мой
Алкивиада
,
значит
,
ты
направляться
к
храм
,
дабы
вознести
моление
бог
?
именно
так
,
Сократ
.
ты
кажться
угрють
,
взгляд
упереться
в
земля
–
похоже
,
ты
о
что-то
задуматься
.
но
что
это
мочь
бы
быть
за
забота
,
Сократ
?
Великий
забота
,
Алкивиада
,
как
я
казаться
.
послушать
,
ради
Зевс
,
разве
ты
не
думать
,
что
бог
,
когда
мы
они
о
что-то
просить
–
частный
образ
или
публично
,
–
иногда
один
мы
даровать
,
в
другой
же
отказывать
и
при
это
они
различать
,
кто
надобно
что-либо
даровать
,
а
кто
–
нет
?
несомненный
.
так
не
казаться
ли
ты
,
что
требоваться
очень
сильный
дар
провидение
,
чтобы
как-нибудь
невзначай
,
полагать
обрести
благо
,
не
вымолить
себя
великий
зло
,
когда
бог
расположить
дать
молящее
именно
то
,
о
что
он
просить
?
например
,
о
Эдипе
рассказывать
,
будто
он
просить
у
бог
,
чтобы
его
сыновье
медь
делать
отцовский
достояние
.
вместо
то
чтобы
молить
,
как
это
быть
еще
возможно
,
о
отвращение
уже
нависнуть
над
он
зло
,
он
накликать
еще
новый
зло
.
итак
,
его
заклятие
исполниться
,
а
из
это
воспоследовать
много
другой
ужасный
вещь
,
перечислять
который
иметь
ли
смысл
?
но
ведь
ты
,
мой
Сократ
,
говорить
о
безумный
человек
.
неужели
ты
считать
,
что
кто-либо
,
находиться
в
здравый
ум
,
осмелиться
обращать
к
бога
такой
молитва
?
следовательно
,
безумие
,
по
твой
мнение
,
противоположный
разумность
?
в
высший
степень
.
ты
не
казаться
,
что
бывать
человек
разумный
,
а
бывать
и
лишенный
разум
?
да
,
конечно
.
давать
рассмотреть
,
что
же
это
за
человек
.
мы
ведь
согласиться
с
ты
,
что
быть
человек
разумный
и
неразумный
,
а
кроме
то
,
и
просто
безумный
.
да
,
согласиться
.
но
ведь
существовать
и
здравый
человек
?
да
,
существовать
.
и
другой
–
больной
?
несомненный
.
это
ведь
не
один
и
тот
же
?
разуметься
.
а
быть
ли
такой
,
что
не
принадлежать
ни
к
то
,
ни
к
другой
вид
?
нет
,
такой
не
бывать
.
значит
,
каждый
человек
необходимый
бывать
либо
здоровый
,
либо
больной
.
я
казаться
,
да
.
ну
а
относительно
разумность
и
неразумие
ты
то
же
самый
мнение
?
как
понимать
твой
вопрос
?
думать
ли
ты
,
что
человек
мочь
быть
только
разумный
или
неразумный
или
же
существовать
и
третий
состояние
,
промежуточный
,
делать
он
и
не
разумный
,
и
не
лишить
разум
?
нет
,
конечно
.
значит
,
человек
в
сила
необходимость
испытывать
только
один
из
два
.
я
казаться
,
да
.
вспомянуть
же
:
ты
признать
,
что
разумность
противоположный
безумие
?
да
,
признать
.
а
также
и
то
,
что
не
существовать
третий
,
промежуточный
состояние
,
который
делать
бы
человек
и
не
разумный
и
не
лишить
разум
?
да
,
я
признать
это
.
а
мочь
ли
быть
,
чтобы
два
вещь
быть
противоположный
один
?
ни
в
кой
случай
.
значит
,
по-видимому
,
неразумие
и
безумие
–
это
один
и
тот
же
?
очевидный
.
итак
,
Алкивиада
,
мы
быть
бы
правый
,
сказать
,
что
весь
неразумный
безумна
,
–
если
,
например
,
неразумен
кто-либо
среди
твой
сверстник
(
а
так
оно
и
быть
)
или
из
человек
более
преклонный
возраст
.
сказать
же
,
в
имя
Зевс
,
разве
ты
не
думать
,
что
среди
гражданин
наш
город
лишь
немногие
разумна
,
большинство
же
лишить
разум
,
и
их
-
то
ты
и
называть
безумец
?
да
,
я
так
думать
.
но
неужели
ты
считать
,
что
среди
столькие
безумец
мы
мочь
безмятежно
жить
в
свой
государство
,
не
подвергаться
тычка
и
пинок
–
весь
то
,
что
привычно
делать
безумец
?
смотреть
же
,
мой
милый
,
не
так
ли
обстоять
дело
?
а
как
же
,
собственно
,
оно
мочь
обстоять
,
Сократ
?
по-видимому
,
все
происходить
не
так
,
как
я
думать
.
я
это
тоже
казаться
.
но
следовать
это
рассмотреть
примерно
вот
какой
образ
.
.
.
а
именно
?
сказать
ты
.
мы
допускать
,
что
некоторый
человек
больной
.
не
так
ли
?
да
,
разумеется
?
но
разве
ты
считать
для
больной
неизбежный
страдать
только
от
подагр
,
лихорадка
или
воспаление
глаз
и
не
допускать
,
что
помимо
весь
этот
бывать
другой
болезнь
?
ведь
они
очень
много
,
кроме
тот
,
что
я
перечислить
.
я
это
знать
.
ну
а
любой
воспаление
глаз
ты
считать
болезнь
?
да
.
не
думать
ли
ты
также
,
что
любой
болезнь
–
это
воспаление
глаз
?
нет
,
конечно
,
не
думать
.
но
я
затрудняться
в
определение
.
однако
если
ты
внимательно
отнесться
к
мой
слово
,
то
,
рассматривать
это
вдвоем
,
мы
скорее
прийти
к
цель
.
я
внимательный
,
Сократ
,
насколько
это
в
мой
сила
.
итак
,
мы
признать
,
что
любой
воспаление
глаз
–
это
болезнь
,
но
не
любой
болезнь
–
воспаление
глаз
?
да
,
признать
.
и
правильный
,
как
я
казаться
,
делать
.
ведь
и
все
,
кто
бить
лихорадка
,
больной
,
однако
это
не
значить
,
что
все
болеть
больной
лихорадка
,
и
точно
так
же
,
думать
я
,
обстоять
дело
с
подагра
и
с
воспаление
глаз
.
весь
это
–
болезнь
,
но
воздействие
они
различный
,
как
утверждать
тот
,
кто
мы
именовать
врач
.
не
у
весь
они
между
себя
подобный
и
не
у
все
одинаково
протекать
,
но
в
каждый
отдельный
случай
это
происходить
в
соответствие
с
особенность
недуг
;
между
то
весь
это
–
болезнь
.
ведь
точно
так
же
мы
предполагать
,
что
существовать
различный
мастер
.
или
же
нет
?
разумеется
,
существовать
.
так
нужный
ли
мы
перечислять
сапожник
,
плотник
,
ваятель
и
множество
другой
мастер
поименно
?
они
владеть
разный
часть
мастерство
и
весь
являться
мастер
,
но
не
весь
они
плотник
,
сапожник
или
ваятель
,
хотя
в
целое
они
–
мастер
.
конечно
.
подобный
же
образ
обстоять
дело
и
с
распределение
неразумие
:
тот
,
кто
достаться
больший
его
часть
,
мы
называть
безумец
;
тот
же
,
у
кто
он
чуть
мало
,
–
глупец
и
слабоумный
.
если
же
кто
хотеть
употребить
смягченный
выражение
,
то
либо
называть
они
восторженный
или
наивный
,
либо
простодушный
,
несведущий
или
туповатый
.
впрочем
,
коли
ты
поищть
,
то
найти
еще
много
другой
имя
.
весь
они
означать
неразумие
,
но
его
вид
различаться
так
,
как
,
согласно
наш
объяснение
,
различаться
между
себя
ремесло
или
болезнь
.
согласный
ли
ты
с
это
?
да
,
согласный
.
вернуться
же
теперь
к
наш
вопрос
.
ведь
в
самый
начало
наш
беседа
перед
мы
возникнуть
необходимость
определить
,
что
такой
разумный
человек
и
неразумный
.
и
мы
признать
,
что
такой
человек
существовать
.
не
так
ли
?
да
,
признать
.
не
считать
ли
ты
,
что
разумный
–
это
тот
,
кто
понимать
,
что
надо
делать
и
говорить
?
да
,
я
считать
именно
так
.
кто
же
быть
тогда
неразумный
?
видимо
,
тот
,
кто
не
ведавать
ни
то
ни
другой
?
да
,
они
.
значит
,
не
ведавать
ни
то
ни
другой
быть
незаметный
для
себя
делать
и
говорить
то
,
что
не
следовать
?
очевидный
.
однако
я
,
мой
Алкивиада
,
причислить
к
этот
человек
и
Эдип
.
но
и
в
наш
время
ты
мочь
бы
найти
много
такой
человек
,
причем
не
охвачеть
,
подобно
он
,
гнев
и
вовсе
не
считать
,
что
они
молить
бог
о
что-то
плохой
для
себя
:
напротив
,
они
полагать
,
что
вымаливать
благо
.
ведь
Эдип
,
хоть
и
не
просить
ничто
хороший
,
также
и
не
думать
,
будто
он
это
просить
;
однако
быть
человек
,
с
который
происходить
нечто
прямо
противоположный
.
полагать
,
что
ты
первый
,
если
бы
ты
явиться
бог
,
к
который
ты
сейчас
направляться
,
и
рано
,
чем
ты
успеть
бы
просить
он
о
что-нибудь
сам
,
спросить
ты
,
довольно
ты
быть
бы
стать
тираный
город
афинянин
,
да
притом
–
если
бы
ты
это
показаться
не
великий
дело
,
но
ничтожный
–
предложить
ты
стать
тиран
весь
Эллада
,
видеть
же
,
что
и
это
ты
недостаточный
,
но
ты
стремиться
управлять
весь
Европа
,
обещать
бы
ты
и
это
,
причем
не
только
обещать
,
но
в
тот
же
день
по
твой
желание
довести
бы
до
всеобщий
сведение
,
что
Алкивиада
,
сын
Клиния
,
стать
тиран
,
–
полагать
,
ты
уйти
бы
от
он
,
преисполнить
радость
,
считать
,
что
бог
возвестить
ты
великий
благо
.
я
думать
,
Сократ
,
что
и
с
любой
другой
,
кто
выпасть
бы
это
на
доля
,
быть
бы
то
же
самый
.
однако
цена
свой
жизнь
ты
вряд
ли
желать
бы
обрести
тиранический
власть
над
земля
весь
грек
и
варвар
.
думать
,
что
не
желать
бы
.
зачем
она
я
,
если
бы
я
никак
не
мочь
она
пользоваться
?
ну
а
если
бы
ты
мочь
пользоваться
она
в
зло
и
в
ущерб
сам
себя
?
верно
,
и
на
такой
условие
ты
бы
она
не
захотеть
?
разумеется
,
нет
.
итак
,
ты
видеть
,
что
небезопасный
наобум
принимать
все
,
что
ты
предлагать
,
или
же
сам
о
это
спросить
–
в
случай
если
из
это
мочь
проистекать
вред
либо
вообще
можно
лишиться
по
этот
причина
жизнь
.
мы
мочь
бы
назвать
много
стремиться
к
тиранический
власть
и
усердно
она
для
себя
добиваться
как
некий
благо
,
который
заговорщик
,
замышлять
против
тирания
,
лишить
жизнь
.
полагать
,
ты
весьма
наслышанный
о
некоторый
совсем
недавний
событие
,
например
о
то
.
как
Архелай
,
тиран
македонянин
,
быть
убить
свой
любимец
:
этот
последний
оказаться
влюбленный
в
тиранический
власть
не
мало
,
чем
сам
тиран
быть
влюбить
в
он
,
и
он
убить
свой
любовник
,
чтобы
сам
стать
счастливый
человек
–
тиран
.
но
по
прошествие
три
или
четыре
день
,
в
течение
который
он
обладать
власть
,
он
сам
быть
убить
другой
заговорщик
.
ты
мочь
видеть
также
на
пример
наш
согражданин
–
ведь
не
от
другой
мы
это
слышать
,
но
сам
быть
тот
свидетель
,
–
сколький
из
они
,
стремиться
к
должность
стратег
и
уже
достичь
она
,
либо
оказываться
изгнать
из
наш
город
,
либо
лишать
жизнь
.
тот
же
из
они
,
относительно
кто
можно
быть
подумать
,
что
дело
они
обстоять
наилучший
образ
,
пройти
через
многочисленный
и
грозный
опасность
не
только
во
время
поход
,
но
и
тогда
,
когда
возвращаться
на
родина
,
внезапно
оказываться
в
окружение
сикофант
,
попасть
в
осада
не
менее
сильный
,
чем
со
сторона
враг
во
время
война
,
так
что
иной
из
они
молить
бог
скорее
о
то
,
чтобы
оказаться
непригодный
к
исполнение
этот
должность
,
чем
о
то
,
чтобы
они
избрать
стратег
.
притом
если
бы
они
еще
этот
опасность
и
труд
приносить
польза
,
то
в
они
быть
бы
какой-то
смысл
;
на
самый
же
дело
все
обстоять
прямо
противоположный
образ
.
то
же
самый
,
как
ты
мочь
видеть
,
касаться
и
ребенок
:
некоторый
молить
бог
о
их
рождение
,
а
когда
у
они
появляться
на
свет
ребенок
,
этот
человек
оказываться
ввергнуть
в
великий
жизненный
тягота
и
беда
.
один
из
они
из-за
совершенный
испорченность
свой
ребенок
провести
весь
свой
жизнь
в
печаль
;
у
другой
,
хоть
ребенок
они
быть
хороший
,
несчастный
случай
они
похищать
,
и
они
оказываться
в
не
менее
бедственный
положение
,
так
что
предпочесть
бы
после
это
совсем
не
иметь
ребенок
.
такой
случай
и
много
другой
,
подобный
они
,
вполне
очевидный
,
но
редко
бывать
,
когда
человек
либо
отрекаться
от
то
,
что
они
дать
,
либо
,
желать
получить
что-либо
с
помощь
молитва
,
в
конец
конец
от
этот
молитва
отказываться
.
большинство
человек
не
отказаться
бы
ни
от
тиранический
власть
,
ни
от
должность
стратег
,
ни
от
много
другой
дар
,
который
приносить
гораздо
больше
вред
,
чем
польза
;
более
то
,
они
молить
бы
о
они
бог
,
если
бы
они
не
располагать
.
но
иногда
,
получить
это
,
они
вскоре
идти
на
попятный
и
просить
забрать
у
они
то
,
о
что
они
прежде
молить
.
потому
я
и
недоумевать
,
не
напрасно
ли
,
в
самый
дело
,
человек
“обвинять
бог
в
то
,
что
от
они
бывать
зло”
:
ведь
че“ловек
сам
,
вопреки
судьба
,
накликать
на
себя
горе
свой
глупость
или
,
как
надо
сказать
,
неразумием”
.
представляться
поэтому
,
Алкивиада
,
что
разумен
быть
тот
поэт
,
который
иметь
,
по-видимому
,
некий
неразумный
друг
и
видеть
,
что
они
и
поступать
дурно
,
и
молить
бог
о
то
,
что
не
являться
лучший
,
но
лишь
казаться
таковой
,
вознести
о
они
весь
молитва
бог
примерно
такой
:
я
казаться
,
прекрасно
и
верно
сказать
поэт
!
ты
же
,
если
у
ты
быть
против
это
какой-то
возражение
,
не
молчить
.
трудный
,
Сократ
,
возражать
на
прекрасно
сказать
слово
.
я
видеть
лишь
,
что
незнание
бывать
причина
великий
беда
для
человек
,
когда
,
похоже
,
мы
сам
не
ведать
то
,
что
действовать
по
незнание
и
(
что
плохой
все
)
вымаливать
сам
себя
великий
зло
.
ведь
никто
бы
это
не
подумать
,
наоборот
,
каждый
счесть
бы
себя
способный
вымолить
у
боги
великий
благо
,
а
не
большой
зло
.
последний
быть
бы
поистине
больше
похожий
на
проклятие
,
чем
на
молитва
.
но
,
быть
мочь
,
милый
мой
,
найтись
какой-нибудь
муж
,
более
дальновидный
,
чем
я
и
ты
,
и
сказать
,
что
речь
наш
неверный
,
когда
мы
так
решительно
порицать
незнание
,
не
добавлять
к
это
,
что
быть
человек
,
чей
незнание
для
они
при
известный
обстоятельство
являться
благо
,
тогда
как
для
тот
,
о
кто
мы
говорить
рано
,
оно
быть
зло
.
что
ты
говорить
?
существовать
какой-то
вещь
,
который
кто-то
и
при
какой-то
обстоятельство
хорошо
не
знать
,
что
знать
?
я
так
казаться
.
а
ты
нет
?
нет
,
клясться
Зевс
.
но
ведь
не
стать
же
я
обвинять
ты
в
то
,
что
по
отношение
к
свой
мать
ты
желать
бы
совершить
то
,
что
,
как
говорить
,
делать
по
отношение
к
свой
мать
Орест
,
Алкмеон
и
некоторый
другой
.
.
.
в
имя
Зевс
,
не
кощунствовать
,
Сократ
!
этот
запрет
,
мой
Алкивиада
,
должен
относиться
не
к
то
,
кто
говорить
,
что
ты
не
желать
бы
совершить
подобный
дело
,
но
гораздо
больше
к
то
,
кто
стать
бы
утверждать
противоположный
:
ведь
ты
оно
казаться
настолько
ужасный
,
что
о
он
не
следовать
,
по-твоему
,
говорить
даже
вот
так
,
в
простот
душа
.
или
ты
полагать
,
что
Орест
–
быть
он
разумить
и
знать
,
что
именно
он
хороший
все
предпринять
,
–
осмелиться
бы
на
нечто
подобный
?
разумеется
,
нет
.
думать
,
что
и
никто
другой
также
.
конечно
.
следовательно
,
как
видно
,
незнание
и
непонимание
лучший
–
скверный
вещь
?
я
казаться
,
да
.
значит
,
скверный
она
и
для
Орест
,
и
для
все
другой
?
да
.
Давай
же
рассмотреть
следующий
:
пусть
ты
внезапно
прийти
в
голова
,
брать
в
рука
нож
и
подойти
к
дверь
дом
Перикл
,
твой
опекун
и
друг
,
спросить
,
дома
ли
он
,
с
намерение
он
убить
–
именно
он
,
а
не
кто-то
другой
,
ибо
ты
считать
бы
это
за
лучший
,
–
а
ты
бы
ответить
,
что
он
дома
.
я
не
утверждать
,
что
ты
действительно
желать
бы
делать
нечто
подобный
,
но
ведь
ты
,
не
ведать
,
что
быть
лучший
,
мочь
прийти
в
голова
и
такой
,
и
ничто
не
мочь
бы
это
препятствовать
,
если
бы
ты
считать
,
что
самый
скверный
и
быть
самый
лучший
.
или
ты
с
это
не
согласный
?
.
.
разумеется
,
согласный
.
итак
,
если
бы
ты
войти
в
дом
и
видеть
он
,
но
не
узнать
и
подумать
бы
,
что
это
кто-то
другой
,
разве
ты
осмелиться
бы
он
убивать
?
нет
,
клясться
Зевс
!
конечно
,
нет
.
ведь
ты
собираться
убить
не
первый
встречный
,
но
сам
Перикл
?
не
так
ли
?
да
.
и
если
бы
ты
даже
много
раз
за
это
принимать
,
но
постоянно
не
узнавать
бы
в
этот
человек
Перикл
,
то
,
сколько
бы
раз
ты
ни
собираться
осуществить
свой
замысел
,
ты
на
он
бы
не
броситься
?
конечно
,
нет
.
а
думать
ли
ты
,
что
Орест
напасть
бы
на
свой
мать
,
если
бы
вот
так
же
она
не
узнать
?
думать
,
он
это
бы
не
делать
.
значит
,
несомненно
,
он
замышлять
убить
не
первый
встречный
женщина
или
чей-то
чужой
мать
,
но
только
лишь
свой
собственный
?
именно
так
.
следовательно
,
в
подобный
случай
неведение
–
самый
лучший
для
человек
,
находиться
в
подобный
расположение
дух
и
питать
подобный
замысел
.
это
очевидный
.
итак
,
ты
видеть
,
что
незнание
некоторый
человек
какой-то
вещь
в
определенный
обстоятельство
являться
благо
,
а
не
зло
,
как
недавно
ты
казаться
?
это
похожий
на
правда
.
а
если
ты
желать
рассмотреть
и
то
,
что
за
это
следовать
,
быть
мочь
,
оно
казаться
ты
странный
.
.
.
что
именно
ты
разуметь
,
Сократ
?
коротко
говорить
,
получаться
,
что
обладание
всевозможный
знание
без
знание
то
,
что
являться
наилучший
,
редко
приносить
польза
и
,
наоборот
,
больший
часть
вредить
свой
владелец
.
смотреть
же
:
не
казаться
ли
ты
необходимый
,
чтобы
мы
,
когда
собираться
что-либо
сказать
или
делать
,
считать
,
что
прежде
все
мы
должен
знать
или
действительно
знать
то
,
что
намерен
искусно
выполнить
или
сказать
?
да
,
я
так
казаться
.
значит
,
оратор
,
например
,
всякий
раз
давать
мы
совет
–
один
по
повод
война
и
мир
,
другой
по
повод
сооружение
стена
или
оборудование
гавань
–
именно
потому
,
что
они
это
знать
либо
считать
,
что
знать
;
один
слово
,
все
,
что
когда-либо
город
делать
для
другой
город
или
для
сам
себя
,
являться
результат
совет
оратор
.
это
правда
.
смотреть
же
,
что
за
это
следовать
.
если
сумей
.
Различать
ли
ты
человек
разумный
и
неразумный
?
да
,
конечно
.
и
скорее
все
ты
много
считать
неразумный
,
разумный
же
–
немногие
?
да
,
так
.
и
при
это
ты
ведь
иметь
в
вид
какой-то
отличительный
признак
?
да
.
мочь
ли
ты
назвать
разумный
человек
,
уметь
давать
совет
,
но
не
знать
,
хороший
ли
то
,
что
он
советовать
,
и
в
какой
случай
это
быть
лучший
?
конечно
,
нет
.
ты
,
я
полагать
,
не
назвать
разумный
и
тот
,
кто
разбираться
в
самый
дело
война
,
но
не
знать
,
когда
она
хорошо
вести
и
в
течение
какой
именно
срок
.
не
так
ли
?
да
.
равно
как
если
бы
кто
уметь
убить
другой
,
отнять
у
он
деньги
или
делать
он
изгнанник
,
но
не
знать
бы
,
когда
это
уместный
и
в
отношение
кто
именно
?
да
,
и
такой
я
не
назвать
бы
разумный
.
следовательно
,
он
разумить
,
если
знать
что-либо
подобный
–
в
тот
случай
,
когда
знание
это
сопровождаться
понимание
наилучший
,
а
это
последний
совпадает
и
с
понимание
полезный
,
не
так
ли
?
.
.
да
,
так
.
такой
человек
мы
назвать
разумный
и
годный
для
то
,
чтобы
советовать
город
и
сам
себя
.
тот
же
,
кто
не
обладать
подобный
знание
,
мы
дать
противоположный
имя
.
согласный
ли
ты
с
это
?
да
,
вполне
.
ну
а
если
кто
сведущий
в
верховый
езда
или
стрельба
из
лук
,
в
кулачный
бой
,
борьба
или
другой
вид
состязание
,
а
также
в
любой
подобный
,
известный
мы
род
искусство
,
как
ты
назвать
он
,
если
он
к
то
же
знать
,
что
в
его
искусство
являться
наилучший
?
не
сказать
ли
ты
,
что
такой
человек
сведуще
в
искусство
верховый
езда
,
что
он
–
знаток
этот
искусство
?
да
,
сказать
.
а
тот
,
кто
сведущий
в
кулачный
бой
,
думать
я
,
ты
назвать
знаток
кулачный
бой
,
сведущий
же
в
игра
на
флейт
–
знаток
этот
искусство
,
и
так
далее
по
отношение
к
все
остальной
.
или
ты
дать
иной
название
?
нет
,
именно
это
.
представляться
ли
ты
,
что
знаток
в
подобный
вещь
бывать
одновременно
в
сила
необходимость
и
разумный
человек
,
или
мы
сказать
,
что
это
далеко
не
так
?
далеко
не
так
,
клясться
Зевс
!
и
каков
же
,
по-твоему
,
быть
бы
государство
,
состоять
из
искусный
стрелок
и
флейтист
и
другой
подобный
же
знаток
,
а
также
из
упомянуть
мы
рано
человек
,
разбираться
в
то
,
как
надо
воевать
или
убивать
,
и
из
муж
-
оратор
,
лопаться
от
спесь
,
причем
весь
этот
человек
не
обладать
бы
знание
наилучший
и
не
быть
бы
в
этот
государство
человек
понимать
,
когда
и
для
что
можно
наилучший
образ
использовать
любой
из
они
?
я
сказать
бы
,
что
это
скверный
государство
,
Сократ
.
я
думать
,
ты
укрепить
бы
в
этот
мнение
,
когда
бы
видеть
,
насколько
каждый
из
они
честолюбивый
ц
считать
,
что
самый
важный
“частью”
государственный
жизнь
являться
тот
,
в
который
я
утверждать
,
что
в
свой
искусство
сам
по
себя
такой
человек
–
наилучший
;
что
же
касаться
наилучший
для
государство
и
для
он
сам
,
то
здесь
он
совершать
множество
промах
,
ибо
,
быть
лишить
ум
,
он
доверять
кажимость
.
при
такой
обстоятельство
разве
не
прав
мы
быть
,
если
сказать
,
что
подобный
государство
преисполнить
множество
смута
и
беззаконие
?
прав
,
клясться
Зевс
.
но
разве
мы
не
казаться
необходимый
прежде
все
считать
,
что
мы
знать
,
или
действительно
знать
то
,
что
мы
без
колебание
собираться
сказать
либо
делать
?
да
.
значит
,
если
бы
кто
из
мы
делать
то
,
что
он
знать
или
думать
,
что
он
это
знать
,
и
с
это
быть
бы
связать
понимание
польза
,
мы
получить
бы
выгода
для
государство
и
для
сам
себя
?
как
же
иначе
?
если
же
произойти
бы
нечто
противоположный
,
то
,
думать
я
,
из
это
не
воспоследовать
бы
выгода
ни
для
государство
,
ни
для
то
,
кто
бы
действовать
?
конечно
,
нет
.
что
же
,
ты
и
сейчас
это
так
представляться
или
как-то
иначе
?
нет
,
именно
так
.
но
ведь
ты
признать
,
что
считать
большинство
неразумный
,
разумный
же
–
немногие
?
да
.
значит
,
мы
опять-таки
сказать
,
что
большинство
ошибаться
в
понимание
то
,
что
являться
наилучший
,
поскольку
больший
часть
,
как
я
думать
,
за
отсутствие
ум
доверяться
кажимость
.
да
,
подтвердить
это
.
следовательно
,
большинство
человек
выгодный
и
не
знать
,
и
не
думать
,
будто
они
знать
:
ведь
они
быть
из
весь
сила
стараться
делать
то
,
что
они
знать
или
думать
,
будто
знать
,
и
этот
старание
больший
часть
принести
он
скорее
вред
,
чем
польза
.
ты
говорить
сущий
правда
.
теперь
ты
понимать
,
насколько
я
быть
прав
,
когда
утверждать
,
что
обладание
прочий
знание
без
знание
то
,
что
являться
наилучший
,
по-видимому
,
редко
приносить
польза
,
больший
же
часть
вредит
тот
,
кто
владеть
такой
знание
.
даже
если
я
раньше
так
не
думать
,
то
теперь
я
с
тобой
согласный
,
Сократ
.
поэтому
нужный
,
чтобы
и
государство
и
душа
,
желать
правильно
жить
,
держаться
этот
знание
–
совершенно
так
,
как
должен
больной
держаться
врач
или
человек
,
желать
совершить
безопасный
плавание
,
–
кормчий
.
ведь
без
этот
знание
,
чем
яростно
стремиться
человек
к
удача
в
нажива
,
в
приобретение
телесный
сила
или
в
какой-либо
другой
подобный
вещь
,
то
более
резкий
,
видно
,
бывать
в
сила
необходимость
промах
.
тот
же
,
кто
приобрести
так
называть
многознание
и
многоумение
,
но
лишить
главный
знание
,
действовать
всякий
раз
,
руководствоваться
один
из
указать
многочисленный
знание
,
но
при
это
поистине
не
пользоваться
попутный
ветер
судьба
,
ибо
он
,
думать
я
,
плыть
в
открытый
море
без
кормчто
,
и
такой
жизненный
плавание
длиться
недолго
.
отсюда
и
вытекать
,
по-моему
,
изречение
поэт
,
обвинять
некий
человек
в
то
,
что
“многой
знать
он
дело
,
но
знать
они
весь
очень
скверно”
.
а
как
сюда
относиться
этот
слово
поэт
,
Сократ
?
я
казаться
,
здесь
нет
ничто
подходить
по
смысл
.
напротив
,
даже
очень
подходящий
;
только
,
мой
милый
,
он
,
как
почти
весь
поэт
,
говорить
здесь
загадка
.
ведь
поэзия
по
самый
свой
природа
загадочный
и
не
раскрываться
первый
встречный
.
но
к
это
ее
природный
свойство
добавляться
еще
тот
обстоятельство
,
что
,
когда
поэтический
вдохновение
бывать
охватить
человек
скупой
,
не
желать
делиться
с
мы
свой
премудрость
и
стремиться
запрятать
она
возможный
глубоко
,
нелегкий
дело
бывать
распознать
скрыть
смысл
его
слово
.
ведь
не
мочь
же
ты
думать
,
что
Гомер
,
божественный
и
мудрый
из
поэт
,
не
знать
,
что
невозможный
“знать
скверно”
(
не
кто
иной
,
как
он
,
сказать
,
что
Маргит
знать
многое
,
но
знать
весь
это
скверно
)
,
однако
он
говорить
намек
,
заменять
слово
“зло”
слово
“скверно”
,
а
слово
“знать”
–
слово
“знал”
.
если
подставить
тот
,
первый
,
слово
,
стих
утратить
размер
,
но
смысл
у
он
быть
тот
,
что
быть
угодный
поэт
,
а
именно
:
Маргит
знать
много
дело
,
но
знать
весь
это
быть
для
он
зло
.
итак
,
ясный
,
что
,
раз
многознание
быть
для
он
зло
,
значит
,
он
быть
человек
никчемный
и
глупый
,
–
если
только
полагаться
на
сказать
мы
рано
.
я
править
твой
объяснение
,
Сократ
;
если
я
не
поверить
бы
этот
твой
слово
,
то
другой
и
подавно
.
и
ты
прав
,
что
они
верить
.
я
снова
с
ты
согласный
.
но
сказать
,
ради
Зевс
(
ты
ведь
видеть
,
сколь
большой
здесь
затруднение
,
и
,
я
казаться
,
ты
он
с
я
разделять
,
ибо
ты
без
конец
бросаться
из
один
крайность
в
другой
и
то
,
что
уже
с
уверенность
признать
,
снова
отбрасывать
и
отказываться
от
этот
мнение
)
:
если
бы
и
сейчас
ты
явиться
бог
,
к
чий
храм
ты
направлять
,
и
вопросить
бы
ты
,
рано
чем
ты
сам
обратить
бы
к
он
мольба
,
довольный
быть
бы
ты
,
если
бы
получить
то
,
о
что
идти
речь
вначале
,
или
если
бы
он
предоставить
ты
возможность
сам
вознести
к
он
свой
мольба
,
–
что
,
полагать
ты
,
из
получить
ты
от
бога
либо
вымолить
у
он
принести
бы
ты
удакать
?
клясться
бог
,
я
,
пожалуй
,
не
знать
,
что
ты
сразу
ответить
на
это
,
Сократ
!
да
это
быть
бы
,
думать
я
,
безумие
,
и
поистине
нужный
большой
осторожность
,
дабы
не
вымолить
себя
невзначай
зло
,
полагать
,
что
молить
о
благо
,
и
дабы
вскоре
после
это
не
пойти
,
как
ты
говорить
,
на
попятный
,
отказаться
от
весь
то
,
о
что
молить
прежде
.
так
разве
не
больше
мы
понимать
тот
поэт
,
чей
слово
прийти
я
на
память
вначале
?
он
буждать
бог
отвратить
жалкий
доля
и
от
то
,
кто
сам
о
она
молеть
.
я
с
ты
согласный
.
этот
поэт
,
Алкивиада
,
стать
подражать
и
лакедемонянин
,
поскольку
они
избрать
для
себя
следующий
обычай
:
и
в
частный
жизнь
,
и
в
общественный
они
всегда
возносить
примерно
такой
же
молитва
–
чтобы
бог
даровать
они
в
придача
к
хороший
еще
и
прекрасный
;
но
никто
не
слышать
,
чтобы
они
просить
что-нибудь
больший
.
в
всякий
случай
до
сей
пора
они
пользоваться
не
меньший
счастье
,
чем
прочий
человек
;
если
же
и
случаться
у
они
какой-то
неудача
,
то
не
по
вина
их
молитва
:
ведь
от
бог
зависеть
,
полагать
я
,
даровать
то
,
о
что
просить
молить
,
или
же
прямо
противоположный
.
я
хотеть
ты
разъяснить
и
еще
кое-что
:
слышать
я
от
некий
человек
,
старший
,
чем
я
,
что
,
когда
между
афинян
и
лакедемонян
возникнуть
раздор
,
судьба
быть
наш
город
ни
в
один
битва
–
ни
на
суша
,
ни
на
море
–
не
иметь
успех
и
никогда
не
одержать
победа
.
Афинянин
прийти
из-за
это
в
негодование
,
но
не
знать
,
с
помощь
какой
средства
отвратить
свалить
на
они
беда
.
тогда
они
прийти
в
голова
,
что
хорошо
все
отправить
посольство
к
Аммон
и
вопросить
он
.
заодно
они
хотеть
получить
от
Аммон
ответ
,
почему
бог
предпочитать
даровать
победа
лакедемонянин
,
а
не
они
,
приносить
бог
самый
многочисленный
и
великолепный
жертва
среди
эллин
и
посвящать
в
их
храм
такой
дар
,
какой
не
приносить
никто
другой
;
вдобавок
,
говорить
они
,
мы
ежегодно
устраивать
в
честь
бог
дорогостоящий
и
пышный
шествие
и
тратить
на
это
столько
деньги
,
сколько
не
тратить
весь
эллина
,
вместе
брать
.
Лакедемонянин
же
–
быть
поручить
он
сказать
–
никогда
не
делать
ничто
подобный
и
проявлять
по
отношение
к
бог
такой
небрежность
,
что
приносить
они
всякий
раз
в
жертва
увечный
животное
,
да
и
в
весь
остальной
почесть
выказывать
гораздо
больший
скупость
,
чем
мы
,
притом
что
они
располагать
ничуть
не
меньший
средства
,
чем
наш
город
.
после
то
как
они
это
сказать
и
задать
вопрос
,
что
они
следовать
делать
,
дабы
избегнуть
нынешний
беда
,
прорицатель
не
сказать
ничто
иной
–
он
явно
запретить
этот
бог
,
но
,
воззвать
к
бог
,
молвить
:
“Аммон
говорить
афинянин
такой
слово
:
он
гораздо
более
угодно
молчаливый
благочестие
лакедемонянин
,
чем
весь
священнодействие
и
обряд
эллинов”
.
вот
все
,
что
он
сказать
,
ничто
более
.
под
молчаливый
благочестие
,
думать
я
,
бог
разуметь
не
что
иной
,
как
их
молитва
:
действительно
,
она
весьма
отличный
от
весь
другой
молитва
.
ведь
весь
остальной
эллина
,
приносить
в
жертва
бог
бык
с
позолочить
рог
или
же
оделять
они
жертвенный
дар
,
просить
за
это
взамен
все
,
что
вздуматься
,
–
благой
ли
это
или
дурной
.
но
бог
,
слышать
,
как
они
богохульствовать
,
не
принимать
весь
этот
роскошный
дар
и
жертвоприношение
.
думаться
я
,
надо
с
великий
опаска
и
осмотрительность
подходить
к
то
,
что
дозволить
произносить
в
молитва
,
а
что
–
нет
.
у
Гомер
ты
также
мочь
найти
нечто
подобный
сказать
сейчас
;
он
говорить
о
располагаться
лагерь
троянец
,
что
они
и
“ий
благовоние
ветер
с
земля
до
небо
возносить
облак
дыма”
,
так
что
напрасный
быть
жертвоприношение
и
дар
троянец
–
они
он
не
помочь
:
бог
от
они
отвернуться
.
ведь
,
я
полагать
,
это
не
в
обычай
бог
–
дать
,
подобно
жалкий
ростовщик
,
переубедить
себя
с
помощь
дар
.
и
мы
болтать
сущий
глупость
,
когда
считать
,
что
такой
образ
превосходить
лаконец
.
ведь
быть
бы
очень
странный
,
если
бы
бог
смотреть
на
наш
дар
и
жертвоприношение
,
а
не
на
наш
душа
–
благочестивый
ли
и
справедливый
ли
являться
человек
.
думать
я
,
они
гораздо
больше
внимание
обращать
на
это
,
чем
на
роскошный
шествие
и
жертва
:
ведь
ничто
не
мешать
ежегодно
совершать
жертвоприношение
как
частный
лицо
,
так
и
город
,
пусть
даже
они
и
очень
сильно
погрешить
против
боги
и
против
человек
.
бог
же
,
быть
неподкупный
,
презирать
весь
это
,
как
и
дать
понять
бог
уста
свой
прорицатель
.
очевидно
,
и
у
боги
и
у
человек
,
иметь
ум
,
должен
особенно
почитать
справедливость
и
разумение
:
разумный
же
и
справедливый
–
это
именно
тот
,
кто
знать
,
что
должен
делать
и
говорить
,
обращаться
как
к
бог
,
так
и
к
человек
.
я
хотеть
бы
слышать
и
от
ты
,
что
ты
мочь
на
это
сказать
.
но
я
,
мой
Сократ
,
полностью
согласный
с
тобой
и
с
бого
.
негоже
я
быть
бы
разойтись
с
он
в
мнение
.
Припоминать
ли
ты
,
что
сказать
,
будто
находиться
в
большой
затруднение
,
как
бы
,
моль
о
благо
,
невзначай
не
вымолить
себя
зло
?
припоминать
.
теперь
ты
видеть
,
что
для
ты
небезопасный
идти
к
бога
с
намерение
он
молиться
:
ведь
мочь
случиться
так
,
что
бог
,
слышать
от
ты
кощунственный
слово
,
не
принять
твой
жертвоприношение
и
ты
нечаянно
получить
от
он
совсем
не
то
,
что
просить
.
поэтому
,
казаться
я
,
всего
хорошо
проявить
сдержанность
.
я
думать
,
ты
в
сила
свой
заносчивость
(
именно
так
мягко
все
назвать
неразумие
)
не
желать
пользоваться
молитвой
лаконец
.
поэтому
надо
выждать
,
пока
ты
не
научить
,
как
следовать
относиться
к
бога
и
к
человек
.
а
когда
же
этот
время
наступать
,
Сократ
,
и
кто
быть
мой
учитель
?
я
с
радость
бы
узнать
,
кто
этот
человек
.
это
тот
,
кто
ботить
твой
дело
.
но
думаться
я
,
подобно
то
как
Гомер
говорить
о
Афин
,
что
сначала
она
должен
быть
снять
пелена
с
глаз
Диомед
,
дабы
он
так
и
этот
человек
надо
сначала
снять
с
твой
душа
пелена
мрак
,
сейчас
она
окутывать
,
с
то
чтобы
после
это
указывать
ты
,
какой
путь
ты
прийти
к
познание
добро
и
зло
.
а
до
тот
пора
,
казаться
я
,
ты
не
быть
на
это
способный
.
пусть
,
если
мочь
,
снимать
этот
пелена
или
что
он
быть
угодно
другой
:
я
готовый
не
избегать
ни
один
из
его
наставление
–
кто
бы
этот
человек
ни
быть
,
–
коль
скоро
я
хотеть
стать
хорошо
.
но
этот
человек
исполнить
в
отношение
ты
дивный
рвение
.
тогда
я
отложить
мой
жертвоприношение
на
тот
время
:
это
казаться
я
наилучший
.
и
правильно
казаться
:
ведь
гораздо
безопасный
поступить
так
,
чем
подвергаться
столь
страшный
риск
.
ну
так
что
же
,
Сократ
?
вот
этот
венок
я
увенчавать
ты
,
потому
что
ты
дать
я
прекрасный
совет
.
Бог
же
я
принести
венка
и
весь
прочий
,
что
положенный
,
когда
видеть
,
что
наступить
этот
день
.
коль
желать
бог
,
он
недалекий
.
а
я
принимать
и
этот
твой
дар
,
и
любой
другой
с
радость
получить
из
твой
рука
.
и
как
сказать
у
Еврипида
Креонт
,
видеть
Тиресия
с
венок
на
голова
и
слышать
от
он
,
что
венка
этот
–
жертвенный
початок
военный
добыча
,
получить
он
за
его
искусство
:
так
и
я
быть
считать
это
твой
мнение
о
я
добрый
предзнаменование
.
я
думать
,
что
пребывать
в
такой
же
бездна
,
как
Креонт
,
и
хотеть
бы
одержать
прекрасный
победа
над
твой
поклонник
.
