я
необходимый
быть
бы
говорить
с
ты
наедине
,
мой
Сократ
,
если
у
ты
быть
время
;
и
если
ты
не
слишком
занять
,
то
ради
я
удеть
время
беседа
.
но
я
и
так
свободный
,
в
особенность
же
если
я
ты
нужный
.
и
если
ты
хотеть
я
что-то
сказать
,
ничто
это
не
препятствовать
.
не
желать
ли
пройти
с
я
отсюда
в
портик
Зевс
освободитель
?
как
ты
угодно
.
пойти
же
.
послушать
,
Сократ
,
все
рождать
существо
создать
,
по-видимому
,
на
один
лад
–
и
растение
,
подниматься
из
земля
,
и
животное
,
в
тот
число
человек
.
в
отношение
растение
мы
,
землепашец
,
легкий
все
предусмотреть
все
,
что
необходимый
для
их
рост
и
для
сам
посадка
:
после
то
как
посаженный
растение
получать
жизнь
,
начинаться
длительный
,
трудный
и
тяжкий
уход
за
росток
.
похожий
,
что
нечто
подобный
происходить
и
с
человек
.
я
наблюдать
это
на
пример
мой
собственный
дело
и
переносить
сей
пример
на
весь
остальной
:
ведь
появление
на
свет
этот
вот
мой
сын
–
назвать
ли
это
порождение
или
создание
–
осуществить
весьма
легко
,
воспесть
же
он
–
трудный
дело
,
ибо
я
находиться
в
постоянный
за
он
страх
.
можно
быть
бы
упомянуть
еще
о
многое
,
но
и
тот
страсть
,
кой
сейчас
они
владеть
,
очень
я
пугать
;
страсть
этот
нельзя
назвать
низменный
,
однако
в
она
таиться
великий
риск
:
ведь
он
,
мой
Сократ
,
говорить
,
что
жаждать
стать
мудрый
.
я
казаться
,
он
сбивать
с
толк
некоторый
его
сверстник
и
земляк
:
посетить
столица
,
они
припоминать
услышать
там
речь
,
а
он
они
завидовать
и
уже
давно
докучать
я
,
требовать
,
чтобы
я
подумать
о
он
и
платить
деньги
кто-либо
из
софист
,
который
делать
бы
он
мудрый
.
я
же
мало
все
ботить
деньги
,
но
бояться
,
что
там
,
куда
он
не
терпеться
отправиться
,
он
подвергнуть
себя
немалый
опасность
.
до
сей
пора
я
удерживать
его
увещание
;
но
поскольку
далеко
удержать
он
я
не
в
сила
,
полагать
,
что
хороший
все
быть
уступить
он
,
иначе
,
общаться
с
кто-то
без
мой
ведомо
,
он
мочь
погибнуть
.
вот
почему
я
и
явяться
сейчас
сюда
–
чтобы
отдать
он
в
обучение
кто-либо
из
тот
,
кто
пользоваться
слава
софист
.
ты
же
в
добрый
час
мы
попасться
навстречу
,
ибо
как
раз
с
ты
я
весьма
желательный
советоваться
о
то
,
что
я
намерен
предпринять
.
и
если
ты
способный
извлечь
совет
из
то
,
что
сейчас
от
я
слышать
,
ты
мочь
и
должен
я
он
дать
.
поистине
,
Демодок
,
говорить
,
что
совет
–
это
святой
вещь
.
и
если
он
свить
в
всякий
иной
дело
,
то
уж
то
более
в
то
,
о
который
ты
сейчас
с
я
советуеться
:
ведь
нет
ничто
более
божественный
в
решение
человек
,
чем
то
,
что
касаться
воспитание
–
сам
ли
человек
или
член
его
семья
.
но
сначала
мы
надо
с
ты
договориться
,
как
именно
мы
определить
,
о
что
мы
советоваться
,
дабы
не
выходить
,
что
я
разуметь
один
,
ты
же
–
другой
,
и
потом
,
зайти
чересчур
далеко
в
беседа
,
мы
не
казаться
бы
сам
себя
смешной
–
и
я
,
давать
ты
совет
,
и
ты
,
они
выслушивать
,
–
потому
что
ни
по
один
вопрос
не
прийти
к
согласие
.
я
казаться
,
ты
прав
,
Сократ
,
и
поступить
надо
именно
так
.
да
,
я
прав
,
но
не
вполне
:
кое-что
–
совсем
немногий
–
я
изменить
.
я
представляться
,
что
юноша
этот
жаждать
не
то
,
что
мы
предполагать
,
но
совсем
другой
,
и
тогда
мы
оказаться
еще
большой
чудак
,
держать
совет
не
о
то
.
поэтому
,
думаться
я
,
самый
правильный
быть
начать
с
он
сам
,
выспросить
у
он
,
что
же
именно
он
желать
.
по-видимому
,
хороший
все
делать
так
,
как
ты
предлагать
.
сказать
же
я
,
как
звучать
прекрасный
имя
юноша
?
как
я
к
он
обращаться
?
его
имя
Феаг
,
мой
Сократ
.
красивый
имя
дать
ты
,
Демодок
,
сын
и
благочестивый
.
сказать
же
мы
,
Феаг
:
ты
утверждать
,
что
хотеть
стать
мудрый
и
доверять
твой
отец
избрать
человек
,
общение
с
который
делать
бы
ты
такой
?
да
.
Называть
ли
ты
мудрый
человек
,
знать
свой
дело
или
не
знать
?
конечно
,
знать
.
что
же
,
разве
не
обучить
ты
отец
то
,
что
обучаться
здесь
весь
остальной
сыновье
благородный
родитель
,
–
грамота
,
игра
на
кифар
,
борьба
и
другой
вид
гимнастический
состязание
?
Обучить
,
конечно
.
значит
,
ты
считать
,
что
ты
недоставать
какой-то
знание
,
о
который
твой
отец
добать
бы
для
ты
заботиться
?
да
,
я
так
считать
.
какой
же
это
знание
?
сказать
и
мы
,
чтобы
мы
уметь
ты
помочь
.
отец
мой
это
знать
,
Сократ
,
ибо
я
часто
он
о
то
говорить
,
но
он
умышленно
уверять
ты
,
будто
не
знать
,
что
я
хотеть
.
подобный
же
образ
он
и
я
препятствовать
,
не
желать
отдать
я
никто
в
обучение
.
но
ведь
то
,
что
ты
раньше
он
говорить
,
быть
сказать
словно
бы
без
свидетель
;
теперь
же
брать
я
в
свидетель
и
перед
лицо
этот
свидетель
изложить
,
что
это
за
премудрость
,
к
который
ты
так
стремиться
?
например
,
если
бы
ты
стремиться
к
тот
,
что
позволять
человек
стать
кормчий
на
корабль
,
и
я
задать
бы
ты
вопрос
:
“Ма
Феаг
,
в
какой
мудрость
ты
нуждаться
и
из-за
что
упрекать
отец
,
будто
он
не
желать
отдать
ты
в
обучение
человек
,
от
который
бы
ты
она
перенять
?
”
–
что
бы
ты
я
на
это
ответить
?
как
бы
ты
этот
мудрость
назвать
?
не
искусство
ли
кораблевождение
?
да
,
так
.
а
если
бы
ты
упрекать
отец
за
нежелание
делать
ты
искусный
в
премудрость
управление
колесница
,
а
я
бы
спросить
,
что
это
за
премудрость
,
кой
ты
жаждать
,
как
бы
ты
я
она
назвать
?
не
искусство
ли
управление
лошадь
?
да
.
ну
а
тот
мудрость
,
к
который
ты
ныне
стремиться
,
безымянный
или
же
у
она
быть
какой-то
имя
?
думать
,
что
,
конечно
,
быть
.
а
ты
известный
только
она
сам
,
без
название
,
или
же
и
ее
имя
?
конечно
же
и
ее
имя
.
что
же
это
за
имя
?
сказать
.
но
какой
иной
имя
,
Сократ
,
можно
она
дать
,
кроме
имя
мудрость
?
однако
ведь
и
управление
колесница
–
это
мудрость
?
или
ты
казаться
,
что
это
–
невежество
?
нет
,
я
так
не
казаться
.
значит
,
это
мудрость
?
да
.
а
к
что
мы
она
применять
?
не
к
то
ли
,
чтобы
знать
,
как
следовать
править
упряжка
лошадь
?
да
,
именно
к
это
.
значит
,
и
искусство
кораблевождение
–
это
мудрость
?
я
казаться
,
да
.
не
тот
ли
это
мудрость
,
что
помогать
мы
водить
корабль
?
именно
тот
.
ну
а
ты
какой
жаждать
мудрость
?
что
уметь
мы
с
ее
помощь
управлять
?
я
казаться
,
человек
.
больной
человек
?
разумеется
,
нет
.
ведь
это
быть
бы
врачебный
искусство
,
не
так
ли
?
да
.
тогда
этот
твой
мудрость
помочь
мы
управлять
хоровой
пение
?
нет
.
она
быть
бы
в
этот
случай
искусство
мусический
,
да
?
несомненный
.
но
,
значит
,
мы
с
ее
помощь
мочь
управлять
гимнаст
?
нет
.
это
быть
бы
ведь
искусство
гимнастика
?
да
.
какой
,
однако
,
человек
и
что
занимающимися
помогать
она
управлять
?
Попытаться
объяснить
это
так
,
как
я
ты
объяснять
перед
это
.
я
казаться
,
она
помогать
управлять
гражданин
.
но
ведь
среди
гражданин
быть
и
больной
?
да
,
но
я
не
только
они
иметь
в
вид
,
а
и
весь
остальной
гражданин
.
казаться
,
я
понимать
,
о
какой
искусство
ты
говорить
.
полагать
,
ты
иметь
в
вид
не
то
,
благодаря
который
мы
уметь
управлять
жнеец
,
сборщик
плод
,
огородника
,
сеятель
и
молотильщика
:
ведь
весь
это
мы
управлять
с
помощь
искусство
земледелие
,
не
так
ли
?
да
,
так
.
это
также
и
не
то
искусство
,
с
помощь
который
мы
уметь
управлять
весь
пильщика
,
крепильщика
,
строгальщик
и
резчика
:
ибо
это
быть
бы
плотничий
искусство
,
не
так
ли
?
да
.
но
,
быть
мочь
,
ты
говорить
о
тот
мудрость
,
что
помогать
управлять
и
весь
назвать
мастер
–
земледельец
,
плотника
,
а
также
весь
ремесленника
,
вместе
взять
,
и
вдобавок
еще
частный
лицо
–
мужчина
и
женщина
?
да
,
мой
Сократ
,
именно
о
этот
мудрость
я
давно
уже
порываться
сказать
.
а
мочь
ли
ты
я
ответить
:
Эгисф
,
умертвить
Агамемнон
в
Аргос
,
управлять
тот
человек
,
о
кто
ты
говорить
,
–
весь
ремесленника
,
а
также
частный
лицо
–
мужчина
и
женщина
–
или
кто-то
другой
?
нет
,
именно
этот
лицо
.
далее
,
Пель
,
сын
Эак
,
разве
не
такой
же
человек
управлять
в
Фтия
?
такой
.
а
о
Периандр
,
сын
Кипсел
,
стать
правитель
в
Коринфа
,
ты
слыхивать
?
да
,
конечно
.
разве
он
не
подобный
же
человек
управлять
в
свой
город
?
да
,
подобный
.
ну
а
Архелай
,
сын
Пердикки
,
тот
,
что
недавно
быть
правитель
Македония
?
разве
ты
не
считать
,
что
и
он
управлять
такой
же
лицо
?
да
,
считать
.
а
Гиппий
,
сын
Писистрат
,
править
в
наш
город
,
кто
,
полагать
ты
,
управлять
?
не
тот
ли
самый
?
конечно
же
тот
.
а
не
сказать
ли
ты
я
,
какой
прозвище
носить
Бакид
,
а
также
Сибилл
и
наш
соотечественник
Амфилит
?
какой
же
иной
,
мой
Сократ
,
как
не
прозвище
веть
?
ты
верно
сказать
.
но
попытайся
я
также
ответить
,
какой
имя
получить
по
свойство
свой
власть
Гиппий
и
Периандр
?
я
казаться
,
имя
тиран
.
иной
и
не
мочь
быть
.
значит
,
всякий
,
кто
стремиться
править
весь
человек
государство
,
стремиться
то
самый
к
подобный
власть
над
они
–
тиранический
–
и
являться
не
кто
иной
,
как
тиран
?
это
очевидный
.
ну
а
ты
сам
не
стремиться
ли
к
такой
власть
?
из
сказать
я
выходить
,
что
да
.
несчастный
,
значит
,
стремиться
стать
наш
тиран
,
ты
давно
уже
попрекать
свой
отец
за
то
,
что
он
не
посылать
ты
к
какой-нибудь
наставник
в
тирания
?
а
ты
,
Демодок
,
не
стыдно
ли
ты
,
давно
знать
,
к
что
он
стремиться
,
и
иметь
возможность
,
послать
он
в
обучение
,
делать
мастер
тот
премудрость
,
который
он
жаждать
,
–
не
стыдно
ли
ты
отказать
он
в
его
просьба
?
но
теперь
,
как
видеть
,
он
в
мой
присутствие
ты
обвинить
;
давай
же
посоветуться
вместе
–
ты
и
я
,
к
кто
он
надо
отправить
и
чей
беседа
помочь
он
стать
искусный
тиран
.
да
,
мой
Сократ
,
клясться
Зевс
,
давать
посоветуться
,
ибо
я
казаться
,
что
дело
это
требовать
серьезный
обсуждение
.
постоять
,
добрый
мой
!
Порасспросить
прежде
как
следовать
он
сам
.
спрашивать
же
.
что
,
если
мы
обратиться
к
Еврипида
,
Феаг
?
ведь
Еврипид
где-то
говорить
:
Представь
,
кто-нибудь
спросить
бы
Еврипида
:
“Скажи
,
Еврипид
,
в
общение
с
какой
мудреец
становиться
мудрый
тиран
?
”
Ведь
если
бы
он
сказать
,
что
и
мы
спросить
бы
он
:
“Мудрый
–
в
чем?”
–
как
бы
он
мы
ответить
?
не
в
что
иной
,
сказать
бы
он
,
как
в
земледелие
?
да
,
не
в
что
иной
,
только
в
это
.
ну
а
если
бы
он
сказать
:
и
мы
спросить
бы
он
:
“Мудрый
–
в
чем?”
–
как
ответить
бы
он
мы
на
это
?
“в
поварский
искусство
!
”
не
так
ли
?
да
.
ну
а
если
бы
он
сказать
:
и
мы
спросить
бы
он
:
“Мудрый
–
в
чем?”
–
разве
не
сказать
бы
он
,
что
в
гимнастика
?
да
.
а
коли
он
сказать
,
что
и
мы
спрашивать
он
:
“О
какой
мудрец
ты
говорить
,
еврипид?
”
–
что
мочь
он
мы
ответить
?
о
что
здесь
идти
речь
?
но
,
клясться
Зевс
,
я
не
знать
.
хотеть
ли
,
я
сказать
ты
?
да
,
если
ты
угодно
.
это
тот
мудрость
,
который
,
как
сказать
Анакреонт
,
быть
ведома
Калликрить
.
разве
ты
не
знать
этот
песня
?
конечно
,
знать
.
что
же
,
ты
жаждать
общение
с
такой
муж
,
который
быть
бы
сотоварищть
по
мудрость
Калликрит
,
дочь
Киана
,
и
“знать
бы
все
,
что
связать
с
тиранией”
,
как
говорить
о
она
поэт
?
это
ли
ты
нужный
,
чтобы
стать
тиран
–
наш
и
город
?
ты
уже
давно
,
Сократ
,
вышучивать
я
и
насмехаться
.
как
?
разве
ты
говорить
,
что
жаждать
не
тот
премудрость
,
с
помощь
который
мочь
бы
управлять
весь
согражданин
?
а
ведь
,
заниматься
этот
,
ты
быть
бы
не
кто
иной
,
как
тиран
.
думать
,
я
мочь
бы
желать
стать
тиран
,
и
хороший
все
над
весь
человек
,
а
если
это
невозможный
,
то
над
их
большинство
.
да
ведь
,
пожалуй
,
и
ты
,
и
все
остальной
хотеть
бы
это
,
а
еще
более
–
стать
бог
.
.
.
но
я
сказать
,
что
стремиться
не
к
это
.
однако
что
же
это
такой
,
к
что
ты
стремиться
?
разве
ты
не
говорить
,
что
жаждать
управлять
свой
согражданин
?
но
не
сила
,
не
так
,
как
править
тиран
,
а
с
добровольный
согласие
гражданин
,
как
поступать
и
другой
славный
муж
наш
город
.
ты
разуметь
,
как
Фемистокл
,
Перикл
или
Кимон
либо
другой
муж
,
искушеть
в
дело
государственный
правление
?
да
,
клясться
Зевс
,
я
говорить
о
они
.
ну
а
если
бы
ты
жаждать
умудриться
в
верховый
езда
,
то
к
кто
,
думать
ты
,
надо
быть
бы
ты
обратиться
,
чтобы
стать
искусный
наездник
?
разве
не
к
мастер
верховый
езда
?
да
,
к
они
,
клясться
Зевс
.
значит
,
ты
обратиться
к
человек
,
сведущий
в
верховый
езда
,
иметь
лошадь
и
постоянно
льзующиться
они
–
и
свой
,
и
много
чужой
?
ясный
,
что
к
они
.
ну
а
если
бы
ты
желать
стать
умелый
в
метанье
копье
?
как
ты
считать
,
разве
не
к
копьеметатель
пойти
бы
ты
,
чтобы
стать
искусный
в
этот
дело
,
–
к
человек
,
владеть
копье
и
постоянно
льзующиться
они
–
свой
,
а
также
и
много
чужой
?
думать
,
ты
прав
.
сказать
же
я
:
если
ты
желать
стать
искусный
в
дело
государственный
правление
,
разве
,
по
твой
разумение
,
ты
надо
отправиться
в
поиск
этот
мудрость
к
кто-то
другой
,
а
не
к
тот
государственный
муж
,
что
искушен
в
политика
и
привыкнуть
управлять
и
свой
город
,
и
много
другой
,
иметь
связь
как
с
эллинский
,
так
и
с
варварский
государство
?
неужели
ты
думать
,
что
стануть
мудрый
в
их
искусство
,
общаться
не
с
они
сам
,
а
с
какой-то
другой
человек
?
но
я
слышать
,
Сократ
,
от
человек
,
будто
ты
говорить
в
свой
беседа
,
что
сыновье
этот
государственный
муж
ничуть
не
хороший
,
чем
сыновье
сапожник
.
и
я
казаться
,
ты
здесь
в
высший
степень
право
,
насколько
я
мочь
о
это
судить
.
значит
,
я
быть
бы
весьма
неразумный
,
если
бы
считать
,
что
кто-то
из
они
мочь
передать
я
свой
мудрость
,
коли
скоро
он
ничто
не
оказаться
полезный
родной
сын
,
–
если
только
вообще
он
мочь
в
этот
отношение
быть
полезный
кто-либо
из
человек
.
в
такой
случай
,
достойный
мой
,
что
бы
ты
делать
сам
,
если
бы
перед
ты
после
рождение
сын
встать
этот
задача
?
если
бы
он
говорить
ты
,
что
жаждать
стать
хороший
живописец
,
и
упрекать
ты
,
свой
отец
,
в
то
,
что
ты
не
желать
на
это
тратить
,
а
сам
в
тот
же
время
ни
в
грош
не
ставить
бы
мастер
живопись
и
не
желать
бы
у
они
учиться
?
или
,
стремиться
стать
флейтист
,
презирать
бы
такой
мастер
либо
кифарист
,
коли
хотеть
бы
стать
кифарист
?
знать
бы
ты
,
как
он
помочь
и
к
кто
он
послать
,
если
бы
он
не
желать
у
они
обучаться
?
Клянусь
Зевс
,
нет
.
а
теперь
,
поступать
точно
так
же
по
отношение
к
свой
отец
,
ты
удивляться
и
корить
он
,
когда
он
не
знать
,
что
с
ты
делать
и
к
кто
ты
посылать
?
что
,
если
мы
определить
ты
к
кто-либо
из
достойный
афинянин
,
сведуть
в
дело
государство
,
который
заниматься
бы
с
тобой
даром
?
тогда
ты
и
деньги
бы
не
тратить
и
обрести
гораздо
большой
слава
в
глаз
большинство
человек
,
чем
если
бы
общаться
с
кто-то
другой
.
за
что
же
дело
стать
,
Сократ
?
разве
ты
не
принадлежать
к
достойный
человек
?
если
ты
желать
с
я
заниматься
,
я
быть
довольный
и
не
стать
искать
никто
другой
.
что
это
ты
говорить
,
Феаг
?
он
говорить
совсем
неплохо
,
Сократ
,
и
я
он
слово
по
душа
.
я
не
представлять
себя
больший
удача
,
чем
если
бы
он
удовольствоваться
твой
общество
и
ты
сам
желать
бы
с
он
общаться
.
я
даже
стесняться
сказать
,
насколько
я
это
желанный
.
но
просить
вы
оба
–
ты
,
чтобы
ты
согласиться
на
этот
общение
,
и
ты
,
мой
сын
,
чтобы
ты
не
искать
никакой
иной
общество
,
кроме
Сократов
.
это
вы
избавить
я
от
много
ужасный
забота
.
я
ведь
очень
бояться
,
как
бы
он
не
связать
с
кто-то
другой
,
кто
мочь
бы
он
развратить
.
так
не
бояться
же
за
я
теперь
,
отец
,
если
только
ты
в
состояние
убедить
Сократ
,
чтобы
он
принять
я
в
обучение
.
ты
говорить
прекрасно
.
Сократ
,
теперь
мой
речь
к
ты
:
я
готовый
,
говорить
кратко
,
предоставить
ты
и
себя
,
и
все
я
самый
близкий
–
один
слово
,
все
,
в
что
ты
нуждаться
,
если
ты
быть
милый
с
Феаг
и
облагодетельствовать
он
насколько
мочь
.
я
не
удивляться
твой
стремление
,
Демодок
,
коль
скоро
ты
считать
,
что
он
извлечь
благодаря
я
большой
польза
;
ведь
я
не
знать
,
к
что
бы
здравомыслить
человек
мочь
приложить
больший
усердие
,
чем
к
то
,
чтобы
делать
свой
сын
сколь
возможно
лучший
.
однако
я
весьма
дивиться
,
с
что
ты
вздумать
,
будто
я
более
ты
способный
помочь
твой
сын
стать
достойный
гражданин
,
а
также
почему
он
сам
считать
я
более
способный
помочь
он
,
что
ты
.
ведь
ты
,
прежде
все
,
старший
я
;
затем
,
ты
уже
отправлять
множество
самый
высокий
государственный
должность
среди
афинянин
и
пользуеться
высокий
почет
как
среди
свой
земляк
-
анагирассец
,
так
и
–
не
меньший
–
среди
прочий
афинский
гражданин
.
в
я
же
никто
из
вы
не
мочь
бы
смотреть
ничто
подобный
.
поэтому
если
наш
Феаг
пренебрегать
общение
с
государственный
муж
и
искать
другой
человек
,
объявлять
,
что
они
мочь
обучать
юноша
,
то
быть
ведь
и
Продик
Кеосский
,
и
Горгий
из
Леонтия
,
и
Пол
-
акрагантец
,
да
и
много
другой
,
настолько
мудрый
,
что
они
,
приходить
в
город
,
убеждать
благородный
среди
юноша
,
да
и
самый
богатый
(
несмотря
на
то
,
что
у
тот
быть
полный
возможность
даром
общаться
с
кто
угодно
из
их
согражданин
)
,
–
убеждать
они
,
оставить
прежний
знакомство
,
беседовать
с
они
и
вдобавок
доложить
к
это
весьма
немалый
деньги
да
еще
и
свой
благодарность
.
быть
бы
естественный
,
если
бы
ты
и
твой
сын
избрать
кто-нибудь
из
они
;
к
я
же
обращаться
с
такой
просьба
не
подобать
:
я
ведь
не
знать
ни
один
из
этот
счастливый
и
прекрасный
наука
–
хоть
и
желать
бы
.
и
я
всегда
утверждать
,
что
,
как
говорить
,
я
полный
неуча
в
все
,
кроме
разв
один
совсем
небольшой
наука
–
наука
любовь
.
в
этот
же
наука
я
заявлять
себя
более
искусный
,
чем
кто
бы
то
ни
быть
из
человек
–
как
прошлый
время
,
так
и
нынешний
.
ты
видеть
,
отец
?
я
казаться
,
Сократ
не
очень
-
то
готовый
пока
с
я
заниматься
,
хотя
я
с
мой
сторона
готовый
,
лишь
бы
он
желать
.
но
он
говорить
мы
это
шутить
.
я
ведь
знать
свой
сверстник
и
человек
несколько
старший
возраст
,
который
до
общение
с
он
ничто
себя
не
представлять
,
а
после
то
,
как
у
он
учиться
,
за
весьма
малый
срок
показать
себя
лучший
человек
,
чем
тот
,
в
сравнение
с
кто
они
рано
быть
плохой
.
а
знать
ли
ты
,
в
что
тут
дело
,
сын
Демодок
?
да
,
клясться
Зевс
,
ибо
,
если
ты
желать
,
и
я
мочь
стать
такой
,
как
они
.
нет
,
мой
милый
,
ты
не
знать
,
как
это
бывать
на
дело
;
но
я
рассказать
ты
.
благодаря
божественный
судьба
с
ранний
детство
я
сопутствовать
некий
гений
–
этот
голос
,
который
,
когда
он
я
слышать
,
всегда
,
что
бы
я
ни
собираться
делать
,
указывать
я
отступиться
,
но
никогда
ни
к
что
я
не
побуждать
.
и
если
,
когда
кто-нибудь
из
мой
друг
советоваться
с
я
,
я
слышать
этот
голос
,
он
точно
такой
же
образ
предупреждать
я
и
не
разрешать
действовать
.
я
мочь
вы
представить
тот
свидетель
.
вы
знать
ведь
тот
красавец
Хармид
,
сын
Главкон
;
однажды
он
советоваться
с
я
,
стоить
ли
он
пробежать
ристалище
в
Немый
.
и
не
успеть
он
начать
говорить
о
свой
желание
состязаться
,
как
я
слышать
голос
и
стать
удерживать
он
от
этот
намерение
такой
слово
:
“Когд
ты
говорить
,
–
сказать
я
,
–
я
послышаться
голос
мой
гений
:
ты
не
следовать
состязаться”
.
“Быть
мочь
,
–
отвечать
он
,
–
голос
указывать
ты
,
что
я
не
одержать
победа
?
но
даже
если
я
не
стать
победитель
,
я
использый
время
для
упражнения”
.
как
он
сказать
,
так
и
делать
.
стоить
послушать
он
рассказ
о
то
,
чем
для
он
этот
упражнение
кончиться
.
а
если
желать
,
спросить
Клитомах
,
брат
Тимарх
,
что
сказать
он
Тимарх
,
когда
вопреки
веть
голос
пойти
на
смерть
он
и
бегун
Еватл
,
принять
он
–
беглец
.
сказать
вы
Клитомы
,
что
тот
он
говорить
.
.
.
что
?
“Ма
Клитомы
,
я
предстоять
вот
сейчас
умереть
,
потому
что
я
не
захотеть
послушать
Сократа”
.
а
почему
так
сказать
Тимарх
?
я
объяснить
.
однажды
во
время
пир
подняться
с
свой
место
Тимарх
и
Филемон
,
сын
Филемонид
,
с
намерение
убить
Никия
,
сын
Героскамандра
.
о
этот
замысел
быть
ведомо
лишь
они
двое
,
но
Тимарх
,
вставать
,
я
молвить
:
“Н
как
,
Сократ
?
вы
продолжать
пить
,
я
же
нужный
идти
.
я
прийти
попоздно
,
если
встреча
удачу”
.
а
я
в
этот
время
быть
голос
,
и
я
он
отвечать
:
“ни
в
кой
случай
не
вставать
!
мой
гений
подавать
я
обычный
знак”
.
и
он
остаться
.
но
по
прошествие
некоторый
время
он
снова
вскочить
,
чтобы
идти
,
говорить
:
“Я
все
же
идти
,
Сократ”
.
и
снова
я
послышаться
голос
,
и
я
опять
заставить
он
остаться
.
в
третий
раз
,
желать
скрыть
это
от
я
,
он
встать
,
не
говорить
я
ни
слово
,
тайком
,
выждать
,
когда
я
быть
занять
другой
мысль
.
и
так
он
удалиться
и
выполнить
то
,
из-за
что
должен
быть
потом
умереть
.
потому
-
то
он
и
сказать
свой
брат
то
,
что
я
передать
вы
сейчас
–
мол
,
он
умереть
оттого
,
что
я
не
поверить
.
а
еще
вы
мочь
слышать
от
много
участник
сицилийский
дело
,
что
я
сказать
по
повод
гибель
войска
.
но
дело
,
случиться
когда-то
,
можно
узнать
от
свидетель
;
вы
же
иметь
возможность
испытать
мой
знамение
в
настоящий
–
значить
ли
оно
что-то
в
действительность
.
ведь
оно
явиться
я
при
выступление
в
поход
красавец
Саннион
,
а
воевать
он
теперь
вместе
с
Фрасилл
против
Иония
и
Эфес
.
и
я
думать
,
что
он
либо
умереть
,
либо
испытать
другой
смертный
мука
,
да
и
за
весь
остальной
войско
я
опасаться
.
весь
это
я
сказать
ты
к
то
,
что
великий
сила
этот
божественный
знамение
распространяться
и
на
тот
человек
,
что
постоянно
с
я
общаться
.
ведь
много
этот
сила
противиться
,
и
для
такой
от
беседа
с
я
нет
никакой
польза
,
ибо
и
я
не
в
сила
с
они
общаться
.
много
же
она
не
препятствовать
проводить
с
я
время
,
но
они
из
это
не
извлекать
никакой
польза
.
а
тот
,
кто
сила
мой
гений
помогать
с
я
общаться
,
–
они
и
ты
знать
–
делать
очень
быстро
успех
.
и
опять-таки
из
этот
заниматься
с
успех
один
получать
прочный
и
постоянный
польза
,
а
много
другой
,
пока
они
с
я
,
удивительно
преуспевать
,
когда
же
отходить
от
я
,
снова
становиться
похожий
на
весь
прочий
.
так
случиться
,
например
,
с
Аристид
,
сын
Лисимах
,
Аристидов
сын
:
общаться
с
я
,
он
делать
за
короткий
время
весьма
большой
успех
;
но
потом
он
отправиться
в
какой-то
поход
и
выйти
на
суд
в
море
;
когда
же
он
возвратиться
,
то
стать
в
беседа
с
я
Фукидида
,
сын
Мелесия
,
Фукидидов
сын
,
–
а
Фукидид
этот
наканун
быть
раздразить
против
я
из-за
какой-то
разговор
.
Аристид
,
видеть
я
,
здороваться
и
,
беседовать
с
я
о
то
о
се
,
говорить
:
“А
ведь
я
слышать
,
Сократ
,
что
Фукидид
заноситься
перед
гобой
и
бранить
ты
,
словно
он
что-то
себя
представляет”
.
“Но
так
оно
и
есть”
,
–
говорить
я
.
“Как
,
–
отвечать
,
–
невдомек
он
разве
,
что
он
быть
за
жалкий
душонка
рано
,
чем
стать
близкий
с
ты
?
”
“Видимо
,
пот
,
–
говорить
я
,
–
клясться
бог
!
”
“Но
и
сам
-
то
я
,
–
говорить
он
,
–
оказаться
смешон
,
Сократ
!
”
“Почто
же
так?
”
–
спрашивать
.
“Д
потому
,
что
до
мой
отплытие
я
быть
способный
разговаривать
с
любой
человек
и
показывать
себя
не
худший
собеседник
,
чем
кто
бы
то
ни
быть
другой
,
а
потому
и
гнаться
за
общество
самый
тонкий
человек
;
теперь
же
я
,
напротив
,
избегать
образованный
человек
,
лишь
только
учий
,
что
они
таков
:
настолько
совещусь
я
собственный
никчемности”
.
“
сразу
ли
,
–
спрашивать
я
,
–
покинуть
ты
этот
способность
или
постепенно
?
”
“Постепенно”
,
–
отвечать
он
.
“На
а
когда
она
быть
при
ты
,
–
спросить
я
,
–
ты
иметь
она
благодаря
занятие
с
я
или
по
какой-то
другой
причина
?
”
“Сказать
ты
,
мой
Сократ
,
–
отвечать
он
,
–
невероятный
вещь
,
однако
истинный
,
клясться
бог
!
ведь
,
как
ты
знать
сам
,
я
от
ты
совсем
ничто
не
научиться
;
но
я
делать
успех
,
когда
находиться
вместе
с
ты
и
даже
если
быть
с
ты
не
в
один
и
тот
же
помещение
,
а
всего
лишь
в
один
с
ты
дом
;
а
еще
более
преуспевать
я
,
когда
находиться
с
ты
в
один
помещение
,
и
уже
гораздо
больше
,
казаться
я
,
когда
,
находиться
с
ты
в
один
комната
,
я
смотреть
на
ты
,
говорить
,
а
не
глядеть
в
этот
время
в
сторона
;
самый
же
великий
и
многочисленный
успех
сопутствовать
я
,
когда
,
сидеть
рядом
с
тобой
,
я
тесно
к
ты
прикасаться
.
теперь
же
,
–
заключить
он
,
–
весь
этот
способность
излить
из
я
прочь”
.
вот
,
мой
Феаг
,
с
что
сопрячь
общение
с
я
.
если
божество
быть
угодно
,
ты
добьться
весьма
большой
успех
,
и
быстро
,
если
же
нет
,
то
–
нет
.
так
что
смотреть
,
не
безопасный
ли
ты
учиться
у
кто-либо
из
тот
,
кто
сам
владеть
польза
,
приносить
они
человек
,
чем
у
я
,
где
весь
это
подверженный
случай
.
а
по-моему
,
Сократ
,
мы
надо
поступить
такой
образ
:
давать
испытать
твой
гений
,
общаться
друг
с
друг
;
и
если
он
быть
к
мы
благосклонный
,
тем
хороший
.
если
же
нет
,
мы
тотчас
же
тогда
посоветуться
,
что
мы
делать
:
обратиться
ли
к
другой
человек
или
же
пытаться
умилостивить
являться
ты
божество
мольб
,
жертвоприношение
и
весь
средства
,
указать
прорицатель
.
больше
не
возражать
,
мой
Сократ
,
на
слово
мальчик
:
хороший
ведь
сказать
Феаг
.
что
же
,
если
вы
представляться
это
верный
,
так
и
поступить
.
