ты
-то
почему
молчать
,
мой
Сократ
,
после
столь
внушительный
реч
Гиппий
,
не
присоединять
к
наш
похвала
и
ничто
не
опровергать
,
если
что-нибудь
у
он
казаться
ты
плохо
сказать
?
да
ведь
и
остаться
здесь
весь
свой
человек
,
посвящать
досуг
усердный
занятие
философия
.
в
самый
дело
,
Евдик
,
я
с
радость
расспросить
бы
Гиппий
о
многое
из
то
,
что
он
сейчас
поведать
мы
о
Гомер
.
ведь
и
от
твой
отец
Апемант
я
слыхивать
,
будто
Гомеров
“Илиада”
–
поэма
более
прекрасный
,
чем
его
“Одиссея”
,
–
настолько
более
прекрасный
,
насколько
Ахилл
доблестный
Одиссея
:
по
слово
Апемант
,
один
из
этот
поэма
сочинить
в
честь
Одиссея
,
другой
же
–
в
честь
Ахилл
.
и
если
только
Гиппий
к
то
расположенный
,
именно
это
я
с
удовольствие
выспросить
бы
у
он
–
кто
из
этот
два
муж
казаться
он
более
доблестный
,
коль
скоро
он
явять
мы
множество
разнообразный
соображение
не
только
о
Гомер
,
но
и
относительно
ряд
другой
поэт
.
ну
уж
ясный
,
что
Гиппий
не
откагать
ты
в
ответ
,
если
ты
у
он
о
чем-либо
спросить
.
послушать
,
Гиппий
,
ты
ведь
ответить
,
если
Сократ
задать
ты
свой
вопрос
?
не
правда
ли
?
быть
бы
очень
странный
,
Евдик
,
с
мой
сторона
,
если
бы
,
прибывать
всякий
раз
с
родина
,
из
Элида
,
в
Олимпия
на
всенародный
празднество
эллин
,
я
предоставлять
себя
в
храм
в
распоряжение
всякий
,
желать
послушать
заготовить
я
образец
доказательство
,
и
отвечать
любой
на
его
вопрос
,
а
тут
вдруг
пытаться
бы
ускользнуть
от
вопрос
Сократ
!
Блазить
ты
,
Гиппий
,
если
каждый
Олимпиада
прибывать
в
святилище
столь
уверенный
в
расположение
твой
душа
к
мудрость
!
я
быть
бы
удивить
,
если
бы
кто-нибудь
из
атлет
входить
туда
столь
же
бесстрашный
и
с
такой
же
уверенность
в
готовность
свой
тело
к
борьба
,
в
какой
ты
,
по
твой
слово
,
пребывать
относительно
свой
разум
.
мой
уверенность
,
Сократ
,
вполне
обоснованный
:
с
тот
пора
как
я
начать
участвовать
в
олимпийский
состязание
,
я
никогда
ни
в
что
не
встречать
никто
я
равный
.
выходить
,
Гиппий
,
что
прекрасный
этот
дар
мудрость
–
твой
слава
–
и
для
град
элеец
и
для
тва
родитель
!
однако
что
сказать
ты
мы
относительно
Ахилл
и
Одиссея
:
который
из
они
достойный
и
в
что
именно
?
пока
мы
здесь
быть
много
и
ты
держать
свой
речь
,
я
упустить
сказать
тобой
;
я
воздерживаться
от
вопрос
–
и
из-за
присутствие
огромный
толпа
,
и
чтобы
не
перебивать
твой
речь
свой
вопрос
.
теперь
же
,
поскольку
мы
мало
,
а
наш
Евдик
буждать
я
к
вопрос
,
ответить
и
разъяснить
мы
хороший
,
что
говорить
ты
о
этот
два
мужа
?
какой
различение
ты
здесь
проводить
?
но
,
Сократ
,
я
хотеть
еще
ясный
,
чем
раньше
,
изложить
ты
свой
взгляд
и
на
они
и
на
другой
муж
:
я
утверждать
,
что
Гомер
изобразить
самый
доблестный
муж
из
стоять
под
Троя
Ахилл
,
самый
мудрый
–
Нестор
,
а
самый
хитроумный
–
Одиссея
.
поразительно
,
Гиппий
!
но
не
быть
ли
ты
так
добр
не
смеяться
надо
я
,
коли
я
с
труд
усва
сказать
и
быть
часто
ты
переспрашивать
?
просить
ты
,
попытайся
в
свой
ответ
быть
кроткий
и
невзыскательный
.
позоро
быть
бы
для
я
,
Сократ
,
если
бы
,
обучать
весь
это
другой
и
считать
возможный
брать
за
это
деньги
,
я
не
проявить
бы
снисходительность
к
твой
вопрос
и
кротость
в
ответ
.
ты
прекрасно
сказать
.
когда
ты
утверждать
,
что
Ахилл
изобразить
самый
доблестный
,
а
Нестор
–
мудрый
,
я
казаться
,
я
понимать
твой
слово
;
в
но
вот
когда
ты
сказать
,
что
поэт
изобразить
Одиссея
как
самый
хитроумный
,
я
,
по
правда
сказать
,
совсем
не
понять
,
что
ты
иметь
в
вид
.
сказать
же
,
чтобы
я
хороший
весь
этот
постиг
:
разве
у
Гомер
Ахилл
не
представить
хитроумный
?
отнюдь
,
Сократ
.
напротив
,
он
изобразить
честный
простак
,
особенно
в
“Мольбах”
,
где
,
изображать
они
беседовать
друг
с
друг
.
Гомер
заставлять
Ахилл
сказать
Одиссея
:
этот
слово
раскрывать
характер
каждый
из
муж
,
а
именно
правдивость
Ахилл
и
его
прямота
,
а
с
другой
сторона
,
многоликость
и
лживость
Одиссея
.
ведь
,
по
Гомер
,
этот
слово
Ахилл
направить
против
Одиссея
.
вот
теперь
,
Гиппий
,
я
,
казаться
,
понимать
,
что
ты
говорить
:
ясный
,
что
многоликто
ты
почитать
лживый
.
именно
так
,
Сократ
.
как
раз
такой
изобразить
Одиссея
Гомер
всюду
–
и
в
“Илиаде”
,
и
в
“Одиссее”
.
значит
,
Гомер
,
видимо
,
представляться
,
что
один
кто-то
бывать
правдивый
,
другой
же
–
лживый
,
а
не
так
,
чтобы
один
и
тот
же
человек
быть
и
правдивый
и
лживый
.
как
же
иначе
,
Сократ
?
а
твой
собственный
мнение
,
Гиппий
,
такой
же
?
безусловно
.
быть
бы
странный
,
если
бы
оно
оказаться
иной
.
пожалуй
,
оставить
в
покой
Гомер
:
теперь
уже
невозможный
он
допросить
,
что
именно
он
разуметь
,
сочинять
этот
стих
.
но
поскольку
,
как
видно
,
ты
становиться
сам
ответчик
и
ты
казаться
,
что
ты
единодушный
с
Гомер
,
то
и
говорить
сразу
и
за
Гомер
и
за
себя
.
пусть
быть
так
;
спрашивать
что
хотеть
,
только
короко
.
как
,
по-твоему
,
лжец
не
способный
к
действие
–
подобно
больной
–
или
они
все
же
на
что-то
способный
?
я
считать
они
даже
очень
способный
и
весьма
на
многое
,
особенно
же
на
обман
человек
.
значит
,
по-твоему
,
они
очень
способный
,
а
также
и
хитроумный
,
или
ты
это
мыслить
иначе
?
именно
так
.
а
хитроумный
они
обманщик
по
тупость
и
неразумий
или
же
благодаря
изворотливость
и
разум
?
безусловно
,
благодаря
изворотливость
и
разум
.
итак
,
похожий
,
что
они
умный
.
Клянусь
Зевс
,
даже
слишком
.
а
быть
умный
,
они
знать
,
что
делать
,
или
не
ведать
?
весьма
даже
ведавать
,
потому
и
злоумышлять
.
а
знать
то
,
что
они
знать
,
невежды
они
или
мудрый
?
они
мудр
в
такой
вот
вещь
–
в
обман
.
постоять
.
давать
припомянуть
,
что
ты
сказать
:
ты
признавать
,
что
лжец
–
человек
способный
,
и
умный
,
и
знать
,
и
мудрый
в
свой
ложь
?
да
,
признавать
.
а
правдивый
человек
и
лживый
отличаться
друг
от
друг
и
в
все
друг
друг
противоположный
?
да
,
таков
мой
мнение
.
послушать
же
:
лжец
,
согласно
твой
утверждение
,
относиться
к
человек
способный
и
мудрый
несомненно
.
а
когда
ты
утверждать
,
что
лжец
способный
и
мудр
в
один
и
тот
же
,
ты
разуметь
,
что
они
способный
лгать
,
когда
они
угодно
(
относительно
то
,
в
что
они
лгать
)
,
или
что
они
не
способный
на
то
,
в
что
они
лечь
?
я
утверждать
,
что
они
на
это
способный
.
итак
,
если
это
обобщить
,
можно
сказать
,
что
лжец
–
человек
способный
и
мудрый
в
ложь
.
да
.
а
человек
невежественный
и
неспособный
лгать
,
значит
,
не
быть
лжец
?
конечно
же
.
следовательно
,
способный
человек
–
это
каждый
,
кто
мочь
делать
то
,
что
он
угодный
,
если
это
оно
угодный
?
я
не
говорить
о
избавление
себя
от
болезнь
или
о
другой
подобный
вещь
,
но
о
то
,
что
ты
,
например
,
способный
,
когда
захочть
,
писать
мой
имя
.
разве
не
такой
род
человек
называть
ты
способный
?
да
,
такой
.
сказать
же
я
,
Гиппий
,
разве
ты
не
опысти
в
вычисление
и
искусство
счет
?
и
даже
очень
опытный
,
Сократ
.
значит
,
если
кто
спросить
ты
,
сколько
быть
трижды
семьсот
,
ты
,
если
желать
,
быстро
и
хорошо
все
дать
правильный
ответ
?
конечно
.
потому
,
следовательно
,
что
ты
в
этот
дело
самый
способный
и
мудрый
?
да
.
ты
только
самый
мудрый
и
способный
или
и
наиболее
достойный
человек
в
то
,
в
что
ты
способный
и
мудрый
,
–
в
искусство
счет
?
конечно
же
,
Сократ
,
и
наиболее
достойный
.
значит
,
именно
ты
легкий
весь
промолвить
истина
в
этот
дело
?
ведь
так
?
я
полагать
,
да
.
ну
а
как
же
относительно
ложь
в
то
же
самый
дело
?
ответить
я
,
как
и
рано
,
Гиппий
,
честно
и
откровенно
:
если
кто
спросить
бы
ты
,
сколько
быть
трижды
семьсот
,
а
ты
желать
бы
лгать
и
ни
за
что
не
отвечать
правда
,
ты
ли
лгать
бы
хорошо
другой
и
продолжать
бы
постоянно
лгать
насчет
это
,
если
желать
бы
лгать
и
ни
в
кой
случай
не
отвечать
правда
,
или
же
невежда
в
искусство
счет
уметь
бы
солгать
хорошо
ты
,
намеренно
лгуть
?
и
не
выйти
ли
случайно
,
что
часто
невежда
,
желать
солгать
,
невольно
высказать
истина
благодаря
свой
невежество
,
–
ты
же
,
мудрец
,
собираться
лгать
,
всегда
быть
лгать
на
один
манер
?
да
,
получиться
так
,
как
ты
говорить
.
ну
а
лжец
являться
лжец
в
весь
прочий
,
кроме
число
,
и
не
лгать
,
когда
он
вести
подсчет
?
нет
,
клясться
Зевс
,
лгать
и
в
подсчет
.
значит
,
мы
допустить
,
Гиппий
,
что
бывать
лжец
и
в
дело
подсчет
число
?
да
,
это
так
.
но
кто
же
это
быть
такой
?
коль
скоро
он
хотеть
явиться
лжец
,
не
должен
ли
он
по
необходимость
быть
присущий
и
способность
лгать
,
как
ты
это
недавно
признать
?
если
ты
припоминать
,
согласно
твой
же
слово
,
человек
,
не
способный
лгать
,
вроде
бы
и
не
мочь
оказаться
лжец
.
да
,
припоминать
,
я
так
сказать
.
а
разве
не
оказаться
ты
недавно
самый
способный
на
ложь
при
подсчет
?
да
,
сказать
я
также
и
это
.
но
,
следовательно
,
ты
и
больше
другой
способный
говорить
правда
при
вычисление
?
конечно
.
значит
,
один
и
тот
же
человек
способный
лгать
и
говорить
правда
при
вычисление
?
и
такой
человек
являться
тот
,
кто
сильный
в
подсчет
–
знаток
этот
дело
.
да
.
так
кто
же
иной
,
Гиппий
,
оказываться
лжец
при
подсчет
,
если
не
тот
,
кто
в
это
достойный
и
сильный
?
он
же
являться
и
способный
,
и
он
же
–
правдивый
.
это
очевидный
.
вот
ты
и
видеть
,
что
правдивый
человек
и
лжец
–
это
в
дело
вычисление
один
и
тот
же
,
и
первый
из
они
ничуть
не
хорошо
второй
.
ведь
это
один
и
тот
же
человек
,
и
нет
тут
такой
противоположность
,
как
ты
думать
недавно
.
в
этот
дело
,
как
видно
,
нет
.
хотеть
,
рассмотреть
это
для
дело
и
иной
род
?
что
же
,
если
ты
угодно
.
ведь
ты
,
конечно
,
сведуще
и
в
геометрия
?
да
,
разумеется
.
ну
что
же
,
не
так
ли
все
обстоять
и
в
геометрия
?
разве
не
один
и
тот
же
человек
способный
все
и
на
ложь
и
на
правда
относительно
чертеж
,
а
именно
знаток
геометрия
?
да
,
это
так
.
а
достойный
человек
в
этот
дело
являться
он
или
кто-то
другой
?
нет
,
именно
он
.
следовательно
,
достойный
и
мудрый
геометр
–
способный
из
все
и
на
ложь
и
на
правда
?
и
уж
если
кто
лгать
относительно
чертеж
,
это
ведь
быть
он
–
тот
,
кто
являться
достойный
геометр
?
ведь
он
же
способный
,
а
плохой
геометр
не
способный
лгать
,
а
кто
не
способный
лгать
,
тот
не
оказаться
лжец
,
как
мы
уже
согласиться
.
это
правда
.
Давай
же
рассмотреть
и
третий
знаток
–
астроном
:
ведь
в
этот
искусство
ты
считать
себя
еще
более
сведущий
,
чем
в
два
предыдущий
,
не
так
ли
,
Гиппий
?
да
.
значит
,
и
в
астрономия
дело
обстоять
такой
же
образ
,
как
и
там
?
похожий
,
что
так
.
ивый
астрономия
,
следовательно
,
если
кто
вообще
лживый
,
он
-
то
и
быть
хороший
лжец
как
знаток
астрономия
,
раз
он
способный
лгать
;
не
способный
же
–
не
мочь
:
ведь
он
невежда
.
это
очевидный
.
значит
,
и
в
область
астрономия
правдивый
человек
и
лжец
быть
один
и
тот
же
.
очевидно
,
да
.
так
вот
,
Гиппий
,
рассмотрать
такой
же
образ
,
без
обиняк
,
весь
наука
и
убедиться
в
то
,
что
ни
в
один
из
они
дело
не
обстоять
иначе
.
ты
ведь
вообще
мудрый
из
весь
человек
в
больший
часть
искусство
:
слыхать
я
однажды
,
как
ты
рассыпаться
у
лавка
на
площадь
,
похваляться
свой
достойный
зависть
многомудрость
.
ты
говорить
,
что
,
когда
однажды
прибыть
в
Олимпия
,
весь
твой
тело
быть
украсить
изделие
твой
собственный
рука
,
и
прежде
все
начать
ты
с
перстень
,
сказать
,
что
это
вещь
твой
работа
,
поскольку
ты
владеть
искусство
резьба
по
камень
;
и
другой
печатка
оказаться
твой
изделие
,
а
также
скребка
и
флакончик
для
масло
–
будто
ты
сработать
они
сам
;
потом
ты
сказать
,
что
свой
сандалие
на
ремень
ты
собственноручно
вырезать
из
кожа
,
а
также
скроить
свой
плащ
и
короткий
хитон
.
но
что
уж
все
казаться
весьма
необычный
и
знакомый
высокий
мудрость
,
так
это
твой
заявление
,
будто
ты
сам
сплести
свой
поясок
для
хитон
,
хотя
такой
пояс
обычно
носить
богатый
перс
.
вдобавок
ты
заявить
,
что
принести
с
себя
поэма
,
эпический
стих
,
трагедия
и
дифирамба
и
много
нестихотворный
,
на
разнообразный
лад
сочинить
речь
.
и
по
часть
тот
искусство
,
о
который
я
только
что
говорить
,
ты
явиться
превосходить
весь
остальной
свой
знание
,
да
и
самый
искусный
в
наука
о
ритм
и
гармония
,
а
также
в
правописание
;
и
тот
же
самый
в
много
другой
искусство
,
насколько
мочь
я
припомнить
.
.
.
да
!
я
совсем
быть
забыть
о
твой
преискусный
память
:
ты
ведь
считать
себя
в
этот
самый
блистательный
из
человек
.
возможно
,
я
забыть
и
о
многое
другой
.
однако
я
повторять
:
пробовать
,
бросить
взгляд
на
свой
собственный
искусство
–
они
ведь
немало
,
–
а
также
на
умение
другой
человек
,
сказать
я
,
найти
ли
ты
,
исходить
из
то
,
в
что
мы
с
ты
согласиться
,
хоть
один
,
где
бы
правдивый
человек
и
лжец
подвизаться
отдельно
друг
от
друг
и
не
быть
бы
один
и
тот
же
лицо
?
искать
это
в
любой
вид
мудрость
,
хитрость
или
как
ты
это
еще
быть
угодно
назвать
–
не
найти
,
мой
друг
!
ведь
это
не
бывать
.
а
коли
найти
,
сказать
сам
.
да
нет
,
Сократ
,
сейчас
не
найдуться
,
что
сказать
.
ну
так
не
найдться
и
впредь
,
как
я
полагать
.
если
я
прав
,
припомянуть
,
Гиппий
,
что
вытекать
из
наш
рассуждение
.
не
очень
-
то
я
мочь
разуметь
,
Сократ
,
о
что
ты
толковать
.
быть
мочь
,
именно
сейчас
ты
забыть
о
свой
изобретательный
память
:
видно
,
ты
считать
,
что
это
здесь
неуместный
.
но
я
напомнить
ты
:
ты
же
знать
,
что
ты
сказать
о
Ахилла
,
будто
он
правдивый
,
о
Одиссей
же
,
что
он
лживый
и
многоликий
.
да
.
теперь
же
,
как
ты
сам
чувствовать
,
выявиться
,
что
правдивый
и
лжец
–
это
один
и
тот
же
лицо
,
так
что
если
Одисся
быть
лжец
,
то
он
же
и
выйти
правдивый
,
а
если
Ахилл
быть
правдивый
,
то
он
же
оказываться
лжец
,
и
этот
муж
не
различный
между
себя
и
не
противоположный
друг
друг
,
но
одинаковый
.
ну
,
Сократ
,
вечно
ты
сплетать
какой-то
странный
рассуждение
и
,
выбирать
в
они
самый
трудный
,
цепляться
к
мелочь
,
а
не
опровергавать
в
целое
положение
,
о
который
идти
речь
.
вот
и
сейчас
,
если
желать
,
я
привести
ты
достаточно
веский
доказательство
,
дкреплеть
множество
довод
,
в
польза
то
,
что
Гомер
изобразить
Ахилл
как
человек
лучший
,
чем
Одисся
:
он
не
уметь
лгать
,
Одисся
же
–
хитро
,
без
конец
лжет
и
как
человек
гораздо
плохой
,
чем
Ахилл
.
если
же
хотеть
,
противопоставь
свой
речь
мой
и
доказать
,
что
Одисся
более
достойный
человек
,
чем
Ахилл
;
тогда
все
вокруг
скорее
понять
,
кто
из
мы
двое
красноречивь
.
Гиппия
,
я
ведь
не
сражаться
с
ты
и
не
оспаривать
то
,
что
ты
мудрый
я
;
но
по
всегдашний
свой
привычка
я
,
когда
кто
что-либо
говорить
,
стараться
вдуматься
в
это
,
особенно
если
говорить
казаться
я
мудрецый
;
стремиться
понять
,
что
он
говорить
,
я
исследой
,
пересматривать
и
сопоставлять
его
слово
с
цель
познание
.
если
же
говорить
казаться
я
невеждый
,
я
не
переспрашивать
он
,
и
нет
я
дело
до
то
,
что
он
говорить
.
из
это
ты
понять
,
какой
человек
я
считать
мудрый
.
ты
видеть
,
что
я
бывать
очень
дотошный
в
отношение
речь
подобный
человек
и
выспрашивать
он
,
чтобы
извлечь
такой
образ
полезный
знание
.
вот
и
теперь
,
слушать
ты
,
я
подумать
насчет
прочтенный
тобой
недавно
стих
,
который
должен
быть
показать
,
что
Ахилл
порицать
Одиссея
как
пустой
бахвал
(
если
только
ты
верно
это
толковать
)
:
странно
,
но
я
казаться
,
что
как
раз
изворотливый
Одисся
всегда
правдивый
,
Ахилл
же
изворотлить
–
в
твой
понимание
:
ведь
именно
он
лгать
.
произнести
сперва
тот
слово
,
который
ты
недавно
привести
:
он
немного
погодить
заявлять
,
что
Одиссея
и
Агамемнон
он
не
убедить
и
что
он
не
намерен
оставаться
у
Троя
,
но
А
еще
рано
,
брань
Агамемнон
,
он
говорить
:
и
,
сказать
это
в
первый
раз
перед
лицо
весь
войска
,
а
затем
в
круг
свой
друг
,
он
,
как
это
становиться
ясный
,
не
делать
никакой
приготовление
к
отплытие
домой
и
даже
попытка
спустить
корабль
на
вода
,
выразить
то
самый
великолепный
пренебрежение
к
необходимость
говорить
правда
.
так
вот
,
Гиппий
,
я
с
самый
начало
спрашивать
ты
,
потому
что
недоумевал
,
который
из
этот
два
муж
изобразить
у
поэт
достойный
,
и
считать
,
что
оба
они
в
высший
степень
достойный
человек
и
трудно
различать
,
кто
из
они
хорошо
в
правда
и
ложь
и
в
любой
способность
:
ведь
оба
они
в
весь
это
чрезвычайно
между
себя
сходный
.
твой
взгляд
неверный
,
Сократ
:
ведь
Ахилл
лгать
,
как
это
очевидный
,
не
умышленно
,
но
невольно
;
он
вынудить
остаться
из-за
бедственный
положение
свой
войска
,
чтобы
он
помочь
.
Одисса
же
лгать
добровольно
и
с
умысло
.
ты
вводить
я
в
заблуждение
,
Гиппий
,
брать
то
самый
пример
с
Одиссея
.
вот
уж
нет
,
Сократ
;
скаж
,
в
что
и
ради
что
я
ты
обманывать
?
в
то
,
что
уверять
,
будто
Ахилл
лгать
без
умысло
–
это
он
-
то
,
завзять
обманщик
,
столь
нацелить
на
похвальба
(
как
он
изобразить
Гомер
)
,
что
оказываться
гораздо
более
ловкой
,
чем
Одисся
,
от
который
он
легко
утаивать
свой
хвастовство
;
он
осмеливаться
прямо
противоречить
сам
себя
,
а
Одиссея
это
и
невдомек
.
по
крайний
мера
слово
Одиссея
,
обращеть
к
Ахилл
,
ничто
не
выдавать
понимание
Ахилло-ва
ложь
.
что
ты
иметь
в
вид
,
Сократ
?
разве
ты
не
известный
,
что
после
разговор
с
Одиссей
,
когда
он
уверять
,
что
намерен
плыть
на
заря
,
Аякс
он
сообщать
совсем
другой
,
вовсе
не
подтверждать
,
что
собираться
отплывать
?
в
какой
этот
место
?
а
там
,
где
он
говорить
:
так
неужели
же
ты
,
Гиппий
,
считать
сын
Фетида
и
воспитанник
премудрого
Хирон
настолько
лишить
память
,
что
,
лишь
недавно
жестоко
выбранить
лицемер
,
он
теперь
Одиссея
говорить
,
будто
намерен
плыть
,
Аякс
же
–
что
он
оставаться
,
и
весь
это
–
словно
без
умысло
и
вовсе
не
потому
,
что
он
считать
Одиссея
простак
,
а
себя
–
далеко
превосходить
он
в
весь
этот
штука
,
в
козни
и
ложь
?
нет
,
Сократ
,
я
так
не
думать
:
здесь
,
переубедить
,
он
простодушно
говорить
Аякс
не
совсем
то
,
что
до
то
говорить
Одиссея
.
а
вот
Одисся
и
правда
и
ложь
произносить
всегда
с
умысло
.
выходить
,
Одисся
–
человек
более
достойный
,
чем
Ахилл
.
ну
уж
нет
,
Сократ
,
отнюдь
.
как
же
так
?
разве
не
выясниться
недавно
,
что
добровольно
лгать
хорошо
,
чем
обманывать
невольно
?
но
какой
же
образ
,
Сократ
,
добровольный
нечестивец
,
злоумышленник
и
преступник
мочь
быть
достойно
невольный
?
ведь
это
последний
оказываться
обычно
большой
снисхождение
,
коль
скоро
они
учинить
какой-то
зло
–
несправедливость
или
ложь
–
но
неведение
?
да
и
закон
куда
более
суровый
существовать
для
сознательный
преступник
и
лжец
,
чем
для
невольный
.
вот
видеть
,
Гиппий
,
я
говорить
правда
,
когда
утверждать
,
что
бывать
очень
назойливый
,
расспрашивать
мудрец
.
это
,
осма
сказать
,
единственный
мой
достоинство
,
ведь
прочий
мой
качество
ничто
не
стоить
.
по
существо
вопрос
я
обычно
колебиться
,
не
знать
,
как
оно
обстоять
на
самый
дело
.
о
это
достаточно
свидетельствовать
то
,
что
когда
я
оказываться
лицо
к
лицо
с
кто-либо
из
вы
,
славлеть
мудрость
,
свидетель
который
–
весь
эллина
,
то
казаться
,
будто
я
круглый
неуча
:
ведь
я
решительно
ни
в
что
с
вы
,
сказать
прямо
,
не
соглашаться
,
а
какой
мочь
быть
более
сильный
доказательство
невежество
,
чем
расходиться
в
мнение
с
мудрый
муж
?
но
быть
у
я
и
чудесный
преимущество
,
который
я
выручить
:
я
не
стыжусь
учиться
,
я
выспрашивать
и
выведывать
и
питать
великий
благодарность
к
то
,
кто
я
отвечать
,
и
никто
не
бывать
у
я
этот
благодарность
обойти
.
вдобавок
я
никогда
не
отрицать
,
что
быть
что-то
научить
,
и
не
делать
видалее
будто
это
мой
собственный
изобретение
;
наоборот
,
я
всегда
прославлять
свой
учитель
как
мудрец
и
объявлять
в
всеуслышание
,
что
я
от
он
научиться
.
вот
и
сейчас
я
не
согласный
с
то
,
что
ты
утверждать
,
и
весьма
сильно
расходиться
с
тобой
в
мнение
.
я
отлично
понимать
,
что
дело
тут
в
я
сам
,
ибо
я
таков
,
каков
я
быть
,
говорить
это
без
всякий
преувеличение
.
ведь
мой
представление
,
Гиппий
,
прямо
противоположный
твоема
:
тот
,
кто
вредить
человек
,
чинять
несправедливость
,
лечь
,
обманывать
и
совершать
проступки
по
свой
воля
,
а
не
без
умысло
,
–
человек
более
достойный
,
чем
тот
,
кто
весь
это
совершать
невольно
.
правда
,
иногда
у
я
возникать
противоположный
мнение
и
я
блуждать
вокруг
да
около
,
видимо
,
по
неведение
,
но
вот
сейчас
на
я
сойти
как
бы
наитие
и
я
представляться
,
что
человек
,
добровольно
совершать
какой-либо
проступок
,
хороший
,
чем
тот
,
кто
вершить
они
невольно
.
виень
же
я
в
это
свой
состояние
наш
прежний
рассуждение
,
из-за
который
я
теперь
казаться
,
что
человек
,
совершать
весь
это
невольный
,
плохой
тот
,
кто
действовать
добровольно
.
так
уж
быть
столь
любезный
и
не
откаж
исцелить
мой
душа
;
ибо
,
искоренить
невежество
мой
душа
,
ты
сотворять
я
гораздо
больший
благо
,
чем
если
бы
ты
излечить
болезнь
мой
тело
.
но
если
ты
собираться
произнести
длинный
речь
,
предупреждать
ты
–
ты
я
не
исцелить
,
ибо
я
за
она
не
уследить
;
если
же
ты
,
как
перед
это
,
захочть
отвечать
на
мой
вопрос
,
ты
великий
принесть
я
польза
,
себя
же
,
я
полагать
,
не
повредить
.
честно
говорить
,
должен
я
обратиться
и
к
ты
,
сын
Апемант
:
ведь
это
ты
подвигнуть
я
на
беседа
с
Гиппий
;
и
теперь
,
если
Гиппий
не
желать
я
отвечать
,
заступись
перед
он
за
я
.
но
,
Сократ
,
я
думать
,
что
Гиппий
не
нуждаться
в
наш
просьба
:
ведь
его
прежний
слово
не
иметь
такой
смысл
,
наоборот
,
он
заявить
,
что
не
собираться
уклоняться
от
чей
бы
то
ни
быть
вопрос
.
послушать
,
Гиппий
!
разве
не
так
ты
сказать
?
да
,
именно
так
.
но
,
Евдик
,
ведь
Сократ
всегда
мутить
вода
при
рассуждение
вроде
какой-то
злоумышленник
.
Достойный
Гиппий
!
я
делать
это
без
умысло
–
ведь
тогда
бы
я
быть
мудрый
и
искусный
по
смысл
твой
утверждение
–
и
невольно
,
так
что
быть
к
я
снисходительный
:
ведь
ты
говорить
,
что
к
невольный
злоумышленник
надо
иметь
снисхождение
.
да
,
ни
в
кой
случай
не
поступать
иначе
,
Гиппий
,
но
и
ради
мы
и
ради
подтверждение
свой
прежний
слово
отвечать
на
вопрос
Сократ
.
я
и
быть
отвечать
,
раз
ты
просить
.
спрашивать
же
,
что
ты
угодный
.
я
горячо
желать
,
Гиппий
,
рассмотреть
то
,
что
быть
сейчас
сказать
:
кто
достойный
–
тот
,
кто
совершать
проступок
добровольно
или
невольно
?
и
я
думать
,
что
к
этот
рассмотрение
правильный
все
приступить
так
.
.
.
отвечать
же
:
называть
ли
ты
какой-либо
бегун
хороший
?
да
,
конечно
.
или
же
скверный
?
да
.
значит
,
бегти
хорошо
–
хороший
бегун
,
а
бегти
плохо
–
плохой
?
да
.
и
значит
,
бегти
медленно
бежать
плохо
,
а
бегти
быстро
–
хороший
?
да
.
следовательно
,
в
бег
и
в
умение
бегать
быстрота
–
это
благо
,
а
медлительность
–
зло
?
как
же
иначе
?
так
лучший
бегун
быть
тот
,
кто
бежать
медленно
с
умысло
или
невольно
?
тот
,
кто
с
умысло
.
а
разве
бежать
не
значить
что-то
делать
?
конечно
,
значить
.
а
если
делать
,
то
и
совершать
?
да
.
следовательно
,
тот
,
кто
скверно
бежать
,
совершать
в
бег
дурной
и
постыдный
дело
?
конечно
,
дурной
.
как
же
иначе
?
а
тот
,
кто
бежать
медленно
,
бежать
скверно
?
да
.
значит
,
хороший
бегун
совершать
это
скверный
и
постыдный
дело
добровольно
,
а
дурной
–
невольно
?
похожий
,
что
так
.
следовательно
,
в
бег
плохой
тот
,
кто
совершать
скверный
дело
невольно
,
чем
тот
,
кто
вершить
он
добровольно
?
в
бег
–
да
.
а
как
же
в
борьба
?
кто
быть
лучший
борец
:
тот
,
кто
падать
с
умысло
,
или
тот
,
кто
невольно
?
похоже
,
тот
,
кто
с
умысло
.
а
что
в
борьба
плохой
и
стыдно
–
падать
или
повергнуть
противник
?
падать
.
и
в
борьба
,
следовательно
,
тот
,
кто
добровольно
совершать
дурной
и
постыдный
дело
,
являться
лучший
борец
,
чем
тот
,
кто
это
вершать
невольно
.
похожий
,
что
так
.
а
как
же
в
любой
другой
телесный
занятие
?
разве
тот
,
кто
крепко
тело
,
не
мочь
выполнять
оба
дело
–
дело
сильный
и
дело
слабый
,
то
,
что
постыдно
,
и
то
,
что
прекрасный
?
и
когда
совершать
что-то
постыдный
для
тело
,
тот
,
кто
крепко
тело
,
совершать
это
добровольно
,
а
тот
,
кто
хить
,
–
невольно
?
как
будто
и
в
отношение
сила
дело
обстоять
такой
образ
.
ну
а
насчет
благообразие
как
обстоять
дело
,
Гиппий
?
разве
не
так
,
что
более
красивый
тело
свойственный
добровольно
принимать
постыдный
и
безобразный
облик
,
более
же
безобразной
–
невольно
?
или
ты
думать
иначе
?
нет
,
именно
так
.
следовательно
,
умышленный
безобразие
следовать
приписывать
достоинство
тело
,
а
невольный
–
его
порок
?
это
очевидный
.
а
что
ты
сказать
относительно
голос
?
какой
голос
ты
назвать
лучший
–
фальшивящий
умышленно
или
невольно
?
умышленно
.
а
более
негодный
–
тот
,
что
фальшивить
невольно
?
да
.
ну
а
что
бы
ты
предпочесть
иметь
–
хороший
или
негодный
?
хороший
.
так
ты
предпочесть
бы
иметь
нога
,
хромать
нарочно
или
же
поневоле
?
нарочно
.
а
хромота
–
разве
это
не
безобразный
порка
?
да
.
пойти
далеко
:
подслеповатость
–
разве
это
не
порок
глаз
?
да
.
какой
же
ты
предпочесть
бы
иметь
и
какой
пользоваться
глаз
–
тот
,
что
умышленно
щуриться
и
косить
или
же
невольно
?
тот
,
что
умышленно
.
значит
,
ты
считать
лучший
для
себя
добровольно
совершать
зло
,
а
не
то
,
что
вершиться
невольно
?
да
,
если
это
знуть
такой
род
.
но
разве
весь
орган
чувство
–
ухо
,
ноздря
,
рот
и
другой
–
не
подчинить
один
и
тот
же
определение
,
гласить
,
что
тот
из
они
,
кой
невольно
вершать
зло
,
нежелательный
,
ибо
они
порочный
,
тот
же
,
что
вершить
он
добровольно
,
желанный
,
ибо
они
добротный
?
я
казаться
,
это
так
.
ну
а
какой
орудие
хорошо
действовать
–
тот
,
с
помощь
который
можно
добровольно
действовать
дурной
,
или
тот
,
который
толкать
на
дурной
поневоле
?
например
,
какой
кормить
хороший
–
то
,
который
приходиться
дурно
править
поневоле
,
или
то
,
с
помощь
который
неверный
направление
избирать
добровольно
?
то
,
с
помощь
который
это
делать
добровольно
.
и
разве
не
так
же
точно
обстоять
дело
с
лук
и
лира
,
с
флейт
и
с
все
остальной
?
ты
говорить
правда
.
ну
а
что
касаться
норова
лошадь
–
быть
ли
он
хороший
,
если
кто
из-за
он
стать
скверно
наездничать
добровольно
или
же
поневоле
?
если
добровольно
.
значит
,
такой
нор
лошадь
хороший
.
да
.
значит
,
с
лошадь
менее
норовистый
ты
дело
,
зависящий
от
она
норова
,
быть
добровольно
совершать
дурно
,
а
с
лошадь
более
норовистый
–
поневоле
?
конечно
же
.
не
так
же
ли
обстоять
дело
и
с
нрав
собака
и
весь
прочий
животное
?
так
.
ну
а
у
человек
–
например
,
у
стрелок
–
какой
душа
казаться
ты
достойный
–
тот
,
что
добровольно
не
попасть
в
цель
,
или
тот
,
что
невольно
?
тот
,
что
не
попадать
в
цель
добровольно
.
значит
,
такой
душа
хорошо
в
стрелковый
дело
?
да
.
а
душа
,
промахиваться
невольно
,
плохой
тот
,
что
делать
это
добровольно
?
в
стрелковый
дело
–
да
.
а
в
врачебн
?
разве
душа
,
добровольно
причинять
тело
зло
,
не
более
сведуща
в
искусство
врачевание
?
да
,
более
.
значит
,
такой
душа
более
искусный
,
чем
тот
,
что
не
сведуще
?
да
,
более
искусный
.
ну
а
если
душа
весьма
искушенный
в
игра
на
кифар
и
флейт
и
в
весь
другой
искусство
и
наука
,
то
разве
тот
,
что
искушить
в
они
больше
,
не
добровольно
грешить
в
это
,
совершать
дурной
и
постыдный
,
а
тот
,
что
менее
искушенный
,
разве
не
совершать
это
невольно
?
очевидный
.
итак
,
мы
бы
,
конечно
,
предпочесть
,
чтобы
раб
наш
иметь
душа
,
добровольно
погрешать
и
вершать
зло
,
а
не
невольно
,
ибо
душа
этот
более
искушенный
в
подобный
дело
.
да
.
что
же
,
а
собственный
свой
душа
разве
не
желать
бы
мы
иметь
самый
лучший
?
да
.
и
значит
,
хорошо
быть
,
если
она
добровольно
быть
совершать
зло
и
погрешать
,
а
не
невольно
?
однако
чудно
бы
это
быть
,
Сократ
,
если
бы
добровольный
злодей
оказаться
лучший
человек
,
чем
невольный
.
но
это
вытекать
из
сказать
.
по-моему
,
это
неверный
.
а
я
думать
,
Гиппий
,
что
и
ты
это
казаться
верный
.
ответить
же
я
снова
:
справедливость
не
быть
ли
некий
способность
или
знание
или
то
и
другой
вместе
?
ведь
необходимый
,
чтобы
она
быть
что-то
такой
?
да
.
а
ведь
если
справедливость
–
это
способность
душа
,
то
более
способный
душа
быть
и
более
справедливый
:
такой
душа
,
милый
,
оказаться
у
мы
достойно
.
да
,
казаться
.
ну
а
если
справедливость
быть
знание
?
разве
более
мудрый
душа
–
не
более
справедливый
,
а
более
невежественный
–
не
менее
справедливый
?
это
так
.
ну
а
если
справедливость
–
и
то
и
другой
?
разве
не
так
обстоять
дело
,
что
,
обладать
и
знание
и
способность
,
душа
бывать
более
справедливый
,
невежественный
же
душа
–
мено
?
ведь
это
же
неизбежный
.
да
,
очевидно
.
так
ведь
душа
более
способный
и
мудрый
оказываться
лучший
и
более
способный
совершать
и
то
и
другой
–
прекрасный
и
постыдный
–
в
любой
дело
?
да
.
следовательно
,
когда
она
совершать
нечто
постыдный
,
она
делать
это
добровольно
,
с
помощь
способность
и
искусство
?
а
последний
,
по-видимому
,
присускать
справедливость
–
оба
или
каждый
порознь
?
похожий
,
что
так
.
ведь
чинить
несправедливость
–
значить
поступать
плохо
,
а
не
чинить
она
–
хорошо
?
да
.
итак
,
более
способный
и
достойный
душа
,
когда
она
чинить
несправедливость
,
чинить
она
добровольно
,
а
недостойный
душа
–
невольно
?
это
очевидный
.
и
достойный
человек
–
это
тот
,
кто
иметь
достойный
душа
,
скверный
же
человек
иметь
душа
недостойный
?
да
.
итак
,
достойный
человек
свойственный
чинить
несправедливость
добровольно
,
а
недостойный
–
невольно
,
коль
скоро
достойный
человек
иметь
достойный
душа
?
да
ведь
он
же
она
иметь
.
следовательно
,
Гиппий
,
тот
,
кто
добровольно
грешить
и
чинить
постыдный
несправедливость
–
если
только
такой
человек
существовать
,
–
быть
не
кто
иной
,
как
человек
достойный
.
трудный
я
,
Сократ
,
согласиться
с
тобой
в
это
.
да
я
и
сам
с
себя
здесь
не
согласный
,
Гиппий
,
но
все
же
это
с
необходимость
вытекать
из
наш
рассуждение
.
однако
,
как
я
говорить
рано
,
я
блуждать
в
этот
вопрос
вокруг
да
около
и
никогда
не
иметь
одинаковый
мнение
на
этот
счет
.
правда
,
не
удивительный
,
что
я
или
другой
какой-либо
обычный
человек
здесь
находиться
в
заблуждение
.
но
уж
если
вы
,
мудрец
,
станет
тут
блуждать
,
это
и
для
мы
ужасно
,
раз
мы
даже
с
ваш
помощь
не
мочь
избавиться
от
ошибка
.
