–
оставаться
рассмотреть
сам
человек
при
тиранический
строй
,
иначе
говорить
,
как
он
развиваться
из
человек
демократический
,
каков
его
свойство
и
что
у
он
за
жизнь
–
бедственный
или
,
напротив
,
счастливый
.
–
да
,
пока
он
остаться
у
мы
без
рассмотрение
.
–
знать
ли
,
что
я
еще
желательный
?
–
что
?
–
по-моему
,
мы
недостаточно
разобрать
вожделение
–
в
что
они
состоять
и
сколько
они
.
а
раз
это
не
хватить
,
не
быть
полный
ясность
и
в
тот
исследование
,
который
мы
предпринимать
.
–
стать
быть
,
уместный
разобрать
это
сейчас
.
–
конечно
.
смотреть
,
что
я
хотеться
здесь
выяснить
:
из
тот
удовольствие
и
вожделение
,
который
лишить
необходимость
,
некоторый
представляться
я
противозаконный
.
они
,
пожалуй
,
присускать
всякий
человек
,
но
,
обуздывать
закон
и
лучший
вожделение
,
либо
вовсе
исчезать
у
некоторый
человек
,
либо
ослабевать
,
и
они
оставаться
мало
.
однако
быть
и
такой
человек
,
у
который
они
становиться
и
сильно
,
и
многочисленный
.
с
–
о
какой
вожделение
ты
говорить
?
–
о
тот
,
что
пробуждать
во
время
сон
когда
дремгод
главный
,
разумный
и
кроткий
,
начало
душа
,
зато
начало
дикий
,
звероподобный
под
влияние
сытость
и
хмель
вздыматься
на
дыба
,
отгонять
от
себя
сон
и
искать
,
как
бы
это
удовлетворить
свой
нор
.
ты
известный
,
что
в
такой
состояние
оно
отваживаться
на
все
,
откинуть
всякий
стыд
и
разум
.
если
он
вздуматься
,
оно
не
остановиться
даже
перед
попытка
сойтись
с
свой
собственный
мать
,
да
и
с
кто
попасть
из
человек
,
бог
или
зверь
;
оно
осквернить
себя
какой
угодно
кровопролитие
и
не
воздержаться
ни
от
какой
пища
.
один
слово
,
он
весь
нипочто
в
его
бесстыдство
и
безрассудство
.
–
сущий
правда
.
–
когда
же
человек
соблюдать
себя
в
здоровый
воздержность
,
он
,
отходить
к
сон
,
пробуждать
свой
разумный
начало
,
потчовать
его
прекрасный
довод
и
рассуждение
и
такой
образ
воздействовать
на
свой
совесть
.
Вожделеть
же
начало
он
хоть
и
не
заглушать
вовсе
,
но
и
не
удовлетворять
он
до
пресыщение
:
пусть
оно
успокоиться
и
не
тревожить
свой
радость
и
скорбь
благородный
в
человек
;
пусть
это
последний
без
помехи
,
сам
по
себя
,
в
совершенный
свой
чистота
стремиться
к
исследование
и
ощущение
то
,
что
он
еще
не
известный
,
быть
то
прошлое
,
настоящее
или
будущее
.
точно
так
же
человек
укротить
и
яростный
свой
начало
,
для
то
чтобы
не
отходить
к
сон
взволновать
и
разгневать
.
Успокоить
этот
два
вид
свойственный
он
начать
и
привести
в
действие
третий
вид
–
тот
,
который
присущий
разумность
,
–
человек
предать
отдых
.
ты
знать
,
что
при
такой
условие
он
скорее
все
соприкоснуться
с
истина
и
мало
все
быть
он
мерещиться
в
сон
всякий
беззаконный
видение
.
–
я
совершенно
с
ты
согласный
.
–
но
мы
слишком
отклониться
в
сторона
,
говорить
о
это
.
мы
хотеть
убедиться
лишь
вот
в
что
:
какой-то
страшный
,
беззаконный
и
дикий
вид
желание
таиться
внутри
каждый
человек
,
даже
в
тот
из
мы
,
что
казаться
вполне
умеренный
:
это-
то
и
обнаруживать
в
сновидениях'
.
судить
сам
,
дело
ли
я
говорить
и
допускать
ли
ты
это
.
–
конечно
,
допускать
.
–
так
припомянуть
,
как
мы
обрисовать
человек
,
стать
демократ
.
он
чуть
ли
не
с
рождение
,
в
всякий
случай
с
малый
год
,
воспитывать
бережливый
отец
,
который
почитать
лишь
стяжательский
вожделение
и
никакой
почет
не
оказывать
тот
желание
,
без
который
,
по
его
мнение
,
можно
обойтись
и
который
,
как
он
считать
,
возникать
лишь
для
забава
и
красота
.
не
так
ли
?
–
да
,
так
.
–
общаться
с
более
изыскать
человек
,
преисполнеть
вожделение
,
который
мы
только
что
разбирать
,
юноша
втягиваться
в
их
образ
жизнь
и
всяческий
разнузданность
,
потому
что
он
отвратительный
отцовский
скупость
.
но
по
свой
природа
он
хороший
тот
,
кто
он
портить
,
поэтому
он
останавливаться
как
бы
посредине
между
обоий
этот
подход
к
жизнь
:
он
тянуть
и
в
тот
,
и
в
другой
сторона
.
Вкушать
,
как
он
считать
,
умеренно
от
оба
этот
жизнь
,
он
жить
не
низменной
жизнь
и
не
беззаконный
и
превращаться
из
человек
олигархический
в
демократ
.
–
о
подобный
род
человек
составить
,
да
и
до
сей
пора
держаться
именно
такой
мнение
.
–
предположить
опять-таки
,
что
у
этот
человек
,
когда
он
стать
старший
,
быть
молодой
сын
,
воспитать
в
нрав
свой
отец
.
–
предположить
.
–
Предположить
еще
,
что
и
с
он
произойти
то
же
самый
,
что
с
его
отец
:
он
стать
тянуть
к
всяческий
беззаконие
,
который
он
совратитель
называть
полнейша
свобода
.
отец
и
весь
остальной
он
близкий
поддерживать
в
он
склонность
соблюдать
середина
,
но
его
совратитель
это
противодействовать
.
когда
же
этот
искусный
чародей
и
творец
тиран
не
надеяться
как-либо
иначе
владеть
юноша
,
они
ухитряться
внушить
он
какой-нибудь
страсть
,
руководить
вожделение
к
праздность
и
к
растрата
накопить
;
такой
страсть
–
прямо-таки
огромный
крылатый
трутень
.
или
,
по-твоему
,
это
нечто
иной
?
–
по
мой
,
именно
так
.
–
вокруг
этот
страсть
ходить
ходуный
прочий
вожделение
,
за
который
тянуться
поток
благовонный
курение
и
мазь
,
венок
,
вина
,
безудержный
наслаждений
,
обычный
при
такой
род
общение
.
до
крайность
раздуть
и
вскормить
жать
похоть
,
этот
вожделение
снабжать
он
трутень
,
и
тогда
этот
защитник
душа
,
охвачить
неистовство
,
жалеть
.
и
если
он
захватить
в
юноша
какой-нибудь
мнение
или
желание
,
притязать
на
порядочность
и
не
лишить
еще
стыдливость
,
он
убивать
они
,
выталкивать
вон
,
пока
тот
совсем
не
очистить
от
рассудительность
и
не
преисполниться
нахлынуть
на
он
неистовство
.
–
ты
описывать
появление
вылитый
тиран
.
–
а
разве
не
из-за
весь
это
и
то
подобный
Эрот
исконь
зовться
тиран
?
–
пожалуй
.
–
да
и
у
пьяный
в
голова
,
мой
друг
,
разве
происходить
не
то
же
,
что
у
тиран
?
–
видимо
,
так
.
–
ну
,
а
кто
трогаться
в
ум
и
неистовствовать
,
тот
надеяться
справиться
не
то
что
с
человек
,
но
даже
с
бог
.
–
действительно
.
–
человек
,
мой
друг
,
становиться
полный
тиран
тогда
,
когда
он
пьяный
,
или
слишком
влюбчивый
,
или
же
сойти
с
ум
от
разлитие
черный
желча
,
–
а
весь
это
из-за
то
,
что
либо
таков
его
натура
,
либо
привычка
,
либо
то
и
другой
.
–
совершенно
верный
.
–
видно
,
вот
так
и
рождаться
подобный
человек
.
ну
,
а
как
же
он
жить
?
–
быть
шутливый
поговорка
:
"
это
и
ты
я
сказать
"
.
–
сказать
.
по-моему
,
после
это
пойти
у
они
празднество
,
шествие
весь
ватага
,
пирушка
,
заведуться
подружка
,
ну
и
так
далее
:
ведь
тиран-Эрот
,
обитать
в
их
душа
,
быть
править
все
,
что
в
она
быть
.
–
это
неизбежный
.
–
с
каждый
день
и
с
каждый
ночь
быть
расцветать
много
ужасный
вожделение
,
предъявлять
непомерный
требование
.
–
да
,
они
расцвести
много
.
–
значит
,
доход
,
если
какой
и
быть
,
скоро
иссякнуть
.
–
конечно
.
–
а
за
это
следовать
заклад
имущество
и
сокращение
средства
.
–
и
что
же
?
–
когда
все
истощаться
,
тогда
ра
раздуть
вожделение
,
угнездиться
в
этот
человек
,
начать
жужжать
,
и
человек
,
словно
гонимый
стрекал
различный
желание
,
а
особенно
Эрот
(
ведь
он
вести
за
себя
весь
желание
,
словно
телохранитель
)
,
стать
жалить
,
высматривать
,
у
кто
что
быть
и
что
можно
отнять
с
помощь
обман
или
насилие
.
–
да
,
конечно
.
–
у
они
настоятельный
потребность
грабить
,
иначе
прийтись
терпеть
невыносимый
мука
и
страдание
.
–
да
,
это
неизбежно
.
–
все
возрастать
,
стремление
такой
человек
к
удовольствие
превосходить
его
прежний
прихоть
и
они
обездоливать
;
точно
так
же
он
сам
начинать
притязать
на
превосходство
перед
свой
отец
и
мать
,
поскольку
он
они
молодой
,
и
,
издержать
свой
доля
,
он
быть
присваивать
и
тратить
отцовский
деньги
.
–
и
что
же
далеко
?
–
если
родитель
не
допустить
это
,
разве
он
не
пытаться
первый
дело
обокрасть
они
и
обмануть
?
–
непременно
.
–
а
если
бы
это
быть
он
невозможный
,
разве
он
не
грабить
бы
они
,
прибегнуть
к
насилие
?
–
я
думать
,
да
.
–
а
если
старик
оказать
сопротивление
и
вступить
с
он
в
борьба
,
разве
он
щадить
они
и
остережться
поступок
,
свойственный
тиран
?
–
я
не
поручусь
за
участь
родитель
такой
человек
.
–
но
,
ради
Зевс
,
Адимант
,
неужели
из-за
какой-то
новый
свой
подружка
,
без
который
он
мочь
бы
и
обойтись
,
он
стать
бить
любить
с
детство
мать
?
или
ради
цветущий
юноша
,
с
который
он
только
что
подружиться
,
хотя
и
без
это
можно
бы
обойтись
,
он
подымть
рука
на
свой
родной
отец
,
пусть
престарелый
и
отцветший
,
но
самый
давнишний
из
свой
друг
?
неужели
этот
человек
отдать
,
по-твоему
,
свой
родитель
в
рабство
подобный
человек
,
ввести
они
в
свой
дом
?
–
отдать
,
клясться
Зевс
.
–
великий
же
счастье
рожать
сын
с
тиранический
наклонность
!
–
да
,
большой
!
–
а
что
же
с
он
быть
,
когда
истощаться
у
он
и
отцовский
,
и
материнский
средства
,
а
между
то
в
он
скопиться
целый
ра
прихоть
?
не
заставить
ли
он
это
сначала
покуситься
на
стена
чужой
дом
либо
на
плащ
запоздаль
ночной
прохожий
,
а
затем
дочиста
грабить
какой-нибудь
храм
?
в
весь
этот
поступок
прежний
его
мнение
о
то
,
что
прекрасно
,
а
что
гадко
,
усвоить
они
с
детский
год
и
считать
правильный
,
покориться
власть
недавно
выпустить
на
воля
желание
,
сопровождать
Эрот
и
он
возглавлять
.
рано
,
пока
человек
подчиняться
обычай
,
закон
и
свой
отец
и
внутренне
ощущать
себя
демократ
,
этот
желание
высвобождаться
у
он
лишь
в
сновидение
;
теперь
же
,
когда
он
тиранить
Эрот
,
человек
навсегда
становиться
такой
,
какой
изредка
бывать
в
сон
,
–
он
не
удержаться
ни
от
убийство
,
ни
от
обжорство
,
ни
от
проступка
,
как
бы
ужасно
весь
это
ни
быть
:
посреди
всяческий
безначалий
и
беззаконие
в
он
тиранически
жить
Эрот
.
как
единоличный
властитель
,
он
довести
объять
он
человек
,
словно
подвластный
он
государство
,
до
всевозможный
дерзость
,
чтобы
любой
цена
удовлетворить
и
себя
,
и
сопровождать
его
буйный
ватаг
,
составить
из
весь
тот
вожделение
,
что
нахлынуть
на
человек
отчасти
извне
,
из
его
дурной
окружение
,
отчасти
же
изнутри
,
от
бывший
в
он
сам
такой
же
род
вожделение
,
который
он
теперь
распустить
,
дать
они
воля
.
разве
не
таков
жизнь
подобный
человек
?
–
да
,
таков
.
–
когда
подобный
род
человек
в
государство
немного
,
а
все
прочий
мыслить
здраво
,
тот
уезжать
в
чужой
земля
,
служить
там
телохранитель
какой-нибудь
тиран
или
в
наемный
войска
,
если
где
идти
война
.
когда
же
подобный
вожделение
проявляться
у
они
в
мирный
условие
,
то
и
у
себя
на
родина
они
творить
много
зло
,
хотя
и
по
мелочь
.
–
что
ты
иметь
в
вид
?
–
да
то
,
что
они
совершать
кража
,
подкапываться
под
стена
,
отрезать
кошелек
,
раздевать
прохожий
,
святотатствовать
,
продавать
человек
в
рабство
.
бывать
,
что
они
заниматься
и
донос
,
если
владеть
слово
,
а
то
и
выступать
с
ложный
показание
или
брать
взятка
.
–
нечего
сказать
,
по
мелочь
!
так
ведь
ты
выразиться
о
причинять
они
зло
,
когда
такой
человек
немного
?
–
да
,
по
мелочь
,
потому
что
сравнительно
с
великий
зло
это
действительно
мелочь
:
ведь
в
смысл
вред
и
несчастье
для
государство
весь
это
лишить
,
как
говорить
,
тот
размах
,
какой
отличаться
тиран
.
когда
в
государство
набраться
много
такой
человек
и
их
последователь
и
они
ощутить
свой
многочисленность
,
то
как
раз
из
их
среда
и
рождаться
тиран
,
что
способствовать
безрассудство
народ
.
это
быть
тот
из
они
,
кто
сам
в
себя
,
то
быть
в
свой
душа
,
носить
самый
великий
и
отъявленный
тиран
.
–
естественно
,
ведь
такой
человек
и
быть
самый
большой
тиран
.
–
если
он
уступить
без
сопротивление
;
если
же
государство
не
допустить
это
,
тогда
,
как
в
недавно
упомянуть
пример
у
он
подняться
рука
на
родные
мать
и
отец
,
точно
так
же
поступить
он
и
с
свой
родина
,
лишь
только
оказаться
в
состояние
:
он
карать
она
то
,
что
ввести
в
она
свой
новый
сподвижник
;
в
рабство
у
они
быть
содержаться
и
воспитывать
некогда
милый
он
"
родина
-
мать
"
,
как
говорить
критянин
,
то
быть
его
отечество
.
вот
конечный
цель
вожделение
подобный
человек
.
–
она
состоять
именно
в
это
.
–
подобный
род
человек
таков
и
в
частный
жизнь
,
еще
прежде
,
чем
стать
у
власть
.
с
кто
бы
они
ни
вступать
в
общение
,
они
требовать
лесть
и
полный
готовность
к
услуга
,
а
когда
сам
в
что-нибудь
нуждаться
,
тогда
так
и
льнуть
к
человек
,
без
стеснение
делый
вид
,
будто
с
он
близкий
,
но
чуть
добиться
свой
–
они
опять
чужой
.
–
это
очень
верно
подметить
.
–
значит
,
за
весь
свой
жизнь
они
ни
раз
ни
с
кто
не
бывать
друг
;
они
вечно
либо
господствовать
,
либо
находиться
в
рабство
:
тиранический
натура
никогда
не
отведывать
ни
свобода
,
ни
подлинный
дружба
.
–
конечно
.
–
разве
не
правильный
быть
бы
назвать
такой
человек
не
заслуживать
доверие
?
–
как
же
иначе
!
–
да
и
в
высший
степень
несправедливый
,
если
в
наш
беседа
мы
правильно
делать
ранее
вывод
относительно
то
,
в
что
заключаться
справедливость
.
–
конечно
,
мы
делать
он
правильно
.
–
итак
,
о
крайне
дурной
человек
давать
мы
в
общий
черта
сказать
так
:
это
человек
,
который
и
наяву
таков
,
как
в
тот
сновидение
,
что
мы
разбирать
.
–
совершенно
верный
.
–
а
такой
становиться
тот
,
кто
при
свой
природный
тиранический
склонность
достигать
единоличный
власть
,
и
,
чем
долго
он
обладать
такой
власть
,
то
более
он
становиться
такой
.
–
это
уж
обязательно
,
–
сказать
Главкон
,
в
свой
очередь
вступать
в
беседа
.
с
–
так
вот
,
разве
не
оказаться
самый
несчастный
человек
тот
,
кто
являться
отъявленный
негодяй
?
и
чем
далеко
и
больше
быть
бы
в
его
рука
власть
,
тем
больше
и
на
более
долгий
срок
он
быть
бы
такой
в
действительность
,
хотя
большинство
представлять
это
себя
по-разному
.
–
нет
,
это
необходимый
обстоять
именно
так
.
–
а
также
и
в
отношение
сходство
:
человек
тиранический
соответствовать
тиранически
управлять
государство
,
а
демократ
–
государство
демократический
.
и
в
остальной
случай
то
же
самый
?
–
как
же
иначе
?
–
и
как
государство
относиться
к
государство
в
смысл
добродетель
и
благополучие
,
так
и
человек
относиться
к
человек
?
–
не
иначе
.
–
а
как
,
в
смысл
добродетель
,
относиться
государство
с
тиранический
строй
к
государство
,
управлять
царь
,
который
мы
разбирать
рано
?
–
они
совершенно
противоположный
друг
друг
:
один
из
они
–
самый
благородный
,
другой
–
самый
низкий
.
–
я
не
стать
спрашивать
,
какой
из
они
ты
считать
какой
,
–
это
и
без
то
ясный
.
но
в
смысл
процветание
или
,
наоборот
,
бедность
ты
так
же
решать
или
иначе
?
мы
не
должен
поражать
зрелище
тиран
,
отдельно
брать
или
окружить
немногочисленный
свита
,
мы
надо
рассмотреть
весь
государство
в
целое
,
войти
в
он
,
в
все
вникнуть
и
,
присмотреться
,
уже
тогда
высказать
о
он
свой
мнение
.
–
твой
требование
правильный
.
однако
всякий
ясный
,
что
нет
более
жалкий
государство
,
чем
управлять
тиранически
,
и
более
благополучный
,
чем
то
,
в
который
править
царь
.
–
а
если
и
применительно
к
отдельный
человек
я
требовать
бы
то
же
самый
,
разве
мой
требование
не
быть
бы
правильный
?
я
считать
,
что
о
они
мочь
судить
лишь
тот
,
кто
способный
рассматривать
человек
,
вникать
мысленно
в
его
нрав
,
а
не
глядеть
,
как
ребенок
,
только
на
внешность
и
поражать
весь
то
,
что
у
тиран
придумывать
для
представительство
,
чтобы
произвести
впечатление
на
посторонний
:
надо
уметь
в
это
разбираться
.
я
думаться
,
весь
мы
следовать
бы
прислушаться
к
отзыв
тот
,
кто
действительно
иметь
возможность
составить
себя
суждение
,
то
быть
кто
проживать
бы
в
один
дом
с
тиран
,
наблюдать
бы
его
домашний
обиход
и
его
отношение
к
член
семья
:
тогда
тиран
предстать
бы
перед
мы
в
наиболее
обнажить
вид
,
без
этот
пышный
одеяние
,
словно
для
постановка
трагедия
.
то
же
самый
и
когда
положение
в
государство
принимать
опасный
оборот
:
кто
наблюдать
весь
это
,
пусть
бы
сообщить
мы
,
как
обстоять
у
тиран
дело
в
смысл
благополучие
либо
несчастье
сравнительно
с
остальной
человек
.
–
и
это
твой
требование
быть
бы
в
высший
степень
правильный
.
–
хотеть
,
мы
предположить
,
что
принадлежать
к
число
тот
,
кто
мочь
так
судить
,
или
что
мы
уже
встретиться
с
подобный
род
человек
?
тогда
у
мы
быть
бы
кто
отвечать
на
наш
вопрос
.
–
конечно
,
хотеть
.
–
ну
так
подойти
к
рассмотрение
этот
вопрос
вот
какой
образ
:
припомень
,
в
что
сходство
между
государство
и
отдельный
человек
,
и
по
очередь
брать
тот
или
иной
черта
,
указывать
,
каков
при
этот
состояние
то
и
другой
.
–
а
именно
как
это
делать
?
–
прежде
все
,
если
начать
с
государство
:
свободный
или
рабский
ты
назвать
государство
с
тиранический
строй
?
–
как
нельзя
более
рабский
.
–
однако
же
ты
видеть
,
что
там
быть
господин
и
свободный
человек
.
–
да
,
видеть
,
но
они
совсем
мало
,
а
весь
государство
в
целое
,
да
и
сам
в
он
порядочный
находиться
в
позорный
и
бедственный
рабство
.
–
раз
отдельный
тиранический
человек
подобный
такой
же
государство
,
то
и
в
он
необходимый
должен
быть
тот
же
порядок
:
душа
его
преисполнить
рабство
и
низость
,
тот
же
ее
часть
,
который
быть
наиболее
порядочной
,
находиться
в
подчинение
,
а
господствовать
лишь
малый
ее
часть
,
самый
порочный
и
неистовый
.
–
это
неизбежный
.
–
что
же
,
назвать
ли
ты
такой
душа
рабский
или
свободный
?
–
Я-то
назвать
она
рабский
.
–
а
ведь
рабский
и
тиранически
управлять
государство
все
менее
делать
то
,
что
хотеть
.
–
конечно
.
–
значит
,
и
тиранически
управлять
душа
всего
менее
быть
делать
что
она
вздуматься
,
если
говорить
о
душа
в
целое
.
всегда
подстрекать
и
насиловать
яростный
слепень
,
она
быть
полный
смятение
и
раскаяние
.
–
несомненно
.
–
богатый
или
бедный
бывать
по
необходимость
тиранически
управлять
государство
?
–
бедный
.
–
значит
,
и
тиранически
управлять
душа
приходиться
неизбежно
быть
всегда
бедный
и
неудовлетворенный
.
–
да
,
это
так
.
–
что
же
?
разве
такой
государство
и
такой
человек
не
преисполнить
неизбежно
страх
?
–
и
даже
очень
.
–
где
еще
,
в
какой
государство
,
по-твоему
,
больше
горе
,
стон
,
плач
,
страдание
?
–
нигде
.
–
а
думать
ли
ты
,
что
весь
это
много
у
кто-нибудь
другой
,
чем
у
человек
тиранический
,
неистовствующий
из-за
свой
вожделение
и
страсть
?
–
конечно
,
у
он
этот
переживание
большой
,
чем
у
любой
.
–
глядеть
на
весь
это
и
то
подобный
,
я
думать
,
ты
решить
,
что
такой
государство
–
самый
жалкий
из
государство
?
–
а
разве
это
неверный
?
–
даже
очень
верный
.
но
что
ты
сказать
о
человек
с
тиранический
наклонность
,
если
заметить
в
он
то
же
самый
?
–
он
много
несчастливый
весь
остальной
.
–
вот
это
ты
уже
говорить
неверно
.
–
как
так
?
–
я
думать
,
что
вовсе
не
он
все
несчастний
.
–
а
кто
же
?
–
еще
несчастно
он
казаться
ты
,
пожалуй
,
вот
какой
человек
.
.
.
–
какой
?
–
да
тот
,
кто
при
его
тиранический
наклонность
не
удаться
прожить
весь
свой
век
частный
лицо
,
раз
уж
он
постичь
такой
беда
,
что
какой-нибудь
стечение
обстоятельство
позволить
он
стать
тиран
.
–
из
то
,
о
что
у
мы
раньше
идти
речь
,
я
заключать
,
что
ты
прав
.
–
да
,
но
в
такой
вопрос
нельзя
довольствоваться
общий
соображение
,
а
нужный
такой
же
способ
,
как
рано
,
исследовать
все
досконально
.
ведь
тут
исследование
касаться
самый
главный
–
хороший
и
дурной
жизнь
.
–
совершенно
верный
.
–
смотреть
же
,
дело
ли
я
говорить
.
при
рассмотрение
этот
вопрос
надо
,
по-моему
,
исходить
из
следующий
.
.
.
–
из
что
именно
?
–
да
из
то
,
в
какой
положение
находиться
любой
из
богатый
гражданин
,
владелец
много
раб
.
этот
человек
очень
похожий
на
тиран
то
,
что
они
подвластный
много
:
тут
разница
только
в
то
,
что
тирана
подвластно
больше
народ
.
–
да
,
в
это
весь
разница
.
–
как
ты
знать
,
такой
человек
жить
спокойно
и
не
бояться
свой
челядя
.
–
с
что
же
они
бояться
?
–
да
не
с
что
.
но
понимать
ли
ты
,
что
это
причина
?
–
да
то
,
что
любой
из
частный
лицо
приходить
на
помощь
весь
государство
.
–
вот
именно
.
ну
,
а
если
кто
из
бог
брать
такой
человек
,
иметь
пятьдесят
или
много
раб
,
и
перенести
он
в
пустыня
вместе
с
жена
,
ребенок
,
челядь
и
с
весь
имущество
–
туда
,
где
не
найтись
свободнорожденный
человек
,
чтобы
оказать
он
помощь
,
–
сколько
бы
у
он
,
по-твоему
,
возникнуть
разный
опасение
,
страх
за
себя
,
за
ребенок
и
за
жена
,
как
бы
они
все
не
губить
челядь
?
–
по-моему
,
он
всегда
быть
бы
в
страх
.
–
разве
не
стать
бы
он
заискивать
кое
перед
кто
из
свой
раб
,
не
давать
бы
разный
обещание
,
не
начать
бы
отпускать
они
на
воля
без
всякий
надобность
?
он
сам
оказаться
бы
льстец
у
свой
прислуга
.
–
это
для
он
неизбежно
:
иначе
он
погибнуть
.
–
ну
,
а
если
вокруг
он
бог
поселить
множество
сосед
,
однако
такой
,
что
они
не
выносить
притязание
человек
на
господство
и
,
если
уж
он
подвернть
такой
человек
,
карать
его
крайний
мера
?
–
тогда
он
и
вовсе
попадать
в
беда
,
раз
он
кругом
сторожить
один
лишь
враг
.
–
а
разве
не
в
такой
тюрьма
содержаться
тот
тиран
,
чей
натура
мы
разбирать
?
ведь
он
полный
множество
разный
страсть
и
страх
;
с
свой
алчный
душа
только
он
один
в
весь
государство
не
сметь
ни
выехать
куда-либо
,
ни
пойти
взглянуть
на
то
,
до
что
охотник
весь
свободнорожденный
человек
;
больший
часть
он
,
словно
женщина
,
жить
затворник
в
свой
дом
и
завидовать
остальной
гражданин
,
когда
кто-нибудь
уезжать
в
чужой
земля
и
мочь
видеть
что-то
хороший
.
–
это
бывать
именно
так
.
–
вдобавок
к
весь
этот
беда
еще
плохо
прийтись
тот
,
кто
внутренне
плохо
устроить
,
то
быть
человек
с
тиранический
наклонность
(
ты
недавно
признать
его
самый
несчастный
)
,
если
он
не
провести
весь
свой
жизнь
как
частный
лицо
,
а
быть
вынудить
какой-то
случай
действительно
стать
тиран
и
,
не
уметь
справиться
с
сам
себя
,
пытаться
править
другой
.
это
вроде
то
,
как
если
бы
человек
слабый
здоровье
,
не
справляться
с
свой
болезнь
,
проводить
свой
жизнь
не
в
уединение
,
а
,
напротив
,
быть
бы
вынудить
бороться
и
состязаться
с
сильный
и
крепкий
человек
.
–
между
они
лнейшый
сходство
,
Сократ
,
ты
совершенно
прав
.
–
так
не
правда
ли
,
дорогой
мой
Главкон
,
такой
состояние
–
это
,
безусловно
,
несчастье
,
и
жизнь
тот
,
кто
делаться
тиран
,
еще
тяжелый
жизнь
,
который
ты
признать
самый
тяжка
для
человек
?
–
да
,
это
очевидный
.
–
значит
,
хотя
иной
с
это
и
не
согласиться
,
но
,
по
правда
говорить
,
кто
подлинно
тиран
,
тот
подлинный
раб
большой
угодливость
и
рабство
,
вынужденный
льстить
самый
дурной
человек
.
он
не
удовлетворить
свой
вожделение
,
очень
многое
он
крайне
недоставать
,
он
оказываться
поистине
бедняк
,
если
кто
уметь
охватить
взгляд
весь
его
душа
.
весь
свой
жизнь
он
полный
страх
,
он
содрогаться
и
мучаться
,
коль
скоро
он
сходный
с
строй
тот
государство
,
который
управлять
.
а
сходство
между
они
ведь
быть
,
не
правда
ли
?
–
и
притом
большой
.
–
кроме
то
,
мы
отметить
в
этот
человек
тот
черта
,
о
который
мы
уже
говорить
ранее
:
власть
неизбежно
делать
он
завистливый
,
вероломный
,
несправедливый
,
недружелюбный
и
нечестивый
;
он
поддерживать
и
питать
всяческий
зло
;
весь
это
постепенно
развиться
в
он
еще
больше
;
он
быть
чрезвычайно
несчастный
и
такой
же
делать
свой
близкие
.
–
никто
из
человек
с
здравый
смысл
не
стать
.
это
оспаривать
.
–
так
подойти
же
!
в
такой
случай
у
мы
словно
уже
иметься
судья
по
весь
этот
вопрос
.
итак
,
выноси
решение
:
кто
,
по-твоему
,
занять
первый
место
по
счастье
,
кто
–
второй
и
так
далее
из
пять
представитель
–
царский
строй
,
тимократия
,
олигархия
,
демократия
и
тирания
?
–
решение
вынести
нетрудный
:
в
смысл
добродетель
и
порок
,
счастье
и
его
противоположность
я
ставить
они
в
тот
же
порядок
,
в
какой
они
выступать
перед
мы
подобно
театральный
хор
.
–
так
давать
найнять
глашатый
!
или
я
сам
объявить
,
что
сын
Аристон
вынести
решение
считать
самый
счастливый
сам
добродетельный
и
справедливый
человек
,
а
такой
быть
человек
наиболее
царственный
,
властвовать
над
сам
себя
;
самый
несчастный
он
считать
самый
порочный
и
несправедливый
,
а
такой
быть
тот
,
кто
и
сам
для
себя
худший
тиран
,
да
еще
и
до
крайность
тиранить
свой
государство
.
–
пусть
у
ты
так
и
быть
объявить
!
–
а
не
добавить
ли
я
еще
,
что
весь
это
независимо
от
то
,
остаться
ли
этот
их
свойство
тайный
для
весь
человек
и
бог
?
–
Добавь
и
это
.
–
пусть
так
!
пусть
это
быть
наш
первый
доказательство
.
другой
должен
быть
вот
какой
,
если
только
оно
убедительно
.
.
.
–
что
же
это
за
доказательство
?
–
раз
государство
подразделяться
на
три
сословие
,
то
и
в
душа
каждый
отдельный
человек
можно
различать
три
начало
.
здесь
,
я
казаться
,
возможно
еще
один
доказательство
.
–
какой
же
?
–
следующий
:
раз
в
душа
иметься
три
начало
,
они
,
на
мой
взгляд
,
соответствовать
три
вид
удовольствие
,
каждый
начало
свой
.
точно
так
же
подразделять
вожделение
и
власть
над
они
.
–
что
ты
иметь
в
вид
?
–
мы
говорить
,
что
один
начало
–
это
то
,
посредством
который
человек
знать
,
другой
–
посредством
который
он
распаляться
,
третий
же
,
из-за
его
многообразие
,
мы
не
мочь
подыскать
какой-нибудь
один
,
присущий
он
,
обозначение
и
потому
назвать
он
по
тот
признак
,
который
в
он
выразить
наиболее
резко
:
мы
наречь
он
вожделеть
–
из-за
необычайный
сила
вожделение
к
еда
,
пить
,
любовный
утех
и
весь
то
,
что
с
это
связать
.
сюда
относиться
и
сребролюбие
,
потому
что
для
удовлетворение
такой
вожделение
очень
нужный
деньги
.
–
да
,
мы
правильно
это
назвать
.
–
если
бы
мы
даже
про
наслаждение
и
любовь
это
начать
сказать
,
что
они
направить
на
выгода
,
мы
всего
более
выразить
бы
такой
образ
один
из
его
главный
особенность
,
так
что
мы
всякий
раз
быть
бы
ясный
,
о
какой
часть
душа
идти
речь
;
и
,
если
бы
мы
назвать
это
начало
сребролюбивый
и
корыстолюбивый
,
разве
не
быть
бы
правильный
такой
наименование
?
–
мне-
то
казаться
,
что
да
.
–
далеко
.
не
сказать
ли
мы
,
что
яростный
дух
всегда
и
всецело
устремить
на
то
,
чтобы
брать
верх
над
кто-нибудь
,
победить
и
прославить
?
–
безусловно
.
–
так
что
,
если
мы
назвать
он
честолюбивый
и
склонный
к
соперничество
,
это
быть
уместный
?
–
в
высший
степень
.
–
ну
,
а
то
начало
,
посредством
который
мы
познать
?
всякто
ясный
,
что
оно
всегда
и
полностью
направить
на
познание
истина
,
то
быть
тот
,
в
что
она
состоять
,
а
о
деньги
и
молво
заботиться
всего
менее
.
–
даже
совсем
не
заботиться
.
–
назвать
он
познавательный
и
философский
,
мы
обозначить
бы
он
дходящить
образ
?
–
конечно
.
с
–
но
у
один
человек
править
в
душа
один
начало
,
а
у
другой
–
другой
;
это
уж
как
прийтись
.
–
да
,
это
так
.
–
поэтому
давать
прежде
все
сказать
,
что
быть
три
род
человек
:
один
–
философ
,
другой
–
честолюбцы
,
третий
–
сребролюбца
.
–
конечно
.
–
и
что
быть
три
вид
удовольствие
соответственно
каждый
из
этот
вид
человек
.
–
несомненно
.
–
а
знать
,
если
у
ты
явиться
желание
спросить
поочередно
этот
три
человек
,
какой
жизнь
все
приятный
,
каждый
из
они
быть
особенно
хвалить
свой
.
делец
сказать
,
что
в
сравнение
с
наживый
удовольствие
от
почет
или
знание
ничто
не
стоить
,
разве
что
и
из
это
можно
извлечь
доход
.
–
верный
.
–
а
честолюбец
?
разве
он
не
считать
,
что
удовольствие
,
доставлять
деньги
,
–
это
нечто
пошлый
,
а
с
другой
сторона
,
удовольствие
от
знание
,
поскольку
наука
не
приносить
почет
,
–
это
просто
дым
?
–
да
,
он
так
считать
.
–
что
же
,
думать
мы
,
считать
философ
весь
прочий
удовольствие
сравнительно
с
познание
истина
–
в
что
она
состоять
–
и
постоянный
расширение
свой
знание
в
этот
область
?
разве
он
не
находить
,
что
все
прочий
очень
далеко
от
удовольствие
?
да
и
в
другой
удовольствие
он
ничуть
не
нуждаться
,
разве
что
они
уж
нельзя
избегнуть
:
поэтому
-
то
он
и
называть
они
необходимый
.
–
это
следовать
хорошо
знать
.
–
а
когда
под
сомнение
брать
удовольствие
и
даже
сам
образ
жизнь
каждый
из
три
вид
человек
–
не
с
точка
зрение
то
,
чей
существование
прекрасный
или
постыдний
,
хороший
или
плохой
,
а
просто
спор
идти
о
то
,
что
приятный
и
в
что
мало
страдание
,
–
как
мы
узнать
,
кто
из
они
всего
более
прав
?
–
на
это
я
затрудняться
ответить
.
–
а
ты
взгляня
вот
как
:
на
что
должен
основываться
суждение
,
чтобы
оно
быть
верный
?
разве
не
на
опыт
,
на
разум
и
на
доказательство
?
или
быть
лучший
мерило
,
что
это
?
–
нет
,
конечно
.
–
так
смотреть
:
из
этот
три
человек
кто
всего
опытный
в
тот
удовольствие
,
о
который
мы
говорить
?
у
корыстолюбца
ли
много
опыт
в
удовольствие
от
познание
,
когда
человек
постигать
сам
истина
,
каков
она
,
или
же
философ
опытный
в
удовольствие
от
корысть
?
–
философ
намного
превосходить
корыстолюбца
;
ведь
он
неизбежно
прийтись
ведать
тот
и
другой
с
сам
детство
,
тогда
как
корыстолюбца
,
даже
если
он
по
свой
природный
задатка
способный
постичь
суть
,
нет
необходимость
ведать
этот
удовольствие
и
убедиться
на
опыт
,
как
оно
сладостный
;
более
то
,
пусть
бы
он
и
стремиться
к
это
,
для
он
это
нелегкий
.
–
стать
быть
,
философ
намного
превосходить
корыстолюбца
опытность
в
тот
и
другой
удовольствие
.
–
конечно
,
намного
.
–
а
как
насчет
честолюбца
?
более
ли
неопытный
философ
в
удовольствие
,
получаем
от
почет
,
чем
тот
–
в
удовольствие
от
разумение
?
–
но
ведь
почет
пользоваться
каждый
,
если
достичь
свой
цель
.
много
почитать
богатый
человек
,
мужественный
или
мудрый
,
так
что
в
удовольствие
от
почет
все
иметь
опыт
и
знать
,
что
это
такой
.
а
какой
удовольствие
доставлять
созерцание
бытие
,
это
никто
,
кроме
философ
,
вкусить
не
дать
.
–
значит
,
из
тот
три
он
суждение
благодаря
его
опытность
быть
наилучший
.
–
несомненно
.
–
и
лишь
один
он
быть
обладать
опытность
в
сочетание
с
разум
.
–
конечно
.
–
но
и
тот
орудие
,
посредством
который
можно
судить
,
принадлежать
не
корыстолюбца
и
не
честолюбца
,
а
философ
.
–
какой
орудие
?
–
мы
сказать
,
что
судить
надо
при
помощь
доказательство
,
не
так
ли
?
–
да
.
–
доказательство
–
это
и
быть
преимущественно
орудие
философ
.
–
безусловно
.
–
если
то
,
что
подлежать
суд
,
судить
на
основание
богатство
или
корысть
,
тогда
похвать
либо
порицание
со
сторона
корыстолюбца
непременно
быть
бы
самый
верный
суждение
.
–
наверняка
.
–
а
если
судить
на
основание
почет
,
победа
,
мужество
,
тогда
,
не
правда
ли
,
верный
быть
бы
суждение
честолюбца
,
склонный
к
соперничество
?
–
это
ясный
.
–
а
если
судить
с
помощь
опыт
и
доказательство
?
–
то
,
что
одобрять
человек
,
любить
мудрость
подобный
доказательство
,
непременно
должен
быть
самый
верный
.
–
итак
,
поскольку
иметься
три
вид
удовольствие
,
значит
,
то
из
они
,
что
соответствовать
познать
часть
душа
,
быть
наиболее
полный
,
и
,
в
кто
из
мы
этот
часть
преобладать
,
у
то
и
жизнь
быть
все
приятный
.
–
как
же
она
и
не
быть
?
недаром
так
расценивать
свой
жизнь
человек
разумный
–
главный
судья
в
этот
дело
.
–
а
какой
жизнь
и
какой
удовольствие
отвести
наш
судья
второй
место
?
–
ясный
,
что
удовольствие
человек
воинственный
и
честолюбивый
–
они
близкий
к
первый
,
чем
удовольствие
приобретатель
.
–
по-видимому
,
на
последний
место
стоять
удовольствие
корыстолюбца
.
–
конечно
.
–
итак
,
вот
пройти
подряд
как
бы
два
состязание
и
дважды
выйти
победитель
человек
справедливый
,
а
несправедливый
проиграть
.
теперь
пойти
третий
состязание
,
олимпийский
,
в
честь
олимпийский
Зевс
:
заметь
,
что
у
все
,
кроме
человек
разумный
,
удовольствие
не
вполне
подлинный
,
скорее
они
напоминать
теневой
набросок
;
так
,
помниться
,
я
слышать
от
кто-то
из
знаток
,
–
а
ведь
это
означать
бы
уже
лнейшый
поражение
.
–
еще
бы
!
но
что
ты
иметь
в
вид
?
–
я
это
найти
,
если
ты
я
поможть
свой
ответ
.
–
задавать
же
вопрос
.
–
сказать
-
ка
,
не
говорить
ли
мы
,
что
страдание
противоположный
удовольствие
?
–
конечно
.
–
а
бывать
ли
что-нибудь
ни
радостный
,
ни
печальный
?
–
бывать
.
–
Посредине
между
этот
два
состояние
быть
какой-то
спокойствие
душа
в
отношение
то
и
другой
?
или
ты
это
называть
иначе
?
–
нет
,
так
.
–
ты
помнить
слово
больной
–
что
они
говорить
,
когда
хворать
?
–
а
именно
?
–
они
говорить
:
путь
ничто
приятный
,
что
быть
здоровый
.
но
до
болезнь
они
не
замечать
,
насколько
это
приятный
.
–
да
,
помнить
.
–
и
если
человек
страдать
от
какой-либо
боль
,
ты
слышать
,
как
говорить
,
что
приятный
все
,
когда
боль
прекращаться
?
–
слышать
.
–
и
в
много
подобный
же
случай
ты
замечать
,
я
думать
,
что
человек
,
когда
у
они
горе
,
мечтать
не
о
радость
,
как
о
высший
удовольствие
,
а
о
то
,
чтобы
не
быть
горить
и
наступить
бы
покой
.
–
покой
становиться
тогда
,
пожалуй
,
желать
и
приятный
.
–
а
когда
человек
лишаться
какой-нибудь
радость
,
покой
после
удовольствие
быть
печальный
.
–
пожалуй
.
–
стать
быть
,
то
,
что
,
как
мы
сейчас
сказать
,
занимать
середина
между
два
крайност
,
то
быть
покой
,
бывать
и
тот
и
другой
,
и
страдание
и
удовольствие
.
–
по-видимому
.
–
а
разве
возможно
,
не
быть
ни
то
ни
другой
,
оказаться
и
то
и
другой
?
–
по-моему
,
нет
.
–
и
удовольствие
,
возникать
в
душа
,
и
страдание
–
оба
они
суть
какой-то
движение
.
или
нет
?
–
да
,
это
так
.
–
а
то
,
что
не
есть
ни
удовольствие
,
ни
страдание
,
разве
не
оказаться
только
что
посредине
между
они
?
это
–
покой
.
–
да
,
он
оказаться
посредине
.
–
так
мочь
ли
это
быть
верный
–
считать
удовольствие
отсутствие
страдание
,
а
страдание
–
отсутствие
удовольствие
?
–
ни
в
кой
случай
.
–
следовательно
,
это
на
самый
дело
не
бывать
,
оно
лишь
такой
представляться
:
пока
только
тогда
и
быть
удовольствие
,
если
он
сопоставить
с
страдание
,
и
,
наоборот
,
он
быть
страдание
в
сравнение
с
удовольствие
.
но
с
подлинный
удовольствие
этот
игра
воображение
не
иметь
ничто
общий
:
в
она
нет
ровно
ничто
здравый
,
это
один
наваждение
.
–
наш
рассуждение
это
показывать
.
–
Рассмотрать
же
тот
удовольствие
,
который
не
предшествовать
страдание
,
а
то
ты
,
мочь
быть
,
думать
,
будто
ныне
сам
природа
устроить
так
,
что
удовольствие
–
это
прекращение
страдание
,
а
страдание
–
прекращение
удовольствие
.
–
где
же
существовать
такой
удовольствие
и
в
что
они
состоять
?
–
они
много
,
и
притом
разный
,
но
особенно
,
если
хотеть
это
понять
,
брать
удовольствие
,
связать
с
обоняние
:
мы
испытывать
они
вдруг
,
без
всякий
предварительный
страдание
,
а
когда
этот
удовольствие
прекращаться
,
они
не
оставлять
по
себя
никакой
мучение
.
–
сущий
правда
.
–
стать
быть
,
мы
не
поверить
то
,
будто
прекращение
страдание
–
это
удовольствие
,
а
прекращение
удовольствие
–
страдание
.
–
не
поверить
.
–
однако
так
называть
удовольствие
,
испытывать
душа
при
помощь
тело
,
–
а
такой
чуть
ли
не
большинство
,
и
они
едва
ли
не
самый
сильный
,
–
как
раз
и
относиться
к
этот
вид
,
иначе
говорить
,
они
возникать
как
прекращение
страдание
.
–
это
правда
.
–
не
так
же
ли
точно
обстоять
дело
и
с
предчувствие
будущий
удовольствие
и
страдание
,
иначе
говорить
,
когда
мы
заранее
испытывать
радость
или
страдать
?
–
да
,
именно
так
.
–
знать
,
что
это
такой
и
на
что
это
очень
похожий
?
–
на
что
?
–
считать
ли
ты
,
что
в
природа
действительно
быть
верх
,
низ
и
середина
?
–
считать
,
конечно
.
–
так
вот
,
если
кто-нибудь
переносить
снизу
к
середина
,
не
думать
ли
он
,
по-твоему
,
что
подниматься
вверх
,
а
не
куда-нибудь
еще
?
а
остановиться
посредине
и
оглядываться
,
откуда
он
сюда
попасть
,
не
считать
ли
он
,
что
находиться
наверху
,
а
не
где-нибудь
еще
,
–
ведь
он
не
видеть
пока
подлинный
верх
?
–
Клянусь
Зевс
,
по-моему
,
такой
человек
не
мочь
думать
иначе
.
–
но
если
бы
он
понесся
обратно
,
он
считать
бы
,
что
нестись
вниз
,
и
правильно
бы
читать
.
–
конечно
.
–
с
он
бы
происходить
весь
это
потому
,
что
у
он
нет
опыт
в
то
,
что
такой
действительно
верх
,
середина
и
низ
.
–
это
ясный
.
–
Удивиться
ли
ты
,
если
человек
,
не
ведать
истина
относительно
много
другой
вещь
,
не
иметь
здравый
мнение
о
это
?
насчет
удовольствие
,
страдание
и
промежуточный
состояние
человек
настроить
так
,
что
,
когда
они
относить
в
сторона
страдание
,
они
судить
верно
и
подлинно
страдать
,
но
,
когда
они
переходить
от
страдание
к
промежуточный
состояние
,
они
очень
склонный
думать
,
будто
это
способствовать
удовлетворение
и
радость
.
можно
подумать
,
что
они
глядеть
на
серый
,
сравнивать
он
с
черный
и
не
знать
белый
,
–
так
заблуждаться
они
,
сравнивать
страдание
с
его
отсутствие
и
не
иметь
опыт
в
удовольствие
.
–
клясться
Зевс
,
я
это
не
удивить
бы
,
скорее
уж
есть
бы
дело
обстоять
иначе
.
–
Вдуматься
вот
в
что
:
голод
,
жажда
и
то
подобный
–
разве
это
не
ощущение
состояние
пустота
в
наш
тело
?
–
ну
и
что
же
?
–
а
незнание
и
непонимание
–
разве
это
не
состояние
пустота
в
душа
?
–
и
даже
очень
.
–
подобный
пустота
человек
заполнить
бы
,
принять
пища
или
умнеть
.
–
конечно
.
–
а
что
быть
бы
подлинный
:
заполнение
более
действительный
или
менее
действительный
бытие
?
–
ясный
,
что
более
действительный
.
–
а
какой
род
вещь
считать
ты
более
причастный
чистый
бытие
?
быть
ли
это
такой
вещь
,
как
,
например
,
хлеб
,
напиток
,
приправ
,
всевозможный
пища
,
или
же
это
быть
какой-то
вид
истинный
мнение
,
знание
,
ум
,
вообще
всяческий
совершенство
?
судить
о
это
вот
как
:
то
,
что
причастно
вечно
тождественный
,
подлинный
и
бессмертный
,
сам
тождественно
и
возникать
в
тождественный
,
не
находить
ли
ты
более
действительный
,
чем
то
,
что
причастно
вечно
изменчивый
и
смертный
,
самый
таков
и
в
такой
же
и
возникать
?
–
вечно
тождестветь
много
действительный
.
–
а
сущность
не
-
тождествить
разве
более
причастный
бытие
,
чем
познание
?
–
вовсе
нет
.
–
что
же
?
а
истина
она
больше
причастный
?
–
тоже
нет
.
–
если
же
она
мало
причастный
истина
,
то
не
малый
ли
и
бытие
?
–
непременно
.
–
значит
,
всякий
род
попечение
о
тело
мало
причастный
истина
и
бытие
,
чем
попечение
о
душа
?
–
гораздо
малый
.
–
не
думать
ли
ты
,
что
то
же
самый
относиться
к
самый
тело
сравнительно
с
душа
?
–
по-моему
,
да
.
–
значит
,
то
,
что
заполнять
более
действительный
и
сам
более
действительно
,
в
самый
дело
заполнять
больше
,
чем
то
,
что
заполнять
менее
действительный
и
сам
менее
действительно
?
–
как
же
иначе
?
–
раз
бывать
приятный
,
когда
ты
наполняуть
что-нибудь
подходящий
по
свой
природа
,
то
и
действительный
наполнение
что-то
более
действительный
заставлять
бы
более
действительно
и
подлинно
радоваться
подлинный
удовольствие
,
между
то
как
добавление
менее
действительный
наполнясти
бы
менее
подлинно
и
прочно
и
доставлять
бы
менее
достоверный
и
подлинный
удовольствие
.
–
это
совершенно
неизбежный
.
–
значит
,
у
кто
нет
опыт
в
рассудительность
и
добродетель
,
кто
вечно
проводить
время
в
пирушка
и
другой
подобный
увеселение
,
то
,
естественно
,
относить
вниз
,
а
потом
опять
к
середина
,
и
вот
так
они
блуждать
весь
жизнь
.
они
не
выйти
за
этот
предел
:
ведь
они
никогда
не
взирать
на
подлинно
возвышеть
и
не
возноситься
к
он
,
не
наполнять
в
действительность
действительный
,
не
вкушать
надежный
и
чистый
удовольствие
;
подобно
скот
они
всегда
смотреть
вниз
,
склонить
голова
к
земля
.
.
.
и
к
стол
:
они
пастись
,
обжираться
и
совокупляться
,
и
из-за
жадность
к
весь
это
лягать
друг
друг
,
бодаться
железный
рог
,
забивать
друг
друг
насмерть
копыто
–
все
из-за
ненасытность
,
так
как
они
не
заполнять
ничто
действительный
ни
свой
действительный
начало
,
ни
свой
утроба
.
–
великолепно
,
–
сказать
Главкон
,
–
словно
прорицатель
,
изображать
ты
,
Сократ
,
жизнь
большинство
.
–
и
разве
не
неизбежно
примешиваться
к
удовольствие
страдание
?
хотя
это
только
призрачный
образ
подлинный
удовольствие
,
при
сопоставление
с
он
оказываться
более
бледный
по
краска
,
то
не
менее
они
производить
сильный
впечатление
,
приводить
человек
в
неистовство
,
внушать
безумец
страстный
в
они
влюбленность
и
служить
предмет
раздор
:
так
,
по
утверждение
Стесихор
,
сражаться
под
Троя
муж
лишь
за
призрак
Елена
,
не
ведать
правда
.
–
да
,
это
непременно
должен
быть
быть
что-то
подобный
.
–
что
же
?
разве
не
вызывать
нечто
подобный
и
яростный
начало
наш
душа
?
человек
творить
то
же
самый
либо
из
зависть
–
вследствие
честолюбие
,
либо
прибегать
к
насилие
из-за
соперничество
,
либо
впадать
в
гнев
из-за
свой
тяжелый
нрав
,
когда
бессмысленный
и
неразумный
преследовать
лишь
один
:
насытить
почесть
,
победа
,
ярость
.
–
и
в
этот
случай
весь
это
неизбежно
.
–
так
что
же
?
Отважиться
ли
мы
сказать
,
что
даже
там
,
где
господствовать
вожделение
,
направить
на
корыстолюбие
и
соперничество
,
если
они
сопутствовать
познание
и
разум
и
вместе
с
они
преследовать
удовольствие
,
проверять
разумный
начало
,
они
все
же
разрешиться
в
самый
подлинный
удовольствие
,
поскольку
подлинный
удовольствие
доступный
человек
,
добиваться
истина
?
это
быть
бы
соответствующий
удовольствие
,
ибо
что
для
кто-нибудь
быть
наилучший
,
то
он
всего
более
и
соответствовать
.
–
да
,
соответствовать
всего
более
.
–
стать
быть
,
если
весь
душа
в
целое
следовать
за
свой
философский
начало
и
не
бывать
раздираемый
противоречие
,
то
для
каждый
ее
часть
возможный
не
только
делать
все
остальной
по
справедливость
,
но
и
находить
в
это
свой
особый
удовольствие
,
самый
лучший
и
по
мера
сила
самый
истинный
.
–
совершенно
верный
.
–
а
когда
брать
верх
какой-нибудь
другой
начало
,
то
для
он
быть
невозможный
отыскать
присущий
ой
удовольствие
,
да
и
остальной
часть
быть
вынужденный
стремиться
к
чуждый
он
и
не
истинный
.
–
это
так
.
–
и
чем
далеко
отойти
от
философия
и
разум
,
тем
больше
это
быть
происходить
.
–
да
,
намного
большой
.
–
а
всего
далеко
отходить
от
разум
то
,
что
отклоняться
от
закон
и
порядок
.
–
это
ясный
.
–
уже
быть
выяснить
,
что
все
далеко
отстоять
от
разум
любовный
и
тиранический
вожделение
.
–
да
,
всего
далеко
.
–
а
все
близкий
к
он
вожделение
царственный
и
упорядочеть
.
–
да
.
–
все
далеко
,
я
думать
,
отойти
от
подлинный
и
собственный
свой
удовольствие
тиран
,
а
всего
близко
к
он
быть
царь
.
–
неизбежный
.
–
значит
,
тиран
быть
вести
жизнь
,
совсем
лишить
удовольствие
,
а
у
царь
они
быть
много
.
–
да
,
и
это
совсем
неизбежный
.
–
а
знать
,
в
сколько
раз
мало
удовольствие
в
жизнь
тиран
,
чем
у
царь
?
–
сказать
я
,
пожалуйста
,
ты
.
–
существовать
,
как
видно
,
три
вид
удовольствие
:
один
из
они
–
подлинный
,
два
–
ложный
.
Тиран
,
избегать
закон
и
разум
,
перейти
в
запредельный
область
ложный
удовольствие
.
там
он
и
жить
,
и
телохранитель
он
служить
какой-то
рабский
удовольствие
.
в
сколько
раз
умалить
его
удовольствие
,
не
так-то
легкий
сказать
,
разве
что
вот
как
.
.
.
–
как
?
–
после
олигархический
человек
тиран
стоять
на
третий
место
,
а
посредине
между
они
быть
находиться
демократ
.
–
да
.
–
и
сравнительно
с
подлинный
удовольствие
у
тиран
,
считать
от
олигарх
,
получиться
уже
третий
призрачный
его
подобие
,
если
верно
все
сказать
мы
рано
.
–
да
,
это
так
.
–
между
то
человек
олигархический
и
сам-
то
стоять
на
третий
место
от
человек
царственный
,
если
мы
быть
считать
последний
тождественный
человек
аристократический
.
–
да
,
на
третий
.
–
значит
,
трижды
три
раз
–
вот
в
сколько
раз
малый
,
чем
подлинный
,
удовольствие
тиран
.
–
по-видимому
.
–
значит
,
это
призрачный
подобие
быть
бы
квадратный
плоскость
,
выражать
размер
удовольствие
тиран
.
–
верный
.
–
а
если
брать
второй
и
третий
степень
,
стать
ясный
,
какой
быть
расстояние
,
отделять
тиран
от
царь
.
–
по
крайний
мера
ясный
тот
,
кто
уметь
вычислять
.
–
если
же
кто
в
обратный
порядок
стать
определять
,
насколько
отстоять
царь
от
тиран
в
смысл
подлинность
удовольствие
,
то
,
довести
умножение
до
конец
,
он
найти
,
что
царь
жить
в
семьсот
двадцать
девять
раз
приятный
,
а
тиран
в
столько
же
раз
тягостный
.
–
ты
делать
поразительный
вычисление
!
вот
как
большой
разница
между
этот
два
человек
,
то
быть
между
человек
справедливый
и
несправедливый
,
в
отношение
к
удовольствие
и
страдание
.
–
однако
этот
число
верно
и
вдобавок
оно
подходить
к
их
жизнь
,
поскольку
с
они
находиться
в
соответствие
сутки
,
месяц
и
год
.
–
да
,
в
соответствие
.
–
если
даже
в
смысл
удовольствие
хороший
и
справедливый
человек
стоять
настолько
высоко
человек
подлый
и
несправедливый
,
то
насколько
же
выше
быть
он
по
благообразия
свой
жизнь
,
по
красота
и
.
добродетель
!
–
клясться
Зевс
,
бесконечно
высокий
.
–
хороший
.
а
теперь
,
раз
мы
заго
ворить
о
это
,
давать
вернуться
к
то
,
что
быть
сказать
рано
и
что
привести
мы
к
этот
вопрос
.
тогда
говорить
,
что
человек
,
полностью
несправедливый
,
выгодный
быть
несправедливый
при
условие
,
что
он
считать
справедливый
.
не
так
ли
быть
сказать
?
–
да
,
так
.
–
давать
же
теперь
обсудить
этот
утверждение
,
раз
мы
прийти
к
согласие
насчет
значение
справедливый
и
несправедливый
деятельность
.
–
как
же
мы
быть
это
обсуждать
?
–
мы
создать
некий
словесный
подобие
душа
,
чтобы
тот
,
кто
тогда
это
утверждать
,
видеть
,
что
он
,
собственно
,
говорить
.
–
какой
же
быть
это
подобие
?
–
что-нибудь
вроде
древний
чудовище
–
Химера
,
Скилла
,
Кербер
,
–
какой
уродиться
они
согласно
сказание
.
да
и
о
много
другой
существо
говорить
,
что
в
они
сросться
несколько
разный
образ
.
–
да
,
говорить
.
–
так
вот
,
создать
образ
зверь
,
многоликий
и
многоголовый
.
этот
лик
–
домашний
и
дикий
зверь
–
расположенный
у
он
кругом
,
он
мочь
они
изменять
и
производить
весь
это
из
сам
себя
.
–
тут
требоваться
бы
искусный
ваятель
!
впрочем
,
поскольку
гораздо
легкий
лепить
из
слово
,
чем
из
восок
или
другой
подобный
вещь
,
допустить
,
что
такой
образ
уже
создать
.
–
и
еще
создать
образ
льв
и
образ
человек
,
причем
первый
быть
намного
большой
,
а
второй
быть
ступать
он
по
величина
.
–
это
легкий
:
они
уже
готовый
.
–
хоть
здесь
и
три
образ
,
но
ты
объединить
они
так
,
чтобы
они
крепко
сросться
друг
с
друг
.
–
готовый
,
они
скрепить
.
–
теперь
придать
они
снаружи
,
вокруг
,
единый
облик
–
облик
человек
,
так
чтобы
весь
это
выглядеть
как
один
живой
существо
,
иначе
говорить
,
как
человек
,
по
крайний
мера
для
то
,
кто
не
в
состояние
рассмотреть
,
что
находиться
там
,
внутри
,
и
видеть
только
внешний
оболочка
.
–
готовый
и
это
.
–
в
ответ
тот
,
кто
утверждать
,
будто
такой
человек
полезный
творить
несправедливость
,
а
действовать
по
справедливость
невыгодный
,
мы
сказать
,
что
то
самый
,
собственно
говорить
,
утверждать
,
будто
полезный
откармливать
многоликий
зверь
,
делать
мощный
и
он
,
и
лев
,
и
все
,
что
к
льво
относиться
,
а
человек
морить
голод
,
ослаблять
,
чтобы
тот
мочь
тащить
он
куда
они
вздуматься
,
и
он
не
быть
бы
в
состояние
приучать
они
к
взаимный
дружба
,
а
вынужденный
быть
бы
предоставить
они
грызть
между
себя
,
драться
и
пожирать
друг
друг
.
–
именно
такой
смысл
заключаться
бы
в
утверждение
тот
,
кто
одобрять
несправедливость
.
–
в
свой
очередь
тот
,
кто
признавать
полезность
справедливость
,
то
самый
утверждать
,
что
нужный
делать
и
говорить
весь
то
,
при
помощь
что
внутренний
человек
уметь
совладать
с
тот
составной
человек
и
как
хозяин
брать
на
себя
попечение
о
этот
многоголовый
тварь
,
взращивать
и
облагораживать
то
,
что
в
она
быть
кроткий
,
и
препятствовать
развитие
ее
дикий
свойство
.
он
заключить
союз
с
льв
и
сообща
с
он
быть
заботиться
о
весь
часть
,
заставлять
они
быть
дружной
между
себя
и
с
он
сам
.
вот
как
бы
он
они
растять
.
–
конечно
,
именно
это
утверждать
тот
,
кто
хвалить
справедливость
.
–
как
ни
повернуть
,
выходить
,
что
говорить
правда
тот
,
кто
прославлять
справедливость
,
а
кто
хвалить
несправедливость
,
тот
лжет
.
рассматривать
ли
это
с
точка
зрение
удовольствие
,
добрый
слава
или
польза
,
всегда
быть
прав
тот
,
кто
одобрять
справедливость
,
а
тот
,
кто
она
бранить
,
ровно
ничто
не
смыслить
–
лишь
бы
он
браниться
.
–
по-моему
,
этот
человек
ни
в
что
не
разбираться
.
–
мы
стать
кротко
убеждать
он
–
ведь
не
по
добрый
же
воля
он
ошибаться
–
и
зададить
он
такой
вопрос
:
"
чудак
,
не
такой
же
ли
образ
возникнуть
общепринятый
взгляд
на
прекрасный
и
постыдный
?
когда
звероподобный
сторона
свой
натура
подчинять
человеческий
–
верно
,
пожалуй
,
божественный
,
–
это
прекрасно
,
когда
же
кротость
порабощать
дикость
,
это
постыдно
и
безобразно
"
.
согласиться
он
,
как
ты
думать
?
–
да
,
если
следовать
мой
совет
.
–
исходить
из
этот
рассуждение
,
принести
ли
кто-нибудь
польза
обладание
золото
,
получить
несправедливый
путь
?
ведь
при
это
происходить
примерно
вот
что
:
золото
он
брать
,
но
одновременно
с
это
поработать
наилучший
свой
часть
самый
скверный
.
а
или
если
за
золото
человек
отдать
сын
или
дочь
в
рабство
,
да
еще
человек
злой
и
дикий
,
это
он
ничто
не
выгадать
,
даже
если
получить
за
это
очень
много
.
коль
скоро
он
безжалостно
порабощать
самый
божественный
свой
часть
,
подчиняя
она
самый
безбожный
и
гнусный
,
разве
это
не
жалкий
человек
и
разве
получить
они
мзда
не
вести
он
к
еще
более
ужасный
гибель
,
чем
Эрифил
,
обретать
ожерелье
цена
душа
свой
муж
?
–
конечно
,
он
еще
много
несчастный
,
ответить
я
ты
вместо
твой
собеседник
,
–
сказать
Главкон
.
–
а
как
по-твоему
,
не
потому
ли
с
давний
пора
осуждать
невоздержность
,
что
она
сверх
всякий
мера
давать
воля
в
невоздержный
человек
тот
страшный
,
огромный
и
многообразный
тварь
?
–
конечно
,
поэтому
.
–
а
самодовольство
и
брюзгливость
порицать
не
тогда
ли
,
когда
усиливаться
и
без
мера
напрягаться
тот
сторона
человек
,
который
иметь
сходство
с
льв
или
с
змея
?
–
несомненно
.
–
Изнеженность
и
вялость
осуждать
из-за
расслабленность
и
распущенность
,
из-за
то
,
что
они
вселять
в
человек
робость
.
–
безусловно
.
–
низкий
угодливость
вызывать
то
,
что
как
раз
яростный
начало
душа
человек
дчинять
то
неуемный
,
как
толпа
,
зверь
,
который
из
алчность
к
деньги
и
ненасытность
смолода
приучать
помыкать
это
свой
начало
,
превращаться
из
льв
в
обезьяна
.
–
конечно
,
это
именно
так
.
–
почему
,
как
ты
думать
,
ставить
человек
в
упрек
занятие
ремесло
и
ручной
труд
?
указать
ли
мы
какой-нибудь
иной
причина
,
или
здесь
дело
на
то
,
что
,
когда
у
человек
лучший
его
часть
ослабить
,
так
что
он
не
под
сила
справиться
с
тот
тварь
,
который
находиться
у
он
внутри
,
он
способный
лишь
угождать
они
?
как
они
ублажать
–
вот
единственный
,
в
что
он
знать
толк
.
–
видимо
,
да
.
–
для
то
чтобы
и
такой
человек
управлять
начало
,
подобный
то
,
какой
управлять
лучший
человек
,
мы
сказать
,
что
он
надлежать
быть
раб
лучший
человек
,
в
который
господствовать
начало
–
божественный
.
не
в
вред
себя
должен
быть
в
подчинение
раб
,
как
это
думать
Фрасимы
относительно
весь
подвластный
;
напротив
,
всякий
человек
хороший
быть
под
власть
божественный
и
разумный
начало
,
особенно
если
иметь
он
в
себя
как
нечто
свой
;
если
же
это
нет
,
тогда
пусть
оно
воздействовать
извне
,
чтобы
по
мера
сила
между
весь
мы
быть
сходство
и
дружба
и
мы
весь
управлять
бы
один
и
тот
же
начало
.
–
это
верный
.
–
да
и
закон
,
поскольку
он
союзник
весь
гражданин
государство
,
показывать
,
что
он
ставить
себя
такой
же
цель
.
то
же
и
наш
власть
над
ребенок
:
мы
не
давать
они
воля
до
тот
пора
,
пока
не
научить
они
,
словно
некий
государство
,
какой-то
распорядок
и
,
развивать
в
себя
лучший
начало
,
не
ставить
его
страж
и
правитель
над
такой
же
начало
у
они
:
после
это
мы
отпускать
они
на
свобода
.
–
это
очевидный
.
–
так
какой
же
образ
,
Главкон
,
и
на
какой
основание
мочь
бы
мы
сказать
,
будто
полезный
поступать
несправедливо
,
быть
невоздержный
и
делать
гадость
?
от
этот
человек
быть
только
плохо
,
хотя
бы
он
и
приобрести
много
деньги
и
в
другой
отношение
стать
бы
могущественный
.
–
такой
основание
нет
.
–
а
какой
польза
для
несправедливый
человек
,
если
его
поступок
остаться
втайне
и
он
не
быть
привлечь
к
ответственность
?
разве
тот
,
кто
утаить
,
не
делать
от
это
еще
плохой
?
у
человек
,
который
не
скрывать
и
подвергаться
наказание
,
звероподобный
начало
его
душа
униматься
и
укрощаться
,
а
кроткий
высвобождаться
,
и
весь
его
душа
в
целое
,
направить
теперь
уже
в
лучший
сторона
,
проникать
рассудительность
и
справедливость
наряду
с
разумность
,
причем
становиться
настолько
же
более
ценный
,
чем
тело
–
хотя
бы
и
развивать
свой
сила
,
красота
и
здоровье
,
–
насколько
вообще
ценный
тело
душа
.
–
в
это
нет
никакой
сомнение
.
с
–
и
не
правда
ли
,
человек
разумный
строить
свой
жизнь
,
направить
весь
свой
усилие
именно
на
это
?
он
быть
прежде
все
ценить
тот
познание
,
который
делать
его
душа
такой
,
а
прочий
пренебречь
.
–
это
ясный
.
–
далеко
.
он
не
подчинить
состояние
свой
тело
и
он
питание
звероподобный
и
бессмысленный
удовольствие
,
обратить
в
этот
сторона
весь
свой
существование
.
даже
на
здоровье
он
не
быть
обращывать
особый
внимание
,
не
ставить
себя
цель
непременно
быть
сильный
,
здоровый
,
красивый
,
если
это
не
быть
способствовать
рассудительность
.
он
обнаружить
способность
наладить
гармония
свой
тело
ради
гармонический
согласованность
душа
.
–
непременно
,
раз
он
хотеть
быть
поистине
просвещенный
и
сведущий
.
–
и
в
обладание
имущество
у
он
также
быть
порядок
и
согласованность
?
большинство
человек
превозносить
богатство
,
но
разве
он
поддасться
это
и
стать
беспредельно
он
увеличивать
,
так
что
и
конец
не
быть
беда
?
–
не
думать
.
–
он
быть
соблюдать
свой
внутренний
строй
и
е
быть
начека
–
как
бы
там
что
ни
нарушить
из-за
изобилие
или
,
наоборот
,
недостаток
имущество
:
так
стать
он
управлять
свой
доход
и
расход
.
–
несомненно
.
–
но
и
в
то
,
что
касаться
почесть
,
он
быть
учитывать
то
же
самый
:
он
не
отклонить
они
и
даже
охотно
отведать
,
если
найти
,
что
они
делать
он
добродетельный
,
но
,
если
они
нарушать
достичь
он
состояние
согласованность
,
он
быть
избегать
они
и
в
частный
,
и
в
общественный
жизнь
.
–
раз
он
заботиться
о
это
,
значит
,
он
не
захотеть
заниматься
государственный
дело
.
–
клясться
собака
,
очень
даже
захотеть
,
но
только
в
свой
государство
,
а
у
себя
на
родина
,
мочь
быть
,
и
нет
,
разве
уж
определить
так
божественный
судьба
.
–
понимать
:
ты
говорить
о
государство
,
устройство
который
мы
только
что
разобрать
,
то
быть
о
то
,
который
находиться
лишь
в
область
рассуждение
,
потому
что
на
земля
,
я
думать
,
он
нигде
нет
.
–
но
быть
мочь
,
быть
на
небо
его
образец
,
доступный
каждый
желать
:
глядеть
на
он
,
человек
задуматься
над
то
,
как
бы
это
устроить
сам
себя
.
а
быть
ли
такой
государство
на
земля
и
быть
ли
оно
–
это
совсем
неважный
.
человек
этот
занять
бы
дело
такой
–
и
только
такой
–
государство
.
–
да
,
так
и
следовать
.
