ион
привет
!
откуда
ты
теперь
к
мы
?
из
дом
,
из
Эфес
,
что
ли
?
совсем
нет
,
Сократ
,
из
Эпидавр
,
с
празднество
Асклепий
.
разве
эпидавриец
устраивать
в
честь
этот
бог
и
состязание
рапсод
?
как
же
!
да
и
в
другой
мусический
искусство
там
состязаться
.
что
же
,
и
мы
выступать
на
состязание
?
и
как
ты
выступить
?
мы
получить
первый
награда
,
Сократ
.
вот
это
хороший
!
смотреть
же
,
чтобы
мы
победить
и
на
Панафинеи
!
так
и
быть
,
если
бог
захотеть
.
да
,
ион
,
часто
я
завидовать
ваш
искусство
.
.
.
оно
всегда
требовать
,
чтобы
вы
выглядеть
как
можно
красивый
и
быть
в
нарядный
убор
,
вместе
с
то
вы
необходимый
заниматься
много
отличный
поэт
,
и
прежде
все
–
Гомер
,
самый
лучший
и
божественный
из
поэт
,
и
постигать
его
замысел
,
а
не
только
заучивать
стихи
.
как
вы
не
завидовать
!
ведь
нельзя
стать
хороший
рапсод
,
не
вникать
в
то
,
что
говорить
поэт
;
рапсод
должен
стать
для
слушатель
истолкователь
замысел
поэт
,
а
справиться
с
это
тот
,
кто
не
знать
,
что
говорить
поэт
,
невозможный
.
тут
быть
что
завидовать
!
ты
прав
,
Сократ
.
для
я
это
и
быть
самый
трудный
в
мой
искусство
;
все
же
,
я
думаться
,
я
объяснять
Гомер
хороший
все
,
так
что
ни
Метродор
Лампсакский
,
ни
Стесимброт
Фасосский
,
ни
Главкон
,
ни
другой
кто
из
жить
когда-либо
не
быть
в
состояние
высказать
о
Гомер
гак
много
верный
мысль
,
как
я
.
это
хороший
.
ион
;
ты
,
верно
,
не
откажться
сообщить
они
я
.
да
,
Сократ
,
действительно
стоить
послушать
,
в
какой
прекрасный
убор
я
одевавать
Гомер
:
по-моему
,
я
достойный
то
,
чтобы
гомерид
увенчасть
я
золотой
венок
.
я
непременно
выбрать
время
,
чтобы
послушать
ты
.
а
сейчас
сказать
я
вот
что
:
только
ли
в
Гомер
ты
сильный
или
также
и
в
Гесиод
и
Архилохо
?
нет
,
только
в
Гомер
;
я
казаться
,
и
это
достаточно
.
а
быть
ли
что-нибудь
такой
,
о
что
и
Гомер
и
Гесиод
оба
говорить
один
и
тот
же
?
я
думать
,
быть
,
и
даже
многое
.
и
то
,
что
о
это
говорить
Гомер
,
ты
хорошо
истолковать
бы
,
чем
то
,
что
говорить
Гесиод
?
если
они
говорить
один
и
тот
же
,
то
и
я
,
Сократ
,
истолковать
бы
это
одинаково
.
а
то
,
о
что
они
говорить
по-разному
?
например
,
о
прорицание
говорить
ли
что-нибудь
и
Гомер
и
Гесиод
?
конечно
.
так
что
же
?
кто
истолковать
бы
хороший
сходство
и
различие
в
то
,
что
оба
поэт
говорить
о
прорицание
–
ты
или
кто-нибудь
из
хороший
прорицатель
?
кто-нибудь
из
прорицатель
.
а
если
бы
ты
быть
прорицатель
,
разве
ты
не
мочь
бы
толковать
и
то
,
что
сказать
они
по-разному
,
раз
уж
ты
уметь
истолковывать
сказать
одинаково
?
ясный
,
что
так
.
как
же
это
ты
сильный
в
то
,
что
касаться
Гомер
,
а
в
то
,
что
касаться
Гесиод
и
остальной
поэт
,
не
сильный
?
разве
Гомер
говорить
не
о
то
же
,
о
что
весь
остальной
поэт
?
разве
он
не
рассказывать
большея
часть
о
война
и
отношение
человек
,
хороший
и
плохой
,
простой
и
умудренный
в
что-нибудь
;
о
бог
,
как
они
общаться
друг
с
друг
и
с
человек
;
о
то
,
что
твориться
на
небо
и
в
Аида
,
и
о
происхождение
бог
и
герой
?
не
это
ли
составлять
предмет
поэзия
Гомер
?
ты
прав
,
Сократ
.
а
что
же
остальной
поэт
?
разве
они
говорить
не
о
то
же
самый
?
да
,
Сократ
,
но
их
творчество
не
такой
,
как
у
Гомер
.
что
же
?
худо
?
да
,
гораздо
плохой
.
а
Гомер
хороший
?
конечно
,
хороший
,
клясться
Зевс
.
не
правда
ли
,
милый
ион
,
когда
,
например
,
о
число
стать
говорить
много
,
а
один
быть
говорить
хорошо
все
,
то
ведь
кто-нибудь
отличать
хорошо
говорить
?
я
полагать
.
быть
ли
это
тот
же
самый
,
кто
отличать
и
говорить
плохо
,
или
другой
человек
?
конечно
,
тот
же
самый
.
не
тот
ли
это
,
кто
владеть
искусство
арифметика
?
да
.
а
если
много
стать
обсуждать
,
какой
пища
полезный
,
и
кто-нибудь
из
они
быть
говорить
хорошо
,
то
отличать
говорить
хорошо
все
мочь
один
человек
,
а
говорить
плохо
все
–
другой
,
или
один
и
тот
же
человек
отличить
обое
?
конечно
,
один
и
тот
же
;
это
ясный
.
кто
же
он
?
как
он
назвать
?
это
врач
.
итак
,
сказать
вообще
:
если
много
говорить
о
один
и
тот
же
,
то
всегда
один
и
тот
же
человек
отличить
,
кто
говорить
хорошо
,
а
кто
плохой
;
а
тот
,
кто
не
отличить
говорить
плохо
,
не
отличить
,
ясный
дело
,
и
говорить
хорошо
,
раз
они
говорить
о
один
и
тот
же
.
да
,
это
так
.
значит
,
один
и
тот
же
человек
способный
судить
о
они
оба
?
да
.
ты
говорить
,
что
и
Гомер
,
и
остальной
поэт
,
в
тот
число
и
Гесиод
и
Архилох
,
говорить
хотя
и
о
один
,
но
не
одинаково
:
Гомер
хорошо
,
а
тот
хуж
.
да
,
и
я
прав
.
но
если
ты
отличать
говорить
хорошо
,
то
тличить
бы
и
говорить
плохо
,
то
быть
мочь
бы
узнать
,
что
они
плохо
говорить
.
сам
себя
разуметься
.
значит
,
дорогой
мой
,
мы
не
ошибться
,
если
сказать
,
что
ион
одинаково
сильный
и
в
Гомер
,
и
в
остальной
поэт
,
раз
он
сам
соглашаться
,
что
один
и
тот
же
человек
мочь
быть
хороший
судья
все
,
кто
говорить
о
один
и
тот
же
;
а
ведь
чуть
ли
не
весь
поэт
воспевать
один
и
тот
же
.
в
что
же
причина
,
Сократ
,
что
когда
кто-нибудь
говорить
о
другой
поэт
,
я
не
обращать
внимание
и
не
в
сила
добавить
ничто
стоять
,
а
попросту
дремля
,
между
то
,
лишь
только
кто
упомянуть
о
Гомер
,
я
тотчас
просыпаюсь
,
становиться
внимательный
и
нисколько
не
затрудняться
,
что
сказать
?
о
это
нетрудный
догадаться
,
друг
мой
.
всякто
ясный
,
что
не
благодаря
выучка
и
знание
ты
способный
говорить
о
Гомер
;
если
бы
ты
мочь
делать
это
благодаря
выучка
,
то
мочь
бы
говорить
и
о
весь
остальной
поэт
:
ведь
поэтический
искусство
быть
нечто
цельный
.
не
так
ли
?
да
.
а
если
брать
любой
другой
искусство
в
его
целое
,
то
разве
не
один
и
тот
же
способ
рассмотрение
применимый
и
к
весь
искусство
?
хотеть
послушать
,
как
я
это
понимать
,
ион
?
очень
хотеть
,
Сократ
,
клясться
Зевс
;
я
приятный
слушать
вы
,
мудрец
.
хотеться
бы
я
,
ион
,
чтобы
ты
быть
прав
;
но
мудрец
-
то
скорее
вы
,
рапсод
,
актер
и
тот
,
чей
творение
вы
поть
,
а
я
всего
только
говорить
правда
,
как
и
следовать
зауряднь
человек
.
смотреть
,
о
какой
пустяк
я
теперь
спросить
ты
:
всякий
мочь
легко
и
просто
понять
мой
слово
,
что
рассмотрение
остаться
тот
же
,
если
брать
искусство
в
целое
.
в
самый
дело
,
разбрать
последовательно
.
существовать
ли
,
например
,
искусство
живопись
как
целый
?
да
.
и
много
быть
и
быть
художник
,
хороший
и
плохой
?
совершенно
верный
.
так
вот
,
видывать
ли
ты
кто-нибудь
,
кто
способный
объяснить
,
чтó
в
живопись
Полигнот
,
сын
Аглаофонт
,
хороший
,
а
чтó
нет
,
а
когда
дело
коснуться
другой
художник
–
бессильный
,
и
когда
кто-нибудь
говорить
о
произведение
весь
прочий
художник
,
то
он
дремать
,
затрудняться
и
не
мочь
ничто
объяснить
;
а
когда
нужный
высказать
мнение
о
Полигнота
или
о
иной
,
но
только
один
какой-нибудь
художник
,
он
вдруг
просыпаться
,
становиться
внимательный
и
нисколько
не
затрудняться
,
что
сказать
?
нет
,
клясться
Зевс
,
я
не
видать
такой
человек
.
ну
,
а
если
речь
идти
о
ваяние
,
видывать
ли
ты
кто-нибудь
,
кто
способный
разобрать
достоинство
творчество
Дедал
,
сын
Метион
,
или
Эпей
,
сын
Панопей
,
или
Феодор
Самосц
,
или
один
кто-нибудь
из
прочий
ваятель
,
а
произведение
другой
ваятель
он
недоступный
,
и
он
дремать
,
не
знать
,
что
сказать
?
нет
,
клясться
Зевс
,
я
не
видывать
такой
.
и
наверное
,
думать
я
,
когда
дело
идти
о
игра
на
флейт
,
либо
на
кифар
,
или
о
пение
под
кифар
,
или
о
искусство
рапсод
,
ты
никогда
не
видать
человек
,
который
способный
говорить
о
Олимпе
,
о
Фамир
,
о
Орфый
или
о
Фемия
,
итакийский
рапсод
,
а
слушать
ион
эфесец
,
становиться
в
тупик
и
не
мочь
сообразить
,
что
в
его
пение
хороший
,
а
что
нет
.
я
нечего
возразить
на
это
,
Сократ
.
я
только
уверенный
,
что
о
Гомер
я
говорить
хорошо
все
и
при
это
бывать
находчить
;
и
все
другой
подтверждать
,
что
о
Гомер
я
хорошо
говорить
,
а
о
остальной
нет
.
вот
и
пой
,
в
что
тут
дело
.
понимать
,
ион
,
и
сейчас
объяснить
ты
,
что
это
,
по-моему
,
значить
.
твой
способность
хорошо
говорить
о
Гомер
–
это
,
как
я
только
что
сказать
,
не
умение
,
а
божественный
сила
,
который
тобой
движть
,
как
в
тот
камень
,
который
Эврипид
назвать
магнесийский
,
а
большинство
называть
гераклейский
.
этот
камень
не
только
притягивать
железный
кольцо
,
но
и
сообщать
они
такой
сила
,
что
они
,
в
свой
очередь
,
мочь
делать
то
же
самый
,
что
и
камень
,
то
быть
притягивать
другой
кольцо
,
так
что
иногда
получаться
очень
длинный
цепь
из
кусочек
железо
и
кольцо
,
висеть
один
за
другой
;
у
они
у
весь
сила
зависеть
от
то
камень
.
так
и
Муз
сам
делать
вдохновенный
один
,
а
от
этот
тянуться
цепь
другой
восторженный
.
весь
хороший
эпический
поэт
не
благодаря
умень
слагать
свой
прекрасный
поэма
,
а
только
когда
становиться
вдохновенный
и
одержимый
;
точно
так
и
хороший
мелический
поэт
;
как
корибант
плясать
в
исступление
,
так
и
они
в
исступление
творить
этот
свой
прекрасный
песнопение
;
когда
они
овладеть
гармония
и
ритм
,
они
становиться
вакхант
и
одержимый
:
вакханка
в
минута
одержимость
черпать
из
река
мед
и
молоко
,
а
в
здравый
ум
–
не
черпать
,
и
то
же
бывать
с
душа
мелический
поэт
,
как
они
сам
свидетельствовать
.
говорить
же
мы
поэт
,
что
они
летать
,
как
пчел
,
и
приносить
мы
свой
песня
,
собрать
у
медоносный
источник
в
сад
и
роща
муз
.
и
они
говорить
правда
:
поэт
–
это
существо
легкий
,
крылатый
и
священный
;
он
мочь
творить
не
рано
,
чем
сделаться
вдохновенный
и
исступленный
и
не
быть
в
он
более
рассудок
;
а
пока
у
человек
быть
это
достояние
,
никто
не
способный
творить
и
вещать
.
поэт
,
творя
,
говорить
много
прекрасный
о
различный
предмет
,
как
ты
о
Гомер
,
не
от
умение
,
а
по
божественный
наитие
,
и
каждый
мочь
хорошо
творить
только
то
,
на
что
он
подвигнуть
Муз
,
–
один
–
дифирамба
,
другой
–
энкомия
,
третий
–
ипорхема
,
этот
–
эпический
поэма
,
тот
–
ямба
;
в
все
же
прочий
каждый
из
они
слабый
.
ведь
не
от
умение
они
это
говорить
,
а
от
божественный
сила
:
если
бы
они
благодаря
умень
мочь
хорошо
говорить
о
один
,
то
мочь
бы
говорить
и
о
весь
прочий
;
потому
-
то
бог
и
отнимать
у
они
рассудок
и
делать
они
свой
слуга
,
вещатель
и
божественный
прорицатель
,
чтобы
мы
,
слушатель
,
знать
,
что
это
не
они
,
у
кто
и
рассудка-
то
нет
,
говорить
такой
ценный
вещь
,
а
говорить
сам
бог
и
через
они
подавать
мы
голос
.
лучший
подтверждение
этот
взгляд
–
Тинний
халкидец
,
который
ни
раз
не
создать
ничто
достойный
упоминание
,
кроме
тот
пэан
,
который
все
петь
,
–
это
,
пожалуй
,
прекрасный
из
весь
песнопение
;
то
быть
просто
какой-то
"
находка
муз
"
,
как
выражаться
и
сам
Тинних
.
тут
,
по-моему
,
бог
ясный
ясный
показать
мы
все
,
чтобы
мы
не
сомневаться
,
что
не
человеческий
этот
прекрасный
творение
и
не
человек
они
принадлежать
,
но
что
они
–
божественный
и
принадлежать
бог
,
поэт
же
–
не
что
иной
,
как
передатчик
бог
,
одержимый
каждый
тот
бог
,
который
они
овладеть
.
чтобы
доказать
это
,
бог
нарочно
пропеть
прекрасный
песня
уста
слабый
поэт
.
разве
я
,
по-твоему
,
не
прав
,
ион
?
по-моему
,
ты
прав
,
клясться
Зевс
;
твой
речь
захватывать
мой
душа
,
Сократ
,
и
я
казаться
,
что
хороший
поэт
под
божественный
наитие
передавать
мы
это
от
бог
.
а
вы
,
рапсод
,
в
свой
очередь
передавать
творение
поэт
?
и
в
это
ты
прав
.
стать
быть
,
вы
оказываться
передатчик
передатчик
?
совершенно
верный
.
сказать
я
вот
что
,
ион
,
не
скрывать
от
я
то
,
о
что
я
ты
спросить
.
всякий
раз
как
ты
удаваться
исполнение
эпос
и
ты
особенно
поражать
зритель
,
когда
петь
,
как
Одисся
вскакивать
на
порог
,
открывать
жених
,
и
высыпать
себя
под
нога
стрела
,
или
как
Ахилл
ринуться
на
Гектор
,
или
что-нибудь
жалостный
о
Андромахо
,
о
Гекаба
или
о
Приам
,
–
в
ум
ли
ты
тогда
или
вне
себя
,
так
что
твой
душа
,
в
порыв
вдохновение
,
казаться
,
что
она
тоже
там
,
где
совершать
событие
,
о
который
ты
говорить
,
–
на
Итак
,
в
трое
или
где
бы
то
ни
быть
?
как
наглядно
подтвердить
ты
свой
слово
,
Сократ
!
ответить
ты
,
не
таиться
.
когда
я
исполнять
что-нибудь
жалостный
,
у
я
глаз
полный
слеза
,
а
когда
страшный
и
грозный
–
волос
становиться
дыб
от
страх
и
сердце
сильно
биться
.
что
же
,
ион
?
сказать
ли
мы
,
что
находиться
в
здравый
рассудок
тот
человек
,
который
,
нарядиться
в
расцвеченный
одежда
и
надеть
золотой
венец
,
стать
плакать
среди
жертвоприношение
и
празднество
,
ничто
не
терять
из
свой
убранство
,
или
быть
испытывать
страх
,
находиться
среди
более
чем
двадцать
тысяча
дружественно
расположенный
человек
,
когда
никто
он
не
грабить
и
не
обижать
?
Клянусь
Звс
,
Сократ
,
такой
человек
,
по
правда
сказать
,
совсем
не
в
здравый
рассудок
.
знать
ли
ты
,
что
вы
доводить
до
тот
же
состояние
и
много
из
зритель
?
знать
,
и
очень
хорошо
:
я
каждый
раз
видеть
сверху
,
с
возвышение
,
как
слушатель
плакать
и
испуганно
глядеть
и
поражаться
,
когда
я
говорить
.
ведь
я
необходимый
очень
внимательно
следить
за
они
:
если
я
заставить
они
плакать
,
то
сам
быть
смеяться
,
получать
деньги
,
а
если
заставить
смеяться
,
сам
быть
плакать
,
лишиться
деньги
.
теперь
ты
понимать
,
что
такой
зритель
–
последний
из
тот
звено
,
который
,
как
я
говорить
,
получать
один
от
другой
сила
под
воздействие
гераклейский
камень
.
средний
звено
–
это
ты
,
рапсод
и
актер
,
первый
–
это
сам
поэт
,
а
бог
через
вы
все
влечь
душа
человек
куда
захотеть
,
сообщать
сила
через
один
другой
.
и
тянуться
,
как
от
тот
камень
,
длинный
цепь
хоревт
и
учитель
с
их
помощник
:
они
держаться
сбоку
на
звено
,
соединить
с
Муза
.
и
один
поэт
зависеть
от
один
муза
,
другой
–
от
другой
.
мы
обозначать
этот
слово
"
одержим
"
,
и
это
почти
то
же
самый
:
ведь
Муз
держать
он
.
а
от
этот
первый
звено
–
поэт
,
зависеть
другой
вдохновленный
:
один
от
Орфей
,
другой
от
Мусей
;
большинство
же
одержимый
Гомер
,
или
Гомер
держать
они
.
один
из
они
–
ты
,
ион
,
и
Гомер
держать
ты
.
когда
кто-нибудь
петь
творение
другой
поэт
,
ты
спать
и
не
находить
,
что
сказать
,
а
когда
запеть
песня
этот
твой
поэт
,
ты
тотчас
пробуждаешься
,
твой
душа
плясать
,
и
ты
нисколько
не
затрудняться
,
что
сказать
.
ведь
то
,
что
ты
говорить
о
Гомер
,
весь
это
не
от
умение
и
знание
,
а
от
божественный
определение
я
одержимость
;
как
корибант
чутко
вннимать
только
напево
,
исходить
от
тот
бог
,
который
они
одержимый
,
и
для
этот
напев
у
они
достаточно
и
телодвижение
и
слово
,
о
другой
же
они
и
не
помышлять
,
так
и
ты
,
ион
,
когда
кто-нибудь
вспомянуть
о
Гомер
,
знать
,
что
сказать
,
а
в
остальной
поэт
затрудняться
.
и
причина
то
,
о
что
ты
я
спрашивать
–
почему
ты
о
Гомер
знать
,
а
о
остальной
нет
,
–
причина
здесь
тот
,
что
не
выучка
,
а
божественный
определение
ты
–
искусный
хвалитель
Гомер
.
хорошо
говорить
ты
,
Сократ
;
а
все
же
я
удивиться
бы
,
если
бы
ты
удаться
убедить
я
,
что
я
восхвалять
Гомер
в
состояние
одержимость
и
исступленность
.
я
думать
,
что
и
ты
не
казаться
бы
так
,
если
бы
ты
послушать
,
как
я
говорить
о
Гомер
.
да
я
и
хотеть
послушать
,
только
не
рано
,
чем
ты
ответить
я
вот
на
какой
вопрос
:
из
то
,
что
говорить
Гомер
,
о
что
ты
хорошо
говорить
?
ведь
не
о
все
же
,
конечно
.
быть
уверенный
,
Сократ
,
что
о
все
без
исключение
.
но
ведь
не
о
то
же
,
что
ты
,
паче
чаяние
,
не
знать
,
хотя
Гомер
о
это
и
упоминать
?
о
что
же
это
Гомер
говорить
,
а
я
не
знать
?
Гомер
часто
и
много
говорить
о
различный
искусство
,
например
,
о
управление
колесница
,
–
сейчас
сказать
ты
,
если
вспомянуть
место
.
да
я
сам
сказать
,
я
помнить
.
так
сказать
я
,
что
говорить
Нестор
свой
сын
Антилох
,
советовать
он
быть
осторожный
на
поворот
при
состязание
колесница
на
тризня
Патрокл
.
"
сам
же
"
,
–
говорить
Нестор
,
–
достаточный
.
вот
здесь
,
ион
,
кто
хорошо
мочь
бы
судить
,
правильно
ли
говорить
Гомер
или
нет
–
врач
или
возничие
?
конечно
,
возничие
.
потому
ли
,
что
владеть
этот
искусство
,
или
по
другой
причина
?
нет
,
именно
благодаря
свой
искусство
.
и
каждый
искусство
дать
от
бог
ведать
один
какой-нибудь
дело
?
ведь
то
,
что
мы
узнаь
,
овладеть
искусство
кормчто
,
мы
не
мочь
узнать
,
освоить
искусство
врач
.
конечно
,
нет
.
и
,
овладеть
искусство
строитель
,
–
то
,
что
узнаь
,
освоить
искусство
врач
?
конечно
,
нет
.
не
так
ли
и
в
весь
искусство
:
что
мы
узнавать
,
изучить
один
искусство
,
то
мы
не
узнать
,
изучить
другой
?
но
сначала
сказать
я
вот
что
:
не
называть
ли
ты
один
искусство
так
,
а
другой
иначе
?
да
.
и
я
,
замечать
,
что
один
искусство
быть
знание
один
вещь
,
а
другой
–
другой
,
называть
один
так
,
а
другой
иначе
;
так
же
поступать
и
ты
?
да
.
ведь
если
бы
и
то
и
другой
искусство
быть
знание
один
и
тот
же
вещь
,
то
зачем
стать
бы
мы
называть
один
так
,
а
другой
–
иначе
,
раз
один
и
тот
же
можно
быть
бы
узнать
,
овладеть
любой
из
два
.
вот
,
например
,
я
знать
,
что
здесь
пять
палец
,
и
ты
знать
то
же
самый
,
что
и
я
;
и
если
бы
я
ты
спросить
,
не
с
помощь
ли
один
искусство
–
искусство
счисление
–
познаё
один
и
тот
же
и
я
и
ты
или
с
помощь
разный
искусство
,
ты
,
конечно
,
сказать
бы
,
что
с
помощь
один
и
тот
же
.
да
.
вот
теперь
скажи
я
то
,
о
что
я
хотеть
спросить
:
думать
ли
ты
,
что
так
бывать
в
весь
искусство
и
что
,
изучать
один
искусство
,
знать
один
,
а
изучать
другой
–
знать
уже
не
то
же
самый
,
а
нечто
совсем
иной
,
если
,
конечно
,
сам
искусство
другой
.
я
думать
,
что
так
,
Сократ
.
а
кто
не
овладеть
какой-либо
искусство
,
тот
не
способный
быть
хорошо
знать
то
,
что
говорить
или
делать
согласно
этот
искусство
,
не
правда
ли
?
правда
твой
.
а
кто
хорошо
знать
,
правильно
ли
говорить
Гомер
в
тот
стих
,
который
ты
привести
,
–
ты
или
возничие
?
Возничие
.
ведь
ты
–
рапсод
,
а
не
возничий
.
да
.
а
искусство
рапсод
–
иной
по
сравнение
с
искусство
возничего
?
да
.
и
раз
оно
иной
,
то
оно
быть
знание
иной
вещь
?
да
.
Сократ
.
ну
,
а
когда
Гомер
говорить
,
как
Гекамед
,
наложница
Нестор
,
давать
раненый
Махаон
питье
,
приблизительно
в
такой
слово
:
то
,
чтобы
узнать
,
правильно
ли
говорить
Гомер
или
нет
,
требоваться
врачебный
искусство
или
искусство
рапсод
?
врачебный
.
а
когда
Гомер
говорить
:
то
как
мы
ответить
на
вопрос
,
чей
искусство
–
рыболово
или
рапсод
–
скорее
разобрать
,
что
он
говорить
,
и
правильно
ли
?
ясный
,
Сократ
,
что
искусство
рыболово
.
смотреть
же
:
если
бы
ты
,
задавать
я
вопрос
,
сказать
:
"
раз
ты
,
Сократ
,
находить
у
Гомер
то
,
что
подлежать
ведение
каждый
из
искусство
,
то
найти
я
и
для
прорицатель
и
его
искусство
что-нибудь
такой
,
о
что
он
надлежать
судить
,
хорошо
или
плохо
это
сочинить
"
,
–
смотреть
,
как
легко
и
правильно
я
ты
ответить
.
часто
Гомер
говорить
это
и
в
"
Одиссей
"
,
–
например
,
то
,
что
говорить
жених
гадатель
из
род
Меламп
,
Феоклимен
:
часто
и
в
"
Илиада
"
,
например
,
в
"
сражение
у
стена
"
;
ведь
и
там
Гомер
говорить
:
вот
это
,
сказать
я
,
и
то
подобный
подлежать
рассмотрение
и
суждение
прорицатель
.
и
ты
быть
прав
,
Сократ
.
да
и
ты
прав
,
ион
,
говорить
о
это
.
ну
-
ка
,
теперь
и
ты
выбрать
я
,
как
я
ты
выбрать
из
"
Одиссея
"
и
из
"
Илиада
"
то
,
что
относиться
к
прорицатель
,
к
врач
и
к
рыболова
,
–
так
и
ты
,
ион
,
выбрать
я
–
ты
же
и
опытный
в
Гомер
,
–
чтó
относиться
к
рапсод
и
к
его
искусство
и
что
подлежать
рассмотрение
и
суждение
рапсод
предпочтительно
перед
весь
другой
человек
.
я
утверждать
,
Сократ
,
что
решительно
все
.
нет
,
не
это
ты
утверждать
,
ион
,
будто
решительно
все
,
неужто
ты
так
забывчить
?
а
не
следовать
бы
рапсод
быть
забывчивь
.
что
же
я
забыть
?
не
помнить
разве
,
как
ты
говорить
,
что
искусство
рапсод
–
иной
по
сравнение
с
искусство
возничего
?
помнить
.
и
ты
соглашаться
,
что
раз
оно
иной
,
то
иной
быть
и
область
его
ведение
?
да
.
значит
,
по
твой
же
собственный
слово
,
уже
не
все
быть
входить
в
ведение
рапсод
и
он
искусство
.
кроме
,
пожалуй
,
вот
такой
вещь
,
Сократ
.
под
"
такой
вещь
"
ты
понимать
,
видимо
,
то
,
что
относиться
к
другой
искусство
;
но
если
не
все
,
то
что
же
именно
быть
в
ведение
рапсод
?
по-моему
,
в
его
ведение
быть
то
,
какой
речь
приличный
мужчина
и
какой
–
женщина
,
какой
–
раб
,
а
какой
–
свободный
,
какой
–
подчиненному
,
а
какой
–
начальствующее
.
а
какой
распоряжение
надо
делать
,
если
в
море
корабль
застигнуть
буря
,
по-твоему
,
рапсод
быть
знать
хороший
,
чем
кормчий
?
нет
,
это
хорошо
знать
кормчий
.
или
как
надо
распорядиться
в
случай
болезнь
,
рапсод
быть
знать
хороший
,
чем
врач
?
нет
.
но
,
по-твоему
,
ты
знать
,
как
должен
говорить
раб
?
да
.
например
,
что
должен
сказать
раб
-
волопас
,
укрощать
взбеситься
бык
,
по-твоему
,
быть
хороший
знать
рапсод
,
а
не
волопы
?
нет
,
конечно
.
или
то
,
что
должен
сказать
женщина
-
прях
,
прядущий
шерсть
?
нет
.
а
мочь
быть
,
рапсод
быть
знать
,
что
должен
сказать
военачальник
,
ободрять
воин
?
да
,
вот
этот
рапсод
быть
знать
.
что
же
,
искусство
рапсод
–
это
искусство
военачальник
?
я
-
то
,
по
крайний
мера
,
знать
бы
,
какой
речь
добать
военачальник
.
потому
что
ты
.
вероятно
,
и
в
искусство
военачальник
сведуще
,
ион
.
а
если
бы
,
например
,
ты
одновременно
и
уметь
играть
на
кифар
и
быть
бы
наездник
,
а
значить
распознавать
бы
хорошо
и
дурно
выезжеть
конь
,
и
я
бы
просить
ты
:
благодаря
какой
же
искусство
ты
,
ион
,
распознаёть
хорошо
выезжеть
конь
?
то
же
самый
,
благодаря
который
ты
стать
наездник
,
или
то
,
благодаря
который
играть
на
кифар
,
что
ответить
бы
ты
я
?
благодаря
тот
же
искусство
,
с
помощь
который
я
стать
наездником
,
сказать
бы
я
.
и
если
бы
ты
тличать
,
кто
хорошо
играть
на
кифар
,
ты
согласиться
бы
,
что
делать
это
при
помощь
тот
искусство
,
благодаря
который
ты
–
кифарист
,
а
не
благодаря
то
,
что
ты
–
наездник
?
да
.
а
если
ты
знать
толк
в
воинский
дело
,
то
при
помощь
ли
тот
искусство
,
благодаря
который
ты
сведуть
военачальник
,
или
из-за
то
,
что
ты
хороший
рапсод
?
по-моему
,
это
совершенно
безразличный
.
как
?
ты
говорить
,
что
это
совершенно
безразличный
?
искусство
рапсод
и
искусство
военачальник
–
один
искусство
или
два
?
что
ты
сказать
?
по-моему
,
один
.
значит
,
кто
хороший
рапсод
,
тот
,
оказываться
,
и
хороший
военачальник
?
непременно
,
Сократ
.
и
оказываться
,
кто
хороший
военачальник
,
тот
и
хороший
рапсод
?
Этого-то
я
не
думать
.
но
кто
хороший
рапсод
,
тот
,
по-твоему
,
и
хороший
военачальник
?
конечно
.
не
лучший
ли
ты
рапсод
,
чем
любой
из
грек
?
и
намного
,
Сократ
.
так
ты
и
военачальник
,
ион
,
лучший
среди
грек
?
быть
уверенный
в
это
,
Сократ
;
а
научиться
я
это
из
произведение
Гомер
.
ради
бог
,
ион
,
почему
же
в
такой
случай
ты
,
лучший
военачальник
и
лучший
рапсод
из
грек
,
только
петь
,
разъезжать
среди
грек
,
а
не
начальствовать
над
войск
?
неужели
ты
думать
,
что
рапсод
,
увенчать
золотой
венок
,
очень
нужный
грек
,
а
военачальник
–
не
нужный
?
наш
город
,
Сократ
,
находиться
под
ваш
власть
и
военный
начальствование
и
поэтому
вовсе
не
нуждаться
в
военачальник
,
а
ваш
город
и
город
лакедемонянин
не
выбрать
я
военачальник
:
вы
ведь
считать
,
что
и
сам
справиться
.
дорога
ион
,
не
знать
ли
ты
Аполлодор
из
Кизик
?
какой
это
?
тот
,
кто
афиняне
много
раз
избирать
свой
полководец
,
хотя
он
и
чужестранец
;
и
Фаносфен
с
Андрос
,
и
Гераклида
из
Клазомен
наш
город
поручать
и
стратегия
,
и
другой
должность
,
так
как
они
,
хотя
и
чужеземец
,
показать
себя
достойный
это
.
почему
же
ион
эфесец
город
наш
не
избрать
военачальник
и
не
чтить
этот
звание
,
если
он
оказаться
достойный
?
что
же
?
разве
вы
,
эфесец
,
не
афинянин
издревле
,
или
Эфес
уступать
какой-нибудь
другой
город
?
если
ты
,
ион
,
прав
,
что
благодаря
умень
и
знание
ты
способный
восхвалять
Гомер
,
тогда
ты
виноватый
вот
в
что
:
пообещать
показать
,
как
много
хороший
ты
знать
о
Гомер
,
ты
обманывать
я
и
далекий
от
то
,
чтобы
показать
я
это
.
ты
даже
не
желать
ответить
на
то
,
что
я
давно
добиваться
,
–
что
это
такой
,
в
что
ты
сильный
.
вместо
то
ты
,
прямо-таки
как
Протя
,
извиваться
в
весь
сторона
,
принимать
всевозможный
облик
и
,
в
конец
конец
,
ускользать
от
я
,
оказаться
даже
военачальник
,
лишь
бы
только
не
показать
,
как
ты
сильный
в
гомеровский
премудрость
.
если
ты
искусный
–
о
что
я
только
что
говорить
,
–
то
ты
обманывать
я
,
не
сдержать
обещание
показать
это
на
Гомер
,
и
поступать
несправедливый
;
если
же
ты
не
искусный
и
,
ничто
не
знать
по
Гомер
,
но
одержимый
божественный
наитие
,
высказывать
о
это
поэть
много
прекрасный
,
как
я
уже
о
ты
говорить
,
то
ты
ни
в
что
не
виноватый
.
итак
,
вот
ты
на
выбор
:
кто
ты
хотеть
у
мы
прослыть
–
несправедливый
человек
или
божественный
?
большой
разница
,
Сократ
:
ведь
гораздо
прекрасно
слыть
божественный
.
так
это
–
нечто
более
прекрасный
–
и
остаться
у
мы
за
ты
,
ион
;
ты
–
божественный
,
а
не
искусный
хвалитель
Гомер
.
