откуда
ты
,
Менексен
?
с
городской
площадь
или
же
из
другой
место
?
с
площадь
,
Сократ
,
из
зал
Совет
.
а
что
у
ты
за
дело
в
Совет
?
по-видимому
,
ты
считать
,
будто
покончить
с
учение
и
философия
,
и
,
полагать
,
что
с
ты
довольно
,
мыслить
обратиться
к
более
высокий
занятие
;
ты
,
уважать
,
хотя
и
очень
юна
,
хотеть
управлять
мы
,
старший
,
дабы
твой
род
никогда
не
лишиться
право
поставлять
мы
попечитель
?
с
твой
позволение
,
Сократ
,
если
ты
советовать
я
быть
правитель
,
я
из
весь
сила
быть
это
добиваться
;
если
же
нет
–
не
буд
.
а
сейчас
я
прийти
в
Совет
,
узнать
,
что
там
намерен
избрать
тот
,
кто
произнесть
надгробный
речь
в
честь
пасть
:
ты
ведь
знать
,
они
готовить
погребение
.
да
,
конечно
.
но
кто
же
они
избрать
?
Менексный
.
пока
никто
.
они
отложить
это
на
завтра
.
думать
,
однако
,
что
быть
избрать
Архин
или
Дион
.
право
,
Менексен
,
я
казаться
,
прекрасный
это
удел
–
пасть
на
война
.
на
доля
такой
человек
выпадать
великолепный
и
пышный
похороны
,
даже
если
умирать
при
это
бедняк
,
вдобавок
он
–
даже
если
он
быть
никчемный
человек
–
воздаться
хвать
мудрый
человек
,
не
бросать
слово
на
ветер
,
но
заранее
тщательно
подготовиться
к
свой
речь
.
они
произносить
свой
похвальный
слово
очень
красиво
,
добавлять
к
обычный
речь
и
то
,
что
подходить
в
каждый
отдельный
случай
,
и
,
украшать
свой
речь
великолепный
оборот
,
чаровать
наш
душа
:
ведь
они
превозносить
на
весь
лад
и
наш
город
,
и
тот
,
кто
пасть
на
поле
сражение
,
и
весь
наш
умерший
предок
и
воздать
хвал
мы
сам
.
так
что
я
лично
,
Менексен
,
почесть
бы
за
великий
честь
удостоиться
от
они
похвала
;
всякий
раз
я
стоить
и
слушать
,
околдовать
,
и
мниться
я
,
что
я
становиться
вдруг
значительный
,
благородный
и
прекрасный
.
как
правило
,
к
я
в
этот
случай
присоединяться
и
слушать
весь
это
разный
чужеземный
гость
,
и
я
обретать
в
их
глаз
неожиданный
величие
.
при
это
казаться
,
будто
они
испытывать
в
отношение
я
и
всего
город
тот
же
чувство
,
что
и
я
сам
,
и
город
наш
представляться
он
более
чудесный
,
чем
раньше
,
–
так
убедительный
речь
оратор
.
подобный
ощущение
величие
сохраняться
в
я
после
тот
день
три
,
а
то
и
более
:
столь
проникновенно
звучать
в
мой
ухо
речь
оратор
,
что
я
едва
лишь
на
четвертый
или
пятый
день
приходить
в
себя
и
начинать
замечать
под
нога
земля
,
а
до
тот
пора
я
казаться
,
будто
я
обитать
на
остров
блаженный
.
вот
до
что
искусный
наш
оратор
!
Всегда-
то
ты
,
мой
Сократ
,
вышучивать
оратор
!
однако
,
думать
я
,
на
этот
раз
избрать
прийтись
туго
,
ведь
избрание
быть
поспешный
,
так
что
прийтись
он
просто
импровизировывать
.
как
это
,
мой
милый
?
у
любой
из
этот
человек
речь
всегда
наготове
,
да
и
вообще
импровизация
в
этот
случай
дело
нетрудный
.
если
бы
нужный
быть
превознести
афинянин
перед
пелопоннесец
или
же
пелопоннесец
перед
афинян
,
требоваться
бы
хороший
оратор
,
уметь
убеждать
и
прославлять
;
когда
же
кто
выступать
перед
тот
самый
человек
,
коий
он
воздать
хвал
,
недорого
стоять
складный
речь
.
в
самый
дело
ты
думать
так
,
Сократ
?
да
,
клясться
Зевс
.
и
ты
полагать
,
что
сам
уметь
бы
произнести
речь
,
если
бы
быть
в
тот
нужда
и
ты
избрать
бы
Совет
?
но
,
Менексен
,
нет
ничто
удивительный
,
если
бы
я
уметь
говорить
:
ведь
мой
учительница
быть
тот
,
что
совсем
неплохо
разбираться
в
риторика
и
вдобавок
обучить
много
хороший
оратор
,
среди
они
–
выдающийся
оратор
эллин
Перикл
,
сын
Ксантипп
.
о
кто
ты
говорить
?
видимо
,
о
Аспазия
?
да
,
я
иметь
в
вид
она
и
еще
Конна
,
сын
Метробия
.
оба
они
–
мой
учитель
,
он
обучать
я
музыка
,
она
–
риторика
.
и
нет
ничто
удивительный
в
то
,
что
человек
,
воспитанный
такой
образ
,
искусня
в
речь
.
но
и
любой
обучить
плохо
я
,
например
тот
,
кто
учиться
музыка
у
Лампр
,
а
риторика
–
у
Антифонт
из
Рамнунт
,
быть
бы
вполне
в
состояние
превознести
афинянин
перед
афинян
.
а
что
бы
ты
мочь
сказать
,
если
бы
должен
быть
говорить
?
от
себя
,
быть
мочь
,
я
бы
ничто
не
сказать
,
но
не
далее
как
вчера
я
слушать
Аспазия
,
произносивть
надгробный
речь
по
этот
самый
повод
.
ведь
она
тоже
слыхать
о
то
,
что
ты
я
сообщить
,
а
именно
что
афиняне
собираться
назначить
оратор
.
поэтому
она
часть
импровизировывать
перед
я
то
,
что
следовать
говорить
,
часть
же
обдумать
это
прежде
–
тогда
,
полагать
я
,
когда
составлять
надгробный
речь
,
произнесивать
Перикл
,
–
и
составить
теперешний
свой
речь
из
отрывок
тот
прежний
.
и
ты
мочь
бы
вспомянуть
,
что
говорить
Аспазия
?
если
не
ошибаться
,
да
.
ведь
я
учиться
у
она
и
вполне
мочь
заслужить
от
она
побоа
,
если
бы
проявить
забывчивость
.
за
что
же
дело
стать
?
я
опасаться
,
как
бы
не
рассердить
мой
наставница
,
если
я
разгласать
она
речь
.
не
беспокоться
о
это
,
Сократ
,
и
говорить
;
ты
доставить
я
величайший
радость
,
если
произнесть
речь
–
принадлежать
ли
она
Аспазия
или
кто
другой
.
говорить
же
!
но
.
быть
мочь
,
ты
надо
я
посмееться
,
если
ты
казаться
,
что
я
,
старик
,
все
еще
склонный
к
забава
.
менее
все
,
Сократ
;
говорить
же
,
как
ты
угодно
.
ну
что
же
,
я
готовый
доставить
ты
удовольствие
,
даже
,
верно
,
согласиться
бы
,
коли
ты
велеть
,
танцевать
для
ты
разденуть
,
лишь
бы
мы
быть
один
.
но
слушать
;
я
думать
,
она
,
начать
с
сам
пасть
,
говорить
следующий
образ
:
“Ма
отдать
они
положенный
долг
,
и
,
принять
он
,
они
следовать
теперь
дорогой
судьба
,
сопровождать
как
весь
город
,
так
и
свой
близкий
.
закон
и
наш
долг
повелевать
мы
воздать
они
в
слово
последний
честь
.
красиво
сказать
речь
о
прекрасный
деяние
оставаться
в
память
слушать
,
к
честь
и
слава
тот
,
кто
этот
дело
свершить
.
необходимый
сказать
такой
слово
,
кое
достаточно
прославить
бы
погибнуть
,
а
живой
благожелательно
убеждать
подражать
доблесть
пасть
;
к
это
следовать
призывать
их
потомок
и
брат
,
отец
же
и
мать
,
а
также
живой
еще
родич
старший
поколение
доставлять
утешение
.
какой
же
именно
представляться
мы
подобный
речь
?
и
с
что
быть
правильный
начать
похвала
храбрый
муж
,
при
жизнь
радовать
свой
доблесть
близкий
и
избрать
кончина
вместо
благополучный
жизнь
?
я
представляться
,
что
воздавать
они
хвал
естественный
в
соответствие
с
их
природа
:
они
рождаться
человек
достойный
.
а
рождаться
они
такой
потому
,
что
произойти
от
достойный
.
итак
,
восславить
прежде
все
благородств
они
по
рождение
,
а
затем
их
воспитание
и
образованность
.
вслед
за
это
мы
показать
,
как
выполнять
они
свой
долг
,
и
это
яветь
их
доблестный
дело
в
весь
их
великолепие
.
в
основа
они
благородства
лежать
происхождение
их
предок
:
они
не
быть
чужеземец
и
потому
их
потомок
не
считать
метека
в
свой
страна
,
ребенок
пришелец
издалека
,
но
быть
подлинный
житель
этот
земля
,
по
право
обитать
на
свой
родина
и
вскормлеть
не
мачеха
,
как
другой
,
а
родимый
страна
,
кой
они
населять
;
и
теперь
они
,
пить
,
покоиться
в
родимый
место
тот
,
что
они
произвести
на
свет
,
вскормить
и
принять
в
свой
лоно
.
по
справедливость
прежде
все
надо
прославить
этот
они
мать
:
вместе
с
то
быть
прославлить
и
благородный
их
рождение
.
земля
наш
достойный
хвал
от
весь
человек
,
не
только
от
мы
сам
,
по
много
разнообразный
причина
,
но
прежде
и
больше
все
потому
,
что
она
любить
бог
.
свидетельство
этот
наш
слово
–
раздор
и
решение
бог
,
оспаривать
она
друг
у
друг
.
разве
мочь
земля
,
кой
воздать
хвал
сам
бог
,
не
служить
по
право
хвал
весь
человек
?
другой
справедливый
похвала
быть
для
она
то
,
что
в
время
,
когда
весь
земля
производить
и
взращивать
всевозможный
животное
–
зверье
и
скот
,
наш
страна
явять
себя
девственный
и
чистый
от
дикий
зверь
:
из
весь
живой
существо
она
избрать
для
себя
и
породить
человек
,
разумение
свой
превосходить
остальной
и
чтящий
лишь
бог
и
справедливость
.
самый
значительный
свидетельств
мой
слово
являться
то
,
что
земля
наш
породить
предок
вот
этот
пасть
,
а
также
и
наш
.
любой
родящий
существо
располагать
пища
,
полезный
тот
,
кто
оно
порождать
,
что
и
отличить
истинный
мать
от
мнимый
,
подставной
,
коль
скоро
этот
последний
лишить
источник
,
кой
питать
бы
породить
она
.
наш
мать
-
земля
являвать
достаточный
свидетельство
то
,
что
она
произвести
на
свет
человек
:
она
первый
и
единственный
в
тот
время
приносить
пшеничный
и
ячменный
злак
–
лучший
и
благородный
пища
для
человек
,
и
это
значить
,
что
она
сам
породить
человеческий
существо
.
подобный
свидетельство
еще
более
весомо
в
отношение
земля
,
чем
в
отношение
женщина
:
не
земля
подражать
женщина
в
то
,
что
она
беременеть
и
рожать
,
но
женщина
–
земля
.
при
это
земля
наш
не
пожадничать
и
уделить
свой
плод
другой
.
после
то
она
породить
олив
–
помощница
в
труд
для
свой
ребенок
.
Вскормить
и
взрастить
они
до
пора
возмужалость
,
она
призвать
бог
в
качество
их
наставник
и
учитель
.
имя
они
не
подобать
здесь
называть
(
ведь
мы
они
знать
!
)
;
они
благоустроить
наш
жизнь
,
учредить
каждодневный
она
уклад
,
первый
обучать
мы
ремесло
и
показать
,
как
изготовлять
оружие
и
пользоваться
они
для
защита
наш
земля
.
рожденный
и
воспитанный
такой
образ
,
предок
погибнуть
жить
,
устроять
свой
государство
,
о
который
надо
здесь
вкратце
упомянуть
.
ведь
государство
растеть
человек
,
прекрасный
–
хороший
,
противоположный
–
дурной
.
поскольку
наш
предшественник
воспитывать
в
прекрасный
государство
,
то
с
необходимость
становиться
ясный
,
что
именно
благодаря
этот
доблестна
наш
современник
,
к
число
который
принадлежать
и
пасть
.
сам
наш
государственный
устройство
и
тогда
быть
и
ныне
являться
аристократия
:
этот
форма
правление
почти
всегда
господствовать
у
мы
,
как
и
теперь
.
один
называть
она
демократия
,
другой
еще
как-нибудь
–
кто
в
что
гораздо
,
на
сам
же
дело
это
правление
лучший
с
одобрение
народ
.
у
мы
ведь
всегда
быть
басилевс
–
иногда
это
царать
по
рождение
,
иногда
же
выборный
;
а
власть
в
государство
преимущественно
находиться
в
рука
большинство
,
который
неизменно
передавать
должность
и
полномочие
тот
,
кто
казаться
лучший
,
причем
ни
телесный
слабость
,
ни
бедность
,
ни
безвестность
предок
не
служить
повод
для
чьего-либо
отвод
,
но
и
противоположный
качество
не
являться
предмет
почитание
,
как
в
другой
город
,
и
существовать
только
один
мерило
:
власть
обладать
и
править
тот
,
кто
слыть
доблестный
или
мудрый
.
в
основа
такой
общественный
устройство
лежать
равенство
по
рождение
.
в
другой
город
собрать
самый
различный
человек
,
поэтому
и
их
государственный
устройство
отклоняться
от
норма
–
таков
тирания
и
олигархия
;
город
этот
населять
человек
,
считать
другой
либо
свой
господ
,
либо
раб
.
мы
же
и
весь
наш
человек
,
быть
брат
,
ребенок
один
мать
,
не
признавать
отношение
господство
и
рабство
между
себя
;
равенство
происхождение
заставлять
мы
стремиться
к
равный
право
для
все
,
основать
на
закон
,
и
повиноваться
друг
друг
лишь
в
сила
авторитет
доблесть
и
разум
.
поэтому
,
воспитать
в
условие
полный
свобода
,
отец
погибнуть
и
наш
отец
,
а
также
и
сам
этот
человек
являть
весь
мы
множество
прекрасный
дело
как
в
частный
жизнь
,
так
и
на
общественный
поприще
,
ибо
они
считать
необходимый
сражаться
за
свобода
эллин
как
с
эллин
,
так
и
с
варвар
–
в
защита
весь
эллин
.
слишком
мало
у
я
время
,
чтобы
достойный
образ
рассказывать
о
то
,
как
они
сражаться
с
Евмолп
и
амазонка
,
напать
на
наш
земля
,
или
как
еще
рано
они
биться
на
сторона
аргивянин
против
кадмеец
и
на
сторона
Гераклидов
против
аргивянин
:
поэт
уже
воспеть
в
прекрасный
стих
их
доблесть
,
делать
она
достояние
все
.
и
если
мы
пытаться
восхвалить
тот
же
деяние
обыкновенный
слог
,
то
скорее
все
займть
лишь
второй
место
.
итак
,
я
представляться
лучший
это
оставить
,
ибо
дело
это
быть
уже
отдать
достойный
дань
.
но
то
достойный
слава
,
по
повод
что
еще
ни
один
поэт
не
высказаться
достойный
образ
и
что
покоиться
пока
в
забвение
,
–
о
он
,
думать
я
,
следовать
напомнить
,
чтить
этот
деяние
хвалый
,
дабы
побудить
другой
изложить
они
в
песня
и
поэма
иной
вид
,
подобавать
для
свершить
этот
деяние
образ
.
я
иметь
в
вид
прежде
все
следующий
:
когда
перс
стать
правитель
Азия
и
вознамериться
также
поработить
Европа
,
ребенок
наш
земля
–
наш
родитель
–
преградить
он
путь
;
необходимый
и
справедливо
в
первый
очередь
вспомянуть
о
они
и
восславить
они
доблесть
.
но
если
кто
хотеть
прославить
она
достойно
,
пусть
обратить
мысленный
взор
к
тот
время
,
когда
весь
Азия
быть
рабыно
третий
по
счет
царь
:
первый
быть
Кир
,
который
освободить
перс
и
,
обуянный
гордыня
,
поработить
как
свой
согражданин
,
так
и
прежний
повелитель
,
мидянин
;
он
простереть
свой
власть
над
весь
Азия
вплоть
до
Египет
;
сын
он
властвовать
уже
над
Египт
и
Ливия
,
насколько
он
мочь
в
этот
страна
проникнуть
;
третий
же
царь
,
Дарий
,
расширить
свой
владение
на
суша
вплоть
до
Скифия
,
а
корабль
его
быть
хозяин
на
море
и
остров
,
так
что
никто
не
мочь
и
мыслить
выступить
против
он
.
сознание
весь
человек
быть
подавить
:
ведь
Персидский
держава
подчинить
себя
столько
великий
и
искусный
в
война
народ
.
Дарий
,
выдвинуть
против
мы
и
эретриец
ложный
обвинение
в
коварный
замысл
против
Сард
,
выслать
под
этот
предлог
корабль
и
грузовой
судно
с
пятисоттысячный
войск
;
военный
корабль
быть
триста
,
под
командование
Датис
,
и
Дарий
распорядиться
,
чтобы
тот
,
если
он
дорога
его
голова
,
возвратиться
с
пленный
эретрийец
и
афинян
.
Датис
направить
свой
флот
к
Эретрия
,
против
воин
,
более
все
славлеть
среди
эллин
и
немалый
число
,
в
течение
три
день
одолеть
они
и
обшарить
весь
эретрийский
земля
,
чтобы
ни
один
эретриец
от
он
не
укрыться
,
причем
делать
он
это
так
:
подступить
к
граница
эретрийский
земля
,
его
воин
,
браться
за
рука
,
образовывать
цепочка
от
море
до
море
и
так
пройти
весь
земля
,
дабы
иметь
возможность
объявить
царь
,
что
никто
не
уметь
от
они
бежать
.
точно
с
такой
же
замысел
отправиться
они
из
Эретрия
к
Марафон
,
словно
не
вызывать
сомнение
,
что
они
удаться
подобный
же
образ
запрячь
в
ярмо
афинянин
и
увести
они
в
плен
вместе
с
эретрийец
.
когда
замысел
этот
отчасти
быть
привести
в
исполнение
,
но
делать
еще
попытка
полный
его
осуществление
,
никто
из
эллин
не
прийти
на
помощь
ни
эретриец
,
ни
афинянин
,
кроме
лакедемонянин
(
причем
этот
последний
явиться
на
помощь
на
другой
день
после
битва
)
;
все
остальной
,
устрашить
,
предпочесть
временный
безопасность
и
не
трогаться
с
место
.
если
бы
кто-нибудь
из
мы
в
этот
время
там
оказаться
,
он
бы
знать
,
сколь
большой
быть
доблесть
тот
,
кто
у
марафон
встретить
полчище
варвар
и
,
обуздать
всеазиатский
гордыня
,
первый
водрузить
трофей
в
честь
победа
над
они
;
они
стать
вождь
и
наставник
для
все
остальной
,
показать
,
что
могущество
перс
вполне
сокрушимый
и
что
никакой
людской
сила
и
никакой
богатство
не
мочь
противостоять
доблесть
.
я
утверждать
,
что
этот
муж
не
только
дать
мы
жизнь
,
но
и
породить
наш
свобода
,
да
и
не
только
наш
,
но
свобода
весь
житель
этот
материк
.
оглядывать
на
их
деяние
,
эллина
проявлять
отвага
и
в
последующий
битва
за
свой
жизнь
,
стать
навсегда
ученик
сражаться
при
марафон
.
итак
,
высший
награда
в
наш
слово
должен
быть
отдать
этот
последний
,
второй
же
–
тот
,
кто
сражаться
и
победить
на
море
–
при
Саламине
и
Артемисия
.
и
о
этот
человек
многое
можно
быть
бы
рассказывать
–
о
то
,
как
они
выстоять
перед
надвигаться
с
суша
и
с
море
опасность
,
и
о
то
,
как
они
она
отразить
.
но
я
напомнить
лишь
то
,
что
я
представляться
самый
прекрасный
их
подвиг
:
они
довершать
дело
,
начать
боец
при
марафон
.
Марафонец
лишь
показать
эллина
,
что
их
небольшой
число
мочь
на
суша
отразить
полчище
варвар
;
что
же
касаться
морской
битва
,
это
пока
оставаться
неясный
:
перс
пользоваться
слава
непобедимый
моряк
благодаря
свой
численность
,
богатый
снаряжение
,
искусство
и
сила
.
и
потому
в
особый
заслуга
муж
,
сражаться
в
тот
время
на
море
,
надо
ставить
то
,
что
они
рассеянуть
боязнь
,
существовать
тогда
среди
эллин
,
страшиться
огромный
число
суд
и
человек
.
поэтому
и
тот
и
другой
–
как
сражаться
при
марафон
,
так
и
тот
,
что
сражаться
в
морской
бой
при
Саламине
,
–
научить
остальной
эллин
умение
и
привычка
не
страшиться
варвар
как
на
суша
,
так
и
на
море
.
на
третий
место
и
по
число
сражаться
за
благополучие
Греция
,
и
по
их
доблесть
я
назвать
дело
при
Платеи
:
оно
быть
общий
для
афинянин
и
лакедемонянин
.
весь
они
отразить
величайший
и
тягостный
опасность
,
и
этот
их
доблесть
прославлять
мы
теперь
и
в
последующий
время
быть
прославлять
наш
потомок
.
после
то
много
эллинский
город
оставаться
еще
союзник
варвар
,
он
же
объявить
о
свой
намерение
вновь
пойти
война
на
эллин
.
Справедливо
поэтому
быть
,
чтобы
мы
вспомянуть
о
тот
,
кто
завершить
подвиг
первый
боец
,
очистить
от
варвар
море
и
изгнать
они
оттуда
весь
до
единый
.
это
тот
,
кто
сражаться
при
Евримедонте
,
кто
двигаться
поход
на
Кипр
и
плыть
в
Египет
и
другой
земля
:
память
они
надо
чтить
и
быть
они
признательный
за
то
,
что
они
заставить
царь
дрожать
за
свой
жизнь
и
помышлять
о
ее
спасение
,
вместо
то
чтобы
уготовлять
гибель
эллина
.
вот
сколь
трудный
война
вынести
на
свой
плечо
весь
город
,
подняться
против
варвар
на
защита
свой
и
другой
родственный
по
язык
народ
.
когда
же
наступить
мир
и
город
пребывать
в
расцвет
свой
слава
,
случиться
напасть
,
обычно
выпадать
среди
человек
на
доля
тот
,
кто
процветать
,
–
соперничество
,
который
затем
перейти
в
зависть
.
такой
образ
,
наш
город
быть
против
воля
втянуть
в
война
с
эллин
.
в
война
,
вспыхнуть
вслед
за
то
,
афиняне
,
защищать
в
Танагр
свобода
беотиец
,
вступать
в
сражение
с
лакедемонян
;
исход
сражение
остаться
неясный
,
и
дело
решить
последующий
событие
:
лакедемонянин
отступать
,
бросить
на
произвол
судьба
свой
подопечный
,
наш
же
,
победить
в
трехдневный
битва
при
Энофит
,
честно
вернуть
несправедливо
изгнать
беотиец
.
этот
наш
человек
первый
после
персидский
война
защищать
эллинский
свобода
,
противостоя
сам
же
эллина
.
они
проявить
себя
доблестный
муж
:
освободить
тот
,
кто
они
защищать
,
они
первый
лечь
в
этот
усыпальница
,
прославлять
свой
согражданин
.
после
то
вспыхнуть
великий
война
,
когда
весь
эллина
скопом
двинуться
на
наш
земля
,
раздирать
она
на
часть
и
проявлять
недостойный
неблагодарность
по
отношение
к
наш
город
.
наш
победить
они
в
морской
сражение
и
захватить
у
остров
Сфактерий
в
плен
лакедемонский
военачальник
,
который
вполне
мочь
предать
смерть
,
но
отпустить
,
вераться
на
родина
и
заключить
мир
,
полагать
,
что
против
соплеменник
следовать
сражаться
лишь
до
победа
и
что
город
негоже
,
поддаться
гнев
,
губить
общий
дело
весь
эллин
;
против
варвар
же
,
считать
они
,
следовать
биться
вплоть
до
полный
их
разгром
.
мы
следовать
восславить
этот
муж
:
завершить
тот
сражение
,
они
покоиться
здесь
,
доказать
все
,
кто
сомневаться
,
–
не
проявить
ли
себя
некоторый
другой
эллина
в
тот
первый
война
против
варвар
более
доблестный
,
чем
афинянин
,
–
что
сомневаться
они
напрасно
:
ведь
афинянин
показать
в
случай
,
когда
на
они
подняться
весь
Эллад
,
что
они
выйти
победитель
из
этот
война
и
захватить
в
плен
предводитель
остальной
эллин
;
в
тот
война
они
вместе
с
они
одолеть
варвар
,
теперь
же
победить
в
одиночка
весь
эллин
.
после
это
мир
разгореться
третий
война
,
нежданный
и
опасный
,
и
множество
доблестный
муж
,
пасть
на
этот
война
,
также
покоиться
здесь
;
много
из
они
водрузить
большой
число
трофей
на
побережье
Сицнлия
,
защищать
свобода
леонтинец
,
они
поплыть
в
тот
край
,
чтобы
оказать
они
поддержка
в
исполнение
данные
они
клятва
,
но
из-за
дальность
морской
путь
город
быть
не
способный
оказывать
они
необходимый
помощь
,
и
они
,
утратить
сила
,
знать
невзгода
,
–
они
,
для
кто
у
враг
и
противник
быть
в
запас
больше
похвасть
за
их
доблесть
и
рассудительность
,
чем
для
некоторый
другой
у
друг
.
много
же
погибнуть
при
морской
сращение
в
Геллеспонте
;
при
это
они
в
течение
один
день
захватить
весь
вражеский
суд
,
а
множество
остальной
разбить
.
говорить
о
то
,
что
война
этот
быть
нежданный
и
страшный
,
я
иметь
в
вид
тот
великий
зависть
,
что
питать
к
наш
город
остальной
эллина
:
зависть
этот
побудить
они
решиться
на
переговоры
с
персидский
царь
,
который
они
вместе
с
мы
вытеснить
из
наш
страна
;
они
думать
на
свой
страх
вновь
повести
он
на
наш
город
–
варвар
на
эллин
–
и
объединить
против
Афин
весь
эллин
и
варвар
.
вот
тут
-то
и
проявить
себя
в
весь
блеск
мощь
и
доблесть
наш
город
.
когда
они
считать
,
что
город
повергнуть
,
когда
суд
наш
быть
отрезать
у
Митилена
,
наш
согражданин
на
шестьдесят
корабль
сам
спешить
на
помощь
этот
суд
;
проявить
себя
,
согласно
всеобщий
мнение
,
доблестный
человек
,
они
разбить
враг
,
освободить
друг
,
но
по
несчастный
случайность
не
быть
вынести
на
суша
и
потому
не
покоиться
в
этот
могила
.
да
пребусти
их
память
и
слава
вечно
,
ибо
благодаря
их
доблесть
мы
победить
не
только
в
этот
морской
сражение
,
но
продолжать
побеждать
и
в
течение
весь
война
.
город
благодаря
он
обрести
слава
непобедимый
,
даже
если
против
он
быть
весь
человечество
,
и
слава
справедливый
,
ибо
мы
победить
благодаря
собственный
превосходство
,
а
не
с
чужой
помощь
.
и
по
сей
день
мы
оставаться
неодолимый
для
этот
наш
враг
:
ведь
не
они
,
но
мы
сам
себя
повергнуть
и
победить
.
когда
затем
наступить
спокойствие
и
быть
заключить
мир
с
остальной
эллин
,
у
мы
начаться
гражданский
война
,
причем
идти
она
такой
образ
,
что
каждый
(
если
только
раздор
–
это
неизбежный
удел
человек
)
должен
молить
бог
,
чтобы
его
родной
город
лихорадить
не
больше
,
чем
наш
.
с
какой
радость
и
как
по-родственному
объединить
затем
гражданин
Пирей
с
житель
столица
вопреки
ожидание
прочий
эллин
,
с
какой
чувство
мера
класть
они
конец
война
против
тот
,
кто
быть
в
Элевсин
!
и
причина
весь
это
быть
не
что
иной
,
как
истинный
родство
,
обеспечить
крепкий
родственный
дружба
не
на
слово
,
но
на
дело
.
следовать
вспомянуть
здесь
и
тот
,
кто
погибнуть
в
этот
междоусобица
,
и
умиротворитий
,
насколько
лишь
в
наш
сила
,
жертвоприношение
и
молитва
,
положенный
в
такой
случай
;
надо
молиться
теперешний
их
владыка
,
тогда
и
для
мы
сам
наступить
умиротворение
.
ведь
не
из-за
свой
порочность
или
вражды
поднять
они
друг
на
друг
рука
,
но
по
веление
тяжкий
судьба
.
мы
,
живой
,
то
видететь
:
быть
человек
тот
же
кровь
,
что
и
они
,
мы
прощать
друг
друг
и
наш
дело
,
и
наш
страдание
.
после
это
у
мы
воцариться
полный
тишина
и
город
обрести
спокойствие
.
простить
варвар
то
,
что
,
потерпеть
от
он
,
они
отплатить
он
за
это
тот
же
монета
,
город
наш
продолжать
негодовать
на
эллин
,
вспоминать
их
неблагодарность
в
ответ
на
благодеяние
,
их
союз
с
варвар
,
захват
корабль
,
некогда
спасший
они
жизнь
,
и
разрушение
стена
–
последний
как
бы
в
благодарность
за
то
,
что
рано
мы
мешать
падение
их
стена
.
город
продолжать
жить
,
принять
решение
впредь
не
оказать
помощь
ни
эллина
,
пытаться
поработить
другой
эллин
,
ни
варвар
,
питать
против
эллин
тот
же
замысел
.
и
в
тот
время
как
мы
находиться
в
подобный
расположение
дух
,
лакедемонянин
решить
,
что
мы
,
кровитеть
свобода
,
разбить
и
теперь
их
задача
являться
покорение
прочий
эллин
.
этот
свой
замысел
они
и
стать
приводить
в
исполнение
.
но
к
что
здесь
долго
распространяться
?
то
,
что
я
сейчас
сказать
,
относиться
к
недавний
время
и
не
к
кто
иной
,
как
к
мы
сам
:
ведь
мы
знать
,
что
первый
среди
эллин
–
аргивянин
,
беотиец
и
коринфянин
,
поразить
ужас
,
вынужденный
быть
обратиться
за
помощь
к
наш
город
.
однако
вот
большой
чудо
:
сам
персидский
царь
оказаться
в
такой
затруднение
,
что
он
оставаться
искать
спасение
только
у
наш
город
,
против
который
он
столь
рьяно
злоумышлять
погибель
.
и
если
бы
кто
желать
выдвинуть
справедливый
обвинение
против
наш
город
,
он
быть
бы
прав
,
упрекнуть
он
в
излишний
сострадательность
и
готовность
защищать
более
слабый
.
так
вот
и
в
тот
время
он
оказаться
не
в
сила
проявить
твердость
и
соблюсти
свой
оешение
не
подчиняться
никто
из
свой
обидчик
:
он
подчиниться
и
оказывать
помощь
;
один
он
поддержать
весь
эллин
,
освободить
они
от
рабство
,
так
что
они
стать
свободный
вплоть
до
тот
время
,
когда
снова
поработить
друг
друг
;
что
касаться
царь
,
то
город
наш
не
осмелиться
прийти
он
на
помощь
,
стыдиться
трофей
марафон
,
Саламин
и
Платя
,
и
,
лишь
дать
позволение
перебежчик
и
доброволец
помочь
царь
,
выручить
он
из
беда
.
Восстановить
затем
стена
и
строить
флот
,
он
принять
вызов
и
,
понуждать
воевать
,
сразить
с
лакедемонян
в
защита
паросец
.
царь
почувствовать
страх
перед
наш
город
,
видеть
,
что
лакедемонянин
отказаться
от
война
на
море
.
стремиться
отступить
,
он
требовать
признать
его
власть
над
эллин
,
обитать
на
материк
,
который
рано
он
выдать
лакедемонянин
,
и
взамен
обещать
сражаться
на
наш
сторона
и
на
сторона
остальной
наш
союзник
;
он
рассчитывать
,
что
мы
отказаться
и
то
самый
дать
он
предлог
для
отступление
.
в
остальной
союзник
он
ошибиться
:
они
желать
он
подчиниться
;
коринфянин
,
аргивянин
,
беотиец
и
другой
союзник
договориться
с
он
и
покляться
выдать
он
весь
эллин
–
обитатель
материк
с
условие
,
что
он
платить
они
деньги
.
один
лишь
мы
не
дерзнуть
ни
присягнуть
,
ни
предать
:
настолько
свойственно
наш
город
свободолюбие
и
благородство
,
покоящиести
на
здравый
основа
и
природный
нелюбовь
к
варвар
,
ведь
мы
–
подлинный
эллина
,
без
капля
варварский
кровь
.
среди
мы
нет
ни
Пелопов
,
ни
Кадмов
,
ни
Египтов
,
ни
Данаев
,
ни
много
другой
,
рождать
варвар
и
являться
афинский
гражданин
лишь
по
закон
,
но
весь
мы
,
жить
здесь
,
настоящий
эллина
,
а
не
полукровка
;
отсюда
город
присущий
истинный
ненависть
к
чужеземный
природа
.
как
бы
то
ни
быть
,
мы
снова
остаться
в
одиночество
с
наш
нежелание
совершить
позорный
и
нечестивый
дело
,
выдать
эллин
варвар
.
вернуться
,
такой
образ
,
к
то
сам
положение
,
в
какой
прежде
быть
победить
,
мы
то
не
менее
с
помощь
бог
завершить
война
благополучный
,
чем
тогда
.
ведь
после
война
у
мы
остаться
и
корабнуть
,
и
стена
,
и
наш
собственный
поселение
;
сам
враг
не
мочь
бы
желать
себя
лучший
исход
.
но
все
же
мы
терять
достойный
муж
и
в
этот
война
:
противник
наш
пользоваться
неудобство
местность
в
Коринфа
и
предательство
в
Лехый
.
достойный
человек
показать
себя
ц
тот
,
кто
освободить
царь
и
выгнать
с
море
лакедемонянин
:
я
вы
о
они
напомнить
,
вы
же
,
как
добать
,
превознесть
и
прославить
этот
муж
.
итак
,
мы
сказать
о
много
прекрасный
и
славный
дело
покоящихся
здесь
муж
и
о
другой
погибнуть
защитник
наш
город
;
но
быть
еще
больше
прекрасный
дело
,
о
который
мы
не
сказать
:
ведь
поистине
много
день
и
ночь
не
хватить
бы
то
,
кто
желать
бы
весь
это
перечислить
.
мы
следовать
,
помнить
о
этот
человек
,
передавать
весь
их
потомок
наказ
–
не
покидать
строй
свой
предок
,
как
на
война
,
и
не
отступать
под
влияние
малодушие
.
я
и
сам
хотеть
наказать
вы
,
сыновье
доблестный
муж
,
–
и
сейчас
,
и
когда
бы
ни
встретить
вы
в
будущее
–
и
быть
напоминать
вы
и
увещевать
вы
стремиться
к
всевозможный
совершенство
.
в
настоящий
момент
правильный
быть
сказать
вы
то
,
что
отец
наш
поручить
объявить
тот
,
кто
они
оставлять
;
завещать
они
мы
это
перед
лицо
опасность
на
случай
,
если
они
не
везти
.
я
произнес
сейчас
слово
,
слышать
я
из
их
собственный
уста
,
кой
они
с
радость
сказать
бы
вы
сам
,
если
быть
бы
в
состояние
;
так
,
по
крайний
мера
,
заключать
я
на
основа
то
,
что
они
тогда
говорить
.
надо
представить
себя
,
будто
это
их
собственный
речь
;
говорить
же
они
так
:
“Деть
,
свидетельство
то
,
что
вы
рождаться
от
достойный
отец
,
являться
нынешний
событие
.
мы
мочь
жить
бесславно
,
но
предпочесть
этот
славный
смерть
,
дабы
не
ввергнуть
вы
и
ваш
потомство
в
позор
,
а
ваш
отец
и
весь
предыдущий
поколение
наш
род
не
принести
бесчестье
:
мы
считать
,
что
тот
,
кто
приносить
бесчестей
свой
сородич
,
не
стоить
и
жить
и
что
подобный
деяние
не
мять
никто
из
боги
и
человек
–
ни
тот
,
кто
ходить
еще
по
земля
,
ни
тот
,
кто
схоронить
уже
под
земля
.
вы
надлежать
,
памятовать
наш
слово
,
выполнять
доблестно
все
,
что
бы
вы
ни
делать
,
знать
,
что
там
,
где
доблесть
отсутствовать
,
бесчестный
и
порочный
любой
приобретение
и
дело
.
ведь
ни
богатство
не
красить
тот
,
кто
приобрести
его
трусливый
путь
(
такой
человек
скорее
обогащать
другой
,
чем
себя
)
,
ни
телесный
красота
и
сила
,
если
они
присускать
трусливый
и
порочный
человек
,
не
являвать
себя
подобавать
он
украшение
.
наоборот
,
при
это
бросаться
в
глаз
несоответствие
,
кое
еще
больше
подчеркивать
и
выявлять
трусость
,
а
любой
умение
в
отрыв
от
справедливость
и
другой
добродетель
оказываться
хитрость
,
но
не
мудрость
.
поэтому
весь
свой
жизнь
,
и
в
начало
она
,
и
в
конец
,
всячески
стремиться
к
то
,
чтобы
принести
как
мы
,
так
и
наш
предок
по
возможность
больше
добрый
слава
;
если
же
нет
,
знать
,
коли
мы
превзойти
вы
в
доблесть
,
это
принести
мы
бесчестей
;
но
если
мы
уступить
вы
,
то
испытать
блаженство
.
а
ваш
победа
и
наш
поражение
верный
все
в
тот
случай
,
если
вы
уметь
не
умалить
и
не
уничтожить
слава
ваш
предок
:
вы
должен
понимать
,
что
для
уважать
себя
человек
нет
ничто
постыдний
,
чем
пользоваться
почесть
не
за
свой
заслуга
,
но
за
заслуга
свой
отец
.
почести
,
заслужить
родитель
,
—
прекрасный
и
величественный
сокровище
они
ребенок
;
расточать
же
сокровище
(
и
деньги
,
и
честь
)
и
не
передать
его
потомок
–
позорно
и
немужественно
;
это
–
свидетельство
недостаток
собственный
достояние
и
слава
.
так
вот
,
если
вы
позаботиться
о
весь
это
,
вы
,
как
друг
,
примкать
к
мы
,
ваш
друг
,
когда
положенный
вы
удел
привести
вы
сюда
;
если
же
вы
пренебречь
наш
наказ
и
покроть
себя
позор
,
никто
не
принять
вы
благосклонно
.
таков
наш
слово
к
наш
сыновья
.
что
касаться
наш
отец
–
у
кто
они
еще
быть
–
и
наш
мать
,
то
надо
постоянно
они
убеждать
как
можно
легко
перенести
несчастье
,
если
оно
надвинться
,
и
не
причитать
вместе
с
они
,
ибо
не
надо
ничто
добавлять
к
они
печать
(
она
и
так
быть
у
они
достаточно
большой
из-за
выпасть
на
их
доля
судьба
)
,
а
,
наоборот
,
следовать
она
исцелять
и
смягчать
,
напоминать
они
,
что
бог
благосклонно
внять
их
мольба
и
даровать
сам
великий
она
исполнение
.
ведь
молить
они
бог
не
о
то
,
чтобы
ребенок
они
стать
бессмертный
,
но
о
то
,
чтобы
они
быть
доблестный
и
славный
,
и
они
обрести
этот
благо
–
великий
из
все
.
(
а
чтобы
у
смертный
муж
все
в
его
жизнь
получаться
согласно
его
желание
–
это
нелегкий
вещь
.
)
мужественно
переносить
свой
несчастье
,
родитель
показать
себя
истинный
отец
свой
мужественный
сын
,
достойный
их
слава
:
если
же
они
поддадуться
горе
,
то
возбудить
подозрение
в
то
,
что
либо
они
не
наш
отец
,
либо
наш
хвалитель
быть
лжеец
.
они
следовать
избегнуть
и
то
и
другой
и
на
дело
стать
наш
самый
большой
хвалитель
,
ясно
показать
,
что
они
истинный
наш
родитель
–
сам
муж
и
отец
мужа
.
древний
пословица
“ничего
сверх
меры”
представляться
прекрасный
,
ведь
это
в
самый
дело
очень
хорошо
сказать
.
муж
,
у
который
все
приносить
счастье
зависеть
полностью
или
почти
полностью
от
он
сам
и
который
не
перекладывать
это
на
плечо
другой
,
удача
или
неудача
коий
делать
неустойчивый
и
его
собственный
судьба
,
то
самый
уготавливать
себя
наилучший
удел
и
оказываться
мудрый
,
разумный
и
мужественный
.
когда
на
его
доля
выпадать
имущество
или
ребенок
или
когда
он
то
и
другой
терять
,
этот
пословица
в
высший
степень
обретать
для
он
вес
:
он
не
радоваться
чрезмерно
и
не
печалить
слишком
,
ибо
полагаться
на
себя
сам
.
именно
такой
мы
хотеть
видеть
наш
сородич
и
утверждать
,
что
таков
они
и
на
самый
дело
.
сам
себя
мы
теперь
тоже
явять
такой
–
не
возмущаться
и
не
страшащимися
чрезмерно
,
если
ныне
мы
предстоять
умереть
.
и
мы
умолять
наш
отец
и
мать
прожить
остальной
часть
свой
жизнь
в
тот
же
расположение
дух
,
в
уверенность
,
что
ни
слеза
,
ни
скорбь
о
мы
они
не
доставить
мы
ни
малейший
радость
,
но
,
наоборот
,
если
только
быть
у
умереть
какой-то
чувство
живой
,
они
стать
мы
в
этот
случай
весьма
неприятный
,
сам
же
себя
нанести
вред
то
,
что
тяжко
быть
переносить
свой
недоля
;
но
если
они
легко
и
умеренно
к
она
отнестись
,
они
мы
весьма
обрадовать
.
ведь
жизнь
наш
получить
прекрасный
,
как
считать
среди
человек
,
завершение
,
так
что
следовать
она
прославлять
,
а
не
оплакивать
.
если
же
они
обратить
свой
мысль
на
забота
о
наш
жена
и
ребенок
и
их
пропитание
,
то
скоро
забыть
свой
несчастье
и
быть
жить
хорошо
,
правильный
и
милый
для
мы
.
для
наш
сородич
быть
достаточный
то
,
что
мы
они
сейчас
возвестить
;
город
же
наш
мы
просить
заботиться
о
наш
отец
и
сыновья
:
пусть
сыновье
наш
получить
надлежащий
воспитание
,
отец
же
–
содержание
,
подобать
они
в
старость
.
впрочем
,
мы
уверенный
,
что
и
без
наш
просьба
вы
проявить
достаточный
заботу”
.
вот
что
,
сыновье
и
отец
погибнуть
,
поручить
они
мы
для
вы
возвестить
,
и
я
выполнять
это
с
всевозможный
тщание
.
в
свой
очередь
я
за
они
просить
:
один
–
брать
пример
с
пасть
,
другой
же
–
быть
стойкий
и
уверенный
в
себя
,
ибо
мы
брать
на
себя
и
личный
и
общественный
забота
о
ваш
старость
,
где
бы
мы
ни
встретиться
с
кто
бы
то
ни
быть
из
отец
погибнуть
.
что
же
до
город
,
то
вы
сам
знать
,
как
он
о
вы
печться
:
он
издать
закон
,
касаться
забота
о
ребенок
и
родитель
тот
,
кто
погибнуть
на
война
;
этот
гражданин
пользоваться
особенный
покровительство
наш
закон
,
согласно
который
охрана
они
поручить
высший
должностной
лицо
,
коема
надлежать
следить
за
то
,
чтобы
отец
и
мать
погибнуть
не
претерпеть
обида
;
город
следить
за
совместный
воспитание
сын
погибнуть
,
заботиться
о
то
,
чтобы
сиротство
быть
для
они
по
возможность
незаметный
;
он
брать
на
себя
роль
отец
,
пока
они
еще
ребенок
,
когда
же
они
достичь
возмужалость
,
отправляуть
они
,
снабдить
полный
вооружение
,
домой
;
он
указывать
они
на
образ
жизнь
они
отец
и
напоминать
о
он
,
снабжать
их
орудие
отцовский
доблесть
;
вместе
с
то
это
служить
добрый
предзнаменование
,
когда
они
отправляться
к
отцовский
очаг
отлично
вооружить
,
дабы
в
всеоружие
осуществлять
там
свой
управление
.
город
никогда
не
забывать
оказать
почесть
тот
,
кто
пасть
,
и
ежегодно
совершать
в
общественный
порядок
обряд
,
какой
положенный
совершать
в
честь
каждый
из
они
частный
образ
;
кроме
то
,
он
учреждать
гимнастический
и
конный
,
а
также
и
всевозможный
мусический
состязание
,
полностью
заменять
павший
сын
и
наследник
,
сыновья
–
отец
,
а
родитель
–
опекун
:
весь
они
в
течение
весь
свой
жизнь
пользоваться
неизменный
забота
.
Вдумываться
в
это
,
вы
должен
с
больший
кротость
переносить
ваш
несчастье
;
такой
образ
,
вы
быть
более
угодный
как
погибнуть
,
так
и
живой
и
облегчить
себя
забота
о
другой
,
а
они
–
забота
о
вы
.
теперь
же
и
вы
,
и
все
остальной
,
оплакать
,
согласно
обычай
,
пывать
,
ступайте”
.
вот
ты
,
Менексен
,
речь
Аспазия
,
уроженка
Милет
.
Клянусь
Зевс
,
Сократ
,
если
верить
ты
,
счастливый
Аспазия
:
быть
женщина
,
она
способный
составлять
подобный
речь
!
но
если
ты
я
не
верить
,
пойти
с
я
,
и
ты
слышать
она
сам
.
Сократ
,
я
часто
встречать
Аспазия
и
знать
,
каков
она
.
что
же
?
разве
ты
не
восхищаться
она
и
не
благодарить
она
за
этот
речь
?
напротив
.
Сократ
,
весьма
благодарный
за
этот
речь
она
или
же
то
–
кто
бы
он
ни
быть
,
–
кто
пересказать
ее
речь
ты
.
а
вдобавок
я
испытывать
великий
благодарность
к
то
,
кто
она
сейчас
произнести
.
отличный
.
только
не
выдавать
я
,
тогда
я
и
впредь
быть
сообщать
ты
много
ее
прекрасный
политический
речь
.
быть
уверенный
,
не
выдать
.
лишь
бы
ты
я
они
сообщать
.
пусть
быть
так
.
