да
внемать
всякий
,
кто
ныне
внимать
сказать
о
бога
и
любезный
мы
прародитель
!
из
весь
достояний
человек
вслед
за
бого
душа
–
самый
божественный
,
ибо
она
он
всего
близкий
.
все
,
что
принадлежать
каждый
человек
,
двояко
:
один
его
часть
–
высший
и
лучший
–
господствовать
,
другой
–
низший
и
худший
–
рабски
подчиняться
.
Господствуть
свой
часть
каждый
должен
предпочитать
рабский
.
поэтому
я
прав
,
требовать
,
чтобы
каждый
почитать
свой
душа
,
ведь
,
как
я
говорить
,
она
занимать
второй
место
после
бог
-
владыка
и
тот
,
кто
за
они
следовать
.
а
между
то
никто
из
мы
,
можно
сказать
,
не
почитать
душа
по-настоящему
,
но
только
по
видимость
.
ведь
почет
–
божественный
благо
,
из
зло
же
ничто
он
не
заслуживать
.
кто
думать
возвеличить
душа
какой-либо
речь
,
дар
,
уступка
,
но
ничуть
не
стараться
делать
она
из
худший
лучшея
,
тот
почитать
она
лишь
по
видимость
,
но
не
на
самый
дело
.
всякий
человек
с
ранний
детство
считать
себя
в
состояние
все
знать
,
думать
,
что
похвала
он
возвеличивать
свой
душа
,
и
потому
охотно
позволять
она
делать
все
,
что
угодный
.
мы
же
утверждать
,
что
,
поступать
так
,
человек
вредить
свой
душа
,
а
вовсе
не
возвеличивать
она
.
между
то
,
согласно
наш
утверждение
,
она
должен
занимать
второй
место
после
бог
.
точно
так
же
,
когда
человек
в
каждый
отдельный
случай
считать
виновник
свой
проступок
и
много
громадный
зло
другой
человек
,
а
не
сам
себя
и
когда
он
постоянно
выгораживать
себя
,
точно
он
вовсе
и
не
виновный
,
он
лишь
по
видимость
почитать
свой
душа
,
на
дело
же
очень
далекий
от
это
,
ибо
он
она
вредить
.
так
же
и
в
тот
случай
человек
вовсе
не
оказывать
она
почет
,
но
бесчестить
она
,
наполнять
зло
и
раскаяние
,
когда
он
предаваться
удовольствие
вопреки
наказ
и
одобрение
законодатель
.
и
если
,
наоборот
,
он
не
выдержать
до
конец
одобрять
законодатель
труд
,
страх
,
боль
и
скорбь
,
но
уступить
они
,
то
этот
уступчивость
он
тоже
не
оказать
почет
свой
душа
.
ибо
,
поступать
подобный
образ
,
он
она
только
бесчестить
.
Бесчестить
он
она
и
тогда
,
когда
считать
жизнь
в
весь
отношение
благо
.
ибо
если
душа
считать
зло
все
находиться
в
Аида
,
то
она
не
мочь
противостоять
этот
мысль
,
не
мочь
рассудить
,
пребывать
в
неведение
,
не
быть
ли
,
наоборот
,
то
,
что
относиться
к
подземный
бог
,
для
мы
большой
из
благо
.
и
если
кто
предпочитать
красота
добродетель
,
это
тоже
быть
подлинный
и
совершенный
бесчестье
душа
.
ибо
,
согласно
такой
взгляд
,
тело
ложно
считать
более
достойный
почет
,
чем
душа
.
ведь
ничто
земнородный
недостойно
больший
почет
,
чем
олимпийский
;
тот
,
кто
держаться
иной
мнение
о
душа
,
не
ведать
,
какой
чудесный
достояние
он
пренебрегать
.
точно
так
же
,
если
кто
стремиться
неблаговидный
путь
приобрести
имущество
и
обладание
такой
имущество
для
он
не
тягостно
,
он
весь
этот
дар
вовсе
не
оказывать
почет
свой
душа
,
при
это
он
очень
она
унижать
,
ибо
за
небольшой
количество
золото
продавать
все
,
что
быть
в
душа
драгоценный
и
вместе
с
то
прекрасный
.
ведь
весь
золото
,
что
быть
на
земля
и
под
земля
,
не
стóить
добродетель
.
коротко
говорить
,
кто
не
захотеть
любой
средства
воздерживаться
от
все
,
что
законодатель
,
указать
на
это
,
постановить
считать
позорный
и
дурной
,
и
кто
,
наоборот
,
не
желать
весь
сила
упражняться
в
то
,
что
законодатель
постановить
считать
хороший
и
прекрасный
,
тот
,
кто
бы
он
ни
быть
,
не
ведать
,
что
в
весь
этот
случай
он
крайне
бесчестно
и
безобразно
обращаться
с
самый
божественный
–
с
свой
душа
.
ведь
никто
,
можно
сказать
,
не
принимать
в
расчет
то
,
что
почитать
большой
наказание
за
злодеяние
;
состоять
же
этот
наказание
в
уподобление
человек
,
дурной
по
сам
свой
суть
,
и
в
то
,
что
вследствие
этот
уподобление
человек
начинать
избегать
хороший
человек
и
их
слово
,
отходить
от
они
и
прилепляться
к
дурной
человек
,
искать
их
общество
.
Сродниться
с
этот
человек
,
он
по
необходимость
должен
поступать
так
,
как
,
согласно
с
свой
природа
,
поступать
друг
в
с
отношение
друг
и
говорить
друг
с
друг
подобный
человек
,
и
ждать
от
они
соответствующий
обращение
с
себя
.
впрочем
,
это
даже
не
правосудие
–
ибо
правосудие
и
справедливость
быть
нечто
прекрасный
,
–
но
возмездие
,
иной
слово
,
страдание
,
сопутствовать
несправедливость
.
постичь
ли
человек
этот
возмездие
или
нет
,
все
равный
он
несчастный
;
в
последний
случай
–
потому
,
что
он
неисцелимый
,
в
первый
–
потому
,
что
он
погибнуть
,
чтобы
спастись
много
другой
.
говорить
в
целое
,
честь
наш
состоять
в
то
,
чтобы
следовать
лучший
и
улучшать
худший
,
если
оно
еще
мочь
стать
совершеннее
.
у
человек
нет
ничто
,
что
быть
бы
больше
душа
способный
по
свой
природа
избегать
зло
,
разыскивать
и
находить
высший
благо
и
,
нашедшить
он
,
проводить
остальной
время
жизнь
сообща
с
он
.
потому
-
то
душа
и
ставить
на
второй
место
в
смысл
почет
,
и
всякий
мочь
сообразить
,
что
наш
тело
по
свой
природа
занимать
в
этот
отношение
лишь
третий
место
.
в
свой
очередь
надо
рассмотреть
и
разный
вид
почет
:
какой
из
они
истинный
,
какой
обманчив
.
это
задача
законодатель
.
я
казаться
,
он
разъяснить
этот
вопрос
приблизительно
так
:
не
тот
тело
заслуживать
почет
,
который
красиво
,
сильно
,
быстро
,
большой
,
здоровый
,
хотя
много
и
держаться
такой
мнение
;
равный
образ
и
не
то
,
который
обладать
противоположный
качество
.
несравненно
более
надежный
и
хороший
вести
к
рассудительность
свойство
,
занимать
средина
между
этот
два
состояние
.
ибо
первый
делать
душа
пустой
и
дерзкий
,
второй
–
низменный
и
неблагородный
.
то
же
самый
относиться
к
приобретение
имущество
и
владение
–
оно
расценивать
в
такой
же
соотношение
.
избыток
весь
это
порождать
неприязнь
и
раздор
как
в
государственный
,
так
и
в
частный
жизнь
,
недостаток
же
–
больший
часть
рабский
подчиненность
.
пусть
также
никто
не
быть
корыстолюбить
ради
ребенок
–
чтобы
оставить
они
возможный
больше
богатство
:
это
нехороший
и
для
они
,
и
для
государство
.
для
молодой
человек
все
хороший
и
целесообразный
такой
имущественный
положение
,
при
который
обеспечивать
бы
необходимый
и
не
быть
бы
повод
к
лесть
;
оно
делать
бы
их
жизнь
беспечальный
,
так
как
согласовать
бы
она
с
наш
жизнь
и
уравновешивать
бы
она
с
все
остальной
.
не
золото
надо
завещать
ребенок
,
а
много
совестливость
.
мы
думать
,
будто
молодой
человек
,
поступать
бесстыдно
,
внушить
она
свой
наказ
.
но
это
достигать
не
запоздалый
совет
и
не
словесный
требование
в
весь
сохранять
стыдливость
.
разумный
законодатель
скорее
советовать
старший
стыдиться
младший
и
всего
более
остерегаться
,
как
бы
кто
из
молодой
человек
не
видеть
и
не
слышать
с
их
сторона
какой-нибудь
скверный
поступок
или
слово
,
ибо
юноша
неизбежно
быть
весьма
бесстыдный
там
,
где
бесстыдный
даже
старик
.
наилучший
воспитание
молодой
человек
,
да
и
сам
себя
,
заключаться
не
в
внушение
,
а
в
явный
для
весь
осуществление
в
собственный
жизнь
то
,
что
внушать
другой
.
кто
чтить
и
уважать
член
свой
семья
и
весь
тот
,
который
вследствие
кровный
родство
чтут
один
и
тот
же
бог
,
тот
с
полный
право
мочь
рассчитывать
на
милость
семейный
бог
к
его
собственный
семень
–
ребенок
.
чтобы
приобрести
расположение
друг
и
приятель
в
житейский
общение
с
они
,
надо
оценивать
их
услуга
высокий
,
что
это
делать
они
сам
;
наоборот
,
наш
одолжение
друг
надо
считать
меньший
,
чем
это
полагать
наш
друг
и
приятель
.
по
отношение
к
государство
и
гражданин
наилучший
быть
,
бесспорно
,
тот
,
кто
победам
на
олимпийский
игра
и
в
любой
военный
или
мирный
состязание
предпочесть
слава
служитель
отечественный
закон
,
хороший
весь
человек
осуществить
в
свой
жизнь
это
служение
.
с
другой
сторона
,
в
высший
степень
священный
дóлжно
считать
весь
обязательство
по
отношение
к
гость
-
чужеземец
.
ибо
почти
все
,
что
касаться
чужеземец
и
направить
против
они
преступление
,
подлежать
божий
отмщение
даже
в
больший
степень
,
чем
проступок
против
согражданин
.
ведь
чужеземец
,
не
иметь
друг
и
родич
,
внушать
более
жалость
и
бог
,
и
человек
.
тот
,
кто
способный
отмстить
,
тем
охотно
вступать
за
они
.
в
особенность
это
мочь
делать
иметься
у
каждый
гостеприимный
демон
и
бог
,
ведь
они
следовать
за
Зевс
-
Гостеприимце
.
вот
почему
всякий
,
у
кто
быть
хоть
немного
предусмотрительность
,
должен
очень
остерегаться
,
как
бы
не
совершить
никакой
проступка
против
чужеземец
,
и
уж
так
держаться
весь
свой
жизнь
.
из
проступок
против
чужеземец
и
земляк
величайший
являться
всегда
тот
,
что
совершить
против
молить
пощада
.
ибо
тот
бог
,
который
молить
призвать
в
свидетель
данные
он
обязательство
,
становиться
его
главный
страж
,
и
,
такой
образ
,
страдать
никогда
не
остаться
неотмщенный
.
мы
разобрать
почти
все
о
отношение
к
родитель
,
к
сам
себя
,
к
свой
имущество
,
государство
,
друг
,
родич
,
чужеземец
и
земляк
.
вслед
за
это
надо
рассмотреть
,
какой
качество
давать
человек
возможность
наилучший
образ
прожить
свой
жизнь
.
и
уже
не
закон
,
а
похвать
и
порицание
должен
здесь
воспитывать
человек
и
делать
они
кроткий
и
послушный
тот
закон
,
который
быть
издать
.
вот
о
это
мы
и
прийтись
теперь
говорить
.
сВо
глава
весь
благо
как
для
бог
,
так
и
для
человек
стоить
правда
.
кто
хотеть
быть
счастливый
и
блаженный
,
тот
с
самый
начало
должен
быть
она
причастный
,
чтобы
правдиво
прожить
по
возможность
долгий
время
.
такой
человек
внушить
доверие
,
но
он
не
внушать
тот
,
кто
мять
добровольный
ложь
;
кто
же
мять
невольный
ложь
,
тот
безрассудный
.
однако
ни
то
ни
другой
не
заслуживать
зависть
.
ведь
никто
не
мить
невежда
,
не
заслуживать
доверие
;
он
легко
распознавать
по
прошествие
некоторый
время
,
и
он
сам
себя
подготовлять
в
конец
жизнь
тяжкий
одиночество
старость
.
жизнь
его
течь
сиротливо
,
все
равный
,
живой
ли
он
друг
и
ребенок
или
же
нет
.
кто
не
совершать
несправедливость
–
почтенный
;
но
более
чем
вдвое
достойный
почет
тот
,
кто
и
другой
не
позволять
она
совершать
.
ибо
первый
равноценный
один
,
второй
же
–
много
,
так
как
он
указывать
правитель
на
несправедливость
другой
человек
.
а
кто
по
мера
сила
содействовать
правитель
в
осуществление
наказание
,
тот
человек
совершенный
и
великий
для
государство
,
о
он
следовать
возвестить
как
о
победитель
в
добродетель
.
еТочно
такой
же
похвала
нужный
высказать
относительно
рассудительность
,
разумность
и
остальной
благо
,
если
обладать
такой
благо
не
только
владеть
они
,
но
и
мочь
передать
они
другой
.
Передать
заслуживать
самый
высокий
почесть
;
на
второй
место
стоить
тот
,
кто
хоть
и
не
мочь
весь
это
передать
,
но
желать
бы
уметь
это
делать
.
порицание
заслуживать
завистник
,
не
желать
добровольно
и
дружески
делиться
какой-либо
благо
.
однако
не
следовать
бесчестить
достояние
из-за
его
обладатель
;
наоборот
,
надо
из
весь
сила
стараться
этот
достояние
приобрести
.
пусть
каждый
из
мы
без
зависть
печться
о
добродетель
.
тот
,
кто
так
делать
,
способствовать
рост
государство
,
стремиться
к
добродетель
сам
и
не
препятствовать
остальной
клевета
.
Завистник
думать
выдвинуть
,
клевеща
на
другой
,
сам
же
не
слишком
стремиться
к
истинный
добродетель
.
несправедливый
порицание
он
подрывать
дух
свой
соперник
и
такой
образ
не
давать
государство
возможность
развивать
состязание
в
добродетель
;
завистник
,
насколько
это
в
его
сила
,
уменьшить
добрый
слава
свой
государство
.
однако
любой
должен
уметь
сочетать
яростный
дух
с
большой
кротость
.
быть
только
один
средство
избегнуть
тяжкий
,
трудноисцелимый
и
даже
вовсе
неисцелимый
несправедливость
со
сторона
другой
человек
–
это
бороться
с
они
,
отражать
,
побеждать
и
неуклонно
карать
они
.
никакой
душа
не
мочь
это
совершить
без
благородный
ярость
дух
.
что
же
касаться
тот
,
кто
совершать
несправедливый
,
но
исправимый
поступок
,
то
прежде
все
надо
знать
,
что
всякий
несправедливый
человек
бывать
несправедливый
не
по
свой
воля
.
ибо
никто
,
никогда
и
нигде
не
приобретать
добровольно
ни
один
из
великий
зло
,
и
всего
менее
в
тот
область
,
который
для
он
все
ценный
.
душа
же
,
как
мы
сказать
,
поистине
самый
ценный
для
все
.
и
пусть
хорошо
никто
не
воспринять
добровольно
большой
зло
тот
свой
часть
,
что
он
дорогой
все
,
и
не
провести
весь
свой
жизнь
с
такой
достояние
.
человек
несправедливый
и
обладать
зло
заслуживать
всяческий
сожаление
.
но
уместный
жалеть
лишь
о
человек
исправимый
;
надо
укрощать
поднимающуюся
ярость
дух
и
не
поступать
под
влияние
огорчение
несдержанно
,
словно
женщина
.
в
отношение
же
человек
,
не
поддающегося
вразумление
,
безусловно
скверный
и
злой
,
надо
дать
воля
свой
гнев
.
вот
почему
мы
сказать
,
что
хороший
человек
надо
в
каждый
отдельный
случай
быть
и
яростный
,
и
кроткий
.
в
душа
большинство
человек
быть
врожденный
зло
,
большой
из
весь
зло
;
каждый
извинять
он
в
себя
и
вовсе
не
думать
он
избегать
.
зло
это
заключаться
вот
в
что
:
говорить
,
что
всякий
человек
по
природа
любить
сам
себя
и
что
такой
он
и
должен
быть
.
но
поистине
в
каждый
отдельный
случай
виновник
весь
проступок
человек
выступать
как
раз
он
чрезмерный
себялюбие
.
ибо
любить
слеп
по
отношение
к
любимый
,
так
что
плохо
мочь
судить
,
что
справедливо
,
хорошо
и
прекрасно
,
и
всегда
склонный
отдавать
предпочтение
перед
истина
то
,
что
он
присущий
.
кто
намерен
стать
выдающийся
человек
,
тот
должен
любить
не
себя
и
свой
качество
,
а
справедливость
,
осуществлять
он
сам
либо
кто-то
другой
.
из
этот
же
заблуждение
проистекать
и
то
,
что
весь
свой
собственный
невежество
казаться
мудрость
.
поэтому
-
то
мы
и
считать
,
что
знать
все
,
тогда
как
мы
не
знать
,
можно
сказать
,
ничто
.
мы
не
поручать
другой
делать
то
,
что
не
уметь
,
пытаться
все
делать
сам
и
неизбежно
ошибаться
.
вот
почему
каждый
человек
должен
избегать
чрезмерный
себялюбие
,
всегда
искать
тот
,
кто
хороший
он
,
и
не
стыдиться
ставить
они
высоко
себя
.
часто
давать
наказ
не
столь
значительный
,
как
этот
,
однако
не
менее
полезный
,
надо
припомнить
они
и
о
они
беседовать
.
ведь
как
в
река
вода
постоянно
убывать
и
прибывать
,
так
и
припоминание
быть
прилив
уходить
разумность
.
так
вот
,
следовать
удерживать
от
излишний
смех
и
слеза
,
надо
советовать
друг
друг
скрывать
любой
чрезмерный
радость
и
страдание
и
стараться
сохранять
благообразие
.
к
наш
благополучие
приставить
даймон
;
некоторый
поворот
в
наш
судьба
даймон
противостоять
как
что-то
чрезмерно
высокий
.
хороший
человек
всегда
должен
надеяться
,
что
бог
уменьшать
трудность
,
выпадать
на
доля
каждый
,
изменить
к
лучший
теперешний
положение
и
даровать
они
на
добрый
счастье
всевозможный
благо
,
противоположный
прежний
беда
.
каждый
должен
жить
в
такой
надежда
и
всегда
о
весь
это
помнить
;
надо
,
не
скупться
,
явственно
напоминать
о
это
и
самый
себя
,
и
другой
как
при
серьезный
занятие
,
так
и
в
игра
.
итак
,
о
то
,
какой
образ
жизнь
нужный
весть
и
какой
должен
быть
каждый
из
мы
,
уже
приблизительно
сказать
.
но
это
вещь
скорее
божественный
,
человеческий
же
мы
еще
не
изложить
,
а
между
то
следовать
бы
.
ведь
мы
обращаться
к
человек
,
а
не
к
бог
.
преимущественно
человеческий
по
природа
являться
удовольствие
,
страдание
,
вожделение
.
всякий
смертный
существо
неизбежно
подверженный
они
и
в
свой
устремление
очень
от
они
зависеть
.
поэтому
дóлжно
хвалить
наилучший
жизнь
не
только
за
то
,
что
она
свой
облик
мочь
стяжать
добрый
слава
,
но
и
за
то
,
что
она
привести
мы
к
то
,
к
что
весь
мы
стремиться
,
–
именно
к
то
,
чтобы
в
течение
весь
жизнь
испытывать
больше
радость
и
мало
скорбь
,
если
только
мы
захотить
вкусить
наилучший
жизнь
и
не
удалиться
от
она
еще
в
юность
.
весьма
легкий
выяснить
,
кто
правильно
вкушать
от
этот
жизнь
.
в
что
состоять
этот
правильность
?
это
надо
обсудить
на
основа
разум
и
смотреть
,
естественный
или
противоестествный
тот
или
иной
образ
жизнь
.
поэтому
дóлжно
сровнять
приятный
жизнь
с
неприятный
.
мы
желать
удовольствие
,
а
не
страдание
,
уж
они
-
то
мы
не
пожелать
избрать
.
промежуточный
состояние
мы
не
предпочесть
удовольствие
,
но
страдание
охотно
на
он
сменее
.
мы
хотеться
бы
мало
страдание
в
соединение
с
бóльший
удовольствие
;
меньший
же
удовольствие
,
сопряжеть
с
большой
скорбь
,
для
мы
нежеланно
.
если
же
удовольствие
и
страдание
соединить
поровну
,
нелегкий
узнать
,
желанный
они
для
мы
или
нет
.
в
весь
это
–
как
и
в
состояние
,
противоположный
то
,
что
мы
хотеть
,
–
количество
,
величина
,
сила
и
равенство
далеко
не
безразличный
для
осуществление
выбор
.
весь
это
неизбежно
устроить
именно
так
.
значит
,
мы
предпочесть
такой
жизнь
,
в
который
в
большой
количество
и
в
сильный
степень
присутствовать
и
удовольствие
,
и
страдание
,
но
удовольствие
больше
и
они
более
сильный
.
противоположный
мы
не
предпочесть
.
так
же
точно
мы
не
захотить
такой
жизнь
,
где
как
то
,
так
и
другой
незначительно
,
небольшой
и
протекать
спокойно
и
при
это
страдание
перевешивать
;
тот
же
,
где
дело
обстоять
как
раз
наоборот
,
пожелать
.
а
где
наблюдаться
равновесие
,
такой
жизнь
надо
расценивать
согласно
сказать
высоко
:
мы
желать
такой
равновесие
,
когда
перевешивать
то
,
что
мы
мять
,
а
то
,
что
мы
противный
,
присутствовать
мало
.
следовать
заметить
,
что
жизнь
любой
человек
от
природа
заключить
в
этот
предел
,
и
надо
уяснить
,
какой
именно
жизнь
мы
ждать
согласно
природа
.
если
же
мы
стать
утверждать
,
что
желать
что-либо
вопреки
природа
,
то
наш
слово
быть
следствие
лишь
неопытность
и
незнание
действительный
жизнь
.
сколько
же
быть
род
жизнь
и
какой
они
,
в
отношение
который
мы
следовать
заранее
совершать
выбор
и
усматривать
в
они
недобровольный
,
но
желательный
и
,
делать
такой
жизнь
закон
,
одновременно
избрать
милый
,
приятный
,
благой
и
прекрасный
,
жить
счастливый
образ
,
насколько
это
доступный
человек
?
мы
мочь
указать
на
следующий
вид
:
рассудительный
жизнь
,
разумный
,
мужественный
,
здоровый
.
этот
четыре
вид
противоположный
четыре
другой
:
безрассудный
жизнь
,
разнуздать
,
трусливый
,
нездоровый
.
кто
знакомый
с
рассудительный
жизнь
,
согласиться
,
что
она
тихий
в
весь
отношение
:
страдание
ее
спокойн
,
удовольствие
также
спокойный
;
она
не
нести
с
себя
ни
расслаблять
вожделение
,
ни
неистовый
страсть
.
наоборот
,
разнуздать
жизнь
полный
резкость
:
страдание
ее
сильный
,
сильный
и
удовольствие
;
она
нести
с
себя
безумный
,
бешеный
вожделение
и
самый
неистовый
,
какой
только
мочь
быть
,
страсть
.
в
рассудительный
жизнь
удовольствие
перевешивать
тягота
,
в
разнузданный
–
страдание
превышать
удовольствие
как
величина
,
так
и
количество
и
напряженность
.
поэтому
первый
род
жизнь
для
мы
более
приятный
,
а
второй
по
свой
природа
неизбежно
становиться
более
скорбный
.
для
то
,
кто
хотеть
приятный
жить
,
становиться
невозможный
по
добрый
воля
жить
невоздержанно
.
отсюда
ясный
,
что
всякий
бывать
разнуздать
против
воля
;
это
необходимый
,
если
правильно
то
,
что
мы
только
что
установить
.
жизнь
всякий
людской
толпа
лишить
рассудительность
либо
по
невежество
,
либо
из-за
отсутствие
самообладание
,
либо
по
оба
этот
причина
.
то
же
самый
надо
заметить
и
о
здоровый
жизнь
и
нездоровый
;
в
тот
и
в
другой
быть
удовольствие
и
страдание
,
но
в
здоровье
удовольствие
превышать
страдание
,
а
в
болезнь
наоборот
.
мы
же
не
захотить
избрать
такой
род
жизнь
,
где
перевешивать
страдание
;
тот
род
жизнь
,
в
который
они
мало
,
мы
считать
более
приятный
.
в
целое
мы
мочь
сказать
,
что
жизнь
рассудительный
перевешивать
разнуздать
,
разумный
–
безрассудный
,
мужественный
–
трусливый
,
ибо
в
первый
как
удовольствие
,
так
и
страдание
мало
,
они
незначительный
и
редко
.
но
в
первый
перевешивать
удовольствие
,
а
в
второй
,
наоборот
,
страдание
.
так-
то
мужественный
жизнь
брать
верх
над
трусливый
,
разумный
–
над
безрассудна
.
поэтому
первый
вид
жизнь
приятный
второй
,
то
быть
рассудительный
,
мужественный
,
разумный
и
здоровый
жизнь
приятный
трусливый
,
безрассудный
,
разнузданный
и
нездоровый
.
слово
,
жизнь
,
причастный
добродетель
,
душевный
ли
или
телесный
,
приятный
жизнь
,
причастный
порок
.
с
избыток
превосходить
она
она
как
в
весь
прочий
,
так
и
в
смысл
красота
,
правильность
,
добродетель
и
добрый
слава
.
свой
обладатель
она
заставлять
жить
решительно
в
весь
отношение
счастливый
,
чем
жить
тот
,
кто
она
лишить
.
этот
положение
можно
закончить
наш
вступление
к
закон
.
за
вступление
необходимый
должен
следовать
сам
закон
или
,
верно
,
очерк
закон
государство
.
в
ткань
или
в
плетение
нельзя
делать
утóк
и
основа
из
один
и
тот
же
материал
,
ведь
основа
неизбежно
должен
отличаться
добротность
,
обладать
сила
и
известный
крепостья
;
утóк
же
мочь
быть
слабый
,
и
к
он
относиться
с
известный
снисхождение
.
точно
так
же
надо
известный
образ
личать
будущий
правитель
в
государство
от
тот
,
кто
иной
раз
мочь
получать
лишь
незначительный
воспитание
.
быть
два
вид
государственный
устройство
:
один
–
где
над
весь
стоять
правитель
,
другой
–
где
и
правитель
предписать
закон
.
но
предварительно
надо
обратить
внимание
вот
на
что
:
всякий
пастух
,
волопас
,
коню
и
другой
такой
же
человек
не
рано
браться
за
дело
,
чем
очистить
с
помощь
соответствующий
подбор
стадо
,
отделить
здоровый
животное
от
нездоровый
,
породистый
от
непородистый
;
этот
последний
коню
отослать
в
какой-нибудь
другой
стадо
и
лишь
тогда
заняться
уход
за
первый
.
он
понимать
,
что
тщетной
и
напрасный
быть
труд
,
тратить
как
на
тело
,
так
и
на
душа
,
если
не
произвести
такой
чистка
.
в
последний
случай
природный
испорченность
и
скверный
воспитание
губить
в
его
стадо
также
и
тот
порода
,
что
обладать
здоровый
и
чистый
нрав
,
а
также
тело
.
впрочем
,
что
касаться
весь
прочий
живой
существо
,
то
здесь
забота
мало
;
они
стоить
привести
в
этот
рассуждение
лишь
для
пример
.
но
человек
заслуживать
большой
заботливость
.
поэтому
законодатель
должен
изыскивать
и
объяснять
,
чтó
кто
добать
делать
для
очищение
и
для
все
остальной
.
относительно
очищение
государство
дело
обстоять
так
:
полный
очищение
существовать
немало
;
один
из
они
легкий
,
другой
более
тягостный
.
тягостный
и
наилучший
мочь
бы
установить
лишь
тот
,
кто
одновременно
являться
и
тиран
,
и
законодатель
.
законодатель
,
лишить
тиранический
власть
,
при
установление
новый
государственный
строй
и
закон
должен
удовольствоваться
самый
мягкий
способ
очищение
.
наилучший
способ
мучительный
совершенно
так
же
,
как
бывать
,
когда
принимать
подобный
род
лекарство
.
при
это
способ
правосудие
влечь
за
себя
справедливый
возмездие
;
возмездие
заканчиваться
смерть
или
изгнание
.
так
обыкновенно
отделываться
от
великий
,
к
то
же
неисцелимый
,
преступник
,
чрезвычайно
вредный
для
государство
.
более
мягкий
способ
очищение
заключаться
у
мы
вот
в
что
:
если
неимущий
человек
,
следовать
за
свой
вождь
,
выказать
из-за
недостаток
воспитание
склонность
выступить
против
имущий
,
это
стать
болезнь
,
вкраться
в
государство
.
поэтому
они
надо
выслать
прочь
,
делать
это
,
однако
,
в
высший
степень
дружелюбный
и
смягчать
они
удаление
название
"
переселение
"
.
так
или
иначе
всякий
законодатель
надлежать
это
делать
сразу
.
мы
-
то
пока
оказываться
еще
в
более
легкий
положение
,
ибо
в
настоящий
время
мы
не
должен
прибегать
к
переселение
или
к
какой-либо
отбор
путем
очищение
.
но
когда
много
ручей
и
поток
вливать
в
один
озеро
и
там
сливаться
вместе
,
надо
прежде
все
следить
,
чтобы
сливаться
вода
быть
как
можно
чистый
,
а
для
это
надо
то
вычерпывать
,
то
отводить
вода
,
устраивать
канал
.
стать
быть
,
и
всякий
устроение
государство
сопрячь
,
как
водиться
,
с
труд
и
опасность
.
впрочем
,
сейчас
мы
заниматься
этот
лишь
словесно
,
а
не
на
самый
дело
.
поэтому
предположить
,
что
наш
гражданин
уже
собрать
и
что
уже
произвести
разумный
их
очищение
.
мы
не
дать
плохой
человек
,
пытаться
делаться
гражданин
наш
государство
,
осуществить
свой
намерение
,
ибо
мы
хорошо
распознать
они
за
достаточный
промежуток
время
путем
всяческий
испытание
;
наоборот
,
хороший
человек
мы
привлечь
,
обходиться
с
они
по
мера
сила
дружелюбный
и
милостивый
.
пусть
не
укроться
от
мы
один
счастливый
обстоятельство
,
благоприятствовать
,
как
мы
указывать
,
также
и
Гераклидам
при
они
переселение
,
а
именно
отсутствие
страшный
и
опасный
спор
о
передел
земля
и
о
снятие
долг
.
если
в
государство
понадобиться
такой
законодательство
,
нельзя
быть
так
или
иначе
не
поколебать
его
древний
установление
;
с
другой
сторона
,
попытка
поколебать
они
быть
недопустимый
.
оставаться
,
можно
сказать
,
только
один
–
молиться
,
чтобы
переход
этот
осуществить
незаметно
,
мало-помал
и
в
течение
долгий
время
.
поколебать
существовать
положение
мочь
бы
человек
,
в
изобилие
владеть
земля
,
если
бы
они
желать
снисходительно
отнести
к
многочисленный
свой
должник
,
видеть
их
нужда
:
если
бы
они
согласиться
часть
долг
простить
,
часть
же
свой
имущество
делить
и
если
бы
они
так
или
иначе
держаться
умеренность
,
полагать
,
что
бедность
заключаться
не
в
уменьшение
принадлежать
они
имущество
,
а
в
увеличение
ненасытность
.
это
быть
бы
большой
начало
спасение
государство
,
на
это
,
как
на
надежный
основание
,
можно
затем
воздвигать
государственный
устройство
,
подобать
такой
положение
дело
.
напротив
,
когда
этот
переход
болезненный
,
дальнейший
положение
общество
никой
образ
не
быть
благоприятный
для
государство
.
мы
считать
,
что
мы
удаться
это
избегнуть
или
,
правильный
сказать
,
если
и
не
избегнуть
,
то
все
же
обрести
для
это
средство
.
это
средство
заключаться
в
то
,
чтобы
не
искать
несправедливый
обогащение
.
нет
иной
путь
,
ни
широкий
,
ни
узкий
,
чтобы
избегнуть
этот
беда
.
да
быть
это
отныне
как
бы
краеугольной
камень
наш
государство
.
так
или
иначе
,
надо
устроить
,
чтобы
гражданин
в
отношение
имущество
не
иметь
повод
жаловаться
друг
на
друг
,
ибо
нельзя
при
наличие
старинный
взаимный
жалоба
продвигать
вперед
в
остальной
государственный
устроение
;
это
ясный
все
,
у
кто
быть
хоть
немного
разум
.
где
,
как
мы
теперь
,
бог
даровать
возможность
основать
новый
государство
,
там
не
мочь
быть
никакой
взаимный
вражда
.
если
бы
и
здесь
возникнуть
вражда
друг
к
друг
из-за
раздел
земля
и
жилище
,
то
вина
быть
бы
нечеловеческий
невежество
,
соединить
с
всяческий
испорченность
.
какой
же
способ
можно
произвести
такой
правильный
распределение
?
прежде
все
следовать
установить
численность
население
,
иной
слово
,
сколько
быть
у
мы
гражданин
.
затем
надо
решить
,
на
сколько
часть
мы
делить
весь
гражданин
и
как
большой
быть
каждый
часть
.
Обусловить
весь
это
,
можно
приступить
к
наиболее
равномерный
распределение
земля
и
жилище
.
какой
количество
гражданин
быть
достаточный
,
можно
определить
не
иначе
как
сообразовываться
с
количество
земля
и
с
близлежащий
государство
.
земля
надо
столько
,
чтобы
она
быть
в
состояние
кормить
этот
число
человек
при
условие
их
рассудительность
,
и
не
более
то
.
гражданин
же
нужный
столько
,
чтобы
они
без
особый
затруднение
мочь
отражать
нападение
окрестный
житель
и
помогать
тот
сосед
,
кто
обижать
.
когда
мы
видеть
и
местность
,
и
сосед
,
мы
определить
весь
это
и
на
слово
,
и
на
дело
.
пока
же
это
лишь
общий
очерк
или
набросок
;
покончить
с
он
,
перейти
к
законодательство
.
пусть
будущий
гражданин
быть
пять
тысяча
сорок
,
это
–
число
подходящий
,
так
земледелец
мочь
отразить
враг
от
свой
надел
.
на
столько
же
часть
быть
разделить
земля
и
жилище
;
человек
и
участок
,
получить
он
по
жребий
,
составить
основа
надел
.
все
указать
число
можно
прежде
все
разделить
на
два
часть
,
затем
на
три
.
по
свой
природа
оно
делиться
последовательно
и
на
четыре
,
и
на
пять
,
и
на
последующий
число
вплоть
до
десять
.
что
касаться
число
,
то
всякий
законодатель
должен
отдавать
себя
отчет
в
то
,
какой
число
и
какой
свойство
число
все
удобный
для
любой
государство
.
мы
признавать
наиболее
удобный
тот
число
,
который
обладать
наибольший
количество
последовательный
делитель
.
конечно
,
всякий
число
иметь
свой
разнообразный
делитель
;
число
же
пять
тысяча
сорок
иметь
целый
пятьдесят
девять
делитель
,
последовательный
же
–
от
единица
до
десять
.
это
очень
удобный
и
на
война
,
и
в
мирный
время
для
всякий
род
сделка
,
союз
,
налог
и
распределение
.
следующий
надо
на
досуг
крепко
усвоить
тот
,
кто
предписывать
этот
закон
,
ибо
дело
обстоять
именно
так
,
и
потому
надо
указывать
на
этот
устроитель
государство
.
создаваться
ли
с
самый
начало
новый
государство
или
переустраиваться
выродиться
старый
,
все
равный
никто
из
иметь
разум
не
стать
колебать
ничто
,
касаться
бог
и
святыня
:
какой
именно
,
какой
бог
должен
быть
воздвигнуть
святилище
в
государство
и
имя
какой
бог
или
даймон
быть
они
называться
,
в
с
весь
это
надо
следовать
Дельфам
,
Додон
,
Аммон
или
же
убедительный
древний
сказание
о
бывший
знамение
и
божественный
наитие
.
человек
,
верить
в
это
,
устанавливать
жертвоприношение
,
сопрячь
с
таинство
,
либо
местный
,
либо
Тирренский
или
Кипрский
,
наконец
,
заимствовать
еще
откуда-нибудь
.
согласно
этот
сказание
освящать
божественный
речение
,
статуя
,
алтарь
и
храм
и
отводить
каждый
из
бог
священный
участок
.
из
весь
это
законодатель
нельзя
трогать
ничто
,
даже
самый
малый
,
но
дóлжно
каждый
часть
гражданин
дать
особый
бог
,
даймон
или
герой
.
при
раздел
земля
надо
прежде
все
выделить
отборный
священный
участок
с
все
,
что
он
подобать
;
там
в
установить
срок
должен
собираться
каждый
часть
гражданин
,
дабы
облегчать
общий
нужда
,
выражать
друг
друг
доброжелательство
при
жертвоприношение
,
привыкать
к
сосед
и
знакомиться
.
для
государство
нет
более
великий
благо
,
чем
близкий
знакомство
гражданин
друг
с
друг
.
где
в
взаимоотношение
нет
свет
,
но
царить
тьма
,
там
никто
не
мочь
правильно
достичь
заслуженный
почет
,
власть
и
подобающий
право
.
в
любой
государство
каждый
человек
должен
стремиться
всегда
быть
простой
,
правдивый
,
нелицемерный
по
отношение
к
другой
и
,
быть
таковой
,
остерегаться
обман
с
их
сторона
.
дальнейший
ход
рассуждение
о
законодательство
(
точно
решительный
шаг
в
игра
)
сначала
,
пожалуй
,
удивить
слушатель
,
так
он
необычный
.
однако
когда
кто
размыслить
и
наблюдать
,
то
согласиться
,
что
мы
строить
государство
лишь
второй
по
сравнение
с
наилучший
.
вероятно
,
он
не
принять
,
ибо
необычно
государство
,
где
законодатель
не
обладать
тиранический
власть
.
все
правильный
быть
бы
сначала
изложить
наилучший
государственный
строй
,
затем
второй
по
достоинство
и
,
наконец
,
третий
,
а
после
изложение
предоставить
выбор
тот
,
кто
стоить
во
глава
общество
.
согласно
этот
замысел
мы
и
поступить
сейчас
,
указать
на
государственный
устройство
первый
по
достоинство
,
затем
на
второй
и
третий
.
а
выбор
мы
теперь
предоставить
Клиния
,
вообще
же
в
дальнейший
любой
желать
,
когда
бы
он
это
ни
желать
,
дабы
он
мочь
избрать
по
свой
склонность
то
,
что
подходить
для
он
родина
.
наилучший
являться
первый
государство
,
его
устройство
и
закон
.
здесь
весь
государство
тщательный
образ
соблюдать
древний
изречение
,
гласить
,
что
у
друг
взаправду
все
общий
.
существовать
ли
в
наш
время
где-либо
и
быть
ли
когда
,
чтобы
общий
быть
жена
,
ребенок
,
весь
имущество
и
чтобы
весь
собственность
,
именовать
частный
,
весь
средства
быть
повсюду
устранить
из
жизнь
?
чтобы
измышляться
по
мера
возможность
средства
так
или
иначе
делать
общий
то
,
что
от
природа
являться
частный
,
–
глаз
,
ухо
,
рука
,
–
так
,
чтобы
казаться
,
будто
все
сообща
видеть
,
слышать
и
действовать
,
все
восхвалять
или
порицать
один
и
тот
же
?
по
один
и
тот
же
причина
все
быть
радоваться
или
огорчать
,
а
закон
по
мера
сила
сплотить
в
единый
целый
государство
,
высокий
который
в
смысл
добродетель
,
правильность
и
блага
никто
никогда
не
мочь
установить
.
если
такой
государство
устроять
где-нибудь
бога
или
сыновье
бог
и
обитать
в
он
более
чем
по
один
,
то
это
–
обитель
радостный
жизнь
.
когда
оно
быть
,
нет
надобность
взирать
на
другой
образец
государственный
устройство
,
но
достаточно
возможный
сильно
к
он
стремиться
.
тот
государство
,
что
мы
теперь
пытаться
изобразить
,
также
очень
близко
к
бессмертие
,
но
оно
занимать
по
свой
значение
второй
место
.
если
быть
на
тот
воля
бог
,
мы
пытаться
обрисовать
и
третий
по
значение
государство
.
сейчас
же
мы
смотреть
,
каков
это
второй
по
значение
государство
и
как
оно
образовываться
.
прежде
все
пусть
гражданин
разделить
земля
и
жилище
;
общинный
земледелие
мочь
и
не
быть
,
так
как
нынешний
поколение
по
свой
воспитание
и
образование
не
дорасти
до
это
.
однако
раздел
надо
производить
,
считать
с
следующий
:
каждый
получить
по
жребий
надел
должен
считать
свой
надел
общий
собственность
весь
государство
.
более
,
чем
ребенок
о
свой
мать
,
должен
гражданин
заботиться
о
родимый
земля
,
ведь
она
богиня
–
владычица
смертный
создание
.
так
же
надо
мыслить
и
о
местный
бог
и
даймон
.
а
чтобы
весь
это
сохраниться
навеки
,
надо
еще
заметить
,
что
установить
мы
численность
очаг
должен
быть
всегда
одинаковый
,
то
быть
не
увеличиваться
и
не
уменьшаться
.
прочный
положение
в
весь
государство
можно
достичь
так
:
обладатель
надел
оставлять
в
наследство
свой
жилище
всегда
лишь
один
из
свой
ребенок
,
сам
любимый
,
который
и
быть
он
преемник
,
почитатель
бог
род
,
государство
и
человек
,
живой
или
уже
окончить
свой
веко
.
что
касаться
остальной
ребенок
–
если
у
кто
они
не
один
,
а
несколько
,
–
то
девочка
пристраивать
замуж
согласно
закон
,
который
быть
установить
,
мальчик
же
отдавать
в
сыновье
тот
из
гражданин
,
у
кто
нет
потомство
,
руководиться
при
это
болеко
весь
личный
расположение
.
если
же
такой
расположение
нет
,
а
потомство
мужской
или
женский
пол
многочисленно
и
в
обратный
случай
,
то
быть
при
нехватка
ребенок
,
весь
это
быть
ведать
правительственный
должностной
лицо
,
причем
должность
этот
быть
значительный
и
очень
почтенный
.
лицо
это
быть
наблюдать
,
как
следовать
поступить
при
излишко
или
недостаток
,
и
изыскивать
средство
,
чтобы
общий
количество
хозяйство
всегда
равняться
только
пять
тысяча
сорок
.
средство
такой
много
,
например
воздержание
от
деторождение
для
тот
,
у
кто
обширный
потомство
,
или
,
наоборот
,
попечение
и
забота
о
многочисленный
потомство
.
можно
достичь
наш
цель
с
помощь
почет
или
бесчестье
или
если
старший
быть
обращаться
с
увещание
и
наставительный
речь
к
молодой
.
наконец
,
если
уж
быть
крайне
трудный
сохранить
число
пять
тысяча
сорок
семья
ввиду
появление
чрезмерный
количество
гражданин
(
плод
взаимный
любовь
,
существовать
между
житель
)
,
то
,
чтобы
выйти
из
этот
затруднение
,
у
мы
иметься
старинный
средство
,
о
что
мы
не
раз
упоминать
,
–
устройство
колония
.
это
средство
носить
вполне
миролюбивый
характер
,
поэтому
оно
казаться
вполне
пригодный
.
если
же
иной
раз
нахлынуть
обратный
волна
,
нести
с
себя
разлить
болезнь
или
гибельный
война
,
и
гражданин
осиротеть
,
причем
они
стать
гораздо
мало
установить
число
,
то
все
же
нельзя
включать
в
число
гражданин
весь
желать
–
тот
,
что
воспитать
ложный
образ
.
ведь
,
по
пословица
,
даже
бог
не
мочь
противиться
необходимость
.
только
что
сказать
мочь
быть
выразить
и
в
вид
такой
совет
:
"
лучший
из
человек
!
ни
на
сколько
не
уклоняться
от
естественный
и
общественный
почитание
этот
число
подобие
,
равенство
,
тождество
и
согласованность
и
не
упускать
ни
один
возможность
для
прекрасный
и
добрый
деяние
.
поэтому
прежде
все
сохранять
на
протяжение
весь
жизнь
установить
численность
;
затем
сохранять
величина
и
размер
ваш
имущество
.
не
бесчестить
ваш
первоначально
соразмерный
надел
взаимный
купля
или
продажа
,
ибо
не
быть
вы
в
этот
союзник
ни
законодатель
,
ни
бог
,
по
жребий
выделить
он
вы
"
.
здесь
впервые
устанавливать
закон
для
ослушник
,
предупреждать
,
что
лишь
при
этот
условие
желать
мочь
получить
надел
,
но
не
иначе
:
во-первых
,
земля
посвятить
весь
бог
;
затем
при
первый
,
второй
и
третий
жертвоприношение
жрец
и
жрица
быть
совершать
молитва
о
то
,
чтобы
тот
,
кто
купить
или
продать
получить
по
жребий
под
жилище
или
поле
надел
,
постичь
за
это
достойный
кара
.
записать
это
на
кипарисовый
таблица
,
пусть
поместить
они
в
святилищ
,
дабы
это
служить
напоминание
на
будущее
.
кроме
то
,
за
исполнение
весь
это
быть
поручить
следить
сам
зорком
из
должностной
лицо
,
так
,
чтобы
не
укрыться
происходить
иной
раз
нарушение
и
ослушник
наказывать
бы
закон
и
бог
.
насколько
этот
установление
,
если
он
хорошо
следовать
,
оказываться
благо
для
выполнять
он
государство
,
это
,
по
старинный
пословица
,
не
узнать
ни
один
дурной
человек
,
но
лишь
тот
узнать
о
это
,
кто
обладать
опыт
и
разумный
нрав
.
Нажив
вовсе
нет
место
при
подобный
устройство
,
а
отсюда
следовать
,
что
никто
не
должен
–
да
,
впрочем
,
и
не
мочь
–
наживать
неблагородный
способ
;
поскольку
это
зазорный
,
так
сказать
,
ремесло
извращать
благородный
нрав
,
недопустимо
даже
желать
подобный
обогащение
.
сюда
же
относиться
и
следующий
закон
.
никто
из
частный
лицо
не
иметь
право
владеть
золото
или
серебро
.
однако
для
повседневный
обмен
должен
быть
монета
,
потому
что
обмен
почти
неизбежный
для
ремесленник
и
весь
тот
,
кто
надо
выплачивать
жалованье
,
–
для
наемник
,
раб
и
чужеземный
пришелец
.
ради
это
надо
иметь
монета
,
но
она
быть
ценный
лишь
внутри
страна
,
для
остальной
же
человек
не
быть
иметь
никакой
значение
.
общий
же
эллинский
монета
государство
быть
обладать
лишь
для
оплата
военный
поход
или
путешествие
в
иной
государство
посольство
либо
–
если
это
быть
нужный
государство
–
всевозможный
вестник
.
слово
,
всякий
раз
,
как
надо
кто-то
послать
в
чужой
земля
,
государство
необходимый
для
этот
цель
обладать
действительный
по
весь
Эллад
монета
.
если
частный
лицо
понадобиться
выехать
за
предел
родина
,
оно
мочь
это
делать
лишь
с
разрешение
власть
;
по
возвращение
домой
оно
должен
сдать
государство
иметься
у
он
чужеземный
деньги
,
получить
взамен
местный
деньги
,
согласно
расчет
.
если
обнаружиться
,
что
кто-либо
присвоить
чужеземный
деньги
,
они
забирать
в
польза
казна
;
знать
же
о
это
и
не
сообщить
подвергаться
вместе
с
то
,
кто
ввезти
этот
деньги
,
порицание
и
проклятие
,
а
также
и
пена
в
размер
не
менее
количество
ввезеть
чужеземный
деньги
.
при
женитьба
или
замужество
совершенно
не
разрешать
давать
или
брать
какой-нибудь
приданое
.
далее
,
нельзя
отдавать
деньги
на
хранение
тот
,
кто
не
внушать
доверие
.
нельзя
также
отдавать
деньги
под
процент
,
в
этот
случай
позволять
вовсе
не
возвращать
ростовщик
ни
процент
,
ни
всего
долг
.
судить
о
высокий
качество
этот
установление
правильный
все
,
обращать
всякий
раз
к
наш
исходный
намерение
.
мы
утверждать
,
что
намерение
разумный
политика
вовсе
не
таков
,
какой
они
рисовать
себя
большинство
:
оно
считать
,
будто
хороший
законодатель
должен
стремиться
видеть
свой
государство
великий
;
будто
он
давать
хороший
закон
,
думать
о
то
,
чтобы
государство
быть
как
можно
богатый
,
чтобы
оно
обладать
золотой
и
серебряный
рудник
и
владычествовать
над
большинство
государство
как
на
море
,
так
и
на
суша
.
надо
быть
бы
добавить
:
надлежать
законодатель
должен
стремиться
к
то
,
чтобы
его
государство
быть
наилучший
и
счастливый
.
это
отчасти
исполнимо
,
отчасти
нет
.
устроитель
желать
бы
исполнить
;
желать
же
неисполнимый
быть
бы
тщетный
,
тут
напрасный
весь
попытка
.
например
,
устроитель
желать
бы
,
чтобы
гражданин
стать
добродетельный
,
а
вместе
с
то
и
неизбежно
счастливый
;
стать
же
очень
богатый
,
оставаться
добродетельный
,
невозможный
–
по
крайний
мера
богатый
в
тот
смысл
,
как
это
понимать
большинство
.
ведь
богатый
называть
тот
избрать
человек
,
который
приобрести
имущество
,
оценивать
огромный
сумма
,
хотя
бы
сам
владелец
и
быть
дурной
человек
.
если
это
и
в
самый
дело
так
,
то
я
лично
никогда
не
согласиться
с
большинство
,
будто
богатый
мочь
стать
поистине
счастливый
,
если
только
он
не
являться
хороший
человек
.
но
одновременно
быть
и
очень
хороший
,
и
очень
богатый
невозможный
.
"
почему
же
?
"
–
спросить
,
быть
мочь
,
кто-то
.
потому
,
ответить
бы
я
,
что
,
если
кто
приобретать
и
честный
,
и
бесчестный
путь
,
его
барыша
вдвое
большой
,
чем
у
то
,
кто
приобретать
один
только
честный
.
издержка
же
тот
,
кто
не
желать
тратить
ни
на
прекрасный
,
ни
на
постыдный
,
вдвое
мало
издержка
прекрасный
человек
на
прекрасный
нужда
.
при
такой
двойной
доход
и
половинный
расход
один
разве
разбогатеть
другой
,
тот
,
кто
поступать
прямо
наоборот
?
из
этот
два
человек
один
хороший
и
другой
не
плохой
,
если
он
бережлить
,
но
нередко
он
вовсе
плохой
и
уж
в
всякий
случай
не
хороший
,
как
мы
это
сейчас
показать
.
тот
,
кто
добывать
средства
и
честный
,
и
бесчестный
путь
,
но
не
расходовать
они
ни
первый
,
ни
второй
способ
,
бывать
богатый
,
если
он
к
то
же
и
бережлить
.
вовсе
же
плохой
человек
,
как
правило
,
расточителить
и
вследствие
это
очень
бедный
.
тот
же
,
кто
тратиться
на
прекрасный
дело
,
а
приобретать
свой
средство
один
лишь
честный
путь
,
вряд
ли
особо
разбогатеть
,
однако
не
стать
и
очень
бедный
.
следовательно
,
наш
утверждение
,
что
нет
хороший
и
вместе
с
то
очень
богатый
человек
,
правильный
.
а
кто
не
хороший
,
тот
и
не
счастливый
.
наш
набросок
закон
иметь
цель
делать
человек
возможно
более
счастливый
и
дружелюбный
.
но
разве
быть
гражданин
дружелюбный
там
,
где
между
они
много
тяжбый
и
много
несправедливость
?
нет
,
только
там
они
быть
дружелюбный
,
где
несправедливость
всего
мало
и
где
они
незначительный
.
поэтому
мы
говорить
,
что
в
наш
государство
не
должен
быть
ни
золото
,
ни
серебро
,
ни
большой
нажива
путем
ремесло
и
ростовщичество
,
ни
чрезмерно
обширный
скотоводство
,
но
должен
быть
только
доход
,
доставлять
земледелие
;
да
и
из
они
лишь
такой
,
получение
который
не
вынуждать
пренебрегать
то
,
для
что
и
нужный
имущество
.
это
–
душа
и
тело
;
лишить
упражнение
и
другой
воспитание
,
они
не
заслуживать
бы
внимание
.
потому
-
то
мы
и
говорить
неоднократно
,
что
имущество
заслуживать
всего
мало
почет
.
из
три
вещь
,
о
который
заботиться
каждый
человек
,
забота
о
имущество
по
справедливость
занимать
лишь
третий
,
то
быть
последний
,
место
,
забота
о
тело
–
средний
,
на
первый
же
место
стоять
забота
о
душа
.
и
государственный
строй
,
который
мы
сейчас
разбирать
,
оказаться
правильно
установить
только
в
тот
случай
,
если
почет
быть
распределить
в
он
именно
так
.
если
же
какой-либо
из
установить
закон
ставить
в
государство
здоровье
высоко
рассудительность
по
оказывать
он
почет
либо
богатство
–
высокий
рассудительность
и
здоровье
,
то
это
быть
служить
признак
,
что
подобный
закон
установить
неправильно
.
вот
почему
законодатель
должен
часто
задавать
себя
вопрос
:
"
к
что
,
собственно
,
я
стремиться
?
Достигнуть
ли
я
свой
цель
или
же
потерпль
неудача
?
"
такой
образ
он
,
пожалуй
,
скорее
завершить
свой
законодательство
и
избавить
другой
от
этот
забота
;
никакой
другой
способ
у
он
нет
.
итак
,
мы
утверждать
,
что
получить
надел
по
жребий
должен
владеть
они
на
указать
условие
.
быть
бы
прекрасный
,
если
бы
каждый
член
колония
обладать
и
весь
остальной
имущество
в
равный
доля
с
все
.
но
это
невозможный
:
один
яваться
,
обладать
бóльший
имущество
,
другой
–
меньший
.
поэтому
,
а
также
по
много
другой
причина
для
удобство
и
равный
доля
для
все
в
государство
надо
установить
неравный
имущественный
ценз
.
стать
быть
,
должность
,
подать
,
распределение
и
подобавать
каждый
почет
устанавливать
не
только
по
личный
добродетель
или
по
добродетель
предок
,
не
только
по
сила
и
красота
тело
,
но
и
по
имущественный
достаток
или
нужда
.
должность
и
почесть
распределяться
как
можно
более
равномерно
,
сообразно
этот
имущественный
неравенство
,
причем
нет
никакой
повод
к
раздор
.
в
зависимость
от
величина
имущество
надо
установить
четыре
класс
,
назвать
они
:
первый
,
второй
,
третий
,
четвертый
или
как-нибудь
иначе
.
гражданин
либо
пребывать
в
свой
класс
,
либо
,
разбогатй
или
обеднев
,
переходить
в
подобающий
каждый
из
они
класс
.
кроме
то
,
я
установить
бы
как
вытекать
из
предыдущий
и
следующий
вид
закон
:
ведь
мы
утверждать
,
что
в
государство
,
не
причастный
большой
болезнь
,
более
правильный
название
который
быть
бы
"
междоусобие
"
или
"
раздор
"
,
не
должен
быть
ни
тяжкий
бедность
среди
некоторый
гражданин
,
ни
в
свой
очередь
богатство
,
ибо
бедность
и
богатство
взаимно
порождать
друг
друг
.
вот
и
надо
теперь
законодатель
установить
предел
бедность
и
богатство
.
предел
бедность
пусть
быть
стоимость
надел
,
который
должен
оставаться
у
каждый
;
ни
один
правитель
,
а
равный
и
ни
один
другой
гражданин
,
ревновать
о
добродетель
,
не
должен
тут
ни
у
кто
допускать
уменьшение
.
принять
это
за
мера
,
законодатель
допускать
приобретение
имущество
,
больший
по
свой
стоимость
в
два
,
три
,
четыре
раз
;
если
же
кто
приобрести
свыше
это
,
найти
ли
что-нибудь
,
получить
ли
от
кто-то
в
подарок
или
наживша
,
–
слово
,
если
благодаря
какой-нибудь
подобный
род
случай
у
он
оказаться
имущество
,
превышать
мера
,
он
должен
отдать
избыток
государство
и
он
бог
-
покровитель
.
делать
это
,
он
обрести
добрый
слава
и
остаться
безнаказанный
;
ослушник
же
этот
закон
мочь
выдать
всякий
желать
,
причем
он
достаться
половина
сумма
,
другой
же
половина
быть
отдать
в
польза
бог
;
кроме
то
,
виновный
должен
быть
платить
еще
такой
же
сумма
из
свой
имущество
.
все
,
что
владеть
каждый
,
не
считать
надел
,
быть
публично
записать
тот
,
кто
это
предписывать
закон
,
то
быть
должностной
лицо
-
стража
,
так
,
чтобы
весь
тяжба
,
касаться
имущество
,
стать
бы
легкий
и
вполне
ясный
.
затем
прежде
все
что
касаться
местоположение
наш
город
,
то
оно
должен
быть
по
возможность
серединный
в
страна
.
надо
выбрать
местность
,
дать
город
весь
удобство
.
сообразить
это
и
выразить
совсем
нетрудный
.
после
это
надо
разбить
страна
на
двенадцать
часть
.
прежде
все
надо
установить
святилище
Гестия
,
Зевс
и
Афины
,
назвать
он
акрополь
и
окружить
стена
;
начинать
отсюда
,
надо
разделить
на
двенадцать
часть
и
самый
город
,
и
весь
страна
.
этот
двенадцать
часть
должен
быть
равноценный
,
поэтому
тот
участок
,
где
почва
хороший
,
быть
малый
,
а
где
плохой
–
большой
.
весь
надел
устанавливать
пять
тысяча
сорок
.
каждый
из
они
опять-таки
делиться
на
два
участок
:
близкий
и
дальний
.
из
этот
два
половина
и
составлять
каждый
надел
.
участок
,
близкий
к
город
,
надо
объединить
в
один
надеть
с
участок
,
расположенный
на
окраина
;
участок
,
который
поодаль
от
город
,
–
с
такой
,
который
не
на
самый
край
,
и
так
далее
.
при
это
разделение
на
два
часть
надо
,
как
мы
сейчас
сказать
,
обращать
внимание
на
плохой
или
хороший
качество
почва
и
соответственно
увеличивать
или
уменьшать
участок
.
гражданин
также
надо
разделить
на
двенадцать
часть
.
для
это
надо
произвести
перепись
прочий
их
имущество
,
а
затем
делить
все
на
двенадцать
по
возможность
равноценный
часть
.
вслед
за
то
этот
двенадцать
надел
надо
делить
между
двенадцать
бог
и
каждый
определенный
жребий
часть
посвятить
тот
или
иной
бог
,
назвать
она
его
имя
.
такой
часть
быть
носить
название
фила
.
в
свой
очередь
и
город
надо
разделить
на
двенадцать
часть
,
точно
так
же
как
разделить
остальной
страна
.
каждый
гражданин
следовать
отвести
два
жилище
:
один
–
близ
срединный
часть
государство
,
другой
–
на
окраина
.
на
это
можно
закончить
вопрос
о
поселение
.
но
мы
должен
вообще
иметь
в
вид
еще
вот
что
:
все
указать
сейчас
вряд
ли
когда-нибудь
выпасть
удобный
случай
для
осуществление
,
так
,
чтобы
все
лучиться
по
наш
слово
.
найтись
ли
человек
,
который
не
возмутиться
подобный
устройство
общество
и
который
в
течение
весь
жизнь
стать
соблюдать
установить
умеренность
в
имущество
и
рождение
ребенок
,
о
что
мы
упоминать
рано
,
или
человек
,
который
расстаться
с
золото
и
весь
то
,
что
быть
запретить
законодатель
?
а
что
такой
запрещение
быть
,
это
ясный
из
все
сказать
рано
.
к
то
же
это
срединный
положение
страна
и
город
,
это
кругообразный
расположение
жилище
!
весь
это
точный
рассказ
о
сновидение
или
лепка
государство
и
гражданин
из
восок
!
в
известный
смысл
весь
сказать
мы
не
так
уж
плохо
,
но
надо
еще
раз
обдумывать
про
себя
следующий
.
ведь
законодатель
снова
обратиться
к
мы
с
такой
слово
:
"
друг
мой
,
не
думать
,
будто
от
я
укрыться
определенный
истинность
этот
возражение
.
но
я
держаться
тот
мнение
,
что
правильный
все
в
каждый
наброска
будущее
не
опускать
ничто
из
самый
прекрасный
и
истинный
;
это
быть
служить
образец
,
к
который
мы
должен
стремиться
.
если
там
встретиться
что-либо
неосуществимый
,
то
,
конечно
,
он
нужный
быть
избегать
и
не
стремить
к
он
выполнение
.
но
в
остальной
надо
стараться
осуществить
то
,
что
близко
все
к
подобать
и
по
свой
природа
более
все
он
сродни
.
стать
быть
,
надо
дать
законодатель
возможность
довести
до
конец
весь
его
намерение
.
но
затем
надо
вместе
с
он
рассмотреть
,
что
из
сказать
он
полезный
,
а
что
слишком
резко
для
законодательство
.
ведь
даже
самый
захудалый
ремесленник
,
намереваться
создать
что-либо
заслуживать
упоминание
,
должен
постоянно
сообразовываться
с
суть
дело
"
.
теперь
нужный
внимательно
рассмотреть
,
какой
смысл
в
этот
решить
мы
разделение
на
двенадцать
часть
.
ведь
внутри
этот
двенадцать
часть
быть
много
подразделение
,
а
также
другой
,
вытекать
из
этот
последний
как
их
естественный
порождение
.
так
мы
дойти
и
до
число
пять
тысяча
сорок
.
этот
подразделение
быть
:
фратрия
,
дема
,
кома
и
различный
военный
отряд
(
τάξεις
και
αγωγός
)
;
кроме
то
,
быть
и
такой
подразделение
:
монета
,
мера
вес
,
а
также
сухой
и
жидкий
тело
.
закон
должен
установить
соразмерность
и
взаимный
согласованность
весь
это
.
при
это
не
надо
бояться
упрек
в
мнимый
мелочность
,
когда
быть
устанавливать
количество
обиходный
утварь
,
и
не
допускать
несоразмерность
даже
здесь
.
следовать
общий
правило
,
надо
считать
числовой
распределение
и
разнообразие
числовый
отношение
полезный
для
все
,
безразлично
,
касаться
ли
это
отвлеченный
число
или
же
тот
,
что
обозначить
длина
,
глубина
,
звук
и
движение
–
прямой
,
вверх
и
вниз
или
же
круговой
.
законодатель
должен
весь
это
иметь
в
вид
и
предписать
весь
гражданин
по
мера
их
сила
не
уклоняться
от
этот
установление
.
ибо
для
хозяйство
,
для
государство
,
наконец
,
для
весь
искусство
ничто
так
не
важный
и
никакой
наука
не
иметь
такой
воспитательный
сила
,
как
занятие
число
.
сам
же
главный
то
,
что
человек
,
от
природа
вялый
и
невосприимчивый
,
это
занятие
с
помощь
божественный
искусство
пробуждать
и
делать
вопреки
их
природа
восприимчивый
,
памятливый
и
проницательный
.
если
еще
с
помощь
другой
закон
и
занятие
удаться
изгнать
неблагородный
страсть
к
нажива
из
душа
тот
,
кто
собираться
усвоить
себя
на
польза
этот
наука
,
то
весь
это
вместе
быть
бы
прекрасный
и
надлежащий
воспитательный
средство
.
в
противный
случай
вместо
мудрость
незаметно
получиться
,
так
сказать
,
лишь
плутовство
,
как
это
теперь
можно
наблюдать
у
египтянин
,
финикиянин
и
у
много
другой
народ
.
они
стать
такой
либо
из-за
другой
,
неблагородный
занятие
и
стяжание
,
либо
потому
,
что
у
они
быть
никчемный
законодатель
,
либо
из-за
постичь
они
тяжкий
доля
,
либо
,
наконец
,
потому
,
что
таков
сам
их
природа
.
от
мы
,
Мегилл
и
Клиний
,
не
должен
укрыть
,
что
один
местность
превосходить
другой
в
смысл
рождение
лучший
или
худший
человек
.
и
невозможный
устанавливать
закон
вразрез
с
местный
условие
.
ведь
в
иной
место
различный
воздушный
течение
и
зный
делать
человек
странный
и
неудачливый
;
с
другой
сторона
,
влажность
климат
и
давать
земля
пища
не
только
делать
то
лучший
,
то
худший
тело
,
но
весь
это
не
менее
мочь
влиять
и
на
душа
.
на
земля
превосходный
весь
тот
местность
,
где
чувствовать
некий
божественный
дуновение
:
местность
этот
–
удел
даймон
,
милостивый
к
исконный
житель
;
где
это
нет
,
там
все
бывать
наоборот
.
разумный
законодатель
,
обратить
на
это
внимание
,
пробовать
,
насколько
это
в
человеческий
сила
именно
так
устанавливать
закон
.
вот
это-
то
и
предстоять
ты
делать
,
Клиний
,
ибо
прежде
все
на
это
надо
обратить
внимание
,
если
ты
хотеть
заселить
страна
.
твой
слово
,
афинянин
,
прекрасный
.
я
так
и
поступить
.
