что
это
за
новость
,
Сократ
?
оставить
свой
беседа
в
Ликей
,
ты
теперь
проводить
время
здесь
,
у
царский
портик
?
нет
ли
и
у
ты
какой-нибудь
жалоба
к
царь
,
как
у
я
?
но
афинянин
,
Евтифрон
,
называть
это
не
жалы
,
а
иский
.
что
ты
говорить
?
кто-то
вчинить
ты
иск
?
ведь
не
мочь
же
я
поверить
,
что
,
наоборот
,
ты
сам
обвинять
кто-то
.
конечно
,
нет
.
значит
,
кто-то
другой
обвинять
ты
?
вот
именно
.
кто
же
это
?
я
и
сам
,
Евтифрон
,
не
очень
-
то
знать
этот
человек
:
я
представляться
,
он
из
молодой
и
мало
известный
;
звать
же
он
,
как
я
казаться
,
Мелет
,
а
родом
он
из
дем
Питф
.
мочь
ты
вообразить
себя
такой
питфеец
Мелет
–
длинноволосый
и
жидкобородый
да
к
то
же
еще
и
курнось
?
нет
,
мой
Сократ
,
такой
я
не
припомнить
.
но
какой
же
он
вчинить
ты
иск
?
какой
иск
?
да
,
на
мой
взгляд
,
нешуточный
.
ведь
это
не
пустяк
–
в
молодой
год
распознать
подобный
дело
.
он
-
де
известный
,
говорить
он
,
почему
развращать
молодой
человек
и
кто
именно
они
развращать
.
выходить
,
что
он
-
де
мудрец
,
а
я
,
как
он
усмотреть
,
невежда
и
развращать
он
сверстник
,
потому
-
то
он
и
выступать
перед
город
-
мать
с
обвинение
против
я
.
я
мниться
,
что
среди
весь
государственный
муж
он
единственный
действовать
правильно
:
в
самый
дело
,
ведь
правильно
прежде
все
проявить
забота
о
молодой
человек
,
чтобы
они
быть
как
можно
хорошо
,
как
хороший
земледелец
добать
прежде
все
заботиться
о
молодой
побег
,
а
уж
после
о
все
остальной
.
подобный
же
образ
и
Мелет
,
возможно
,
сначала
хотеть
выполоть
мы
,
из-за
который
гибнуть
росток
юность
так
он
говорить
,
–
а
уж
затем
,
как
это
ясный
,
он
позаботиться
и
о
старший
и
учинить
для
город
множество
великий
благо
:
по
крайний
мера
так
обычно
бывавать
с
тот
,
кто
выступать
с
подобный
начинание
.
хотеть
бы
я
,
Сократ
,
чтобы
быть
так
.
однако
бояться
,
как
бы
не
выйти
прямо
противоположный
:
ведь
я
решительно
казаться
,
что
,
замышлять
неправый
дело
против
ты
,
он
начинать
разрушать
свой
дом
с
очаг
.
но
сказать
я
,
какой
образ
,
утверждать
он
,
развращать
ты
юноша
?
странный
вещь
делать
я
,
если
он
послушать
,
мой
милый
.
он
утверждать
,
что
я
творить
бог
.
и
обвинение
он
состоять
в
то
,
что
я
вводить
новый
бог
,
старый
же
не
почитать
,
как
он
говорить
.
понятный
,
Сократ
:
ведь
ты
сам
утверждать
,
что
ты
часто
являться
твой
гений
.
значит
,
он
строить
свой
обвинение
на
твой
предполагать
нововведение
в
божественный
вопрос
и
выступать
в
суд
с
клевета
,
хорошо
понимать
,
что
подобный
вещь
легко
становиться
предосудительный
в
глаз
большинство
.
ведь
и
надо
я
потешаться
,
как
над
безумец
,
когда
я
предсказывать
в
народный
собрание
что-либо
относительно
божественный
предначертание
.
и
хотя
весь
мой
предсказание
быть
правдивый
,
все
же
человек
,
подобный
я
,
всегда
завидовать
;
однако
надо
не
обращать
на
завистник
никакой
внимание
и
смело
идти
против
они
.
милый
Евтифрон
,
то
,
что
они
высмеивать
я
,
это
пустяк
.
Афинян
,
как
я
казаться
,
не
слишком
задевать
,
если
кто-либо
считать
сильный
в
философия
,
лишь
бы
он
быть
не
способный
передать
свой
мудрость
другой
.
но
вот
когда
они
думать
,
что
кто-то
делать
и
другой
подобный
себя
,
они
приходить
в
ярость
–
либо
из
зависть
,
либо
по
какой-то
иной
причина
.
тут-то
-
то
я
мало
дело
до
то
,
как
они
к
я
относиться
.
быть
мочь
,
они
полагать
,
что
ты
воздерживаться
от
поучение
и
не
желать
передавать
свой
мудрость
другой
.
что
до
я
,
то
бояться
,
они
считать
,
будто
я
по
человеколюбия
щедро
рассыпавать
перед
весь
свой
достояние
,
не
только
не
требовать
вознаграждение
,
но
вдобавок
и
от
душа
приплачивать
за
то
только
,
чтобы
я
желать
слушать
.
если
бы
,
я
повторять
,
они
собираться
надо
я
смеяться
,
как
,
по
твой
слово
,
они
смеяться
над
тобой
,
то
ничто
не
быть
бы
тягостный
в
то
,
чтобы
провести
время
в
суд
за
шутка
и
смех
;
но
коли
они
начинать
дело
всерьез
,
то
совсем
не
ясный
,
чем
это
мочь
кончиться
,
–
разве
только
этот
видно
вы
,
прорицатель
.
скорее
все
,
мой
Сократ
,
это
ничто
серьезный
не
кончиться
,
и
ты
успешно
выиграть
свой
тяжба
,
как
и
я
,
полагать
,
свой
.
а
у
ты
,
Евтифрон
,
тоже
какой-то
тяжба
?
и
ты
выступать
в
она
ответчик
или
истец
?
Истец
.
против
кто
?
против
такой
человек
,
что
и
здесь
мочь
показаться
безумец
.
какой
же
образ
?
мочь
быть
,
ты
гониться
за
тот
,
кто
неуловимый
?
куда
уж
там
быть
неуловимый
такой
старца
!
кто
же
это
такой
?
мой
отец
.
твой
отец
,
почтеннейнуть
?
вот
именно
.
в
что
же
состоять
жалоба
и
из-за
что
идти
тяжба
?
из-за
убийство
,
Сократ
.
Клянусь
Геракл
!
разумеется
,
Евтифрон
,
большинство
здесь
неведомый
,
прав
ты
или
не
прав
.
не
думать
,
чтобы
первый
встречный
быть
по
плечо
правильно
решить
этот
дело
,
разве
только
тот
,
кто
достичь
высокий
степень
мудрость
.
да
,
клясться
Зевс
,
тот
,
кто
достичь
.
без
сомнение
,
умернуть
по
вина
твой
отец
кто-либо
из
домашний
?
это
ведь
ясный
.
ведь
не
стать
бы
ты
привлекать
отец
к
судебный
ответственность
из-за
чужой
?
Смехотворно
,
Сократ
,
если
ты
думать
,
будто
быть
разница
,
из
домашний
ли
убить
или
чужой
,
и
не
считать
,
что
надо
заботиться
лишь
о
то
,
по
право
ли
умертвить
он
убить
или
же
нет
,
и
если
по
право
,
то
отпустить
он
с
мир
,
а
если
нет
,
то
преследовать
по
суд
,
быть
даже
убийца
твой
домочадец
и
сотрапезник
.
ведь
ты
подвергаеться
осквернение
не
мало
,
чем
он
,
если
быть
общаться
с
такой
человек
,
знать
о
его
провинность
,
и
не
очистить
себя
сам
и
он
,
обратиться
в
суд
.
впрочем
,
убить
быть
из
мой
поденщик
;
когда
мы
обрабатывать
земля
на
Наксос
,
он
там
у
мы
работать
.
Напиться
пьяный
,
он
рассердить
на
один
из
наш
раб
и
резать
он
.
отец
мой
,
связать
он
по
рука
и
нога
,
бросить
в
какой-то
р
и
послать
сюда
человек
,
дабы
узнать
у
экзегет
,
что
делать
дальше
.
тот
время
он
не
обращать
на
связать
никакой
внимание
и
не
проявлять
о
он
никакой
забота
:
дескать
,
это
убийца
,
и
ничто
не
случиться
,
если
он
умереть
.
а
он
-
то
брать
и
умрать
.
от
голод
и
холод
и
оттого
,
что
быть
связать
,
умереть
он
рано
,
чем
вернуться
вестник
от
экзегет
.
вот
за
это-
то
и
гневаться
мой
отец
и
другой
домашний
,
что
из-за
убийца
я
обвинять
в
убийство
отец
,
который
и
не
убивать
-
то
вовсе
,
а
если
бы
и
убить
,
то
,
поскольку
убить
сам
убить
человек
,
о
он
не
стоить
и
беспокоиться
:
мол
,
нечестиво
со
сторона
сын
преследовать
по
суд
свой
отец
за
убийство
.
а
ведь
они
просто
плохо
знать
божественный
закон
,
касаться
благочестие
и
нечестие
.
сказать
ради
Зевс
,
Евтифрон
,
ты
-
то
себя
считать
настолько
точно
осведомлеть
в
божественный
закон
и
в
вопрос
благочестие
и
нечестие
,
что
не
страшиться
–
даже
если
все
быть
так
,
как
ты
говорить
,
–
сам
совершить
нечестивый
дело
,
преследовать
отец
по
суд
?
мало
быть
бы
от
я
польза
,
Сократ
,
и
ничто
не
отличаться
бы
Евтифрон
от
большинство
человек
,
если
бы
я
не
быть
точно
осведомлить
о
подобный
вещь
.
пожалуй
,
уважать
Евтифрон
,
для
я
самый
лучший
–
стать
твой
ученик
и
прежде
,
чем
состояться
мой
тяжба
с
Мелет
,
возбудить
против
он
ходатайство
с
свой
сторона
,
заявить
,
что
я
и
рано
высоко
ценить
познание
божественный
закон
,
теперь
же
,
когда
он
обвинять
я
в
то
,
что
я
погрешать
против
этот
закон
,
самовольничый
и
вводить
различный
новшество
,
я
стать
твой
ученик
.
"
и
вот
,
–
сказать
бы
я
,
–
если
ты
,
Мелет
,
признавать
Евтифрон
мудрый
в
этот
вопрос
,
то
считать
и
я
человек
правильно
мыслить
и
не
преследовать
я
по
суд
;
если
же
нет
,
то
прежде
,
чем
я
,
вчиня
иск
он
,
мой
наставник
,
за
то
,
что
он
губитый
старик
,
я
и
свой
отец
,
то
,
что
я
обучать
,
а
он
–
проучать
и
наказывать
"
.
и
если
он
я
не
поверить
и
не
освободить
я
от
обвинение
или
не
вчинить
иск
вместо
я
ты
,
я
мочь
в
суд
выставить
тот
же
ходатайство
,
с
который
я
выступить
перед
он
.
Клянусь
Зевс
,
Сократ
,
если
только
он
пробовать
вчинить
я
иск
,
то
я
уж
отыскать
,
я
думать
,
его
слабый
место
,
и
скорее
весь
дело
в
суд
пойти
у
мы
о
он
,
что
о
я
.
вот
и
я
,
дорогой
мой
друг
,
понимать
это
,
жажда
стать
твой
ученик
,
ибо
знать
,
что
ни
этот
Мелет
,
ни
кто-либо
другой
ты
вроде
бы
и
не
замечать
,
я
же
он
разглядеть
так
легкий
и
ясный
,
что
даже
обвинить
в
нечестие
.
поведать
же
я
,
ради
Зевс
,
то
,
относительно
что
ты
сейчас
настойчиво
утверждать
,
будто
доподлинно
это
знать
,
а
именно
в
что
заключаться
благочестие
и
нечестие
как
в
отношение
убийство
,
так
и
в
все
остальной
?
разве
же
в
любой
дело
благочестивый
не
тождественно
сам
себя
,
и
,
с
другой
сторона
,
разве
нечестивый
не
противоположно
все
благочестивый
,
сам
же
себя
подобный
,
и
разве
не
иметь
оно
некий
единственный
идея
,
выражать
нечестие
для
все
,
что
по
необходимость
бывать
нечестивый
?
сам
себя
разуметься
,
Сократ
.
так
сказать
же
,
что
именно
ты
называть
благочестивый
и
нечестивый
?
я
утверждать
:
благочестив
то
,
что
я
сейчас
делать
,
а
именно
благочестиво
преследовать
по
суд
преступник
,
совершить
убийство
,
либо
грабить
храм
,
либо
учинить
еще
какой-нибудь
подобный
нарушение
,
быть
это
преступник
отец
,
мать
или
кто
бы
то
ни
быть
другой
;
не
преследовать
же
по
суд
в
такой
случай
–
нечестиво
.
смотреть
же
,
Сократ
,
сколь
сильный
доказательство
я
привести
ты
в
польза
то
,
что
закон
именно
таков
(
я
говорить
о
это
уже
и
другой
)
.
правильный
быть
бы
не
поощрять
преступник
,
кто
бы
он
ни
быть
:
ведь
признавать
же
сам
человек
Зевс
наилучший
и
справедливый
из
бог
,
а
в
тот
же
время
весь
они
верить
,
что
он
заключить
в
оковы
собственный
отец
за
то
,
что
он
преступно
пожирать
свой
сын
,
а
тот
в
свой
очередь
оскопить
свой
отец
за
подобный
же
деяние
.
а
на
я
они
негодовать
за
то
,
что
я
преследой
по
суд
свой
преступный
отец
,
и
такой
образ
противоречить
сам
себя
в
вопрос
о
бога
и
о
я
.
так
значит
,
Евтифрон
,
именно
потому
я
выступать
ответчик
,
что
,
когда
рассказывать
нечто
подобный
о
бог
,
я
это
раздражать
?
вот
поэтому
,
видно
,
найтись
такой
,
который
сказать
,
что
я
нарушать
закон
.
теперь
же
,
раз
и
ты
,
столь
хорошо
разбираться
в
этот
вещь
,
весь
это
казаться
верный
,
похожий
,
что
я
надо
уступить
.
да
и
что
мочь
я
сказать
,
если
сам
признаваться
,
что
ничто
о
это
не
знать
?
но
поведать
я
,
ради
покровитель
дружба
,
ты
-
то
в
самый
дело
полагать
,
что
весь
это
быть
так
?
мало
то
,
весь
это
быть
еще
более
поразительный
,
хотя
большинство
ничто
о
это
не
знать
.
значит
,
ты
полагать
,
будто
между
бого
и
в
самый
дело
бывать
война
,
жестокий
вражда
,
битва
и
прочий
в
тот
же
род
,
как
о
это
рассказывать
поэт
,
а
хороший
живописец
расписывать
этот
чудо
священный
утварь
?
например
,
во
время
великий
Панафиня
в
Акрополь
вносить
облачение
богиня
,
расцвечеть
такой
рисунок
.
и
мы
признавать
,
Евтифрон
,
что
весь
это
правда
?
не
только
этот
,
Сократ
,
но
и
то
,
о
что
я
сказать
недавно
;
да
и
многое
другой
я
мочь
рассказать
ты
,
если
желать
,
о
божественный
дело
,
так
что
,
слышать
это
,
я
уверенный
,
ты
быть
ошеломить
.
да
и
не
удивительный
!
но
о
это
ты
я
рассказать
в
другой
раз
,
на
досуг
,
а
сейчас
постарайся
ясно
изложить
то
,
о
что
я
ты
недавно
просить
.
ведь
ты
,
мой
друг
,
перед
это
неудовлетворительно
ответить
на
мой
вопрос
,
что
такой
благочестивое
вообще
,
сказать
лишь
,
будто
благочестивый
являться
то
,
что
ты
сейчас
делать
,
преследовать
отец
по
суд
за
убийство
.
и
правда
сказать
я
ты
,
Сократ
.
класть
.
но
ведь
ты
же
признавать
,
Евтифрон
,
что
и
многое
другой
бывать
благочестивый
?
конечно
,
бывать
.
так
припомянуть
же
,
что
я
просить
ты
не
о
то
,
чтобы
ты
назвать
я
один
или
два
из
благочестивый
деяние
,
но
чтобы
определить
идея
как
таковой
,
в
сила
который
весь
благочестивое
являться
благочестивый
.
ведь
ты
подтвердить
,
что
именно
в
сила
единый
идея
нечестивый
являться
нечестивый
,
а
благочестивый
–
благочестивый
.
разве
ты
это
не
помнить
?
помнить
,
конечно
.
так
разъяснить
же
я
относительно
этот
идея
–
что
именно
она
себя
представлять
,
дабы
,
взирать
на
она
и
пользоваться
она
как
образец
,
я
называть
бы
что-либо
один
,
совершать
тобой
либо
кто-то
другой
и
подобный
этот
образец
,
благочестивый
,
другой
же
,
не
подобный
он
,
таковой
бы
не
называть
.
но
если
ты
желать
,
Сократ
,
я
ты
это
сказать
!
да
,
я
желать
.
итак
,
благочестив
то
,
что
угодно
бог
,
нечестиво
же
то
,
что
они
неугодный
.
великолепный
,
Евтифрон
!
ты
дать
я
именно
тот
ответ
,
который
я
от
ты
добиваться
.
правда
,
я
не
знать
,
правильно
ли
это
,
но
ясный
,
что
ты
доказать
в
дальнейший
истинность
свой
слово
.
разуметься
.
Давай
же
рассмотреть
заново
то
,
что
мы
говорить
:
итак
,
угодный
бог
и
угодный
он
человек
–
это
благочестивый
вещь
,
а
неугодный
бог
и
неугодный
он
человек
–
нечестивый
,
и
,
значит
,
благочестивый
и
нечестивый
не
тождественна
между
себя
,
а
прямо
противоположный
друг
друг
.
не
так
ли
?
именно
так
.
как
ты
казаться
,
хорошо
это
сказать
?
думать
,
да
,
Сократ
,
я
ведь
это
уже
подтвердить
.
значит
,
и
то
,
что
у
бог
бывать
противоборство
,
междоусобица
и
взаимный
вражда
,
–
это
тоже
ты
подтверждать
?
да
,
дтверждать
.
а
какой
разногласие
вызывать
гнев
и
вражда
?
и
о
что
идти
спор
?
давать
рассмотреть
следующий
:
если
бы
,
например
,
у
мы
с
тобой
возникнуть
разногласие
относительно
число
–
какой
из
они
больше
,
–
то
разве
этот
разногласие
породить
бы
между
мы
вражда
и
взаимный
гнев
,
или
же
,
заняться
вычисление
,
мы
очень
скоро
прийти
бы
к
согласие
в
этот
дело
?
конечно
,
прийти
бы
.
значит
,
и
если
бы
мы
разойтись
в
мнение
относительно
больший
и
меньший
размер
предмет
,
то
,
заняться
измерение
,
мы
быстро
прекратить
бы
спор
?
да
,
это
так
.
а
перейти
к
взвешивание
,
мы
бы
,
думать
я
,
прийти
к
решение
,
какой
предмет
тяжелый
,
а
какой
легкий
?
как
же
иначе
?
так
из-за
какой
же
разногласие
,
не
позволять
мы
принять
решение
,
мочь
бы
мы
прийти
в
гнев
и
стать
друг
друг
враг
?
быть
мочь
,
ты
это
не
очень
доступный
,
но
проследить
за
то
,
что
я
говорить
:
разве
это
не
быть
справедливый
и
несправедливый
,
прекрасный
и
постыдный
,
добрый
и
злой
?
и
не
из-за
это
ли
мы
спорить
и
не
мочь
прийти
к
удовлетворительный
решение
,
становиться
друг
друг
враг
во
время
такой
раздор
–
и
я
,
и
ты
,
и
весь
остальной
человек
?
да
,
Сократ
,
разногласие
мочь
касаться
и
это
.
ну
а
бог
,
Евтифрон
?
разве
когда
между
они
происходить
раздор
,
он
происходить
не
из-за
такой
вещь
?
безусловно
,
из-за
такой
.
а
среди
боги
,
благородный
Евтифрон
,
один
,
по
твой
слово
,
почитать
один
справедливый
,
прекрасный
,
постыдный
,
добрый
и
злой
,
а
другой
–
другой
:
ведь
не
восставать
бы
они
друг
на
друг
,
если
бы
не
спорить
из-за
это
.
как
ты
думать
?
ты
прав
.
итак
,
каждый
,
считать
что-либо
прекрасный
,
добрый
и
справедливый
,
именно
это
и
любить
,
противоположный
же
ненавидеть
?
конечно
.
но
ведь
один
и
тот
же
,
по
твой
слово
,
один
считать
справедливый
,
другой
–
несправедливый
?
из-за
этот
-
то
спор
между
они
и
происходить
междоусобица
и
война
.
разве
не
так
?
так
.
похожий
,
что
один
и
тот
же
бог
и
любить
и
ненавидеть
,
и
оно
одновременно
являться
богоугодный
и
богопротивный
.
похожий
.
но
,
Евтифрон
,
согласно
этот
рассуждение
,
благочестивый
и
нечестивый
–
это
один
и
тот
же
.
видимо
,
так
.
значит
,
почтеннейнуть
,
ты
не
ответить
на
мой
вопрос
:
ведь
я
спрашивать
не
о
то
,
что
оказываться
одновременно
и
благочестивый
и
нечестивый
;
тут
же
получиться
,
что
богоугодный
одновременно
являться
богопротивный
.
такой
образ
,
Евтифрон
,
нет
ничто
удивительный
,
если
то
,
что
ты
сейчас
делать
,
стремиться
карать
отец
,
оказаться
деяние
,
угодный
Зевс
,
но
ненавистный
крона
и
уран
,
любезный
Гефест
,
но
противный
Гер
;
то
же
самый
получиться
и
в
отношение
другой
бог
,
если
между
они
существовать
расхождение
по
этот
вопрос
.
но
я
полагать
,
Сократ
,
что
здесь
ни
один
из
бог
не
расходиться
в
мнение
с
другой
и
никто
из
они
не
считать
,
будто
несправедливо
убить
другой
человек
не
должен
дергнуть
за
это
ответ
.
в
самый
дело
,
Евтифрон
?
а
ты
разве
не
доводиться
слышать
,
как
кто-либо
из
человек
оспаривать
необходимость
наказание
человек
,
незаконно
убить
другой
или
совершить
что-либо
незаконный
?
да
человек
без
конец
затевать
такой
спор
–
и
в
суд
,
и
где
угодно
еще
.
Соверший
множество
незаконной
деяние
,
они
говорить
и
делать
все
,
чтобы
избегнуть
кара
.
как
же
так
,
Евтифрон
?
они
признавать
,
что
нарушать
закон
,
и
в
тот
же
время
,
признавать
это
,
не
хотеть
быть
в
ответ
?
уж
это-
то
ни
в
кой
случай
.
значит
,
они
говорить
и
делать
не
все
,
что
угодный
.
ведь
,
полагать
я
,
они
не
осмеливаться
оспаривать
необходимость
нести
наказание
за
совершить
они
проступок
:
я
думать
,
они
просто
не
соглашаться
с
то
,
что
они
преступник
.
как
ты
считать
?
ты
прав
.
следовательно
,
они
оспаривать
не
то
,
что
преступник
следовать
нести
наказание
,
но
,
по-видимому
,
спорить
о
то
,
кто
являться
преступник
,
что
он
совершить
и
когда
?
ты
говорить
верно
.
то
же
самый
,
думать
я
,
относиться
и
к
бог
,
коль
скоро
,
по
твой
слово
,
они
враждовать
из-за
справедливый
и
несправедливый
,
и
один
говорить
,
что
другой
чинят
они
несправедливость
,
тот
же
опровергавать
этот
обвинение
.
потому
что
,
почтеннейнуть
,
ведь
никто
ни
из
бог
,
ни
из
человек
не
сметь
сказать
,
будто
виновный
не
должен
нести
наказание
.
да
,
в
общий
ты
это
правильно
говорить
,
Сократ
.
но
по
каждый
отдельный
случай
,
Евтифрон
,
я
думать
,
спорщик
спорить
–
и
человек
и
бог
,
если
только
бог
и
вправду
спорить
:
расходиться
в
мнение
по
повод
какой-либо
деяние
,
один
говорить
,
что
оно
законный
,
другой
–
что
нет
.
разве
не
так
?
конечно
же
.
так
вот
,
друг
мой
Евтифрон
,
объяснить
ты
я
,
дабы
стать
я
мудрый
:
какой
у
ты
доказательство
то
,
что
весь
бог
считать
безвинно
погибнуть
человек
.
который
,
служ
по
найм
,
стать
убийца
и
,
быть
связать
господин
убить
,
скончаться
в
оковы
рано
,
чем
тот
,
кто
он
сковать
,
получить
распоряжение
от
экзегет
,
и
что
они
полагать
правильный
,
чтобы
из-за
этот
сын
преследовать
по
суд
и
обвинять
в
убийство
свой
отец
?
просить
ты
,
постарайся
я
ясно
доказать
,
что
весь
бог
считать
наиболее
правильный
твой
поведение
,
и
,
если
ты
я
это
удовлетворительно
доказать
,
я
никогда
не
перестать
восхвалять
твой
мудрость
.
но
,
пожалуй
,
это
нешуточной
дело
,
Сократ
,
хотя
я
мочь
бы
доказать
ты
это
очень
ясный
.
я
понимать
,
что
казаться
ты
менее
понятливый
,
чем
судья
:
они
же
ты
,
очевидно
,
доказать
,
что
поступок
твой
отец
–
незаконный
и
весь
бог
ненавидеть
подобный
дело
.
и
доказать
как
нельзя
более
ясный
,
Сократ
,
если
только
они
стать
я
слушать
.
но
они
стать
слушать
,
если
они
казаться
,
что
ты
говорить
дело
.
однако
вот
что
прийти
я
в
голова
,
пока
ты
говорить
,
и
о
что
я
подумать
про
себя
:
"
если
даже
Евтифрон
доказать
я
наилучший
образ
,
что
весь
бог
считать
подобный
гибель
несправедливый
,
что
новый
узнать
я
у
он
относительно
сущности
благочестивый
и
нечестивый
?
по-видимому
,
оказаться
бы
,
что
дело
этот
богопротивный
;
однако
благочестивый
и
нечестивый
,
как
недавно
выясниться
,
определять
не
это
,
ибо
богопротивный
оказаться
одновременно
и
богоугодный
"
.
итак
,
я
освобождать
ты
от
это
,
Евтифрон
:
пусть
,
коть
ты
угодно
,
весь
бог
считать
это
противозаконный
и
ненавидеть
.
но
давать
внести
сейчас
такой
поправка
в
рассуждение
:
нечестиво
ненавистный
весь
бог
,
а
угодный
весь
они
–
благочестиво
,
если
же
что-либо
один
из
они
любить
,
а
другой
ненавидеть
,
то
это
либо
ни
то
ни
другой
,
либо
и
то
и
другой
одновременно
.
Желать
ли
ты
,
чтобы
у
мы
теперь
быть
такой
определение
благочестивый
и
нечестивый
?
а
что
это
мешать
,
Сократ
?
по
я
,
ровно
ничто
,
но
ты
быть
внимательный
к
свой
дело
:
не
получиться
ли
,
что
,
выдвинуть
такой
предположение
,
ты
не
уметь
я
с
легкость
объяснить
обещать
?
но
и
я
бы
назвать
благочестивый
то
,
что
любить
весь
бог
,
и
,
наоборот
,
нечестивый
то
,
что
весь
они
ненавидеть
.
что
же
,
Евтифрон
,
смотреть
,
хороший
ли
мы
сказать
,
или
оставить
это
и
быть
воспринимать
свой
и
чужой
речь
–
если
кто
что-либо
утверждать
–
как
требовать
немедленный
согласие
?
или
надо
все-таки
рассмотреть
,
что
именно
утверждать
говорить
?
надо
рассмотреть
.
однако
я
считать
,
что
сказать
сейчас
сказать
хорошо
.
скоро
,
добрый
мой
,
мы
это
хорошо
узнавать
.
но
подумать
вот
о
что
:
благочестивый
любимый
бог
потому
,
что
оно
благочестивый
,
или
оно
благочестиво
потому
,
что
он
любить
бог
?
я
не
понимать
,
о
что
ты
,
Сократ
?
что
же
,
стараться
выразить
ясный
.
называть
мы
нечто
несомый
и
несущий
,
ведомый
и
ведущий
,
рассматривать
и
смотреть
?
и
понимать
ли
ты
,
что
весь
подобный
вещь
между
себя
различный
и
в
что
состоять
этот
различие
?
я
казаться
,
я
понимать
.
значит
,
существовать
нечто
любимый
и
соответственно
нечто
отличный
от
он
,
любить
?
как
же
иначе
?
сказать
же
я
,
несомый
являться
таковой
потому
,
что
он
нести
,
или
по
другой
какой-то
причина
?
нет
,
разуметься
именно
поэтому
.
а
ведомый
–
потому
,
что
он
вести
,
и
рассматривать
–
потому
,
что
на
оно
смотреть
?
безусловно
.
следовательно
,
на
он
не
потому
смотреть
,
что
оно
являться
рассматривать
,
но
,
наоборот
,
оно
являться
рассматривать
,
поскольку
на
он
смотреть
;
и
не
потому
ведомый
вести
,
что
оно
являться
ведомый
,
но
оно
потому
и
ведомый
,
что
он
вести
;
наконец
,
не
потому
несомый
нести
,
что
оно
несомый
,
но
оно
несомый
потому
,
что
он
нести
.
значит
,
ясно
,
Евтифрон
,
что
я
хотеть
сказать
,
а
именно
:
если
нечто
являться
что-то
и
что-то
испытывать
,
то
не
потому
оно
являться
,
что
бывать
являться
,
но
оно
являться
потому
,
что
являться
;
и
не
из-за
то
оно
нечто
испытывать
,
что
бывать
страдать
,
но
страдать
из-за
то
,
что
нечто
испытывать
.
или
ты
с
это
не
согласный
?
нет
,
я
согласный
.
значит
,
и
любимый
бывать
либо
нечто
являться
что-то
,
либо
испытывать
что-либо
от
что-то
?
конечно
.
а
значит
,
и
здесь
все
обстоять
так
же
,
как
в
прежний
случай
:
не
потому
он
любить
любить
,
что
оно
любимый
,
но
оно
любимый
,
раз
он
любить
?
безусловно
.
что
же
мы
сказать
,
Евтифрон
,
о
благочестив
?
любить
ли
он
весь
бог
,
как
ты
утверждать
?
да
.
но
потому
ли
они
он
любить
,
что
оно
благочестивый
,
или
за
что-то
другой
?
нет
,
именно
за
это
.
значит
,
он
любить
потому
,
что
оно
благочестивый
,
а
не
потому
оно
благочестивый
,
что
он
любить
?
очевидный
.
ну
а
богоугодный
ведь
являться
таковой
потому
,
что
оно
угодный
бог
?
как
же
иначе
?
значит
,
богоугодный
,
Евтифрон
,
–
это
не
благочестивый
и
благочестивый
–
это
не
богоугодный
,
как
ты
утверждать
,
но
это
два
различный
вещь
.
как
же
так
,
Сократ
?
ведь
мы
признать
,
что
благочестивый
любимый
потому
,
что
оно
благочестивый
,
а
не
благочестиво
потому
,
что
оно
любимый
.
не
правда
ли
?
так
.
с
другой
сторона
,
мы
признать
,
что
богоугодный
являться
таковой
,
потому
что
он
любить
бог
,
но
не
потому
оно
любимый
,
что
богоугодный
.
ты
прав
.
ведь
если
бы
,
дорогой
Евтифрон
,
богоугодный
и
благочестивый
быть
один
и
тот
же
,
то
как
благочестивый
любить
бы
за
то
,
что
оно
благочестивый
,
так
и
богоугодный
любить
бы
за
то
,
что
оно
богоугодный
;
с
другой
сторона
,
если
бы
богоугодный
быть
богоугодный
потому
,
что
он
любить
бог
,
то
и
благочестивый
быть
бы
благочестивый
потому
,
что
они
он
любить
.
у
мы
же
получиться
нечто
противоположный
–
между
богоугодный
и
благочестивый
существовать
полный
различие
:
один
свойственный
быть
любимый
,
потому
что
он
любить
,
другой
любить
,
потому
что
он
свойственный
быть
любимый
.
похоже
,
Евтифрон
,
ты
не
желать
разъяснить
я
вопрос
о
то
,
что
такой
благочестивый
,
и
показать
его
сущность
,
а
говорить
лишь
о
некий
состояние
,
претерпевать
благочестивый
,
а
именно
о
то
,
что
оно
любимый
весь
бог
;
сущность
же
он
ты
не
раскрывать
.
послушать
,
если
ты
угодно
,
не
таиться
от
я
,
но
сказать
я
снова
,
с
самый
начало
,
в
что
состоять
сущность
благочестивый
,
из-за
который
оно
любимый
бог
или
испытывать
еще
какой-то
состояние
?
ведь
из-за
это
у
мы
с
ты
не
возникнуть
спор
.
сказать
же
откровенно
,
что
такой
благочестивый
и
нечестивый
?
но
,
Сократ
,
я
как-то
не
мочь
объяснить
ты
,
что
именно
я
разуметь
.
наш
предположение
все
блуждать
вокруг
да
около
и
не
желать
закрепить
там
,
куда
мы
он
водружать
.
Евтифрон
,
то
,
что
ты
сказать
,
быть
бы
уместный
в
уста
Дедал
,
наш
предок
;
однако
,
если
бы
это
быть
мой
слово
и
положение
,
ты
,
пожалуй
,
мочь
бы
и
смеяться
надо
я
–
мол
,
ввиду
мой
с
он
родство
мой
словесный
построение
от
я
ускользать
и
не
желать
оставаться
там
,
куда
я
они
ставить
;
но
ведь
предположение
этот
принадлежать
ты
,
а
потому
и
насмешка
этот
быть
совсем
не
по
адрес
:
именно
твой
положение
оказываться
неустойчивый
–
ты
видеть
это
и
сам
.
но
я
как-то
представляться
,
Сократ
,
что
такой
насмешка
прямо
относиться
к
сказать
:
ведь
не
я
вложить
в
наш
слово
этот
способность
блуждать
и
не
оставаться
на
место
,
но
именно
ты
кажться
я
Дедал
.
у
я
-
то
они
уж
стоять
бы
твердый
.
бояться
,
мой
друг
,
я
оказаться
искусно
этот
муж
:
ведь
он
придавать
подвижность
только
свой
творение
,
я
же
–
не
только
свой
,
но
похожий
,
что
и
чужой
.
однако
особый
тонкость
мой
искусство
заключить
в
то
,
что
я
мудрый
поневоле
:
ведь
больше
,
чем
обладать
искусство
Дедал
да
еще
вдобавок
и
богатство
Тантал
,
желать
бы
я
,
чтобы
мой
слово
оставаться
твердо
водружеть
на
место
.
но
довольно
о
это
.
поскольку
,
я
казаться
,
ты
слабоват
,
я
сам
стараться
показать
ты
,
как
надо
я
разъяснить
благочестие
;
но
смотреть
,
не
падать
дух
прежде
время
.
ну
вот
,
не
думать
ли
ты
,
что
весь
благочестивый
необходимый
должен
быть
справедливый
?
да
,
я
так
думать
.
значит
,
и
весь
справедливый
должен
быть
благочестивый
или
же
все
благочестивый
быть
справедливый
,
справедливый
же
не
все
быть
благочестивый
,
но
в
один
случай
быть
,
а
в
другой
–
нет
?
Сократ
,
я
не
поспевать
за
твой
слово
.
но
ведь
ты
настолько
же
молодой
я
,
по
крайний
мера
,
насколько
мудрый
!
говорить
я
ты
,
что
ты
расслабиться
от
избыток
мудрость
.
однако
,
милый
.
просить
ты
,
дтяниться
:
ведь
не
так
уж
трудный
постичь
то
,
что
я
говорить
;
говорить
же
я
прямо
противоположный
то
,
что
сочинить
поэт
,
молвить
:
я
же
вот
что
отличаться
от
этот
поэт
.
.
.
сказать
ты
?
конечно
.
я
не
казаться
,
что
"
там
,
где
страх
,
там
и
стыд
"
.
много
,
думаться
я
,
страшаться
болезнь
,
бедность
и
весь
другой
в
такой
же
род
,
страшаться
,
однако
не
стыдиться
ни
один
из
пугать
их
вещь
.
ты
не
согласный
?
конечно
,
согласный
.
но
зато
там
,
где
стыд
,
там
и
страх
.
разве
возможно
,
чтобы
совеститься
и
стыдиться
что-либо
человек
не
страшиться
и
не
избегать
бы
при
это
дурной
молва
?
да
,
они
страшаться
.
поэтому
неверный
говорить
где
страх
,
там
и
стыд
;
наоборот
,
где
стыд
,
там
и
страх
,
но
вовсе
не
так
обстоять
дело
,
что
всюду
,
где
страх
,
там
и
стыд
,
ибо
страх
встречаться
часто
,
чем
стыд
.
стыд
ведь
быть
как
бы
часть
страх
,
подобно
то
как
нечетный
быть
часть
число
,
однако
дело
обстоять
не
так
,
чтобы
там
,
где
быть
число
,
быть
и
нечетный
;
наоборот
,
где
нечетный
,
там
и
число
.
теперь
-
то
ты
поспевать
за
я
?
да
,
конечно
.
нечто
подобный
я
говорить
и
тогда
,
спрашивать
ты
:
где
справедливый
,
там
и
благочестивый
,
или
же
где
благочестивый
,
там
и
справедливый
,
–
так
что
не
всюду
,
где
справедливый
,
там
и
благочестивое
?
ведь
благочестивый
–
часть
справедливый
:
так
мы
сказать
,
или
ты
считать
иначе
?
нет
,
именно
так
.
я
казаться
,
ты
правильно
говорить
.
смотреть
же
еще
и
следующий
:
если
благочестивый
–
часть
справедливый
,
мы
следовать
выяснить
,
какой
именно
часть
справедливый
оно
являться
.
вот
если
бы
ты
спросить
я
о
что-то
такой
,
–
к
пример
,
какой
часть
число
быть
четный
и
что
оно
себя
представлять
,
я
ответить
бы
,
что
этот
число
,
не
припадать
на
один
нога
,
но
ровно
стоять
на
оба
нога
.
или
ты
иной
мнение
?
нет
,
я
думать
именно
так
.
вот
и
постарайся
такой
образ
разъяснить
я
,
какой
часть
справедливый
быть
благочестивый
,
дабы
я
и
Мелет
мочь
сказать
,
чтобы
он
не
чинить
мы
несправедливость
и
не
обвинять
мы
в
нечестие
,
ибо
мы
уже
как
следовать
у
ты
обучиться
то
,
что
являться
праведный
и
благочестивый
,
а
что
–
нет
.
итак
,
Сократ
,
я
представляться
,
что
праведный
и
благочестивый
являться
тот
часть
справедливый
,
который
относиться
к
служение
бог
;
то
же
,
что
относиться
к
забота
о
человек
,
быть
остальный
часть
справедливый
.
прекрасно
,
как
я
казаться
,
ты
это
молвить
,
Евтифрон
,
но
я
недоставать
здесь
сам
малость
:
я
не
вполне
уразумел
,
о
какой
служение
и
какой
забота
идти
речь
;
не
хотеть
же
ты
сказать
,
что
забота
о
бог
носить
такой
же
характер
,
как
забота
о
весь
прочий
.
ну
,
к
пример
,
говорить
же
мы
,
что
не
любой
человек
уметь
заботиться
о
лошадь
,
но
лишь
наездник
.
не
так
ли
?
конечно
.
ведь
искусство
верховый
езда
–
это
и
быть
забота
о
лошадь
?
да
.
и
за
собака
ведь
не
всякий
уметь
ходить
,
но
только
охотник
?
так
.
следовательно
,
охота
связать
с
уход
за
собака
.
да
.
Сократ
.
а
искусство
уход
за
рогатый
скот
–
это
забота
о
скот
?
конечно
.
ну
а
благочестие
и
праведность
–
это
забота
о
бога
,
Евтифрон
?
ты
так
утверждать
?
именно
так
.
но
ведь
не
всякий
забота
направить
на
один
и
тот
же
.
например
,
она
служить
некий
добро
и
польза
для
то
,
на
кто
направить
:
так
,
лошадь
под
заботливый
воздействие
искусство
верховый
езда
,
как
ты
замечать
,
получать
польза
и
становиться
хорошо
.
или
ты
это
не
думать
?
нет
,
думать
.
то
же
самый
и
собака
под
воздействие
охотничий
искусство
,
и
бык
от
уход
за
они
,
я
так
далее
.
ведь
не
думать
же
ты
,
что
забота
приносить
то
,
о
кто
заботиться
,
вред
?
нет
,
клясться
Зевс
.
значит
,
она
приносить
польза
?
как
же
иначе
?
так
значит
,
и
благочестие
,
быть
забоеть
о
бог
,
приносить
бог
польза
и
делать
они
лучший
?
и
ты
согласиться
с
то
,
что
,
когда
ты
совершать
что-то
благочестивый
,
ты
делать
кто-то
из
бог
лучший
?
конечно
,
нет
,
клясться
Зевс
!
да
я
и
не
думать
,
Евтифрон
,
чтобы
ты
это
утверждать
,
вовсе
нет
!
но
именно
поэтому
я
и
просить
ты
,
что
ты
разуметь
под
служение
бог
.
я
и
не
предполагать
,
что
ты
иметь
в
вид
такой
род
забота
.
и
верно
,
Сократ
,
я
иметь
в
вид
не
такой
забота
.
так
сказать
же
,
какой
род
служение
бог
являться
благочестивый
?
а
такой
,
какой
служить
раб
свой
господ
.
понимать
:
значит
,
это
свой
род
искусство
служить
бог
.
несомненный
.
мочь
ли
ты
тогда
сказать
,
к
какой
созидание
приводить
искусство
услужение
врач
?
не
приносить
ли
оно
здоровье
?
да
,
конечно
.
ну
а
искусство
услужение
корабельный
мастер
служить
какой
дело
?
ясный
,
Сократ
,
что
создание
корабль
.
а
искусство
услужение
зодчий
служить
создание
дом
?
да
.
так
сказать
же
,
добрый
,
к
какой
созидание
вести
искусство
услужение
бог
?
ясный
,
что
ты
это
знать
,
коль
скоро
ты
утверждать
,
что
ты
хороший
другой
человек
ведом
божественный
дело
.
и
я
говорить
правда
,
Сократ
.
но
сказать
,
ради
Зевс
,
что
это
за
расчудесный
дело
,
который
вершить
бог
,
пользоваться
мы
как
слуга
?
много
чудесный
дело
они
вершать
,
Сократ
.
и
военачальник
тоже
,
мой
друг
;
однако
ты
легко
мочь
сказать
,
что
главный
их
дело
–
достижение
победа
в
война
.
не
так
ли
?
как
же
иначе
?
и
землевладелец
,
думать
я
,
совершать
много
чудесный
дело
;
но
главный
их
забота
–
добывание
из
земля
пища
.
конечно
.
ну
и
что
же
?
из
множество
чудесный
дело
,
вершимый
бог
,
какой
дело
являться
главный
?
но
я
ведь
только
недавно
сказать
ты
,
Сократ
,
что
немалый
дело
–
в
точность
понять
,
как
с
это
все
обстоять
.
сказать
ты
лишь
попросту
,
что
если
кто
уметь
говорить
или
делать
что-либо
приятный
бог
,
возносить
молитва
и
соверший
жертвоприношение
,
то
это
–
благочестиво
,
и
подобный
действие
оберегать
и
собственный
дом
,
и
государственный
достояние
;
действие
же
,
противоположный
угождение
бог
,
нечестив
и
направить
на
всеобщий
разрушение
и
гибель
.
но
ты
мочь
бы
,
Евтифрон
,
если
бы
желать
,
гораздо
более
кратко
назвать
то
,
о
что
я
ты
спросить
.
однако
у
ты
,
видно
,
нет
охота
я
учить
.
вот
и
сейчас
,
лишь
только
приблизиться
ты
к
сам
суть
,
как
снова
ускользать
в
сторона
.
а
если
бы
ты
я
это
ответить
,
я
бы
достаточно
много
узнать
от
ты
о
благочестие
.
теперь
же
–
поскольку
вопрошающий
вынудить
следовать
за
вопрошаемый
,
куда
бы
он
ни
повести
,
–
пояснить
,
как
же
ты
все-таки
понимать
благочестивое
и
благочестие
?
уж
не
быть
ли
это
некий
умение
приносить
жертва
и
возносить
молитва
?
вот
именно
.
но
ведь
приносить
жертва
–
это
значить
одарять
бог
,
а
возносить
мольба
–
значить
у
они
что-то
спросить
?
конечно
же
,
Сократ
.
итак
,
согласно
твой
слово
получаться
,
что
благочестие
–
это
наука
о
то
,
как
спросить
и
одаривать
бог
.
ты
отлично
понять
,
Сократ
,
то
,
что
я
сказать
.
да
ведь
я
жаждать
,
мой
друг
,
приобщиться
к
твой
мудрость
и
весь
обратиться
в
слух
,
так
что
ни
один
твой
словечко
не
пропасть
даром
.
но
сказать
я
,
в
что
состоять
этот
служба
бог
?
ты
говорить
,
что
следовать
спросить
они
и
одаривать
?
да
,
вот
именно
.
так
не
быть
ли
правильный
спросить
они
о
то
,
в
что
мы
нуждаться
?
конечно
,
о
что
же
еще
?
а
правильно
ли
быть
одаривать
они
взамен
то
,
в
что
у
они
от
мы
быть
нужда
?
ведь
как-то
неловко
одаривать
кто-либо
тот
,
в
что
он
вовсе
и
не
нуждаться
.
ты
говорить
правда
,
Сократ
.
итак
,
Евтифрон
,
благочестие
–
это
некий
искусство
торговля
между
человек
и
бог
.
что
же
,
пусть
это
быть
искусство
торговля
,
если
ты
так
нравиться
.
Мне-
то
это
совсем
не
нравиться
,
коль
скоро
это
неверный
.
Молвь
же
,
какой
польза
извлекать
бог
из
получать
от
мы
дар
?
что
давать
мы
они
,
это
любой
ясный
,
ибо
нет
у
мы
ни
единый
благо
,
который
исходить
бы
не
от
они
.
но
какой
они
польза
от
то
,
что
они
получать
от
мы
?
или
уж
мы
так
наживаться
за
их
счет
при
это
обмен
,
что
получать
от
они
весь
благо
,
они
же
от
мы
–
ничто
?
но
неужели
ты
думать
,
Сократ
,
что
бог
извлекать
какой-то
польза
из
то
,
что
получать
от
мы
?
но
тогда
что
же
это
такой
,
Евтифрон
,
–
наш
дар
бог
?
что
же
иной
,
полагать
ты
,
как
не
почетный
награда
,
приятный
они
,
как
я
сказать
рано
?
значит
,
Евтифрон
,
благочестивый
–
это
приятный
,
а
не
полезный
и
угодной
бог
?
думать
,
что
,
несомненно
,
это
угодный
они
.
значит
,
вот
оно
что
такой
,
благочестивый
,
–
это
угодной
бог
.
несомненный
.
и
после
весь
это
ты
удивляться
то
,
что
твой
слово
как
бы
не
стоять
на
место
,
но
бродить
вокруг
да
около
,
и
обвинять
я
в
то
,
что
я
,
как
Дедал
,
заставлять
они
так
бродить
,
а
сам
куда
искусно
Дедал
гоняуть
слово
по
круг
!
или
ты
не
замечать
,
что
наш
рассуждение
,
описать
круг
,
вернуться
к
исходный
точка
?
Припомень
же
,
что
вначале
благочестивый
и
богоугодный
оказаться
у
мы
не
один
и
тот
же
,
но
два
различный
вещь
.
или
ты
не
припоминать
?
припоминать
.
а
сейчас
разве
ты
не
замечать
,
что
угодный
бог
ты
называть
благочестивый
?
разве
угодной
бог
это
не
богоугодный
?
как
ты
считать
?
конечно
же
.
значить
,
либо
мы
недавно
прийти
к
неправильный
решение
,
либо
,
если
тогда
мы
решить
правильно
,
то
сейчас
мы
не
прав
.
да
,
похоже
.
следовательно
,
мы
надо
с
самый
начало
пересмотреть
,
что
такой
благочестивый
:
ведь
пока
я
это
не
узнать
,
я
не
отступиться
.
просить
ты
,
не
пренебрегать
я
,
но
из
весь
сила
постарайся
сосредоточить
и
ответить
я
правда
.
ведь
если
кто
и
знать
она
,
так
это
именно
ты
,
и
ты
не
следовать
отпускать
,
как
Протей
,
пока
ты
не
дать
ответ
.
если
бы
ты
не
иметь
ясный
представление
о
благочестив
и
нечестив
,
ты
никой
образ
не
мочь
бы
из-за
поденщик
преследовать
престарелый
отец
за
убийство
,
но
убояться
бы
и
бог
–
не
отважиться
ли
ты
на
ложный
шаг
–
и
человек
стыдиться
бы
тоже
.
ну
,
а
теперь
-
то
я
уверенный
,
что
ты
ясно
представлять
себя
благочестивый
и
нечестивый
.
сказать
же
,
любезный
Евтифрон
,
что
ты
о
это
думать
,
не
таиться
.
в
другой
раз
,
Сократ
.
сейчас
же
я
торопиться
в
один
место
,
и
я
пора
уходить
.
что
же
это
ты
делать
,
друг
мой
!
Уходишь
,
лишать
я
великий
надежда
узнать
от
ты
о
благочестив
и
нечестив
и
избегнуть
Мелетов
иск
,
доказать
он
,
что
я
стать
мудрый
в
божественный
вопрос
благодаря
Евтифрон
и
никогда
уже
не
быть
заниматься
невежественный
болтовня
и
вводить
в
этот
дело
различный
новшество
,
но
впредь
стать
жить
самый
достойный
жизнь
!
