после
это
надо
,
конечно
,
рассмотреть
следующий
вопрос
:
приносить
ли
правильно
ставить
употребление
вино
на
пиршество
только
один
это
благо
,
то
быть
возможность
распознать
природный
качество
человек
,
или
же
быть
еще
один
великий
преимущество
,
достойный
всяческий
усердия
?
как
мы
сказать
?
да
,
быть
и
еще
один
преимущество
;
так
,
по-видимому
,
следовать
из
наш
рассуждение
.
но
в
что
оно
состоять
–
вот
что
мы
нужный
рассмотреть
с
внимание
,
чтобы
не
запутаться
в
этот
вопрос
.
итак
,
говорить
!
я
хотеть
вспомянуть
то
,
что
рано
мы
назвать
правильный
воспитание
.
ибо
я
догадываться
,
что
упомянуть
мы
преимущество
существовать
благодаря
это
правильно
поставить
обычай
.
ты
говорить
о
что-то
очень
важный
.
я
утверждать
,
что
первый
детский
ощущение
–
это
удовольствие
и
страдание
,
и
благодаря
он
сперва
и
проявляться
в
душа
добродетель
и
порок
.
что
же
касаться
разумение
и
прочный
истинный
мнение
,
то
счастливый
тот
,
в
кто
они
проявляться
хотя
бы
в
старость
.
ведь
кто
обладать
они
и
все
зависящий
от
они
благо
,
тот
–
совершенный
человек
.
я
называть
воспитание
добродетель
,
проявляющуюся
первоначально
в
ребенок
.
если
удовольствие
,
чувство
дружба
,
скорбь
и
ненависть
возникнуть
надлежащий
образ
в
душа
человек
,
еще
неспособный
отнести
к
они
разумно
,
то
впоследствии
,
получить
этот
способность
,
они
стать
согласовывать
с
разум
этот
правильно
получить
они
навык
.
этот
-
то
согласованность
и
быть
весь
добродетель
в
совокупность
.
тот
же
часть
добродетель
,
который
касаться
удовольствие
и
страдание
,
который
надлежать
образ
приучать
ненавидеть
от
начало
до
конец
то
,
что
следовать
ненавидеть
,
и
любить
то
,
что
следовать
любить
,
–
этот
часть
можно
выделить
в
рассуждение
и
не
без
основание
,
по-моему
,
назвать
она
воспитание
.
думаться
,
ты
прав
,
чужеземец
,
в
свой
прежний
и
нынешний
замечание
относительно
воспитание
.
прекрасный
!
итак
,
верно
направить
удовольствие
и
страдание
составлять
воспитание
;
однако
в
жизнь
людской
они
в
многое
ослаблять
и
извращаться
.
поэтому
бог
из
сострадание
к
человеческий
род
,
рождеть
для
труд
,
установить
взамен
передышка
от
этот
труд
божественный
празднество
,
даровать
муз
,
Аполлон
,
их
предводитель
,
и
Дионис
как
участник
этот
празднество
,
чтобы
можно
быть
исправлять
недостаток
воспитание
на
празднество
с
помощь
бог
.
итак
,
повторять
,
надо
рассмотреть
,
истинно
ли
и
согласный
ли
с
природа
наш
нынешний
утверждение
.
мы
утверждать
,
что
любой
юный
существо
не
мочь
,
так
сказать
,
сохранять
спокойствие
ни
в
тело
,
ни
в
голос
,
но
всегда
стремиться
двигаться
е
и
издавать
звук
,
так
что
молодой
человек
то
прыгать
и
скачать
,
находить
удовольствие
,
например
,
в
пляска
и
игра
,
то
кричать
на
весь
голос
.
у
остальной
живой
существо
нет
ощущение
нестройность
или
стройность
в
движение
,
носящ
название
гармония
и
ритм
.
тот
же
самый
бог
,
о
который
мы
сказать
,
что
они
даровать
мы
как
участник
наш
хоровод
,
дать
мы
чувство
гармония
и
ритм
,
сопряжеть
с
удовольствие
.
при
помощь
этот
чувство
они
двизать
мы
и
предводительствовать
наш
хоровод
,
когда
мы
объединяться
в
песня
и
пляска
.
Хоровод
(
χοροΰς
)
быть
назвать
так
из-за
внутренний
сродство
они
с
слово
"
радость
"
(
χαράς
)
.
не
согласиться
ли
мы
прежде
все
с
это
и
не
установить
ли
,
что
первоначальный
воспитание
совершаться
через
Аполлон
и
муз
?
как
вы
думаться
?
да
,
так
.
следовательно
,
мы
сказать
,
что
тот
,
кто
не
упражняться
в
хоровод
,
человек
невоспитанный
,
а
кто
достаточно
в
они
упражняться
,
тот
воспитан
.
конечно
.
искусство
хоровод
в
целое
состоять
из
песня
и
пляска
.
несомненный
.
поэтому
хорошо
воспитать
человек
должен
уметь
прекрасно
петь
и
плясать
.
очевидный
.
смотреть
же
,
что
означать
этот
только
что
сказать
слово
.
какой
?
он
прекрасно
петь
,
сказать
мы
,
и
прекрасно
плясать
.
не
добавить
ли
мы
,
что
это
лишь
с
тогда
быть
прекрасно
,
если
он
петь
и
плясать
что-то
прекрасный
?
добавить
.
а
также
и
другой
условие
:
он
должен
считать
прекрасный
то
,
что
действительно
прекрасный
,
и
безобразный
то
,
что
действительно
безобразно
,
и
этот
свой
убеждение
применять
на
дело
.
не
быть
ли
такой
человек
хорошо
воспитывать
в
смысл
мусический
искусство
и
искусство
хоровод
,
чем
тот
,
кто
не
радоваться
прекрасный
и
не
питать
ненависть
к
дурной
,
хотя
и
уметь
иной
раз
удачно
служить
телодвижение
и
голосо
то
,
что
он
признавать
прекрасный
?
верно
,
все-таки
хороший
тот
,
кто
не
слишком
исправить
в
голос
и
телодвижение
,
но
правильно
следовать
удовольствие
и
скорбь
и
такой
путь
приветствовать
прекрасный
и
отвергать
дурной
?
между
они
,
чужеземец
,
большой
разница
в
воспитание
.
не
правда
ли
,
если
бы
мы
весь
трое
узнать
,
что
именно
прекрасно
в
пение
и
пляска
,
мы
надлежать
образ
отличать
бы
человек
воспитанный
от
невоспитанный
.
если
же
мы
не
быть
это
знать
,
то
вряд
ли
мочь
определить
,
что
и
как
способствовать
сохранение
воспитание
.
не
так
ли
?
конечно
,
так
.
и
вот
после
это
мы
,
точно
собака
-
ищейк
,
надо
разыскать
,
чтó
прекрасно
в
телодвижение
,
пляска
,
напеве
и
песня
.
если
же
это
от
мы
ускользать
,
весь
наш
рассуждение
о
правильный
воспитание
,
эллинский
или
варварский
,
быть
впустую
.
да
.
хороший
!
какой
же
телодвижение
и
напева
надо
признать
прекрасный
?
сказать
-
ка
:
при
один
и
тот
же
,
равно
тяжелый
,
обстоятельство
схожий
ли
оказаться
телодвижение
и
речь
душа
мужественный
и
душа
трусливый
?
как
можно
!
даже
оттенок
у
они
быть
разный
.
отличный
,
друг
мой
!
ведь
и
в
мусический
искусство
быть
телодвижение
и
напева
.
но
так
как
предмет
этот
искусство
служить
гармония
и
ритм
,
то
оно
мочь
быть
только
ритмичный
и
гармоничный
;
поэтому
совершенно
неверный
уподобление
,
который
делать
учитель
хор
,
когда
говорить
о
красочность
напев
или
телодвижение
.
что
же
касаться
телодвижение
и
напев
человек
трусливый
или
мужественный
,
то
справедливо
можно
признать
,
что
у
мужественный
они
прекрасный
,
у
трусливый
–
безобразнный
.
но
чтобы
не
возникнуть
у
мы
по
этот
повод
чрезмерный
многословие
,
давать
просто
признавать
,
что
весь
телодвижение
и
напева
,
выражать
душевный
и
телесный
добродетель
–
она
сам
или
какой-либо
ее
подобие
,
–
прекрасный
,
а
весь
тот
,
что
выражать
порок
,
безобразна
.
твой
предложение
правильно
;
именно
так
пусть
и
быть
теперь
постановить
мы
.
вот
еще
что
:
с
одинаковый
ли
радость
мы
весь
участвовать
в
весь
хороводный
пляска
или
же
вовсе
нет
?
с
совершенно
неодинаковый
.
что
же
,
сказать
мы
,
вводить
мы
в
заблуждение
?
разве
не
один
и
тот
же
прекрасно
для
весь
мы
или
же
хотя
на
дело
это
так
,
но
казаться
мы
,
что
не
один
и
тот
же
?
никто
не
сказать
,
будто
хоровод
,
выражать
порок
,
прекрасный
хоровод
,
выражать
добродетель
,
и
будто
сам
он
радоваться
скверный
телодвижение
,
а
остальной
радоваться
какой-либо
противоположный
это
муз
.
впрочем
,
большинство
утверждать
,
что
степень
получать
душа
удовольствие
и
служить
признак
правильность
мусический
искусство
.
однако
такой
утверждение
неприемлемо
и
совсем
нечестивый
.
вот
что
,
по-видимому
,
вводить
мы
в
заблуждение
.
.
.
что
именно
?
ввиду
то
что
все
относиться
к
искусство
–
это
воспроизведение
поведение
человек
,
их
разнообразный
поступок
и
обычай
при
всякий
обстоятельство
,
так
что
путем
подражание
воспроизводить
весь
черта
этот
поведение
,
то
естественный
,
что
они
радоваться
,
они
хвалить
и
признать
прекрасный
,
конечно
,
тот
человек
,
с
природа
или
с
привычка
который
–
либо
с
то
и
другой
вместе
–
согласовать
как
хороводный
слово
и
напева
,
так
и
сам
хоровод
.
тот
же
,
природа
,
нрав
или
привычка
который
этот
пляска
противоречить
,
не
мочь
ни
радоваться
они
,
ни
они
хвалить
,
но
признавать
они
безобразной
.
наконец
,
у
тот
,
кто
иметь
хороший
природный
свойство
,
но
обычай
,
они
противоположный
,
или
же
,
наоборот
,
обычай
правильный
,
а
природный
свойство
негодный
,
похвала
,
высказывать
вслух
,
противоречить
испытывать
удовольствие
.
так
,
они
говорить
,
что
иной
хоровод
дурна
,
хотя
и
доставлять
удовольствие
.
они
стыдиться
подобный
телодвижение
,
стыдиться
подобный
песня
перед
человек
,
который
они
признавать
разумный
,
бояться
,
как
бы
не
думать
,
что
они
признавать
это
прекрасный
и
потому
так
усердный
;
про
себя
же
они
весь
это
радоваться
.
ты
совершенно
прав
.
не
приносить
ли
это
некоторый
вред
тот
,
кто
радоваться
безобразный
телодвижение
и
песня
?
напротив
,
не
получать
ли
некоторый
польза
тот
,
кто
находить
удовольствие
в
противоположный
?
вероятно
.
только
ли
вероятный
или
же
необходимый
должен
случиться
с
такой
человек
то
же
самый
,
что
бывать
с
тот
,
кто
постоянно
общаться
с
испорченный
и
злой
человек
?
он
не
отталкять
они
,
а
,
наоборот
,
радоваться
они
,
они
он
приятный
;
если
же
он
они
порицать
,
то
только
в
шутка
,
точно
его
собственный
никчемность
лишь
сон
.
в
этот
случай
радуться
неизбежно
уподобляться
тот
,
кто
он
радоваться
,
хотя
он
и
стыдиться
они
хвалить
.
разве
можно
назвать
больший
благо
или
зло
,
возникновение
который
неизбежно
?
я
казаться
,
нельзя
.
с
Но
там
,
где
закон
прекрасный
или
быть
такой
впоследствии
,
можно
ли
предположить
,
что
весь
человек
,
одарить
творческий
дар
,
быть
дать
возможность
в
область
мусический
воспитание
и
игра
учить
то
,
что
по
свой
ритм
,
напеть
,
слово
нравить
сам
поэт
?
допустимый
ли
,
чтобы
мальчик
и
юноша
,
ребенок
послушный
закон
гражданин
,
подвергать
случайный
влияние
хоровод
в
дело
добродетель
и
порок
?
как
можно
!
это
лишить
разумный
основание
.
однако
в
настоящий
время
именно
это
разрешать
в
весь
государство
,
кроме
Египет
.
какой
же
закон
относительно
это
существовать
в
Египет
?
даже
слышать
о
они
удивительный
!
Искони
,
видно
,
быть
признать
египтянин
то
положение
,
который
мы
сейчас
высказать
:
в
государство
у
молодой
человек
должен
войти
в
привычка
занятие
прекрасный
телодвижение
и
прекрасный
песня
.
установить
,
чтó
прекрасно
,
египтянин
объявить
о
это
на
священный
празднество
и
никто
–
ни
живописец
,
ни
другой
кто-то
,
кто
создавать
всевозможный
изображение
,
ни
вообще
тот
,
кто
занять
мусический
искусство
,
–
не
дозволить
быть
вводить
новшество
и
измышлять
что-либо
иной
,
не
отечественный
.
не
допускать
это
и
теперь
.
так
что
если
ты
обратить
внимание
,
то
найти
,
что
произведение
живопись
или
ваяние
,
делать
там
десять
тысяча
год
назад
(
и
это
не
для
красный
словцо
–
десять
тысяча
год
,
а
действительно
так
)
,
ничто
не
прекрасный
и
не
безобразний
нынешний
творение
,
потому
что
и
тот
и
другой
исполнить
при
помощь
один
и
тот
же
искусство
.
это
удивительный
!
да
,
в
высший
степень
мудрый
закон
для
государство
.
в
другой
ты
мочь
найти
там
и
кое-что
неудачный
.
но
это
постановление
относительно
мусический
искусство
верный
.
заслуживать
внимание
,
что
оказаться
возможный
и
в
такой
дело
установить
,
путем
твердый
закон
,
бодрить
песня
,
по
свой
природа
ведущий
к
надлежащее
.
это
должен
быть
быть
дело
бог
или
какой-либо
божественный
человек
.
недаром
египтянин
утверждать
,
что
песня
этот
,
сохраняться
в
течение
столь
долгий
время
,
–
творение
Исида
.
как
я
уже
сказать
,
если
бы
кто
мочь
так
или
иначе
схватить
то
,
что
в
произведение
искусство
быть
надлежать
,
он
надо
быть
бы
смело
установить
это
как
правило
и
закон
.
ведь
стремление
к
удовольствие
или
страдание
,
выражаться
в
мусический
искусство
в
поиск
новый
,
не
настолько
,
пожалуй
,
сильно
,
чтобы
губить
древний
священный
хоровод
под
предлог
,
будто
они
устаресть
.
по
крайний
мера
в
Египет
это
вовсе
не
мочь
случиться
,
совсем
напротив
.
из
нынешний
твой
слово
ясный
,
что
это
действительно
так
.
Отважиться
же
сказать
,
что
применение
мусический
искусство
и
игра
,
сопрячь
с
пляска
,
правильно
в
тот
случай
,
если
мы
радуться
,
когда
поступать
хорошо
,
и
,
наоборот
,
когда
радуться
,
это
значить
,
что
мы
хорошо
поступать
.
не
правда
ли
?
'
да
,
конечно
.
Ив
тот
время
,
когда
мы
радуться
,
мы
не
мочь
сохранять
спокойствие
?
это
так
.
(
наш
молодежь
и
сам
по
себя
готовый
водить
хоровод
,
мы
же
,
старший
,
считать
более
приличный
коротать
время
,
глядеть
на
они
,
радоваться
их
праздничный
игра
.
мы
тосковать
по
былой
наш
ловкость
,
покинуть
мы
теперь
,
и
охотно
устраивать
состязание
для
тот
,
кто
всего
более
мочь
пробудить
в
мы
воспоминание
о
наш
молодость
.
совершенно
верный
.
стать
ли
мы
считать
сущий
вздор
высказывать
в
наш
время
большинство
мнение
о
участник
празднество
,
гласить
,
что
надо
считать
самый
мудрый
и
признать
победитель
тот
,
кто
всего
более
развеселить
мы
и
заставить
радоваться
?
на
празднество
мы
предаваться
игра
;
поэтому
будто
бы
дóлжен
всего
более
почитать
тот
,
кто
сильно
развеселить
большинство
человек
.
такой
человек
,
как
я
только
что
сказать
,
должен
будто
бы
получить
победный
приз
.
разве
неверный
этот
мнение
,
разве
неправильный
быть
бы
поступать
именно
так
?
возможно
,
и
правильный
.
но
,
дорогой
мой
,
не
стать
поспешно
судить
о
столь
важный
дело
.
разобраться
в
он
и
по
часть
обсудить
он
такой
образ
:
если
бы
вдруг
кто-нибудь
попросту
установить
какой-либо
состязание
,
не
определить
,
быть
ли
оно
гимнастический
,
конный
или
мусический
;
если
бы
он
собрать
весь
находиться
в
государство
,
установить
награда
и
сказать
перед
начало
,
что
всякий
желать
мочь
выступить
на
этот
состязание
и
цель
этот
состязание
заключаться
только
в
то
,
чтобы
доставить
удовольствие
,
так
что
тот
,
кто
всего
более
усладить
зритель
(
хоть
и
неясный
,
какой
именно
образ
)
,
это
-
то
и
одержать
победа
и
быть
признать
самый
приятный
участник
состязание
,
–
к
что
привести
бы
подобный
предисловие
?
о
что
ты
говорить
?
возможный
,
что
один
выступать
с
рапсодия
,
как
Гомер
,
другой
–
с
песня
под
кифар
,
третий
–
с
какой-либо
трагедия
,
четвертый
–
с
комедия
,
и
нет
ничто
удивительный
,
если
кто
выступать
с
кукольный
театр
и
стать
считать
,
что
у
он
всего
более
данные
для
победа
.
и
вот
,
если
яветься
такой
состязаться
и
тысяча
другой
они
подобный
,
мочь
ли
мы
сказать
,
кто
достаться
по
право
победа
?
странный
вопрос
!
кто
мочь
ты
на
он
ответить
с
знание
дело
,
прежде
чем
он
выслушать
сам
каждый
из
состязаться
?
а
хотеть
,
я
ответить
на
этот
странный
вопрос
?
как
?
если
бы
судить
малыш
,
они
высказаться
бы
в
польза
кукольник
.
не
так
ли
?
да
.
если
бы
судить
подросток
,
то
в
польза
комедия
;
в
польза
трагедия
–
образованный
женщина
,
молодой
человек
и
,
пожалуй
,
чуть
ли
не
большинство
зритель
.
весьма
возможный
.
мы
же
,
старик
,
скорее
все
присудить
бы
победа
рапсод
,
хорошо
прочесть
"
Илиада
"
или
"
Одиссея
"
или
что-либо
из
Гесиод
;
ведь
мы
он
доставить
всего
более
удовольствие
.
вот
после
это
и
являться
вопрос
:
кто
же
на
самый
дело
победитель
?
правда
ведь
?
да
.
очевидно
,
мы
с
вы
неизбежно
сказать
,
что
на
самый
дело
победить
тот
,
кто
признать
человек
наш
возраст
.
ведь
наш
образ
мысль
казаться
наилучший
из
все
,
встречаться
ныне
повсюду
в
различный
государство
.
как
же
иначе
?
соответственно
я
соглашаться
и
с
большинство
,
по
крайний
мера
в
то
,
что
мерять
мусический
искусство
–
удовольствие
.
однако
прекрасный
я
признавать
тот
муза
,
что
доставлять
наслаждение
не
первый
встречный
,
но
человек
наилучший
,
получить
достаточно
хороший
воспитание
,
в
особенность
же
тот
муза
,
который
доставлять
его
человек
,
выделяющемуся
свой
добродетель
и
воспитание
.
мы
потому
утверждать
необходимость
добродетель
для
тот
,
кто
судить
о
этот
вопрос
,
что
они
нужный
быть
причастный
к
весь
остальной
разумность
,
особенно
к
мужество
.
ибо
истинный
судья
не
должен
судить
под
влияние
театральный
зритель
,
не
должен
быть
ошеломить
шум
толпа
и
свой
собственный
невоспитанность
.
человек
сведуть
не
должен
из-за
недостаток
мужество
,
из-за
трусость
легкомысленно
произносить
ложный
суждение
тот
же
уста
,
который
призывать
он
бог
перед
начало
суд
.
ведь
судья
восседать
в
театр
не
как
ученик
зритель
,
но
,
по
справедливость
,
как
они
учитель
,
чтобы
оказать
противодействие
тот
,
кто
доставлять
зритель
неподобающий
и
ненадлежащий
удовольствие
.
именно
таков
быть
старинный
эллинский
закон
.
он
не
быть
такой
,
как
нынешний
сицилийский
и
италийский
закон
,
предоставлять
решение
толпа
зритель
,
так
что
победитель
являться
тот
,
за
кто
всего
много
быть
поднять
рука
.
этот
закон
губить
и
сам
поэт
,
ибо
они
в
свой
творчество
стать
приноравливаться
к
дурной
вкус
свой
судья
,
так
что
зритель
воспитывать
сам
себя
.
он
извратить
и
удовольствие
,
доставлять
театр
,
ибо
следовать
,
чтобы
зритель
усовершенствовать
свой
вкус
,
постоянно
слышать
о
нрав
лучший
,
чем
у
они
сам
.
теперь
же
дело
обстоять
как
раз
наоборот
.
однако
что
мы
иметь
в
вид
при
наш
нынешний
рассуждение
?
смотреть
,
не
это
ли
?
.
.
что
?
я
казаться
,
наш
рассуждение
в
третий
или
четвертый
раз
приходить
к
один
и
тот
же
:
воспитание
быть
привлечение
и
приведение
ребенок
к
такой
образ
мысль
,
который
признать
закон
правильный
и
в
действительный
правильность
который
убедиться
к
то
же
на
опыт
человек
самый
почтенный
и
престарелый
.
и
вот
,
чтобы
душа
ребенок
не
приучать
радоваться
и
скорбеть
вопреки
закон
и
человек
,
он
послушный
,
и
чтобы
ребенок
следовать
в
свой
радость
и
скорбе
то
же
самый
,
что
и
старик
,
и
появиться
песня
(
ωδαί
)
.
мы
они
так
называть
;
на
самый
же
дело
этот
заклинание
(
έπωδαί
)
,
зачаровывать
душа
;
они
иметь
серьезный
цель
–
достичь
гармония
,
о
который
мы
говорить
.
а
так
как
душа
молодой
человек
не
мочь
выносить
серьезный
,
то
они
и
надо
быть
назвать
забава
,
песня
и
исполнять
они
только
в
качество
таковой
,
ведь
человек
больной
и
слабый
тело
ухаживать
за
они
стараться
подносить
полезный
пища
в
сладкий
блюдо
или
напиток
,
а
вредный
средства
–
в
несладкий
,
чтобы
больной
правильно
приучать
любить
первый
и
ненавидеть
второй
.
точно
так
же
хороший
законодатель
быть
убеждать
поэт
прекрасный
речь
и
поощрение
;
в
случай
же
неповиновение
он
уже
стать
принуждать
он
творить
надлежащий
образ
и
изображать
в
ритм
телодвижение
,
а
в
гармония
–
песня
человек
рассудительный
,
мужественный
и
в
весь
отношение
хороший
.
Клянусь
Зевс
,
чужеземец
,
неужели
ты
думать
,
будто
так
поступать
теперь
в
остальной
государство
?
я
по
крайний
мера
,
насколько
мочь
заметить
,
не
видеть
,
чтобы
то
,
что
ты
говорить
,
соблюдать
где-либо
,
кроме
как
у
мы
и
у
лакедемонянин
.
наоборот
,
постоянно
возникать
новшество
и
в
пляска
,
и
в
весь
прочий
мусический
искусство
.
этот
изменение
происходить
не
по
закон
,
а
под
влияние
какой-то
беспорядочный
удовольствие
,
который
далеко
не
таков
,
как
в
Египет
,
и
следовать
совсем
не
тот
обычай
,
какой
,
по
твой
слово
,
принять
там
.
совершенно
верный
,
Клиний
.
если
же
ты
казаться
,
будто
я
сказать
,
что
уже
теперь
осуществить
то
,
о
что
ты
говорить
,
то
,
видно
,
–
и
это
неудивительный
–
я
допустить
неясность
в
выражение
мой
мысль
,
и
потому
она
быть
так
понять
.
я
высказать
только
свой
пожелание
о
осуществление
в
мусический
искусство
известный
вещь
,
а
ты
,
вероятно
,
казаться
,
будто
я
говорить
о
то
,
что
уже
существовать
.
осуждать
то
,
что
неисправимый
и
уже
погрязнуть
в
порок
,
вовсе
не
сладкий
,
однако
иногда
это
неизбежно
.
если
и
ты
согласный
с
это
,
то
сказать
:
у
вы
и
у
лакедемонянин
этот
обычай
соблюдать
хорошо
,
чем
у
прочий
эллин
?
как
же
иначе
?
если
бы
они
соблюдать
и
у
остальной
,
то
не
признать
бы
мы
такой
положение
вещь
лучший
,
чем
нынешний
?
быть
бы
несравненно
хороший
,
если
бы
осуществиться
это
твой
пожелание
и
этот
обычай
соблюдать
не
только
у
мы
и
у
лакедемонянин
.
давать
же
делать
общий
заключение
.
не
сводить
ли
правило
весь
ваш
воспитание
и
мусический
искусство
к
следующий
:
вы
принуждать
поэт
говорить
,
что
хороший
человек
,
быть
рассудительный
и
справедливый
,
счастливый
и
блаженный
,
все
равный
большой
ли
он
и
сильный
или
же
маленький
и
слабый
и
богатый
ли
он
или
нет
.
если
он
богатый
Кинир
и
Мидас
,
но
несправедливый
,
то
он
несчастливый
и
жизнь
его
докучн
.
"
ни
в
что
не
считать
бы
,
–
говорить
наш
поэт
(
и
,
видно
,
он
прав
)
,
–
и
не
помянуть
бы
я
муж
"
,
который
не
иметь
и
не
осуществлять
на
дело
весь
так
называть
благо
,
руководствоваться
справедливость
.
хотя
бы
"
и
устремляться
"
такой
человек
"
в
бой
рукопашный
вступить
"
,
однако
,
быть
несправедливый
,
он
не
осмелиться
"
взирать
на
кровавый
дело
"
и
не
быть
в
бега
"
быстро
,
чем
фракийский
Борея
"
.
такой
человек
никогда
и
ничто
из
этот
благо
не
достаться
.
впрочем
,
то
,
что
большинство
называть
благо
,
называться
так
неверно
.
ведь
говорить
обычно
,
будто
сам
лучший
–
этот
здоровье
,
во-вторых
,
красота
,
в-третьих
,
богатство
;
называть
и
тысяча
другой
благо
,
например
острый
зрение
и
слух
и
вообще
хороший
состояние
орган
чувство
.
сюда
же
относить
возможность
исполнять
весь
свой
желание
в
случай
обладание
тиранический
власть
.
наконец
,
верх
всякий
блаженство
,
при
обладание
весь
этот
,
считать
возможность
стать
скоро
бессмертный
.
мы
же
с
вы
утверждать
,
что
для
человек
справедливый
и
благочестивый
весь
это
действительно
наилучший
достояние
,
но
для
несправедливый
весь
это
,
начинать
с
здоровье
,
наихуднуть
зло
.
да
и
зрение
,
слух
,
чувство
,
вообще
весь
жизнь
–
большой
зло
для
такой
человек
,
хотя
бы
он
обладать
вечный
бессмертие
и
приобрести
все
так
называть
благо
,
кроме
справедливость
и
весь
добродетель
в
целое
.
меньший
зло
,
если
такой
человек
прожить
возможно
более
короткий
время
.
я
думать
,
вы
убедить
и
принудить
ваш
поэт
выражать
все
сказать
я
:
подобрать
соответствующий
ритм
и
гармония
,
они
именно
такой
образ
должен
воспитывать
ваш
молодежь
.
не
так
ли
?
смотреть
,
я
определенно
утверждать
:
то
,
чтó
называть
зло
,
быть
благо
для
человек
несправедливый
,
а
для
справедливый
–
зло
.
благо
же
для
человек
благой
на
самый
дело
благо
,
для
злой
–
зло
.
поэтому
я
и
задавать
вопрос
:
согласный
ли
вы
с
я
или
нет
?
я
казаться
,
кое
в
что
–
да
,
но
в
иной
–
нет
.
неужели
же
я
не
убедить
вы
,
что
человек
,
обладать
здоровье
,
богатство
,
наконец
,
тиранический
власть
(
прибавить
еще
для
вы
:
у
он
выдавать
сила
,
мужество
и
вместе
с
тот
бессмертие
,
с
он
не
случаться
ни
один
из
так
называть
бедствие
,
кроме
только
то
,
что
он
исполненный
несправедливость
и
наглость
)
,
–
что
человек
,
живти
такой
образ
,
вовсе
не
счастливый
,
а
,
напротив
,
жалка
?
ты
совершенно
прав
.
прекрасный
.
о
что
же
мы
говорить
после
это
?
разве
вы
не
казаться
,
что
жизнь
человек
несправедливый
и
наглый
неизбежный
позорн
,
быть
он
и
мужествно
,
и
сильный
,
и
красивый
,
и
богатый
,
и
делать
в
течение
весь
свой
жизнь
все
,
что
он
хотеть
?
с
то
,
что
она
позорный
,
вы
,
пожалуй
,
все-таки
согласиться
?
конечно
.
что
же
?
и
с
то
,
что
она
плохой
?
с
это
не
в
такой
степень
.
почему
?
а
с
то
,
что
она
неприятный
и
вредный
для
он
сам
?
но
как
можно
с
это
согласиться
?
!
по-видимому
,
лишь
в
тот
случай
,
если
какой-либо
бог
даровать
мы
,
друг
,
согласие
;
ведь
теперь
-
то
у
мы
порядочный
разноголосица
.
я
же
,
друг
Клиний
,
весь
это
казаться
более
необходимый
и
очевидный
,
чем
то
,
что
Крит
–
остров
.
быть
я
законодатель
,
я
пытаться
бы
принудить
поэт
и
вообще
все
в
государство
высказываться
именно
так
;
чуть
ли
не
самый
большой
наказание
назначить
бы
я
тот
,
кто
стать
бы
в
страна
выражать
мнение
,
будто
существовать
какой-то
человек
,
жизнь
который
приятный
,
хотя
они
и
дурный
,
и
будто
полезный
и
выгодный
являться
один
,
а
справедливый
–
другой
.
я
стать
бы
убеждать
мой
гражданин
выражать
и
много
другой
мнение
,
по-видимому
противоположный
взгляд
нынешний
критянин
и
лакедемонянин
,
да
и
отличаться
от
взгляд
прочий
человек
.
сказать
-
ка
вы
,
лучший
из
человек
,
ради
Зевс
и
Аполлон
,
не
спросить
ли
мы
сам
этот
бог
,
дать
вы
закон
:
не
быть
ли
жизнь
в
высший
степень
справедливый
вместе
с
то
и
в
высший
степень
приятный
или
же
быть
два
род
жизнь
:
один
–
в
высший
степень
приятный
,
другой
–
в
высший
степень
справедливый
?
если
бог
ответить
,
что
быть
два
род
,
мы
,
пожалуй
,
спросить
бы
(
надо
только
правильно
ставить
вопрос
)
:
кто
следовать
называть
более
счастливый
–
тот
ли
,
кто
вести
самый
справедливый
жизнь
,
или
тот
,
кто
вести
самый
приятный
?
если
бы
бог
ответить
,
что
последний
,
слово
они
звучать
бы
странно
.
но
не
хотеть
говорить
такой
вещь
о
бог
;
скорее
сказать
это
о
наш
отец
и
законодатель
.
пусть
ставить
ранее
вопрос
относиться
к
отец
и
к
законодатель
.
предположить
,
он
ответить
,
что
человек
,
вести
самый
приятный
жизнь
,
всего
более
счастливый
.
я
по
крайний
мера
после
это
спросить
бы
он
:
"
отец
мой
,
разве
ты
не
хотеть
бы
,
чтобы
я
жить
возможно
более
счастливый
?
между
то
ты
непрестанно
внушать
я
,
что
надо
вести
жизнь
по
возможность
более
справедливый
"
.
кто
изложить
бы
так
свой
правило
–
все
равный
,
законодатель
он
или
отец
,
–
тот
оказаться
бы
,
думать
я
,
в
странный
и
затруднительный
положение
с
точка
зрение
согласованность
свой
слово
.
если
же
,
напротив
,
он
объявить
бы
,
что
наиболее
справедливый
жизнь
и
быть
самый
счастливый
,
то
,
думать
,
всякий
внимать
его
слово
стать
бы
исследовать
,
что
именно
прекрасный
и
благой
оказываться
в
человек
сильный
удовольствие
и
одобрять
в
качество
таковой
закон
.
что
,
лишить
удовольствие
,
мочь
явиться
для
человек
справедливый
благо
?
сказать
-
ка
,
неужели
слава
и
хвать
со
сторона
человек
и
бог
,
хотя
они
и
быть
нечто
благой
и
прекрасный
,
все
же
неприятный
,
а
бесславие
–
наоборот
?
конечно
,
нет
,
дорогой
наш
законодатель
,
сказать
мы
.
неужели
неприятный
никто
не
обижать
и
не
быть
никто
обидеть
,
хотя
это-то
и
быть
нечто
благой
и
прекрасный
,
и
неужели
же
противный
приятный
,
несмотря
на
то
что
оно
позорно
и
дурно
?
как
же
иначе
?
итак
,
учение
,
не
отделять
приятный
от
справедливый
,
благой
и
прекрасный
,
иметь
по
крайний
мера
тот
преимущество
,
что
убеждать
каждый
человек
желать
благочестивый
и
справедливый
жизнь
.
если
же
законодатель
стать
утверждать
,
что
это
не
так
,
то
слово
его
быть
в
высший
степень
позорный
и
противоречивый
.
ведь
никто
не
дать
бы
себя
убедить
добровольно
исполнять
то
,
что
не
влечь
за
себя
много
радость
,
чем
страдание
.
то
,
на
что
смотреть
издалека
,
причинять
,
так
сказать
,
головокружение
все
,
а
особенно
ребенок
.
законодатель
же
,
по-моему
,
разогнать
этот
дымок
,
должен
создать
у
другой
ясный
мнение
.
с
он
должен
убеждать
с
помощь
всякий
навык
,
похвала
и
рассуждение
,
что
справедливость
и
несправедливость
–
точно
свет
и
тень
на
картина
:
несправедливость
противоположный
справедливость
,
и
,
когда
смотреть
на
она
с
ее
собственный
точка
зрение
,
несправедливый
и
дурной
,
она
казаться
приятный
,
а
справедливость
–
в
высший
степень
неприятный
;
если
же
смотреть
с
точка
зрение
справедливость
,
то
все
выйти
как
раз
наоборот
.
это
очевидный
.
какой
из
этот
два
точка
зрение
признавать
мы
более
значительный
в
смысл
истинность
суждений
?
точка
ли
зрение
худший
душа
или
же
лучший
?
необходимый
признать
,
что
лучший
.
значит
,
необходимый
признать
и
то
,
что
несправедливый
жизнь
не
только
более
позорный
и
скверный
,
но
и
поистине
более
неприятный
,
чем
жизнь
справедливый
и
благочестивый
.
по
крайний
мера
,
мой
друг
,
так
вытекать
из
наш
рассуждение
.
но
если
бы
даже
это
быть
не
так
–
а
возможность
это
показать
наш
нынешний
рассуждение
,
–
то
законодатель
,
хоть
сколько-нибудь
полезный
,
дерзнуть
бы
,
как
и
в
иной
случай
,
употребить
ложь
по
отношение
к
молодой
человек
ради
их
же
благо
.
а
разве
мочь
бы
он
найти
ложь
более
полезный
,
чем
этот
,
для
то
чтобы
заставить
добровольно
,
а
не
по
принуждение
поступать
в
все
справедливый
?
истина
прекрасный
,
чужеземец
,
и
пребывать
незыблемый
,
но
убедить
в
она
,
видимо
,
нелегкий
.
допустить
.
однако
оказаться
легкий
дело
заставить
поверить
сказка
про
сидонец
,
хотя
она
столь
невероятный
,
да
и
тысяча
другой
.
какой
сказка
?
о
то
,
как
из
посеянный
зуб
рождаться
вооруженный
человек
.
для
законодатель
это
великий
пример
,
что
можно
убедить
душа
молодой
человек
в
что
угодно
.
поэтому
ни
о
что
другой
он
так
не
должен
заботиться
,
как
о
то
,
чтобы
разыскать
весь
то
,
уверенность
в
что
доставить
государство
большой
благо
.
законодатель
должен
найти
всевозможный
средства
,
чтобы
узнать
,
какой
образ
можно
заставить
весь
жить
совместный
человек
постоянно
,
весь
свой
жизнь
выражать
как
можно
более
одинаковый
взгляд
относительный
этот
предмет
как
в
песня
,
так
и
в
сказание
и
рассуждение
.
если
вы
придерживаться
иной
мнение
,
чем
я
,
то
ничто
не
препятствовать
подвергнуть
обсуждение
спорный
вопрос
.
я
казаться
,
ни
один
из
мы
не
мочь
спорить
с
этот
положение
.
следовательно
,
мой
дело
говорить
о
дальнейший
.
я
утверждать
,
что
весь
три
существовать
хоровод
должен
петь
песня
,
очаровывать
молодой
,
еще
нежный
душа
ребенок
.
в
этот
песня
надо
высказать
весь
то
прекрасный
,
что
мы
изложить
и
еще
,
пожалуй
,
изложить
.
но
главный
пусть
быть
следующий
:
наилучший
жизнь
признавать
бог
наиприятный
.
Высказывать
это
,
мы
выразить
сущий
правда
и
вместе
с
то
скорее
убедить
тот
,
кто
надо
,
чем
если
бы
мы
выражать
этот
взгляд
как-то
иначе
.
надо
согласиться
с
твой
слово
.
итак
,
вполне
правильный
быть
бы
первый
выступить
детский
хоровод
муз
,
чтобы
с
всевозможный
рвение
перед
весь
государство
открыто
воспевать
весь
мы
сказать
.
второй
хоровод
быть
состоять
из
человек
,
еще
не
достигнуть
тридцать
год
.
он
быть
призывать
Пеан
в
свидетель
истинность
свой
слово
,
моль
его
быть
милостивый
к
молодой
и
помочь
убедить
они
.
в
третий
хоровод
быть
петь
человек
от
тридцать
год
до
шестьдесят
.
а
кто
старший
это
возраст
,
кто
уже
не
в
сила
петь
,
тот
пусть
быть
сказитель
миф
о
этот
же
нравственный
правило
,
основать
на
божественный
откровение
.
о
какой
это
третий
хоровод
говорить
ты
,
чужеземец
?
мы
как-то
не
слишком
ясно
представлять
себя
,
что
ты
хотеть
это
сказать
.
а
между
то
чуть
ли
не
ради
он
и
быть
изложить
почти
все
предшествовать
.
мы
все
еще
не
понимать
.
Попытаться
объяснить
.
как
вы
помнить
,
мы
сказать
в
начало
наш
рассуждение
,
что
природа
весь
молодой
существо
пламенный
и
потому
не
в
состояние
сохранять
спокойствие
ни
в
тело
,
ни
в
голос
,
а
непрерывно
и
беспорядочно
издавать
звук
и
скачет
.
кроме
человек
,
ни
один
из
остальной
живой
существо
не
обладать
чувство
порядок
в
телодвижение
и
звук
.
порядок
в
движение
носить
название
ритм
,
порядок
в
звук
,
являться
при
смешение
высокий
и
низкий
тон
,
носить
имя
гармония
.
то
и
другой
вместе
называться
искусство
хор
.
затем
мы
сказать
,
что
бог
из
сострадание
дать
мы
в
участник
и
предводитель
наш
хоровод
Аполлон
и
муз
;
третий
же
мы
назвать
,
насколько
помнить
,
Дионис
.
конечно
,
мы
помнить
это
.
о
хор
Аполлон
и
муз
уже
быть
сказать
.
теперь
необходимый
говорить
о
остаться
,
третий
хор
–
хор
Дионис
.
как
?
рассказать
о
это
.
ведь
тот
,
кто
впервые
слышать
о
дионисический
хор
старец
,
это
казаться
очень
странный
.
неужели
этот
хор
действительно
быть
состоять
из
человек
,
который
уже
за
тридцать
,
из
тот
,
кто
пятьдесят
год
,
вплоть
до
шестьдесят
?
ты
говорить
сущий
правда
.
действительно
,
это
надо
обосновать
,
чтобы
показать
,
как
это
согласоваться
с
здравый
рассудок
.
как
же
иначе
?
не
правда
ли
,
по
крайний
мера
относительно
предшествующего-
то
мы
согласный
?
относительно
что
именно
?
что
каждый
человек
,
взрослый
или
ребенок
,
свободный
или
раб
,
мужчина
или
женщина
,
–
слово
,
все
целиком
государство
должен
беспрестанно
петь
для
сам
себя
очаровывать
песня
,
в
который
быть
выразить
весь
то
,
что
мы
разобрать
.
они
должен
и
так
и
этак
постоянно
видоизменять
и
разнообразить
песня
,
чтобы
поть
испытывать
удовольствие
и
какой-то
ненасытный
страсть
к
песнопение
.
можно
ли
не
согласиться
,
что
это
должен
быть
именно
так
?
при
какой
же
условие
лучший
часть
государство
,
внушать
наибольший
доверие
ввиду
свой
возраст
да
и
разумность
,
воспевать
самый
прекрасный
,
принести
всего
много
благо
?
неужели
мы
по
неразумие
пропустить
самый
замечательный
из
прекрасный
и
полезный
песня
?
из
твой
слово
вытекать
,
что
пропустить
это
совершенно
невозможный
.
но
как
можно
подобающий
образ
это
осуществить
?
смотреть
,
не
так
ли
?
.
.
как
?
всякий
человек
,
достичь
преклонный
год
,
полный
робость
по
отношение
к
песня
.
он
уже
не
испытывать
удовольствие
,
исполнять
они
;
если
же
в
то
возникать
нужда
,
то
он
стыдиться
тем
большой
,
чем
он
старший
и
рассудительный
.
не
правда
ли
?
правда
.
поэтому
еще
больше
стать
бы
он
стыдиться
,
если
бы
он
прийтись
петь
в
театр
,
выступать
перед
пестра
толпа
человек
.
если
бы
слабый
старик
быть
принудить
петь
натощак
,
как
это
делать
натренированный
хор
,
состязаться
из-за
победа
,
они
делать
бы
это
совершенно
без
удовольствие
,
напротив
,
с
стыд
и
неохотой
.
да
,
это
неизбежно
.
как
же
мочь
мы
они
уговорить
петь
охотно
?
не
правда
ли
,
мы
установить
закон
,
чтобы
ребенок
до
восемнадцать
год
совершенно
не
вкушать
вина
;
мы
растолковать
,
что
не
надо
ни
в
тело
,
ни
в
душа
к
огня
добавлять
огонь
,
прежде
чем
человек
не
достичь
тот
возраст
,
когда
можно
приняться
за
труд
.
должен
остерегаться
неистовство
,
свойственный
молодой
человек
.
более
старший
,
-летний
,
можно
уже
вкушать
вино
,
но
умеренно
,
ибо
молодой
человек
должен
совершенно
воздерживаться
от
пьянство
и
обильный
употребление
вино
.
достичь
сорок
год
мочь
пировать
на
сисситие
,
призывать
как
остальной
бог
,
так
в
особенность
и
Дионис
на
священный
празднества
и
развлечение
старик
.
ведь
Дионис
даровать
человек
вино
как
лекарство
от
угрюмый
старость
,
и
мы
снова
молодеть
и
забывать
наш
скверный
настроение
,
жесткий
наш
нрав
смягчаться
,
точно
железо
,
положенный
в
огонь
,
и
потому
делать
более
гибкий
.
итак
,
прежде
все
разве
не
с
большой
охота
желать
всякий
,
испытывать
подобный
состояние
,
петь
и
,
как
мы
не
раз
уже
говорить
,
зачаровывать
окружающие
?
при
это
он
быть
испытывать
меньший
стыд
,
находиться
среди
скромный
число
слушатель
,
а
не
перед
целый
толпа
,
среди
близкие
,
а
не
среди
чужой
.
конечно
.
так
что
этот
способ
заставить
старик
участвовать
у
мы
в
пение
не
так-то
уж
несообразный
.
совсем
нет
.
но
что
быть
петь
этот
человек
?
каков
быть
их
Муз
?
впрочем
,
ясный
,
что
это
быть
нечто
приличествовать
он
сам
.
как
же
иначе
?
но
что
подобать
божественный
человек
?
не
хороводный
ли
песня
?
по
крайний
мера
мы
,
чужеземец
,
да
и
лакедемонянин
также
вряд
ли
мочь
исполнять
какой-либо
иной
песня
,
чем
тот
,
который
мы
научиться
в
хоровод
и
который
мы
привыкнуть
петь
.
это
естественный
.
в
самый
дело
,
ведь
вы
не
владеть
лучший
песнопение
,
ведь
ваш
государство
–
это
военный
лагерь
,
а
не
мирный
городской
жительство
,
и
ваш
юноша
–
точно
жеребята
,
пасущийся
в
общий
стадо
.
никто
из
вы
не
держать
при
себя
свой
сын
,
не
извлекать
он
,
сильно
одичать
и
раздражить
,
из
среда
пасуться
вместе
с
он
,
не
приставлять
к
он
особый
конюхо
,
не
воспитывать
он
,
чистя
скребница
и
укрощать
.
никто
не
предоставлять
молодой
человек
все
требовать
для
воспитание
,
чтобы
он
стать
не
только
хороший
воин
,
но
мочь
бы
управлять
государство
и
город
.
а
ведь
такой
человек
,
как
мы
вначале
сказать
,
быть
лучший
воин
,
нежели
воин
Тиртей
,
ибо
он
повсюду
–
и
в
частный
обиход
,
и
в
государственный
–
стать
всегда
почитать
мужество
четвертый
,
а
не
первый
достояние
добродетель
.
я
не
знать
,
чужеземец
,
за
что
ты
снова
порицать
наш
законодатель
.
дорога
мой
,
если
я
и
делать
это
,
то
совершенно
ненамеренно
.
впрочем
,
если
хотеть
,
давать
двигаться
тот
путь
,
который
мы
вести
рассуждение
.
если
бы
у
мы
быть
Муз
более
прекрасный
,
чем
Муз
хоровод
и
общественный
театр
,
мы
пытаться
бы
предоставить
она
тот
,
кто
,
по
наш
слово
,
стыдиться
этот
муза
и
разыскивать
тот
,
что
весь
прекрасный
,
чтобы
с
она
общаться
.
конечно
.
не
правда
ли
,
с
весь
то
,
с
что
связать
какой-нибудь
приятность
,
дело
обстоять
так
,
что
самый
важный
–
это
либо
именно
сам
приятность
,
либо
какой-то
правильность
,
либо
,
наконец
,
польза
.
для
пример
указать
на
тот
приятность
,
который
связать
с
еда
,
питье
и
все
вообще
питание
и
который
мы
,
пожалуй
,
назвать
удовольствие
.
что
же
касаться
правильность
и
польза
,
то
признавать
мы
в
каждый
отдельный
случай
за
здоровый
и
быть
в
этот
случай
самый
правильный
.
конечно
.
точно
так
же
и
в
учение
присутствовать
связать
с
приятность
удовольствие
,
а
истина
довершать
правильность
,
польза
,
благо
и
красота
.
да
,
это
так
.
ну
а
изобразительный
искусство
?
если
создать
они
произведение
,
схожий
с
подлинник
,
доставлять
вдобавок
и
удовольствие
,
то
не
следовать
ли
с
полный
право
и
это
признать
приятность
?
да
.
однако
правильность
в
этот
искусство
обусловить
прежде
все
не
удовольствие
,
но
,
говорить
в
целое
,
равенство
воспроизведение
и
подлинник
в
отношение
величина
и
качество
.
верный
.
следовательно
,
удовольствие
служить
правильный
мерило
только
в
такой
вещь
,
который
хотя
и
не
нести
с
себя
польза
,
истина
и
подобие
,
однако
,
с
другой
сторона
,
не
доставлять
и
никакой
вред
,
а
но
твориться
исключительно
ради
то
,
что
в
другой
случай
являться
лишь
сопутствовать
,
то
быть
ради
приятность
,
который
великолепно
можно
назвать
удовольствие
,
если
с
она
не
связать
вышеупомянутый
свойство
.
ты
говорить
лишь
о
безвредный
удовольствие
?
да
,
и
называть
этот
забава
тогда
,
когда
оно
не
приносить
ни
вред
,
ни
польза
чему-нибудь
действительно
существенный
.
ты
сказать
сущий
правда
.
на
основание
только
что
сказать
уже
нельзя
утверждать
,
будто
мерять
подражание
–
это
удовольствие
или
неистинный
мнение
.
то
же
самый
относиться
и
к
всякий
равенство
.
ведь
равный
являться
равный
и
соразмерный
соразмерный
не
потому
,
что
так
нравиться
или
по
вкус
кто-либо
,
но
мерило
здесь
выступать
по
преимущество
не
что
иной
,
как
истина
.
совершенно
верный
.
не
признавать
ли
мы
всякий
мусический
искусство
изобразительный
и
подражательный
?
как
же
иначе
?
значит
,
совершенно
нельзя
согласиться
с
то
,
что
мерять
мусический
искусство
–
удовольствие
.
если
где
и
существовать
такой
мусический
искусство
,
то
все
менее
стоять
он
искать
,
точно
это
нечто
важный
.
надо
исследовать
лишь
тот
род
мусический
искусство
,
который
,
воспроизводить
прекрасный
,
обладать
с
он
сходство
.
ты
вполне
прав
.
поэтому
человек
,
искать
самый
прекрасный
песня
,
должен
разыскивать
,
как
казаться
,
не
тот
муза
,
что
приятный
,
но
тот
,
который
правильный
.
а
правильность
подражание
заключаться
,
как
мы
сказать
,
в
соблюдение
величина
и
качество
подлинник
.
это
так
.
что
касаться
мусический
искусство
,
то
ведь
всякий
согласиться
,
что
все
относиться
к
он
создание
–
это
подражание
и
воспроизведение
.
неужели
с
это
не
согласиться
весь
поэт
,
слушатель
и
актер
?
без
сомнение
,
согласиться
.
конечно
,
о
каждый
отдельный
произведение
надо
,
чтобы
не
впасть
в
ошибка
,
знать
,
чтó
оно
себя
представлять
.
кто
не
знать
его
сущность
,
направленность
и
что
оно
действительно
подражать
,
тот
едва
ли
распознавать
правильность
или
ошибочность
его
замысел
.
да
,
едва
ли
.
но
человек
,
не
знать
,
чтó
правильно
,
быть
ли
в
состояние
распознать
,
что
хороший
и
что
дурной
?
впрочем
,
я
выражаться
недостаточно
ясно
;
быть
мочь
,
так
быть
яснее
.
.
.
как
?
у
мы
быть
тысяча
воспроизведение
,
предназначить
для
глаз
.
да
.
далее
.
если
бы
кто-нибудь
при
это
не
знать
,
чтó
именно
служить
предмет
тот
или
иной
воспроизведение
,
разве
мочь
бы
он
судить
о
правильность
выполнение
?
я
разуметь
вот
что
:
разве
мочь
он
распознать
,
соблюсти
ли
при
воспроизведение
пропорция
тело
,
а
также
,
соответственно
,
его
отдельный
часть
,
столько
ли
они
,
сколько
в
действительность
,
соблюдный
ли
надлежать
порядок
в
их
взаимный
расположение
,
их
окраска
и
облик
,
или
же
весь
это
находиться
в
беспорядка
?
неужели
можно
думать
,
что
весь
это
распознавать
тот
,
кто
совершенно
не
знакомый
с
существо
,
служить
предмет
подражание
?
нет
,
это
невозможный
.
но
если
бы
мы
знать
,
что
нарисовать
или
изваять
человек
,
если
бы
художник
уловить
весь
его
часть
и
равный
образ
окраска
и
облик
,
то
неизбежный
тот
,
кто
знать
подлинник
,
быть
готовый
судить
,
прекрасный
ли
это
произведение
,
или
же
в
он
быть
какой-то
недостаток
с
точка
зрение
красота
.
да
,
чужеземец
,
потому
что
весь
мы
,
так
сказать
,
знакомый
с
красота
живой
существо
.
ты
совершенно
прав
.
значит
,
тот
,
кто
хотеть
здраво
судить
о
каждый
изображение
живописный
,
мусический
или
какой
иной
искусство
,
должен
обладать
следующий
три
вещь
:
прежде
все
знание
,
чтó
именно
изобразить
,
затем
–
правильно
ли
это
изобразить
и
,
в-третьих
,
хороший
ли
любой
изображение
исполнить
в
слово
,
напево
и
ритм
.
по-видимому
,
так
.
однако
не
стать
унывать
при
обсуждение
трудный
вопрос
,
связать
с
мусический
искусство
.
ведь
именно
потому
,
что
мусический
искусство
прославлить
несравненно
больше
остальной
вид
изображение
,
здесь
-
то
более
,
чем
в
весь
они
,
необходимый
особый
осторожность
.
кто
здесь
ошибиться
,
тот
нанести
себя
огромный
вред
,
ибо
он
стать
благоволить
к
дурной
нрав
;
заметить
же
свой
ошибка
в
высший
степень
трудный
,
ибо
поэт
гораздо
худший
творец
,
чем
сам
Муза
.
ведь
Муза
никогда
не
ошибиться
бы
настолько
,
чтобы
слово
мужчина
придавать
женский
окраска
и
напй
и
чтобы
,
с
другой
сторона
,
соединять
размер
и
напеть
благородный
человек
с
ритм
раб
и
человек
неблагородный
и
,
начать
с
благородный
ритм
и
тон
,
вдруг
присоединить
к
они
напеть
или
слово
противоположный
род
.
никогда
Муза
не
смесить
бы
вместе
голос
зверь
,
человек
,
звук
орудие
и
всяческий
шум
с
цель
воспроизвести
что-либо
единый
.
а
человек
-
поэт
страшно
спутывать
и
неразумно
смешивать
весь
это
,
так
что
непременно
должен
вызвать
смех
человек
,
по
выражение
Орфей
,
получить
в
удел
"
возраст
услад
"
;
этот
-
то
ведь
видеть
,
что
все
здесь
спутать
.
подобный
род
поэт
отделять
сверх
тот
размер
и
ритм
от
напев
,
перекладывать
в
стих
непоэтичный
речь
,
а
с
другой
сторона
,
они
употреблять
напй
и
ритм
без
слово
,
пользоваться
отдельно
взять
игра
на
кифар
или
на
флейт
.
в
такой
случай
,
когда
ритм
и
гармония
лишить
слово
,
бывать
очень
трудный
распознать
их
замысел
и
к
какой
из
достойный
внимание
род
относиться
этот
подражание
.
необходимый
,
впрочем
,
заметить
,
что
,
насколько
подобный
род
искусство
пригодный
для
скорая
,
без
запинок
ходьба
и
для
изображение
звериный
крик
,
настолько
же
оно
,
пользуться
игра
на
флейт
и
на
кифар
независимо
от
пляска
и
пение
,
исполнти
немалый
грубость
.
без
то
и
другой
игра
на
флейт
и
на
кифар
становиться
что-то
в
высший
степень
безвкусный
и
достойный
лишь
фокусник
.
вот
что
я
хотеть
сказать
по
этот
повод
.
впрочем
,
наш
внимание
направить
не
на
то
,
что
не
должен
делать
наш
гражданин
,
уже
достичь
тридцать
год
и
переступить
за
пятьдесят
,
но
на
то
,
чтó
они
должен
исполнять
.
из
сказать
ранее
,
я
казаться
,
вытекать
следующий
:
тот
из
пятидесятилетний
гражданин
,
который
добать
петь
,
должен
быть
хорошо
образовать
в
хорический
муз
,
ибо
они
необходимый
иметь
тонкий
вкус
и
сведение
относительно
ритм
и
гармония
;
иначе
как
мочь
бы
кто-нибудь
распознать
правильность
напев
,
–
подходить
ли
в
известный
случай
дорический
лад
или
нет
,
правильный
ли
или
нет
употребить
поэт
ритм
?
ясный
,
что
иначе
никак
нельзя
.
так
что
смешный
толпа
в
свой
мнение
,
будто
она
достаточно
распознать
,
чтó
гармонично
и
ритмично
и
что
нет
,
–
по
крайний
мера
таков
тот
из
они
,
который
по
принуждение
научиться
подпевать
и
маршировать
в
такт
.
они
не
понимать
,
что
делать
это
,
не
знать
ничто
о
пение
и
ритм
в
отдельность
.
а
ведь
правильный
тот
напй
,
который
связать
с
то
,
что
к
он
подходить
,
и
наоборот
.
это
безусловно
необходимый
.
так
что
же
?
тот
,
кто
даже
не
знать
,
с
что
связать
песня
,
мочь
ли
,
как
мы
сказать
,
распознать
,
насколько
она
правильный
?
это
невозможный
.
итак
,
думаться
,
теперь
мы
открыть
,
что
нынешний
наш
певец
,
который
мы
приглашать
и
стараться
какой-либо
образ
заставить
петь
добровольно
,
необходимый
достичь
такой
степень
обученность
,
чтобы
каждый
из
они
мочь
следовать
за
поступь
ритм
и
за
напев
струна
.
наблюдать
гармония
и
ритм
,
они
мочь
бы
такой
образ
выбирать
подобающий
,
подходящий
для
пение
человек
их
возраст
и
характер
и
петь
именно
это
.
при
такой
пение
они
и
сам
тотчас
насладиться
невинный
услада
и
стать
руководить
более
молодой
человек
,
возбуждать
в
они
должный
любовь
к
добрый
нрав
.
Достигнуть
такой
степень
обученность
,
они
получить
более
утонченный
образование
,
нежели
тот
,
который
получать
большинство
и
даже
сам
поэт
.
ведь
поэт
нет
никакой
надобность
знать
,
прекрасно
ли
он
подражание
или
нет
,
что
составлять
третий
требование
;
но
он
почти
необходимый
знать
правило
гармония
и
ритм
.
тот
же
,
кто
предстоять
избрать
самый
прекрасный
и
то
,
что
к
он
приближаться
,
должен
иметь
в
вид
весь
этот
три
требование
,
ибо
иначе
они
не
мочь
,
зачаровывать
,
влекать
молодежь
к
добродетель
.
мы
показать
по
мера
сила
то
положение
,
который
выставить
в
начало
наш
беседа
,
а
именно
что
можно
отлично
защитить
дионисийский
хор
.
смотреть
,
удаться
ли
мы
это
.
подобный
собрание
по
необходимость
постоянно
становить
то
более
шумный
,
чем
много
пить
.
уже
вначале
мы
предположить
такой
необходимость
в
случай
,
о
который
идти
речь
.
да
,
это
необходимый
.
во
время
такой
собрание
всякий
чувствовать
себя
в
приподнят
настроение
;
он
веселый
,
преисполнить
словесный
несдержанность
,
не
слушать
окружающие
,
воображать
,
что
он
в
сила
управлять
сам
себя
и
остальной
человек
.
да
и
как
же
иначе
?
разве
мы
не
сказать
,
что
в
этот
случай
душа
пьть
человек
охватывать
огонь
и
,
точно
раскалить
железо
,
становиться
мягкий
,
молодой
,
а
вследствие
это
и
датливо
в
рука
тот
,
кто
мочь
и
уметь
воспитывать
они
и
лепить
,
словно
душа
молодой
человек
?
такой
лепщик
являться
то
же
самый
лицо
,
что
и
рано
:
это
–
хороший
законодатель
.
он
должен
установить
такой
закон
,
касаться
пир
,
чтобы
человек
,
окрыленный
надежда
,
стать
дерзким
и
забыть
стыд
более
чем
дóлжно
,
–
до
то
,
что
он
не
желать
соблюдать
порядок
и
выжидать
свой
очередь
говорить
или
молчать
,
пить
или
петь
,
–
быть
вынудить
поступать
противоположный
образ
.
они
должен
внушить
он
справедливый
страх
,
самый
прекрасный
средство
против
вселиться
в
он
совсем
не
прекрасный
отваг
–
божественный
страх
,
который
мы
звать
совестливость
и
стыд
.
да
,
это
так
.
стража
,
содействовать
этот
закон
,
должен
быть
человек
спокойный
и
трезвый
;
именно
они
должен
быть
начальник
над
нетрезвый
.
без
они
воевать
с
опьянение
страшный
,
чем
воевать
с
враг
,
не
иметь
невозмутимый
военачальник
.
кто
не
мочь
заставить
себя
повиноваться
этот
закон
и
переступить
за
шестьдесят
год
руководитель
дионисийский
обряд
,
то
пусть
постичь
равный
или
даже
больший
стыд
,
чем
человек
,
не
повиноваться
военачальник
Арес
.
правильный
.
не
правда
ли
,
если
бы
опьянение
и
забава
быть
таков
,
то
пировать
получать
бы
от
они
польза
и
расходиться
с
они
не
враг
,
как
ныне
,
но
еще
большой
друг
,
что
быть
прежде
.
если
бы
трезвый
руководить
нетрезвый
,
весь
взаимный
общение
на
пир
совершаться
бы
согласно
закон
.
верно
,
если
бы
все
быть
так
,
как
ты
сейчас
сказать
.
не
стать
же
безусловно
порицать
дар
Дионис
и
говорить
,
будто
он
плохой
или
недостойный
быть
принять
в
государство
.
можно
быть
бы
сказать
даже
больше
,
однако
я
не
решиться
указать
большинство
на
большой
благо
,
даровать
вин
,
ведь
этот
человек
так
превратно
воспринимать
и
разуметь
слово
.
о
какой
благо
ты
говорить
?
как-то
незаметно
распространиться
взгляд
и
молва
,
будто
у
этот
бог
мачеха
он
,
Гер
,
похитить
душевный
разумение
,
будто
бы
поэтому
он
из
месть
ввести
вакхический
празднество
и
всякий
неистовый
пляска
и
с
этот
-
то
цель
и
даровать
вино
.
я
предоставлять
это
говорить
тот
,
кто
считать
,
что
можно
без
опасение
высказать
о
бога
подобный
вещь
.
по
крайний
мера
,
насколько
я
знать
,
ни
один
живой
существо
не
рождаться
на
свет
,
обладать
весь
тот
ум
,
какой
добать
он
иметь
в
зрелый
лето
.
пока
это
живой
существо
не
приобрести
еще
свойственный
он
разумность
,
оно
неистовствовать
и
кричать
что-то
несвязный
,
а
как
встать
на
нога
,
начинать
без
толк
скакать
.
Припомянуть
же
наш
утверждение
,
что
в
это
-
то
и
крыться
начало
муси-ческий
и
гимнастический
искусство
.
как
это
не
помнить
!
не
правда
ли
,
мы
утверждать
,
что
это
начать
дать
мы
,
человек
,
чувство
ритм
и
гармония
и
что
из
бог
виновник
это
стать
Аполлон
,
Муза
и
Дионис
.
как
же
иначе
?
остальной
человек
,
видимо
,
считать
,
что
вино
дать
человек
в
наказание
,
чтобы
мы
впадать
в
неистовство
.
мы
же
теперь
,
наоборот
,
утверждать
,
что
вино
дать
как
лекарство
для
то
,
чтобы
душа
приобретать
совестливость
,
а
тело
–
здоровье
и
сила
.
ты
верно
напомнить
,
чужеземец
,
наш
утверждение
.
один
половина
вопрос
о
хороводный
пляска
мы
разобрать
.
разобрать
ли
мы
другой
половина
,
чтобы
выяснить
,
что
мы
думать
,
или
же
оставить
так
?
о
что
ты
говорить
и
как
ты
разделять
хороводный
пляска
надвое
?
по-нашему
,
все
в
целое
искусство
пляска
и
составлять
совокупный
воспитание
.
один
его
часть
составлять
то
,
что
относиться
к
звук
,
то
быть
гармония
и
ритм
.
да
.
другой
же
часть
касаться
телодвижение
,
который
иметь
нечто
общий
с
движение
звук
:
это
ритм
.
но
они
иметь
свой
собственный
образ
,
поскольку
движение
звук
–
это
мелодие
.
совершенно
верный
.
действие
звук
,
воспитывать
и
ведущий
душа
к
добродетель
,
мы
,
уж
не
знать
,
какой
именно
образ
,
назвать
мусический
искусство
.
и
правильно
назвать
.
если
же
телодвижение
,
который
мы
обозначать
как
пляска
забавляться
человек
,
вести
к
усовершенствование
тело
,
то
такой
искусный
руководство
они
мы
назвать
бы
гимнастический
искусство
.
правильный
.
я
и
сейчас
повторять
,
что
теперь
мы
уже
достаточно
разобрать
вопрос
о
мусический
искусство
,
составлять
почти
половина
искусство
хоры
.
что
же
,
быть
ли
мы
говорить
о
другой
она
половина
?
как
мы
поступить
?
Мусический
искусство
мы
разобрывать
,
гимнастический
же
еще
нет
.
между
то
,
дорогой
мой
,
ведь
ты
вести
беседа
с
критянин
и
спартанца
;
что
же
,
думать
ты
,
каждый
из
мы
ответить
ты
на
подобный
вопрос
?
с
я
сказать
бы
,
что
это
свой
вопрос
ты
,
пожалуй
,
дать
я
ясный
ответ
.
но
я
понимать
,
что
твой
вопрос
–
это
не
только
ответ
,
но
и
поручение
разобрать
гимнастический
искусство
.
ты
прекрасно
заметить
;
так
и
поступить
.
приходиться
.
впрочем
,
говорить
о
вопрос
,
знакомый
вы
оба
,
не
слишком
трудный
.
ведь
вы
гораздо
более
опытный
в
этот
искусство
,
чем
в
мусический
.
пожалуй
,
ты
прав
.
не
правда
ли
,
начать
и
этот
развлечение
кроваться
в
природный
склонность
каждый
живой
существо
к
скачущий
движение
?
человек
же
,
получить
,
как
мы
сказать
,
чувство
ритм
,
создать
и
породить
пляска
.
ритм
пробуждать
и
вызывать
в
память
напй
.
их
взаимный
соединение
породить
хоровод
как
развлечение
.
совершенно
верный
.
один
часть
,
именно
мусический
,
мы
уже
разобрать
.
пытаться
в
дальнейший
разобрать
другой
часть
,
то
быть
гимнастический
.
конечно
.
однако
,
если
вы
угодно
,
сперва
завершить
обсуждение
вопрос
о
опьянение
как
о
средство
.
что
ты
разуметь
?
если
какой-нибудь
государство
стать
бы
,
согласно
порядок
,
установить
закон
,
серьезно
пользоваться
упомянуть
ранее
обычать
,
употреблять
он
как
упражнение
в
рассудительность
,
если
на
тот
же
основание
оно
не
воздержаться
бы
и
от
остальной
удовольствие
,
применять
они
как
средство
для
их
же
обуздание
,
то
пользоваться
весь
это
такой
государство
должен
быть
бы
именно
вышеуказанный
образ
.
если
же
оно
смотреть
на
они
только
как
на
забава
и
позволять
всякий
желать
пить
в
любой
время
,
с
кто
угодно
и
в
соединение
с
любой
другой
обычай
,
то
я
не
подать
бы
свой
голос
за
то
,
что
государство
и
отдельный
человек
должен
именно
так
использовать
опьянение
.
но
еще
более
,
чем
за
критский
и
лакедемонский
обычай
,
подать
бы
я
свой
голос
за
карфагенкий
закон
:
во
время
поход
никто
из
воин
не
должен
вкушать
вина
,
но
дóлжно
в
течение
весь
этот
время
пить
на
совместный
трапеза
один
только
вода
;
в
предел
государство
ни
рабыня
,
ни
раб
никогда
не
должен
вкушать
вина
;
ни
правитель
в
течение
тот
год
,
когда
они
отправлять
свой
должность
;
ни
кормчий
,
ни
судья
,
стоять
у
свой
дело
,
совершенно
не
должен
вкушать
вина
;
ни
один
из
тот
,
кто
собираться
участвовать
в
какой-либо
совещание
,
достойный
внимание
;
совершенно
нельзя
пить
никто
день
–
разве
что
для
телесный
упражнение
или
по
причина
болезнь
;
ни
мужчина
,
ни
женщина
нельзя
пить
и
ночь
,
когда
замышляться
зачатие
ребенок
.
можно
быть
бы
перечислить
еще
целый
ряд
случай
,
при
который
человек
,
иметь
разум
и
правильный
закон
,
не
должен
пить
вина
;
так
что
по
этот
правило
ни
один
с
государство
не
быть
нуждаться
в
большой
число
виноградник
.
весь
остальной
вид
земледелие
и
весь
вообще
образ
жизнь
быть
бы
упорядотить
,
виноделие
же
вести
бы
в
самый
скромный
размер
.
это
-
то
,
чужеземец
,
если
вы
согласный
,
хотеть
бы
я
венчать
наш
беседа
о
вина
.
отличный
.
мы
согласный
.
