после
это
надо
перейти
к
учреждение
и
узаконение
празднество
с
помощь
Дельфийский
прорицание
;
надо
определить
,
какой
жертвоприношение
и
какой
бог
быть
полезный
и
хороший
для
государство
,
в
какой
время
надо
они
совершать
и
в
какой
количество
.
наш
дело
также
,
пожалуй
,
установить
здесь
некоторый
закон
.
по
крайний
мера
мы
должен
установить
количество
праздник
.
итак
,
прежде
все
определить
их
количество
.
пусть
празднество
быть
не
менее
триста
шестьдесят
пять
,
чтобы
всегда
какой-нибудь
один
должностной
лицо
совершать
жертвоприношение
какой-нибудь
бог
или
даймон
за
государство
,
за
гражданин
и
за
они
достояние
.
пусть
толкователь
,
жрец
,
жрица
и
прорицатель
собраться
вместе
с
стража
закон
и
определить
то
,
что
неизбежно
пропустить
законодатель
.
потому
-
то
они
и
надо
знать
толк
в
весь
то
,
что
законодатель
быть
пропущить
.
закон
же
гласить
так
:
пусть
быть
двенадцать
празднество
в
честь
двенадцать
бог
,
имя
который
носить
двенадцать
фила
.
каждый
из
этот
бог
пусть
совершать
ежемесячный
жертвоприношение
;
пусть
устраивать
хоровод
и
мусический
состязание
;
что
же
касаться
гимнастический
состязание
,
то
они
надо
добавить
положенный
образ
,
соответственно
все
этот
бог
и
время
год
.
надо
определить
,
на
какой
женский
празднество
не
допускать
мужчина
,
а
на
какой
допускать
.
кроме
то
,
почитание
подземный
бог
не
следовать
смешивать
с
почитание
бог
,
который
следовать
назвать
небесный
,
и
их
спутник
.
напротив
,
это
надо
разграничить
,
и
почитание
подземный
божество
приурочить
к
двенадцатый
месяц
–
месяц
Плутон
.
воин
не
должен
питать
отвращение
к
этот
бог
;
нет
,
он
надо
он
читать
,
ведь
это
в
весь
отношение
самый
благой
бог
для
человеческий
род
.
в
самый
дело
,
общность
душа
и
тело
ничуть
не
хороший
их
разобщение
,
я
это
серьезно
готовый
утверждать
.
к
то
же
тот
,
кто
потом
внести
здесь
должный
разграничение
,
надо
поразмыслить
о
то
,
что
в
смысл
досуг
и
необходимый
для
жизнь
средства
едва
ли
кто
отытать
среди
существовать
теперь
государство
другой
такой
,
как
наш
.
поэтому
государство
наш
,
как
и
любой
отдельный
в
он
человек
,
должен
жить
счастливо
,
а
тот
,
кто
счастливо
жить
,
по
необходимость
должен
прежде
все
не
обижать
друг
друг
и
не
подвергаться
обида
со
сторона
другой
.
первый
из
два
этот
условие
не
столь
уж
трудный
,
но
очень
трудный
обладать
такой
сила
,
чтобы
не
подвергаться
обида
.
достичь
это
полностью
возможный
не
иначе
как
стать
совершенно
добродетельный
.
точно
так
же
бывать
и
с
государство
:
у
государство
,
стать
добродетельный
,
жизнь
бывать
мирный
,
а
у
государство
порочный
–
мятежный
вовне
и
внутри
.
и
раз
дело
обстоять
такой
образ
,
каждый
должен
упражняться
в
война
не
на
война
,
а
в
мирный
жизнь
.
поэтому
разумный
государство
должен
уделять
воинский
упражнение
в
лагерь
каждый
месяц
не
мало
один
день
,
хороший
же
–
больше
,
если
так
решить
правитель
;
при
это
не
надо
бояться
ни
холод
,
ни
жар
.
если
правитель
решить
устраивать
этот
упражнение
всенародно
,
то
гражданин
должен
выходить
на
они
с
свой
жена
и
ребенок
;
в
другой
случай
в
упражнение
быть
участвовать
только
часть
гражданин
.
с
жертвоприношение
надо
объединять
приятный
забава
;
надо
,
чтобы
при
это
происходить
торжественный
бой
,
по
возможность
наглядно
воспроизводить
настоящий
.
для
каждый
отдельный
состязание
надо
установить
победный
награда
и
отличие
.
гражданин
быть
восхвалять
друг
друг
или
порицать
,
смотреть
по
то
,
какой
кто
себя
выказать
на
состязание
да
и
вообще
в
свой
жизнь
.
тот
,
кто
быть
признать
самый
лучший
,
быть
увенчивать
,
а
самый
худший
подвергать
порицание
.
не
всякий
поэт
быть
иметь
право
воспевать
этот
подвиг
;
прежде
все
он
должен
иметь
не
менее
пятьдесят
год
от
род
и
не
должен
принадлежать
к
число
тот
,
кто
хотя
и
обрести
в
себя
поэтический
дар
,
однако
никогда
не
совершить
ни
один
прекрасный
поступок
.
пусть
поться
,
хоть
и
не
очень
складный
,
сочинение
тот
поэт
,
что
и
сам
по
себя
хороший
человек
,
и
пользоваться
почет
в
государство
за
мастерство
в
прекрасный
дело
.
суждение
о
этот
поэт
должен
иметь
воспитатель
и
остальной
страж
закон
;
лишь
такой
поэт
предоставить
они
как
почетный
дар
полный
свобода
для
сочинительство
,
остальной
же
поэт
лишать
этот
возможность
полностью
.
никто
не
осмелиться
воспевать
презренный
муза
,
не
получить
одобрение
стража
закон
,
даже
если
он
быть
петь
сладкий
Орфей
или
Фамира
.
допускать
лишь
сочинение
в
честь
бог
,
признать
священный
,
и
хвал
либо
порицание
,
составить
добродетельный
человек
,
поскольку
быть
признать
их
сообразность
.
то
,
что
я
говорить
о
воинский
служба
и
о
свобода
сочинительство
,
должен
одинаково
касаться
как
мужчина
,
так
и
женщина
.
законодатель
надо
весь
это
взвесить
и
рассуждать
про
себя
так
:
"
прекрасный
,
государство-
то
я
устроить
,
но
какой
должен
я
воспесть
его
гражданин
?
разве
не
борец
в
великий
сражение
,
где
у
они
быть
много
тысяча
противник
?
"
"
конечно
,
так
"
,
–
правильный
быть
бы
на
это
ответить
.
"
так
что
же
?
если
бы
мы
воспитывать
кулачный
боец
,
панкратист
и
то
подобный
борец
,
неужели
мы
выйти
бы
на
состязание
,
ни
раз
перед
то
ни
с
кто
не
сразиться
?
или
раз
уж
мы
кулачный
боец
,
то
мы
задолго
до
состязание
в
течение
много
день
быть
учиться
сражаться
и
приложить
много
труд
,
чтобы
усвоить
весь
тот
прием
,
что
пригодиться
мы
потом
для
победа
?
Научиться
подражать
он
как
можно
хорошо
:
вместо
ремень
мы
наденуть
на
рука
шар
,
чтобы
как
можно
хорошо
изучать
удар
и
способ
их
отражение
.
если
у
мы
быть
недостаток
в
товарищ
по
гимнастика
,
то
мы
стать
упражняться
,
заменить
противник
двешить
неодушевленный
чучело
.
неужели
же
мы
не
осмелиться
делать
это
,
убояться
смех
неразумный
человек
?
наконец
,
если
у
мы
не
быть
живой
противник
и
никакой
неодушевленный
предмет
,
если
мы
прийтись
упражняться
в
пустыня
,
разве
не
посметь
мы
это
делать
наедине
,
в
самый
дело
бороться
уже
с
свой
тень
?
разве
нельзя
сказать
,
что
так
и
бывать
,
когда
мы
привыкать
к
различный
движение
рука
?
"
пожалуй
,
чужеземец
,
дело
обстоять
именно
так
,
как
ты
сейчас
сказать
.
что
же
?
плохо
ли
этот
борец
быть
подготовить
воинство
наш
государство
?
в
всякий
случай
оно
в
любой
время
отважно
двинуться
в
самый
тяжелый
бой
,
сражаться
за
жизнь
,
за
ребенок
,
за
имущество
и
за
весь
государство
.
поэтому
законодатель
не
убоиться
то
,
что
подобный
упражнение
по
двое
мочь
казаться
кто-то
смешной
;
напротив
,
он
предписать
еще
и
каждодневный
небольшой
поход
,
пусть
без
оружие
,
и
приспособить
к
этот
хоровод
и
весь
вообще
гимнастика
.
он
предписать
также
гимнастический
упражнение
,
более
или
менее
тяжелый
,
не
редко
чем
раз
в
месяц
.
по
весь
страна
гражданин
должен
быть
вступать
друг
с
друг
в
борьба
,
бороться
за
захват
какой-нибудь
место
,
устраивать
засада
и
вообще
подражать
военный
действие
.
они
быть
метать
ядро
и
пускать
стрела
,
по
возможность
подобный
настоящее
,
пользоваться
не
совсем
безопасный
снаряд
,
чтобы
это
быть
не
просто
безопасный
взаимный
забава
,
но
присутствовать
бы
и
страх
,
тогда
обнаружиться
,
у
кто
быть
присутствие
дух
,
а
у
кто
нет
.
первый
оказываться
почет
,
второй
же
предать
бесчесть
.
такой
образ
,
весь
государство
,
пока
оно
существовать
,
весь
время
должный
образ
подготовлять
к
настоящий
бой
.
если
при
это
кто-нибудь
даже
лишиться
жизнь
,
то
,
поскольку
убийство
произойти
невольно
,
рука
убийца
считать
чистый
,
после
то
как
он
по
закон
совершить
очищение
.
законодатель
держаться
тот
мнение
,
что
смерть
немногие
человек
быть
восполнить
рождение
другой
,
притом
не
худший
,
чем
быть
погибнуть
.
если
же
исключать
здесь
страх
,
то
нельзя
быть
найти
средство
отличать
лучший
человек
от
худший
,
а
это
быть
для
государство
значительно
больший
беда
.
по
крайний
мера
,
чужеземец
,
мы
готовый
согласиться
,
что
всякий
государство
должен
установить
закон
весь
этот
упражнение
и
превратить
занятие
они
в
обычай
.
неужели
же
весь
мы
так
и
не
понять
,
почему
хоровой
пляска
и
весь
подобный
состязание
почти
совсем
не
в
ход
в
теперешний
государство
–
разве
лишь
в
крайне
ничтожный
размер
?
не
из-за
невежество
ли
большинство
человек
и
тот
,
кто
устанавливать
для
они
закон
?
весьма
возможный
.
нет
,
вовсе
нет
,
дорогой
Клиний
.
надо
сказать
,
что
тут
быть
два
вполне
достаточный
причина
.
какой
?
первый
заключаться
вот
в
что
:
из-за
страсть
к
богатство
,
поглощать
весь
досуг
,
человек
не
заботиться
ни
о
что
,
кроме
свой
собственный
достаток
.
душа
всякий
гражданин
привязать
к
это
и
больше
уже
ни
о
что
не
заботиться
,
кроме
как
о
каждодневный
выгода
.
всякий
про
себя
полный
готовность
изучать
тот
наука
и
тот
занятие
,
что
вести
к
этот
цель
,
все
же
прочий
у
они
подвергать
осмеяние
.
это
и
следовать
признать
один
из
причина
,
почему
государство
не
желать
серьезно
вводить
как
упомянуть
обычай
,
так
и
вообще
любой
другой
достойный
обычай
.
из
ненасытный
страсть
к
золота
и
серебро
всякий
готовый
прибегнуть
к
любой
уловка
и
средства
,
достойный
ли
они
или
нет
,
лишь
бы
богатеть
.
Благочестивый
ли
поступок
или
нечестный
и
безусловно
позорить
,
это
он
не
трогать
,
лишь
бы
только
обрести
обильный
пища
,
питье
и
,
словно
зверь
,
предаваться
всевозможный
сладострастие
.
верный
.
следовательно
,
то
,
о
что
я
говорить
,
и
быть
один
из
причина
,
не
давать
государство
развивать
хороший
навык
в
что
бы
то
ни
быть
,
в
тот
число
и
в
военный
искусство
.
из
человек
,
по
природа
свой
вообще
-
то
порядочный
,
она
создавать
купец
,
корабельщик
,
всевозможный
прислужник
;
из
храбрец
–
разбойник
,
подкапыватель
стена
,
святотатец
,
драчун
и
тиран
;
иной
раз
они
даже
вовсе
не
плохой
,
но
так
уж
они
не
посчастливиться
.
как
ты
говорить
?
!
да
как
же
не
назвать
они
совсем
несчастный
,
если
весь
свой
жизнь
они
обречь
на
душевный
нищета
и
ненасытность
?
итак
,
это
один
из
причина
.
что
же
ты
считать
второй
,
чужеземец
?
хороший
,
что
ты
я
напомнить
.
первый
причина
,
по
твой
слово
,
состоять
в
постоянный
и
ненасытный
алчность
;
при
это
всякий
недосуг
да
и
трудный
упражняться
как
дóлжен
в
военный
дело
.
пусть
так
.
Укаж
,
какой
же
второй
причина
.
уж
не
думать
ли
ты
,
что
я
в
затруднение
и
потому
медлю
она
назвать
?
нет
.
но
я
казаться
,
что
,
когда
речь
зайти
о
ненавистный
ты
нравственный
свойство
,
ты
более
,
чем
дóлжно
,
подвергнуть
их
бичевание
.
ваш
упрек
,
чужеземец
,
вполне
справедливый
.
все-таки
выслушать
и
следующий
.
говорить
,
говорить
.
я
утверждать
–
и
говорить
о
это
не
раз
в
предшествовать
беседа
,
–
что
причина
служить
также
и
государственный
строй
:
демократический
,
олигархический
,
тиранический
.
впрочем
,
ни
то
,
ни
другой
,
ни
третий
не
быть
даже
государственный
строй
(
πολιτεία
)
,
весь
это
скорее
мочь
быть
назвать
длительный
междоусобица
(
στασιωτεία
)
,
ибо
ни
один
из
этот
устройство
не
принимать
добровольно
,
но
держаться
постоянный
насилие
и
произвол
,
подавлявать
воля
поддать
.
властитель
же
,
опасаться
свой
подданный
,
добровольно
никогда
не
допустить
,
чтобы
день
стать
достойный
,
богатый
,
сильный
,
мужественный
и
вообще
сведуть
в
ратный
дело
.
таков
два
главный
причина
почти
весь
беда
,
в
особенность
же
то
,
о
что
мы
упоминать
.
однако
ни
тот
,
ни
другой
причина
нет
место
в
тот
государство
,
о
который
у
мы
идти
речь
и
для
который
мы
устанавливать
закон
.
у
гражданин
там
быть
великий
досуг
;
они
не
быть
зависеть
друг
от
друг
;
думать
,
что
при
наш
закон
они
совсем
не
быть
сребролюбивый
.
поэтому
только
такой
государственный
устройство
из
весь
существовать
ныне
,
естественный
и
одновременно
разумный
,
мочь
осуществить
тот
воспитание
,
о
который
мы
говорить
,
и
тот
военный
забава
,
обсуждение
который
мы
правильно
завершить
в
наш
беседа
.
прекрасный
.
вслед
за
это
разве
не
надо
упомянуть
о
гимнастический
состязание
?
поскольку
некоторый
из
они
пригодный
для
ратный
дело
,
в
они
должен
быть
установить
победный
награда
;
остальной
же
состязание
прийтись
оставить
.
о
какой
именно
состязание
идти
речь
,
хорошо
сказать
заранее
и
подтвердить
закон
.
прежде
все
,
что
касаться
состязание
в
бег
на
скорость
,
разве
они
не
следовать
допустить
?
конечно
,
следовать
.
в
самый
дело
,
подвижность
тело
,
в
частность
нога
и
рука
,
иметь
первостепенный
значение
в
воинский
дело
.
скорость
нога
пригодиться
при
бегство
,
а
также
преследование
;
при
рукопашный
схватка
требоваться
крепость
и
сила
рука
.
конечно
.
однако
без
оружие
от
весь
это
немного
польза
.
еще
бы
.
прежде
все
у
мы
глашатать
на
состязание
,
как
это
делать
и
теперь
,
стать
вызывать
бегун
на
ристалище
.
тот
выйти
с
оружие
:
для
состязаться
без
оружие
мы
не
установить
награда
.
первый
выйти
тот
,
кто
принять
участие
в
одинарный
пробеге
с
оружие
;
второй
–
состязаться
в
двойной
пробеге
;
третий
–
состязаться
в
бег
на
конный
дистанция
;
четвертый
–
состязаться
в
длинный
пробеге
;
пятый
же
мы
сначала
выпустить
вооружить
на
дистанция
в
шестьдесят
стадия
по
направление
к
святилища
Арес
;
следующий
же
,
дать
он
имя
гоплит
и
вооружить
тяжелый
,
предложить
более
ровный
путь
;
еще
один
стрелка
в
полный
свой
убор
пусть
состязаться
в
бег
на
сто
стадия
по
гористый
местность
в
направление
к
святилища
Аполлон
и
Артемида
.
начать
это
состязание
,
мы
быть
ожидать
их
возвращение
и
каждый
из
победить
дадимый
награда
.
прекрасный
.
мы
разделить
этот
состязание
на
три
разряд
:
первый
разряд
быть
для
мальчик
,
второй
–
для
юноша
,
третий
–
для
взрослый
мужчина
.
Юноша
мы
назначить
два
треть
пробег
;
мальчик
–
половина
два
треть
,
и
они
выступить
в
состязание
как
стрелка
и
гоплита
.
что
касаться
женщина
,
то
для
не
достигнуть
зрелость
девушка
мы
установить
одинарный
пробег
,
двойной
пробег
на
конный
дистанция
,
длинный
пробег
–
весь
это
без
оружие
.
девушка
с
тринадцать
год
вплоть
до
замужество
,
то
быть
не
более
как
до
двадцать
год
,
но
и
не
менее
чем
до
восемнадцать
,
быть
выходить
на
этот
состязание
одеть
надлежащий
образ
.
пусть
такой
образ
быть
устроить
состязание
в
бега
мужчина
и
женщина
.
что
касаться
состязание
в
сила
,
то
вместо
борьба
и
другой
принять
теперь
тяжелый
упражнение
быть
ввести
бой
с
оружие
:
один
на
один
,
два
против
два
и
так
далее
–
до
десять
против
десятеро
.
что
касаться
прием
и
нападение
и
защита
,
вести
к
победа
,
то
точно
так
же
,
как
для
борьба
тот
,
кто
она
ведать
,
устанавливать
,
что
считать
правильный
,
а
что
нет
,
так
и
для
бой
с
оружие
установление
правило
надо
поручить
тот
,
кто
в
он
отличиться
.
они
установить
условие
победа
и
поражение
,
допустить
тот
или
иной
прием
нападение
и
защита
.
то
же
самый
относиться
и
к
состязание
женщина
до
их
замужество
.
Кулачный
бой
для
они
следовать
заменить
полный
состязание
пелтаст
с
применение
стрло
,
легкий
щит
,
дротик
,
пращий
или
ручной
метание
камень
.
относительно
весь
это
надо
также
установить
правило
.
кто
хороший
все
быть
они
соблюдать
,
тот
получить
почетный
дар
и
награда
.
вслед
за
это
надо
установить
правило
конный
состязание
.
впрочем
,
у
мы
–
ведь
дело
идти
о
Крит
–
не
быть
особый
нужда
в
конь
.
поэтому
быть
неизбежно
мало
забота
о
их
разведение
и
о
состязание
в
конный
пробеге
.
у
мы
совсем
не
быть
человек
,
разводить
конь
для
упряжка
;
следовательно
,
ни
у
кто
не
быть
основание
для
подобный
род
честолюбие
.
устраивать
такой
несообразный
с
местный
условие
состязание
быть
бы
совершенно
лишить
смысл
.
все
же
мы
установить
,
сообразовываться
с
природа
страна
,
состязание
для
скаковой
конь
,
молочный
жеребята
и
для
тот
лошадь
,
что
занимать
середина
между
молочный
жеребят
и
взрослый
конь
.
пусть
,
согласно
закон
,
между
они
устраивать
соревнование
и
состязание
;
общий
же
суждение
о
весь
пробег
и
соревнование
с
оружие
быть
принадлежать
филарх
и
гиппарх
.
а
невооруженный
быть
бы
правильно
запретить
участие
как
в
гимнастический
,
так
и
в
этот
соревнование
.
Критский
же
конный
стрелок
мочь
пригодиться
,
то
же
самый
и
метатель
дротик
.
поэтому
,
для
забава
,
пусть
между
они
также
быть
соперничество
и
состязание
.
женщина
не
стоить
принуждать
закон
и
предписание
к
участие
в
такой
состязание
.
впрочем
,
если
кто
из
девочка
или
девушка
благодаря
воспитание
к
этот
привык
и
природа
они
этот
приемгод
и
не
негодовать
,
можно
допустить
их
участие
и
не
следовать
за
это
они
порицать
.
все
связать
с
состязание
и
с
гимнастический
воспитание
как
во
время
общественный
игра
,
так
и
при
повседневный
занятие
с
учитель
теперь
уже
выяснить
.
точно
так
же
разобрывать
до
конец
и
бóльший
часть
то
,
что
относиться
к
мусический
искусство
.
правило
для
рапсод
и
всего
с
они
связать
,
а
также
для
соревнование
праздничный
хор
надо
установить
впоследствии
,
когда
быть
приурочить
месяц
,
день
и
год
к
различный
бог
и
они
спутник
.
именно
тогда
и
выясниться
,
дóлжно
ли
этот
состязание
устраивать
каждый
три
год
или
один
раз
в
пять
год
,
мы
быть
следовать
в
этот
указание
,
дать
мы
бог
.
надо
думать
,
что
тогда
быть
установить
устроитель
состязание
,
воспитатель
молодежь
и
страж
закон
также
разный
мусический
состязание
.
для
это
указать
лицо
собраться
все
вместе
и
сам
стать
законодатель
;
они
установить
,
в
какой
время
,
какой
и
в
какой
состав
надо
устраивать
состязание
всевозможный
хор
–
песенный
и
плясовый
.
а
какой
должен
быть
в
каждый
отдельный
состязание
слово
,
песня
и
гармония
,
мешать
с
ритм
и
пляска
,
это
не
раз
уже
быть
сказать
первый
законодатель
.
то
же
самый
должен
придерживаться
и
весь
последующий
законодатель
,
чтобы
уделять
каждый
жертвоприношение
в
надлежащий
время
подобающий
состязание
и
такой
образ
установить
для
государство
надлежать
празднество
.
нетрудный
понять
,
какой
образ
весь
подобный
вещь
мочь
быть
упорядотить
закон
;
кроме
то
,
различный
перестановка
не
принести
здесь
ни
особый
выгода
,
ни
вред
государство
.
сОднако
в
важный
вещь
убедить
чрезвычайно
трудный
.
всего
более
это
подходить
бог
,
если
бы
только
быть
возможный
от
он
сам
получить
предписание
.
в
наш
время
для
это
,
видно
,
нужный
очень
отважный
человек
,
который
особо
бы
чтить
откровенность
и
не
скрыть
бы
свой
мнение
относительно
высший
благо
для
государство
и
гражданин
,
который
установить
бы
среди
человек
с
порочный
душа
должный
правило
поведение
,
соответствовать
весь
государственный
порядок
.
он
прийтись
бы
восстать
против
самый
сильный
страсть
;
ни
один
человек
не
прийти
бы
он
на
помощь
;
в
полный
одиночество
он
следовать
бы
один
лишь
довод
разум
.
о
что
это
опять
зайти
у
мы
речь
,
чужеземец
?
мы
что-то
не
понимать
.
это
естественный
.
впрочем
,
пытаться
нятно
вы
это
разъяснить
.
когда
я
в
свой
рассуждение
подойти
к
вопрос
о
воспитание
,
я
видеть
юноша
и
девушка
в
дружественный
общение
.
и
вот
,
как
это
и
понятный
,
у
я
возникнуть
страх
при
мысль
о
то
,
как
мочь
использовать
каждый
из
они
такой
государственный
устройство
.
ведь
в
наш
государство
юноша
и
девушка
быть
отлично
вскормить
,
свободный
от
нудный
и
унизительный
труд
,
который
хорошо
все
усмирять
дерзость
;
единственный
их
забота
в
жизнь
быть
жертвоприношение
,
празднество
и
хоровод
.
какой
же
образ
в
такой
государство
уберечься
они
от
страсть
,
ввергать
в
крайность
много
человек
?
между
то
довод
разум
велеть
воздерживаться
от
этот
страсть
,
причем
довод
этот
силиться
стать
закон
.
и
ничто
удивительный
,
если
прежде
установить
обычай
одержать
верх
над
больший
часть
страсть
.
в
самый
дело
,
невозможность
сильный
обогащение
служить
немалый
подспорье
для
рассудительность
.
с
этот
же
цель
быть
дать
соответствующий
закон
для
весь
воспитание
в
целое
;
то
же
служить
надзор
правитель
,
обязанный
не
пускать
с
молодежь
глаз
и
постоянно
оберегать
она
.
итак
,
весь
это
умерять
естественный
страсть
человек
.
но
вот
из-за
влечение
мальчик
к
девочка
,
женщина
к
мужчина
и
мужчина
к
женщина
истекать
несметный
беда
как
для
отдельный
человек
,
так
и
для
государство
.
как
же
от
это
уберечься
?
какой
придумать
снадобье
в
каждый
из
этот
случай
,
чтобы
избегнуть
подобный
опасность
?
да
,
Клиний
,
это
в
весь
отношение
трудный
.
в
самый
дело
:
в
много
другой
вещь
весь
целиком
Крит
и
Лакедемон
оказать
мы
довольно
большой
помощь
,
дать
мы
закон
,
отличный
от
большинство
обычай
.
а
вот
что
касаться
любовный
влечение
–
ведь
мы
тут
один
и
это
можно
сказать
,
–
Крит
и
Лакедемон
полностью
с
мы
расходиться
.
поэтому
верный
,
пожалуй
,
быть
бы
слово
тот
человек
,
который
одобрить
бы
,
следовать
в
этот
природа
,
закон
,
бывший
до
лай
.
человек
этот
река
бы
:
мужчина
не
должен
сходиться
с
юноша
,
как
с
женщина
,
для
любовный
утех
,
это
правильный
;
и
он
подтвердить
бы
свой
слово
указание
на
животное
,
у
который
самец
не
касаться
самец
,
так
как
это
противоречить
природа
.
но
это
совсем
не
подходить
ваш
два
государство
.
в
тот
же
время
ваш
обычай
не
согласоваться
с
то
,
что
,
по
наш
слово
,
обязательно
должен
соблюдать
законодатель
.
в
самый
дело
,
мы
постоянно
смотреть
,
какой
из
установить
мы
закон
вести
к
добродетель
,
а
какой
–
нет
.
допустить
,
мы
установить
бы
сейчас
весь
этот
вещь
закон
как
прекрасный
и
совсем
не
позорный
;
что
бы
способствовать
,
однако
,
весь
это
добродетель
?
уж
не
то
ли
,
что
осуществление
весь
это
вселять
в
душа
человек
,
покорно
дать
склонить
себя
на
подобный
дело
,
дух
мужество
,
а
в
душа
тот
,
кто
склонять
на
это
другой
,
некий
род
рассудительность
?
нет
,
это
никто
никогда
не
поверить
.
скорее
совсем
наоборот
:
всякий
стать
осуждать
мягкотелость
человек
,
который
уступить
удовольствие
и
не
в
состояние
он
сопротивляться
.
и
разве
любой
не
подвергнуть
порицание
тот
человек
,
который
решать
на
подражание
образ
женщина
?
кто
же
из
человек
решиться
весь
это
возвести
в
закон
?
решительно
никто
,
по
крайний
мера
из
тот
,
кто
помышлять
о
истинный
закон
.
но
как
мы
убедиться
в
истинность
наш
взгляд
?
кто
хотеть
здесь
правильно
мыслить
,
то
необходимый
рассмотреть
природа
дружба
,
вожделение
и
вместе
с
то
то
,
что
называть
любовный
влечение
.
в
самый
дело
,
трудность
и
неясность
здесь
создавать
то
,
что
один
общий
название
охватить
весь
этот
вид
,
хотя
на
самый
дело
они
два
,
и
уж
из
этот
два
возникать
особый
вид
,
третий
.
как
это
?
иногда
мы
говорить
так
:
подобный
дружественно
подобный
по
свой
качество
,
равный
дружественно
равный
.
с
другой
сторона
,
и
недостаточный
мы
называть
дружественный
избыточный
,
хотя
по
свой
природа
оно
он
противоположный
;
когда
же
то
и
другой
становиться
очень
сильный
,
мы
называть
этот
любовь
.
верный
.
итак
,
дружба
,
основать
на
противоположность
,
страшный
,
дик
и
редко
приводить
к
общность
мы
,
человек
.
дружба
же
,
основать
на
сходство
,
кротка
и
единый
весь
жизнь
.
в
дружба
,
возникнуть
из
смешение
этот
два
вид
,
прежде
все
нелегко
распознать
,
к
что
стремиться
человек
,
испытывать
этот
третий
вид
влечение
.
далее
,
положение
такой
человек
затруднительно
,
так
как
два
вид
чувство
влечь
он
в
противоположный
сторона
:
один
побуждать
он
коснуться
цветущий
юность
,
другой
он
это
запрещать
.
с
ведь
кто
вожделеть
тело
и
алчет
цветущий
юность
,
словно
созреть
плод
,
тот
стремиться
она
насытиться
;
он
вовсе
не
ценить
душевный
свойство
свой
возлюблить
.
а
у
кто
вожделение
к
тело
являться
что-то
побочный
,
тот
скорее
созерцать
,
что
вожделеть
,
так
как
душа
страстно
стремиться
к
душа
другой
и
считать
бесспорный
дерзость
удовлетворять
свой
тело
тело
любимый
.
он
стыдливо
чтить
рассудительность
,
мужество
,
великодушие
и
разумность
,
и
единственный
его
желание
–
это
всегда
хранить
чистота
вместе
с
такой
же
чистый
свой
возлюбленный
.
таков
этот
третий
вид
влечение
,
мешать
из
тот
два
;
в
качество
третий
вид
мы
он
и
разобрать
.
но
раз
быть
столько
вид
влечение
,
неужто
надо
они
весь
запретить
закон
и
от
они
отказаться
?
нет
,
ясный
,
что
мы
желать
бы
,
чтобы
в
государство
наш
бытовать
тот
вид
влечение
,
который
сопрячь
с
добродетель
и
заставлять
юноша
стремиться
к
достижение
высший
совершенство
.
а
остальной
два
вид
влечение
мы
запретить
бы
,
если
только
это
возможный
.
каков
твой
мнение
,
дорогой
Мегилл
?
ты
,
чужеземец
,
прекрасно
весь
это
выразить
.
очевидно
,
мой
друг
,
я
достичь
свой
цель
–
добиться
с
ты
согласие
.
я
не
стоить
доискиваться
,
в
какой
смысл
установить
у
вы
закон
относительно
весь
это
;
я
только
нужный
быть
добиться
твой
согласие
с
мой
рассуждение
.
а
потом
я
пытаться
убедить
в
это
и
Клиния
,
зачаровывать
его
слово
.
пусть
же
так
и
быть
с
ваш
легкий
рука
.
обратиться
снова
к
общий
разбор
закон
.
ты
совершенно
прав
.
что
касаться
установление
этот
закон
при
нынешний
обстоятельство
,
то
у
я
быть
один
прием
,
отчасти
легкий
,
хотя
,
с
другой
сторона
,
он
и
очень
трудный
.
что
ты
иметь
в
вид
?
мы
знать
,
что
и
в
наш
время
большинство
человек
,
пусть
даже
незаконопослушный
,
с
большой
тщательность
воздерживаться
от
общение
с
красивый
,
причем
вовсе
не
против
воля
,
но
добровольно
.
что
ты
говорить
?
!
да
вот
если
у
кто
оказаться
красивый
брат
или
сестра
,
а
также
сын
или
дочь
.
здесь
,
собственно
,
неписаный
закон
отлично
удерживать
от
тайный
и
явный
связь
,
а
также
от
всякий
иной
поползновение
.
у
большинство
человек
в
этот
случай
нет
даже
вожделение
к
подобный
род
связь
.
это
правда
.
значит
,
простой
слово
гасить
подобный
удовольствие
?
какой
такой
слово
?
слово
,
гласить
,
что
подобный
отношение
нечестивый
,
богопротивный
и
что
они
зорно
все
позорный
.
а
причина
здесь
тот
,
что
никто
не
высказывать
иной
мнение
;
каждый
из
мы
с
самый
день
рождение
всегда
и
повсюду
слышать
подобный
мнение
как
в
комедия
,
так
и
в
трагедия
,
где
это
повторяться
с
весь
серьезность
,
когда
перед
мы
выводить
Фиест
,
Эдипов
или
же
Макареев
:
Макарь
тайно
вступить
в
связь
с
свой
сестра
,
а
потом
,
когда
это
обнаружить
,
наложить
на
себя
рука
,
чтобы
купить
свой
преступление
.
ты
прав
,
указывать
на
какой-то
странный
сила
молва
,
раз
никто
никогда
не
пробовать
даже
вздохнуть
вопреки
обычай
.
значит
,
мы
правильно
сказать
сейчас
,
что
законодатель
легко
распознать
тот
способ
,
с
помощь
который
можно
подавить
какой-то
страсть
из
число
тот
,
что
особенно
порабощать
человек
,
надо
только
делать
всеобщий
молво
священный
для
все
–
для
раб
,
для
свободный
,
для
женщина
,
ребенок
и
вообще
для
весь
государство
;
так
законодатель
делать
свой
закон
неколебимый
.
совершенно
верный
.
надо
бы
,
однако
.
иметь
возможность
весь
человек
вселять
желание
выражать
подобный
мнение
.
.
.
твой
возражение
очень
метко
.
вот
именно
о
это
-
то
я
и
говорить
,
когда
заметить
,
что
у
я
быть
искусный
способ
для
установление
закон
о
то
,
чтобы
соитие
,
предназначить
для
деторождение
,
происходить
лишь
сообразный
природа
.
от
мужской
пол
надо
воздерживаться
и
не
губить
умышленно
человеческий
род
;
не
надо
также
ронять
семя
на
скала
и
камни.
где
оно
никогда
не
пустить
корень
и
не
получить
естественный
развитие
.
надо
воздерживаться
и
от
весь
тот
женщина
,
на
чей
пашня
ты
не
хотеть
бы
,
чтобы
израстать
твой
сеть
.
этот
закон
,
если
он
всегда
быть
действовать
и
возобладать
в
тот
степень
,
как
теперь
возобладать
закон
против
сношение
с
родитель
,
а
также
если
он
справедливо
возобладать
в
отношение
весь
остальной
вид
подобный
сношение
,
принести
с
себя
тысяча
благо
.
прежде
все
он
согласный
с
природа
;
затем
он
заставить
воздержаться
от
любовный
борение
,
неистовство
,
от
всякий
род
прелюбодеяние
,
от
чрезмерный
пристрастие
к
пить
и
еда
;
муж
он
делать
близкий
друг
они
жена
.
и
какой
быть
бы
еще
множество
благо
,
если
бы
человек
овладеть
этот
закон
!
впрочем
,
возможно
,
какой-нибудь
молодой
и
крепкий
мужчина
,
отягчить
обилие
семень
,
слышать
о
установление
такой
закон
,
встать
перед
мы
и
,
оглашать
весь
свой
крик
,
начать
носить
мы
за
то
,
что
мы
,
мол
,
установить
нелепый
и
невыполнимый
узаконение
.
так
вот
,
иметь
в
вид
именно
это
,
я
и
сказать
,
что
прием
,
который
я
располагать
,
с
один
сторона
,
самый
легкий
из
все
,
с
другой
же
сторона
,
чрезвычайно
трудный
в
тот
смысл
,
чтобы
закон
этот
,
быть
установить
,
оставаться
в
сила
.
в
самый
дело
,
очень
легкий
сообразить
,
что
этот
закон
осуществить
,
а
также
какой
образ
это
делать
.
мы
утверждать
,
что
достаточно
объявить
он
священный
,
чтобы
он
поработить
любой
душа
и
вообще
заставить
человек
с
ужас
повиноваться
установление
.
но
в
настоящий
время
дело
дойти
до
то
,
что
осуществить
это
считать
невозможный
;
правда
,
точно
так
же
не
поверить
бы
в
осуществимость
обычай
,
касаться
сисситие
,
и
в
то
,
что
весь
государство
в
целое
весь
время
свой
существование
стать
придерживаться
такой
обычай
.
но
опровержение
здесь
служить
то
,
что
у
вы
быть
такой
сисситие
;
впрочем
,
даже
в
ваш
государство
пока
считать
,
что
природа
женщина
не
позволять
распространить
этот
обычай
также
на
они
.
именно
из-за
такой
сильный
недоверие
я
и
сказать
,
что
невероятно
трудный
,
чтобы
обычать
этот
получить
законный
сила
.
и
в
это
ты
прав
.
хотеть
,
я
привести
вы
один
сказание
,
не
лишить
правдоподобие
,
с
цель
пояснить
,
что
весь
это
не
превышать
человеческий
сила
и
вполне
мочь
быть
осуществить
?
конечно
,
хотеть
.
какой
человек
скорее
воздерживаться
от
любовный
утех
и
согласиться
умеренно
пользоваться
они
в
установить
закон
предел
–
тот
ли
,
чей
тело
в
хороший
состояние
и
всесторонне
развить
,
или
тот
,
чей
тело
в
плохой
состояние
?
гораздо
скорее
тот
,
чей
тело
хорошо
развитый
.
не
правда
ли
,
мы
знать
понаслышка
,
что
тарентинец
Икк
ради
олимпийский
игра
и
другой
состязание
ни
раз
не
касаться
ни
женщина
,
ни
мальчик
в
тот
время
,
когда
усердно
готовиться
к
состязание
?
причина
здесь
быть
его
честолюбие
,
преданность
свой
искусство
,
а
также
и
то
,
что
наряду
с
рассудительность
он
обладать
и
душевный
мужество
.
то
же
самый
рассказывать
о
Крисон
,
Астиль
,
Диопомпе
и
о
очень
много
другой
,
хотя
душа
их
быть
воспитать
куда
плохой
,
чем
у
наш
с
ты
,
Клиний
,
гражданин
,
а
тело
они
гораздо
больше
быть
преисполнить
жизненный
сила
.
да
,
это
правда
:
то
,
что
древний
рассказывать
о
этот
атлет
,
действительно
быть
они
совершить
.
что
же
?
они
отважиться
воздерживаться
от
то
,
что
большинство
называть
блаженство
,
ради
победа
в
борьба
,
в
бег
и
другой
такой
состязание
;
так
неужели
же
наш
ребенок
не
совладать
с
себя
ради
гораздо
лучший
победа
?
Чарующий
красота
этот
победа
мы
,
естественно
,
стать
изображать
он
с
самый
детство
в
миф
,
изречение
и
песня
.
какой
же
это
победа
?
победа
над
удовольствие
,
который
делать
блаженный
их
жизнь
;
уступка
же
удовольствие
влечь
за
себя
жизнь
совершенно
иной
.
да
,
кроме
то
,
неужели
же
для
то
,
чтобы
совладать
с
себя
,
как
совладать
тот
,
кто
быть
плохой
,
чем
наш
гражданин
,
не
быть
иметь
значение
страх
перед
то
,
что
отсутствие
такой
самообладание
вовсе
не
благочестиво
?
конечно
,
и
это
быть
иметь
значение
.
я
утверждать
,
что
хоть
мы
остановиться
на
тот
место
закон
,
который
затруднить
мы
из-за
испорченность
большинство
человек
,
все
же
наш
этот
закон
должен
действовать
,
выражать
тот
мысль
,
что
гражданин
наш
не
подобать
быть
плохой
птица
и
много
другой
животное
,
рождать
в
большой
стадо
,
который
вплоть
до
пора
деторождение
вести
безбрачный
,
целомудренный
и
чистый
жизнь
.
когда
же
они
достигать
должной
возраст
,
самец
и
самка
по
склонность
соединять
между
себя
попарно
и
весь
остальной
время
вести
благочестивый
и
справедливый
жизнь
,
оставаться
верный
свой
первоначальный
выбор
.
наш
гражданин
должен
быть
хороший
животное
.
однако
,
если
они
развратить
остальной
эллина
и
большинство
варвар
,
у
который
они
видеть
так
называть
беспутный
Афродита
и
услышить
о
ее
великий
сила
,
тогда
стража
закон
прийтись
стать
законодатель
и
придумать
для
они
другой
закон
.
какой
же
закон
ты
они
советовать
установить
,
если
быть
нарушить
тот
,
который
мы
сейчас
учредить
?
ясный
,
Клиний
,
что
этот
второй
закон
быть
непосредственно
примыкать
к
первый
.
но
в
что
он
быть
стоять
?
он
с
помощь
труд
быть
по
возможность
умерять
развитие
удовольствие
,
сдерживать
их
наплыв
и
рост
и
давать
потребность
тело
противоположный
направление
.
это
мочь
удаться
,
если
не
быть
любовный
утех
бесстыдный
.
если
человек
из
стыдливость
быть
редко
они
предаваться
,
это
ослабить
власть
бесстыдство
благодаря
редкий
обращение
к
любовный
утех
.
тайный
занятие
они
пусть
быть
узаконить
для
наш
гражданин
как
нечто
прекрасный
;
пусть
быть
признать
именно
этот
обычай
и
неписаный
закон
.
напротив
,
пусть
считать
позорный
явность
такой
отношение
,
однако
не
сам
этот
отношение
как
таковой
.
Позорный
или
прекрасный
в
этот
дело
намечаться
,
такой
образ
,
в
наш
закон
лишь
как
нечто
вторичный
,
так
как
и
сам
этот
отношение
с
точка
зрение
они
правильность
считать
мы
вторичный
.
все
развращеть
по
свой
природа
человек
–
мы
они
называть
беждить
собственный
слабость
–
составлять
один
род
;
остальной
три
род
гражданин
окружить
они
с
весь
сторона
и
принуждать
не
преступать
закон
.
какой
это
три
род
гражданин
?
тот
,
кто
благочестить
,
далеко
–
тот
,
кто
честолюбивый
,
и
,
наконец
,
тот
,
кто
страстно
вожделеть
не
к
тело
,
но
к
прекрасный
свойство
душа
.
правда
,
весь
этот
наш
слово
оставаться
пока
лишь
благой
пожелание
вроде
тот
,
что
выражаться
в
сказка
;
однако
насколько
хороший
быть
бы
,
если
бы
это
осуществить
в
весь
государство
.
если
быть
на
тот
воля
бог
,
мы
,
весьма
возможно
,
принудить
соблюдать
в
любовь
один
из
два
:
либо
пусть
гражданин
не
сметь
касаться
никто
из
благородный
и
свободнорожденный
человек
,
кроме
свой
законный
жена
;
пусть
он
не
расточать
свой
семень
в
незаконный
,
не
освящеть
религия
связь
с
наложниец
,
а
также
в
противоестественный
и
бесплодный
связь
с
мужчина
.
или
же
мы
совершенно
исключить
связь
с
мужчина
,
а
что
касаться
связь
с
женщина
,
то
если
кто
помимо
жена
,
вступить
в
его
дом
с
ведомо
бог
,
путем
священный
брак
,
стать
жить
с
другой
женщина
,
купить
или
приобрететь
иной
какой-либо
способ
,
причем
это
явно
обнаружиться
перед
весь
муж
и
жена
,
то
мы
как
законодатель
,
думать
я
,
правильно
делать
,
лишить
он
весь
почетный
гражданский
отличие
как
человек
,
действительно
чуждый
наш
государство
.
итак
,
пусть
быть
установить
этот
закон
относительно
любовный
утех
и
все
относиться
к
разный
вид
любовь
–
все
равный
,
быть
ли
это
считать
один
закон
или
два
.
закон
этот
определять
,
какой
поступок
при
взаимоотношение
,
возникать
под
влияние
такой
вожделение
,
правильный
,
а
какой
неправильный
.
я
весьма
охотно
принять
бы
этот
твой
закон
,
чужеземец
.
что
касаться
Клиния
,
то
пусть
он
сам
высказать
свой
мнение
.
я
это
сделать
,
Мегилл
,
когда
улучить
подходящий
время
.
а
сейчас
предоставить
наш
гость
излагать
далеко
свой
закон
.
хороший
.
так
вот
,
теперь
мы
надо
перейти
к
устройство
совместный
трапеза
.
если
,
как
мы
считать
,
в
иной
край
они
и
трудный
установить
,
то
на
Крит
всякий
считать
,
что
должен
быть
именно
общий
трапеза
.
но
как
они
устроить
?
так
ли
,
как
они
существовать
здесь
,
или
так
,
как
в
Лакедемон
?
или
же
наряду
с
два
этот
вид
сисситие
быть
еще
и
третий
вид
,
лучший
,
чем
этот
?
я
казаться
,
нетрудный
придумать
и
третий
вид
,
однако
это
не
принести
никакой
преимущество
.
ведь
удачный
и
тот
устройство
,
который
существовать
теперь
.
сс
сисситие
связать
вопрос
о
добывание
съестный
припас
.
какой
образ
это
быть
устроить
?
в
весь
остальной
государство
съестной
припас
бывать
различный
и
добывать
отовсюду
,
так
что
источник
там
вдвое
больше
,
чем
у
наш
гражданин
.
ведь
большинство
эллин
пища
доставлять
и
суша
,
и
море
,
у
мы
же
–
только
суша
.
для
законодатель
это
легкий
:
закон
стать
больше
что
наполовину
короткий
;
вдобавок
они
больше
быть
подходить
свободнорожденный
человек
.
в
самый
дело
,
законодатель
наш
государство
мочь
распроститься
с
больший
часть
закон
о
морской
крупный
и
мелкий
торговля
,
о
гостиница
,
таможня
,
о
рудник
,
о
кредит
и
о
сложный
процент
,
а
также
с
бесчисленный
множество
другой
то
подобный
установление
.
он
быть
устанавливать
закон
лишь
для
земледелец
,
пастух
,
пчеловод
,
для
их
хранилище
и
для
надзиратель
за
сельскохозяйственный
орудие
.
ведь
мы
уже
установить
самый
важный
закон
–
о
брак
,
рождение
ребенок
и
они
взращивание
,
а
кроме
то
,
закон
о
воспитание
и
о
учреждение
государственный
должность
.
теперь
законодатель
необходимый
обратиться
к
вопрос
о
пища
и
о
тот
,
кто
она
добывать
.
начать
с
закон
,
носить
название
земледельческий
.
первый
закон
,
закон
Зевс
–
охранитель
рубеж
,
быть
гласить
так
:
пусть
никто
не
нарушать
земельный
граница
свой
ближайший
сосед
,
быть
то
гражданин
или
чужеземец
,
если
чей-то
участок
лежать
на
окраина
,
так
что
граничить
с
его
земля
.
пусть
каждый
считать
,
что
это
поистине
быть
нарушение
то
,
что
нельзя
нарушать
.
пусть
каждый
скорее
пробовать
сдвинуть
огромный
скала
,
чем
межевой
столб
или
даже
маленький
камень
,
заклять
перед
лицо
бог
и
размежевывать
вражда
и
дружба
.
для
гражданин
свидетель
здесь
быть
Зевс
Единоплеменный
,
для
чужеземец
–
Зевс
гостеприимный
,
который
мочь
слать
яростный
вражда
.
и
тот
,
кто
быть
повиноваться
этот
закон
,
не
изведать
от
он
зло
,
тот
же
,
кто
они
пренебрегать
,
понесть
двойной
ответственность
:
первый
и
главный
–
перед
бог
,
второй
–
перед
закон
.
вот
почему
пусть
никто
не
нарушать
добровольно
граница
сосед
;
если
же
кто
это
делать
,
всякий
желать
мочь
донести
о
это
землевладелец
,
а
тот
привлекать
он
к
суд
.
если
кто
оказаться
виновный
в
то
,
что
тайный
и
насильственный
путь
стать
делить
заново
земля
,
то
суд
определять
,
какой
наказание
должен
понести
или
какой
пеня
должен
выплатить
проиграть
дело
.
бывать
,
что
сосед
причинять
друг
друг
много
мелочный
вред
,
и
это
,
часто
повторяться
,
порождать
тягостный
чувство
вражда
,
так
что
соседство
становиться
невыносимый
и
горький
.
поэтому
каждый
сосед
должен
всячески
остерегаться
,
чтобы
не
подать
сосед
повод
к
вражде
как
вообще
,
так
в
особенность
при
запашок
чужой
земля
.
причинить
вред
вовсе
не
трудный
–
это
мочь
всякий
,
а
вот
оказать
помощь
доступный
не
каждый
.
кто
запасать
земля
свой
сосед
,
то
быть
преступить
меж
,
тот
должен
возместить
причиненный
вред
и
,
кроме
то
,
платить
страдать
в
двойной
размер
,
дабы
и
сам
исцелиться
от
бесстыдство
и
неблагородный
наклонность
.
в
этот
и
в
весь
они
подобный
случай
разбирывать
,
судить
и
назначать
пеня
быть
агроном
;
в
случай
большой
нарушение
,
как
быть
ранее
сказать
,
–
весь
должностной
лицо
данный
округ
,
составлять
двенадцатый
часть
весь
страна
;
в
случай
меньший
нарушение
–
местный
начальник
стража
.
если
же
кто
захватить
чужой
пастбище
,
то
судить
и
назначать
возмещение
за
убыток
быть
тот
же
лицо
,
после
то
как
убедиться
воочию
в
нанести
ущерб
.
если
кто
присвоить
чужой
рой
пчеловек
,
знать
,
что
они
приманить
,
и
,
когда
ра
сяти
поблизости
,
он
огребть
,
он
возместить
убыток
.
если
кто
стать
выжигать
свой
лес
,
не
думать
о
соседский
,
пусть
он
быть
наказать
по
усмотрение
должностной
лицо
.
если
же
кто
стать
делать
посадка
,
не
сохранить
определенный
промежутка
между
свой
и
соседний
земля
,
то
он
подвергнть
наказание
,
как
это
уже
быть
указать
много
законодатель
:
надо
здесь
использовать
и
они
закон
.
нельзя
требовать
,
чтобы
верховный
устроитель
государство
установить
закон
для
весь
мелочь
–
такой
закон
по
плечо
и
любой
законодатель
.
прекрасный
древний
закон
о
вода
,
установить
для
земледелец
,
и
не
стоить
давать
иной
направление
наш
беседа
:
нет
,
пусть
тот
,
кто
хотеть
провести
вода
на
свой
земля
,
отводить
она
из
общественный
водохранилище
,
но
пусть
ни
в
кой
случай
не
брать
вода
из
источник
,
несомненно
принадлежать
частный
лицо
;
отводить
вода
он
мочь
в
любой
направление
,
за
исключение
место
,
занять
дом
,
святилище
и
гробница
;
при
это
не
нужный
портить
окрестный
земля
,
а
надо
ограничиться
место
для
водопровод
.
если
в
иной
местность
природный
свойство
земля
таков
,
что
она
лишить
вода
,
а
потому
сильно
впитывать
дождевой
влага
и
там
не
оставаться
источник
питьевой
вода
,
то
надо
рыть
водоем
на
свой
собственный
участок
вплоть
до
глинистый
слой
земля
;
если
же
и
на
такой
глубина
нигде
не
быть
вода
,
надо
брать
вода
у
сосед
–
столько
,
сколько
необходимый
для
каждый
член
семья
.
если
же
у
сосед
сам
едва
хватать
вода
,
то
порядок
ее
доставка
устанавливать
агроном
:
кто
должен
ежедневно
ходить
за
вода
и
такой
образ
пользоваться
она
вместе
с
сосед
.
если
кто
из
жить
под
гора
загородить
сток
дождевой
вода
и
причинить
этот
вред
обработать
земля
расположенный
высоко
или
рядом
участок
сосед
либо
,
наоборот
,
живти
на
гора
стать
как
попасть
отводить
вода
,
так
что
нанести
вред
нижний
свой
сосед
,
то
,
если
они
не
захотеть
договориться
друг
с
друг
,
пусть
всякий
желать
призовет
астином
(
если
дело
происходить
в
город
)
или
агроном
(
если
в
деревня
)
,
чтобы
установить
,
как
здесь
должен
поступить
каждый
.
кто
не
стать
соблюдать
установить
порядок
,
тот
быть
обвинить
в
завистливость
и
несговорчивость
;
если
он
оказаться
виноватый
,
то
должен
быть
возместить
страдать
ущерб
в
двойной
размер
за
то
,
что
не
захотеть
послушать
должностной
лицо
.
что
касаться
участие
весь
гражданин
в
осенний
сбор
плод
,
то
здесь
надо
соблюдать
следующий
.
богиня
милостиво
даровать
мы
два
вид
даяние
:
во-первых
,
виноград
–
недолговечный
дионисический
забава
,
а
во-вторых
,
виноград
,
по
свой
природный
свойство
заготовлять
впрок
.
пусть
быть
установить
такой
закон
о
урожай
:
кто
вкусить
сельский
плод
,
виноград
ли
или
смокв
,
до
наступление
время
сбор
(
а
это
совпадать
с
восход
Арктура
)
,
все
равный
,
на
свой
ли
земля
или
чужой
,
тот
должен
платить
штраф
в
польза
Дионис
:
пятьдесят
драх
в
случай
,
если
он
срыть
плод
на
свой
земля
,
и
один
мина
,
если
он
делать
это
на
земля
у
сосед
;
если
же
он
срыть
плод
у
кто-то
другой
,
он
должен
платить
два
треть
мина
.
кто
захотеть
собрать
плод
виноградный
лоза
,
называть
теперь
благородный
,
или
благородный
смоковница
,
тот
мочь
пользоваться
они
сколько
и
когда
угодно
,
если
это
его
собственность
;
если
же
это
чужой
и
владелец
не
дать
позволение
,
то
человек
этот
немедленно
быть
подвергаться
наказание
по
закон
,
запрещать
трогать
то
,
что
положенный
не
ты
.
если
раб
без
разрешение
владелец
земля
прикоснуться
к
такой
вещь
,
он
быть
наказать
палочный
удар
соответственно
число
виноградин
в
гроздь
и
число
смокв
.
Метек
мочь
пользоваться
,
если
он
угодно
,
плод
благородный
лоза
,
но
за
плата
.
если
же
прибыть
чужеземец
желать
,
проезжать
дорога
,
ведать
плод
,
пусть
пользоваться
,
если
он
угодно
,
благородный
лоза
бесплатно
–
он
сам
и
один
из
его
спутник
,
это
быть
закон
гостеприимство
.
что
касаться
так
называть
полевой
лоза
и
другой
подобный
плод
,
то
наш
закон
запрещать
они
рвать
даже
и
чужеземец
.
если
же
чужеземец
или
он
раб
,
не
знать
закон
,
коснуться
запретный
,
то
раб
наказывать
удар
,
а
свободнорожденный
чужеземец
отпускать
,
но
делать
он
выговор
и
поучать
то
,
что
можно
касаться
лишь
весь
другой
вид
лоза
,
непригодный
для
заготовка
изюмный
вино
,
и
лишь
тот
смокв
,
что
не
годиться
для
сушка
.
пусть
не
считать
позорный
таек
срывать
груша
,
яблоко
,
граната
и
другой
такой
плод
,
однако
поймать
на
этот
подвергнть
побое
,
если
он
молодой
тридцать
год
.
впрочем
,
не
надо
носить
он
рана
.
кроме
этот
боеть
свободнорожденный
человек
не
подвергнть
никакой
суд
.
Чужеземец
дозволяться
пользоваться
этот
плод
такой
же
образ
,
как
виноград
.
если
же
гражданин
старший
тридцать
год
срыть
этот
плод
,
чтобы
тут
же
они
съесть
,
но
ничто
не
унести
с
себя
,
то
он
мочь
это
делать
на
равный
право
с
чужеземец
.
Ослушник
же
этот
закон
рисковать
быть
исключить
из
соревнование
в
добродетель
,
если
о
это
напомнить
судья
,
когда
оыть
присуждать
награда
.
вода
иметь
наибольший
значение
для
садоводство
,
но
она
легко
портиться
.
дело
в
то
,
что
земля
,
солнце
и
ветер
,
который
вместе
с
вода
влиять
на
то
,
что
произрастать
из
почва
,
нелегкий
портить
;
они
нельзя
отравить
,
отвести
в
сторона
,
красть
,
а
с
вода
весь
это
можно
делать
,
таков
ее
природа
.
поэтому
здесь
должен
прийти
на
помощь
закон
.
так
вот
,
пусть
быть
действовать
следующий
закон
о
вода
:
если
кто
умышленно
испортить
чужой
вода
,
ключевой
ли
или
дождевая
,
который
быть
собрать
,
отравить
она
,
отвести
в
сторона
с
помощь
подкоп
или
украсть
,
то
страдать
должен
обратиться
за
правосудие
к
астином
,
оценить
нанести
он
убыток
.
кто
быть
уличный
в
то
,
что
портить
вода
какой-то
отрава
,
тот
кроме
возмещение
убыток
должен
быть
очистить
водоем
или
источник
вода
.
в
каждый
отдельный
случай
истолкователь
закон
быть
указать
,
как
именно
надо
произвести
этот
очистка
.
что
касаться
сбор
плод
,
то
всякий
желать
дозволяться
собирать
они
по
весь
местность
,
лишь
бы
только
он
не
причинясти
это
никто
никакой
ущерб
и
не
извлекать
тройной
выгода
из
ущерб
,
который
потерпеть
сосед
.
должностной
лицо
должен
разбираться
в
это
,
а
также
в
весь
то
,
что
гражданин
сознательно
–
тайно
или
явно
–
наносить
вред
другой
против
его
воля
–
он
сам
или
его
имущество
.
о
весь
это
надо
доводить
до
сведение
должностной
лицо
,
который
и
назначить
кара
,
если
убыток
не
превышать
три
минута
.
в
случай
серьезный
обвинений
дело
поступать
в
общий
суд
,
который
и
определять
наказание
для
обидчик
.
если
оказаться
,
что
кто-либо
из
должностной
лицо
назначить
несправедливый
пеня
,
страдать
взыскивать
с
он
суд
вдвое
бóльший
сумма
.
каждый
желать
мочь
подать
в
общий
суд
жалоба
на
неправильный
действие
должностной
лицо
.
быть
еще
тысяча
мелкий
узаконение
,
на
основание
который
надо
назначать
наказание
,
учинять
тяжба
,
вызывать
в
суд
,
приводить
свидетель
для
истец
–
с
два
ли
или
столько
,
сколько
они
нужный
,
–
и
так
далее
в
тот
же
род
.
нельзя
оставить
весь
это
без
закон
.
но
престарелый
законодатель
не
стоить
это
делать
.
пусть
установить
здесь
закон
более
молодой
человек
,
подражать
до
мелочь
установить
ранее
важный
закон
.
необходимость
такой
мелкий
закон
они
узнать
на
опыт
,
пока
не
быть
решить
,
что
все
устроить
так
,
как
надо
.
тогда
они
незыблемо
установить
этот
закон
и
быть
жить
,
умеренно
они
пользоваться
.
с
ремесленника
надо
поступить
так
:
прежде
все
пусть
никто
из
местный
житель
,
а
также
их
раб
не
заниматься
ремесло
.
дело
в
то
,
что
гражданин
достаточный
владеть
тот
искусство
,
который
одновременно
нуждаться
в
упражнение
и
в
много
познание
,
это
–
умение
поддерживать
и
соблюдать
общегосударственный
благоустройство
.
гражданин
не
мочь
это
заниматься
так
,
между
прочее
.
Усердно
же
предаваться
два
занятие
или
два
искусство
не
способный
,
пожалуй
,
по
свой
природа
ни
один
человек
,
так
же
как
никто
не
мочь
и
сам
упражняться
в
что-то
как
надо
,
и
одновременно
руководить
упражнение
другой
.
вот
это-
то
и
должен
осуществить
в
государство
.
ни
один
кузнец
не
должен
одновременно
заниматься
и
плотничий
дело
;
в
свой
очередь
и
плотник
не
должен
заботиться
о
чужой
для
он
кузнечный
дело
больше
,
чем
о
свой
собственный
ремесло
,
под
тот
предлог
,
что
,
управлять
многочисленный
работать
на
он
раб
,
он
,
естественно
,
должен
иметь
больший
попечение
о
их
занятие
,
поскольку
доход
от
их
кузнечный
дело
превышать
доход
от
его
собственный
ремесло
.
нет
,
в
государство
каждый
должен
владеть
только
один
ремесло
,
который
и
доставлять
он
средство
к
жизнь
.
Астином
должен
усердно
следить
за
соблюдение
этот
закон
.
и
если
кто
из
местный
житель
больше
склоняться
к
какой-то
ремесло
,
чем
к
забота
о
добродетель
,
астином
должен
он
удержать
,
угрожать
бесчестье
,
пока
он
не
исправить
и
не
следовать
свой
дорога
.
если
кто
из
чужеземец
стать
заниматься
два
ремесло
,
то
он
под
страх
тюрьма
,
денежный
пеня
и
высылка
из
государство
принуждать
быть
один
человек
,
а
не
много
сразу
.
что
касаться
оплата
заказ
и
их
выкуп
,
когда
кто-нибудь
несправедливо
обойтись
с
мастер
или
сам
быть
они
обижить
,
то
астином
разбирать
этот
дело
,
если
они
не
превышать
пятьдесят
драх
.
сверх
этот
сумма
решение
выносить
,
согласно
закон
,
общий
суд
.
никто
в
государство
не
должен
платить
никакой
пошлина
ни
на
ввозимый
товар
,
ни
за
тот
,
что
вывозить
.
не
допускать
ввоз
ладан
и
другой
чужеземный
курение
,
употреблять
при
богослужение
,
и
ввоз
пурпура
и
окрасить
ткань
,
который
не
производить
страна
,
а
также
всего
то
,
что
нужный
для
ремесло
,
работать
на
чужеземный
товар
,
раз
в
это
нет
ровно
никакой
необходимость
.
точно
так
же
не
разрешать
вывоз
такой
предмет
,
наличие
который
необходимый
в
страна
.
в
весь
это
должен
разбираться
стража
закон
;
они
же
быть
весь
это
ведать
–
первый
двенадцать
по
возраст
,
за
исключение
пять
старший
.
что
касаться
оружие
и
весь
другой
военный
орудие
,
то
,
если
для
это
понадобиться
ввоз
чужеземный
изделие
,
дерево
,
металл
,
предмет
,
годный
для
скрепление
,
или
животное
,
гиппарх
и
стратеги
распоряжаться
ввоз
или
вывоз
весь
то
,
что
производить
или
в
что
нуждаться
государство
.
стражи
закон
и
в
этот
случай
установить
подходящий
и
удовлетворительный
закон
.
но
здесь
,
как
и
в
все
остальной
,
по
весь
наш
земля
,
в
весь
государство
не
быть
место
мелкий
торговля
с
цель
нажива
.
что
касаться
пища
и
распределение
доставлять
страна
припас
,
то
правильный
здесь
быть
бы
,
конечно
,
осуществить
порядок
,
близко
напоминать
критский
закон
.
весь
этот
припас
должен
быть
все
разделить
на
двенадцать
часть
и
соответственно
должен
потреблять
.
а
каждый
двенадцатый
часть
–
например
,
пшеница
,
ячмень
и
весь
то
,
что
созреть
,
а
также
весь
тот
животное
,
который
у
каждый
идти
на
продажа
,
–
быть
,
согласно
расчет
,
разделить
еще
на
три
часть
:
первый
часть
назначать
для
свободнорожденный
человек
,
второй
–
для
их
раб
,
третий
–
для
ремесленник
и
вообще
чужеземец
,
как
для
тот
переселенец
,
что
поселиться
у
мы
из
нужда
в
пропитание
,
так
и
для
тот
,
что
всякий
раз
приезжать
к
мы
по
государственный
или
частный
дело
.
только
этот
третий
часть
,
выделить
из
необходимый
припас
,
прийтись
пустить
в
продажа
;
из
остальной
же
два
часть
нет
никакой
необходимость
что
бы
то
ни
быть
продавать
.
но
как
все
правильный
произвести
подобный
разделение
?
прежде
все
ясный
,
что
часть
этот
в
один
отношение
быть
между
себя
равный
,
а
в
другой
неравный
.
что
ты
иметь
в
вид
?
неизбежный
,
что
один
из
припас
уродиться
хорошо
,
другой
плохой
.
конечно
.
раз
это
так
и
раз
весь
часть
три
,
то
часть
,
предназначить
для
господин
,
ничто
не
должен
быть
обильный
остальной
два
часть
,
предназначить
для
раб
,
а
равный
образ
и
для
чужеземец
.
надо
произвести
разделение
так
,
чтобы
весь
часть
быть
вполне
равный
и
в
отношение
качество
.
каждый
из
гражданин
получать
два
часть
и
производить
распределение
припас
между
раб
и
свободнорожденный
человек
,
количество
и
качество
распределять
он
определять
по
свой
желание
.
излишек
надо
распределить
соответственно
по
число
живой
существо
,
пища
который
доставлять
земля
.
гражданин
надо
отвести
отдельный
жилище
.
тут
быть
бы
пригодный
такой
порядок
:
должен
быть
двенадцать
поселок
,
по
один
в
середина
каждый
фила
,
составлять
двенадцатый
часть
страна
.
в
каждый
селение
надо
прежде
все
выделить
площадь
для
святилище
бог
и
для
их
спутник
-
даймон
.
это
быть
либо
местный
бог
магнет
,
либо
иной
древний
бог
,
память
о
который
хранить
сохраниться
строение
;
их
-
то
и
быть
почитать
гражданин
так
же
,
как
чтить
они
в
старина
.
повсюду
надо
воздвигнуть
святилище
Гестия
,
Зевс
,
Афины
и
тот
бог
,
что
для
каждый
двенадцатый
часть
страна
являться
главное
.
вокруг
этот
святилище
надо
прежде
все
на
самый
возвышенный
место
воздвигнуть
здание
,
который
быть
самый
надежный
приют
для
стража
порядок
.
Ремесленник
надо
разделить
на
тринадцать
часть
и
распределить
они
по
весь
страна
;
один
же
,
тринадцатый
,
их
часть
надо
поселить
в
город
,
разделить
и
она
соответственно
двенадцать
часть
весь
государство
.
весь
остальной
ремесленник
поселиться
в
окрестность
,
за
предел
город
,
так
что
в
каждый
поселок
вместе
с
земледельец
быть
жить
полезный
для
они
сословие
мастер
.
за
весь
они
быть
надзирать
начальник
агроном
.
они
быть
смотреть
,
сколько
и
какой
род
мастер
требовать
каждый
местность
и
какой
место
их
жительство
причинить
земледелец
мало
весь
неприятность
и
много
все
доставить
они
польза
.
за
мастер
,
живуть
в
город
,
быть
смотреть
в
весь
этот
случай
правитель
-
астином
.
за
рыночный
площадь
должен
иметь
надзор
агораном
.
помимо
забота
о
то
,
чтобы
никто
не
осквернять
святилище
,
расположенный
на
площадь
,
этот
надзор
быть
состоять
в
охрана
необходимый
достояние
человек
;
кроме
то
,
они
должен
быть
на
стража
рассудительность
и
противодействовать
наглость
,
а
также
наказать
тот
,
кто
нуждаться
в
наказание
.
что
касаться
товар
,
то
агораном
должен
смотреть
,
чтобы
весь
продажа
городской
житель
свой
товар
чужеземец
происходить
согласно
закон
.
а
закон
таков
:
первый
число
каждый
месяц
тот
из
чужеземец
или
раб
,
кто
получить
поручение
от
горожанин
,
доставлять
на
рынок
часть
товар
,
предназначить
для
продажа
чужеземец
,
то
быть
прежде
все
двенадцатый
часть
весь
количество
хлеб
.
в
этот
первый
рыночный
день
чужеземец
должен
закупить
для
себя
на
весь
месяц
хлеб
и
весь
остальной
пища
.
Десятый
число
каждый
месяц
производить
в
достаточный
размер
продажа
и
покупка
жидкий
товар
на
целый
месяц
,
с
двадцать
третий
число
–
продажа
животное
.
каждый
продавать
или
купить
,
что
он
нужный
;
земледелец
продавать
утварь
и
различный
вещь
–
шкура
,
любой
одежда
,
ткань
,
войлка
и
все
подобный
,
чужеземец
же
приходиться
приобретать
весь
это
путем
покупка
.
пусть
никто
не
торговать
это
в
розница
,
так
же
как
и
ячменный
или
пшеничный
крупа
.
пусть
никто
не
продавать
ничто
из
другой
припас
ни
горожанин
,
ни
их
раб
;
если
же
кто
продавать
,
пусть
никто
у
он
не
купить
.
Чужеземец
мочь
продавать
на
рынок
вино
и
хлеб
чужеземец
,
ремесленника
и
их
раб
;
это
то
,
что
большинство
называть
торговля
в
розница
.
Мясник
пусть
торговать
в
розница
разделать
на
часть
туша
;
пусть
они
продать
они
чужеземец
,
ремесленника
и
они
слуга
.
так
же
точно
чужеземец
мочь
каждодневно
себя
покупать
,
если
он
угодный
,
разный
топливо
у
тот
лицо
,
который
в
данный
местность
поручить
этот
продажа
;
затем
он
сам
мочь
продать
топливо
другой
чужеземец
в
любой
время
и
сколько
угодно
.
продажа
разный
другой
вещь
и
утварь
в
размер
,
необходимый
каждый
,
можно
производить
на
общий
рынок
в
любой
место
,
который
стражи
закон
и
агораном
вместе
с
астином
обозначить
как
подходящий
,
установить
предельный
цена
товар
.
в
этот
предел
и
быть
обмениваться
монета
на
вещь
и
вещь
на
монета
;
продавец
и
покупатель
не
быть
откладывать
обмен
на
будущее
.
а
кто
откладывать
обмен
,
тот
,
очевидно
,
доверять
другой
и
надеяться
получить
свой
;
если
же
он
не
получить
то
,
что
дóлжно
,
пусть
не
роптать
:
правосудие
не
распространяться
на
подобный
род
взаимный
обмен
.
если
товар
быть
купить
или
продать
в
больший
количество
или
по
более
высокий
цена
,
чем
установить
закон
,
который
определить
и
уступка
,
и
прибыль
и
запретить
выходить
за
этот
предел
,
то
излишек
записывать
у
стража
закон
,
а
недостача
зачеркиваться
.
то
же
самый
касаться
и
запись
имущество
переселенец
.
желать
переселить
мочь
это
делать
лишь
на
определенный
условие
.
Чужеземец
,
который
хотеть
и
мочь
поселиться
,
получить
жилище
,
если
он
владеть
ремесло
,
и
остаться
в
страна
не
более
как
на
двадцать
год
,
считать
с
время
запись
.
никакой
пошлина
за
право
переселение
с
он
не
брать
;
от
он
требоваться
лишь
рассудительность
.
за
право
торговля
с
он
также
не
взыщуть
пошлина
.
но
зато
по
истечение
срок
он
должен
брать
свой
имущество
и
удалиться
.
если
же
в
течение
этот
год
он
удаться
обратить
на
себя
внимание
свой
добрый
дело
для
государство
;
если
он
верить
,
что
мочь
убедить
совет
и
народный
собрание
и
что
просьба
он
о
отсрочка
выселение
быть
уваженный
,
даже
если
он
испросить
позволение
пожизненно
остаться
в
страна
,
–
то
пусть
он
выступать
перед
совет
и
народный
собрание
и
,
коль
скоро
он
убедить
государство
,
пусть
исполниться
то
,
в
что
он
он
убедить
.
а
у
ребенок
метек
,
если
они
знать
ремесло
и
достичь
пятнадцать
год
,
срок
переселение
исчислять
с
пятнадцатилетний
возраст
.
затем
,
по
прошествие
двадцать
год
,
они
должен
удалиться
,
куда
они
угодно
.
если
же
они
захотеть
остаться
,
то
должен
точно
так
же
убедить
государство
.
до
удаление
из
государство
надо
вычеркнуть
тот
запись
их
имущество
,
который
рано
произвести
должностной
лицо
.
