ну
а
какой
же
надо
представлять
себя
этот
будущее
государство
?
я
спрашивать
не
о
наименование
–
нынешний
или
будущее
,
ведь
имя
оно
получить
скорее
все
от
способ
свой
основание
или
от
место
,
от
река
,
от
источник
либо
от
бог
тот
местность
,
где
оно
быть
основать
,
ведь
вновь
возникать
государство
приобщаться
к
их
слава
.
задавать
свой
вопрос
,
я
хотеть
бы
узнать
,
быть
оно
приморский
или
нет
.
то
государство
,
о
который
у
мы
сейчас
идти
речь
,
чужеземец
,
быть
отстоять
от
море
примерно
на
восемьдесят
стадия
.
что
же
,
быть
у
он
там
гавань
или
оно
совершенно
быть
они
лишить
?
да
,
чужеземец
,
там
быть
самый
прекрасный
гавань
,
какой
только
бывать
.
ах
,
что
ты
говорить
?
!
а
окружать
местность
?
производить
ли
она
весь
необходимый
?
или
что-то
недоставать
?
пожалуй
,
там
нет
ни
в
что
недостаток
.
быть
ли
там
по
соседство
какой-либо
государство
?
нет
,
потому
-
то
и
основываться
поселение
.
вследствие
давний
выселение
,
произойти
здесь
,
местность
этот
с
незапамятный
время
остаться
пустынный
.
далее
.
какой
достаться
здесь
мы
доля
равнина
,
гора
и
лес
?
местность
этот
по
свой
природа
похожий
на
весь
остальной
часть
Крит
.
значит
,
ты
назвать
бы
она
скорее
гористый
,
чем
равнинный
?
именно
так
.
следовательно
,
этот
государство
мочь
исцелиться
и
обрести
добродетель
.
ведь
если
бы
оно
быть
приморский
,
с
прекрасный
гаваень
и
в
тот
же
время
не
производить
все
необходимый
,
но
испытывать
бы
в
многое
недостаток
,
то
при
такой
природа
он
понадобиться
бы
великий
спаситель
и
божественный
законодатель
,
чтобы
препятствовать
развитие
всевозможный
дурной
наклонность
.
однако
восемьдесят
стадия
служить
некоторый
утешение
.
правда
,
оно
расположить
к
море
близко
,
чем
должен
,
поскольку
,
по
твой
слово
,
у
он
быть
прекрасный
гавань
,
однако
удовольствуться
хоть
это
.
близость
море
хотя
и
даровать
каждый
день
услада
,
но
на
дело
это
горчайший
соседство
.
море
наполнять
страна
стремление
нажиться
с
помощь
крупный
и
мелкий
торговля
,
вселять
в
душа
лицемерный
и
лживый
привычка
,
и
гражданин
становиться
недоверчивый
и
враждебный
как
друг
по
отношение
к
друг
,
так
и
к
остальной
человек
.
утешение
в
такой
случай
служить
то
,
что
страна
производить
все
необходимый
,
а
раз
этот
местность
горист
,
то
,
очевидно
,
она
производить
немного
,
но
зато
все
,
что
нужный
.
иначе
,
обладать
большой
вывоз
,
она
снова
наполниться
бы
в
обмен
на
он
серебряный
и
золотой
монета
.
а
для
государство
,
если
брать
вопрос
в
целое
,
нет
,
так
сказать
,
больший
зло
,
чем
это
,
когда
речь
идти
о
приобретение
благородный
и
справедливый
нрав
:
сколько
помнить
,
именно
так
мы
сказать
раньше
в
наш
беседа
.
мы
помнить
это
и
согласный
,
что
и
тогда
и
теперь
мы
быть
прав
.
с
далекий
.
как
обстоять
в
наш
местность
с
корабельный
лес
?
там
нет
ни
ель
,
ни
сосна
,
о
который
стоить
бы
говорить
.
Кипарисов
тоже
немного
,
пихта
и
платан
мало
совсем
.
а
ведь
они
всякий
раз
нужный
кораблестроитель
для
внутренний
часть
суд
.
и
в
этот
отношение
природа
местность
неплохой
.
как
так
?
хороший
,
когда
государство
нелегко
подражать
свой
враг
в
дурной
.
что
из
сказать
ранее
ты
иметь
при
это
в
вид
?
друг
мой
.
след
за
я
,
помнить
о
то
,
что
в
самый
начало
быть
сказать
о
критский
закон
:
ведь
они
,
как
вы
оба
сказать
,
иметь
в
вид
только
один
–
война
;
я
же
,
возражать
,
ответить
:
прекрасно
,
если
подобный
узаконение
иметь
в
вид
добродетель
,
но
нельзя
согласиться
с
то
,
что
они
иметь
в
вид
лишь
часть
добродетель
,
а
не
весь
добродетель
в
целое
.
так
вот
,
следить
теперь
за
я
и
за
предстоять
законодательство
–
установить
ли
я
хоть
один
закон
,
который
не
иметь
бы
отношение
к
добродетель
или
к
какой-то
ее
часть
.
я
полагать
,
что
лишь
тот
надлежащий
образ
устанавливать
закон
,
кто
,
подобно
стрелка
,
всякий
раз
мететь
в
один
цель
–
тот
,
который
непрестанно
влечь
за
себя
нечто
прекрасный
,
и
оставлять
в
сторона
весь
прочий
–
богатство
и
то
подобный
вещь
,
если
это
не
сопрячь
с
добродетель
,
о
который
мы
говорить
рано
.
я
сказать
,
что
дурной
подражание
враг
возникать
в
тот
случай
,
если
какой-либо
народ
жить
у
море
и
он
тревожить
враг
,
пример
мочь
служить
(
я
говорить
это
не
из
злопамятство
против
вы
)
Минос
,
некогда
принудить
житель
Аттика
платить
тяжкий
дань
.
он
располагать
большой
морской
мощь
,
у
они
же
в
страна
не
быть
ни
военный
суд
,
как
теперь
,
ни
корабельный
лес
,
из
который
быть
бы
легко
строить
флот
.
поэтому
они
не
мочь
,
подражать
корабельщик
Минос
,
сам
стать
моряк
и
отразить
тогда
же
враг
.
еще
много
раз
довестись
он
терять
по
семь
мальчик
,
прежде
чем
стать
они
из
стойкий
пеший
боец
моряк
и
приучить
делать
частый
высадка
с
суд
,
а
затем
бегом
быстро
возвращаться
опять
на
суд
;
прежде
чем
возомнить
,
будто
нет
ничто
постыдный
в
недостаток
стойка
отвага
и
готовность
умереть
при
натиск
враг
;
прежде
чем
стать
пользоваться
весьма
сподручный
и
правдоподобный
предлог
при
потеря
оружие
и
обращение
в
"
почетный
"
,
как
они
выражаться
,
отступление
.
ведь
подобный
выражение
,
излюблеть
на
морской
служба
,
вовсе
не
достойный
бесчисленный
похвала
,
какой
они
нередко
воздать
:
напротив
,
никогда
не
следовать
прививать
дурной
привычка
,
то
более
лучший
часть
гражданин
.
а
что
подобный
привычка
нехорош
,
можно
усвоить
и
из
Гомер
.
ведь
Одисся
порицать
у
он
Агамемнон
,
который
приказать
стащить
корабль
в
море
,
когда
ахеец
стать
теснить
троянец
.
Одисса
обращаться
к
он
с
сердитый
речь
:
значит
,
и
Гомер
также
признавать
дурной
,
когда
на
море
,
невдалеке
от
сражаться
гоплит
,
стоять
триер
.
с
такой
привычка
даже
льва
научиться
бы
бегать
от
лань
.
кроме
то
,
в
государство
,
обязанный
свой
сила
флот
,
почесть
доставаться
вовсе
не
лучший
из
воин
:
ведь
там
,
где
победа
зависеть
от
кормчий
,
пентеконтарх
и
гребец
,
то
быть
от
человек
различный
и
не
слишком
дельный
,
вряд
ли
кто-нибудь
мочь
надлежать
образ
распределить
почесть
.
а
если
государство
это
лишить
,
мочь
ли
быть
правильный
его
строй
?
пожалуй
,
это
невозможный
.
однако
,
чужеземец
,
мы
,
критянин
,
считать
,
что
морской
битва
эллин
варвар
при
Саламине
спасти
Эллад
.
с
Д
,
так
считать
большинство
эллин
и
варвар
.
но
мы
–
я
и
вот
Мегилл
–
думать
,
мой
друг
,
что
спасение
Эллада
класть
начало
сухопутный
битва
при
марафон
,
а
завершение
он
быть
битва
при
Платеи
.
именно
этот
битва
делать
эллин
лучший
,
а
тот
–
нет
:
я
иметь
в
вид
оба
морской
битва
–
при
Саламине
и
при
Артемисия
;
такой
образ
,
я
охватывать
весь
битва
,
способствовать
тогда
наш
спасение
.
однако
сейчас
мы
и
природа
местность
,
и
стра
закон
обсуждать
с
точка
зрение
наилучший
государственный
устройство
,
ибо
мы
считать
самый
ценный
для
человек
не
спасение
в
имя
существование
,
как
это
считать
большинство
,
но
достижение
совершенство
и
сохранение
он
на
весь
протяжение
свой
жизнь
.
впрочем
,
я
казаться
,
мы
уже
о
это
сказать
рано
.
конечно
!
итак
,
рассмотреть
еще
только
вот
что
:
являться
ли
тот
путь
,
на
который
мы
вступать
,
наилучший
для
основание
государство
и
для
законодательство
?
Клиния
.
да
,
несомненно
,
он
наилучший
.
далее
,
сказать
,
какой
народ
делать
вы
поселенец
?
мочь
ли
быть
поселенцть
всякий
желать
с
Крит
,
если
в
тот
или
иной
город
народ
стать
больше
,
чем
мочь
кормить
земля
?
ведь
вы
не
всякий
из
эллин
к
себя
принимать
,
хотя
я
и
видеть
в
ваш
страна
переселенец
из
Аргос
,
Эгина
и
другой
место
Эллада
.
сказать
же
мы
,
откуда
вы
навербовать
гражданин
?
с
весь
Крит
,
конечно
,
а
из
остальной
эллин
предпочтение
,
как
я
казаться
,
быть
отдать
поселенц
из
Пелопоннесс
.
ведь
,
как
ты
верно
заметить
,
здесь
,
на
Крит
,
быть
выходец
из
Аргос
,
да
и
наиболее
известный
здешний
племя
,
гортинский
,
образовывать
выходец
из
пелопонесский
Гортина
.
основание
государство
происходить
не
так
легкий
,
если
оно
не
совершать
наподобие
отроение
пчесть
;
хороший
,
когда
единый
племя
выселяться
из
один
какой-то
страна
,
если
она
тесный
,
причем
друг
отделяться
от
друг
,
или
когда
какой-нибудь
другой
подобный
обстоятельство
вынуждать
этот
род
выселить
.
бывать
,
однако
,
что
междоусобие
заставлять
какой-то
малый
часть
гражданин
переселить
в
другой
место
,
а
иногда
и
весь
гражданин
какой-нибудь
государство
бывать
вынужденный
бежать
,
наголвать
разбить
на
война
.
в
один
из
этот
случай
легкий
основать
поселение
и
дать
он
закон
,
в
другой
трудный
.
единство
племя
,
язык
,
закон
,
общность
жертвоприношение
и
другой
подобный
обычай
способствовать
дружба
,
однако
в
этот
случай
нелегкий
принимать
чужой
закон
и
иной
,
чем
на
родина
,
государственный
устройство
.
иногда
из-за
плохой
закон
и
стремление
по
привычка
держаться
тот
же
обычай
,
который
привести
племя
к
гибель
,
происходить
даже
восстание
;
это
причинять
немало
затруднение
основатель
поселение
и
законодатель
,
вселять
к
он
недоверие
.
с
другой
сторона
,
когда
разноплеменный
поселенец
стекаться
воедино
,
они
,
быть
мочь
,
более
расположенный
повиноваться
новый
закон
,
но
трудный
создать
среди
они
единодуший
–
так
,
чтобы
по
пословица
,
относиться
к
лошадь
,
весь
упряжка
идти
на
единый
дыхание
,
это
требовать
долгий
время
.
в
всякий
случай
ничто
так
не
способствовать
людской
добродетель
,
как
законодательство
и
основание
государство
.
возможный
.
Разъяснить
мы
,
что
ты
иметь
в
вид
,
говорить
это
?
друг
мой
,
возвращаться
к
рассмотрение
законодатель
,
я
должен
быть
,
вероятно
,
указать
и
на
кое-что
нехороший
.
но
это
не
беда
,
лишь
быть
бы
кстати
.
что
же
именно
я
не
нравиться
?
ведь
так
,
по-видимому
,
обстоять
с
весь
человеческий
дело
,
что
ты
иметь
в
вид
?
я
хотеть
сказать
,
что
никогда
никто
из
человек
не
давать
никакой
закон
,
но
весь
закон
дать
мы
случайность
и
разный
выпать
на
наш
доля
несчастье
.
либо
какой-нибудь
война
насильно
перевертывать
весь
государственный
строй
и
изменять
закон
,
либо
бедствие
тяжкий
нужда
.
да
и
болезнь
–
если
напасть
мора
–
вынуждавать
делать
много
нововведение
,
так
что
иной
раза
надолго
,
на
много
год
,
водворяться
безвременье
.
Усмотрев
весь
это
,
всякий
поспешить
сказать
,
как
я
,
что
ни
один
смертный
не
давать
никакой
закон
,
но
все
человеческий
зависеть
от
судьба
и
случай
.
это
утверждение
казаться
верный
в
приложение
к
мореплавание
,
кораблевождение
,
медицина
,
военный
дело
,
однако
оно
прекрасно
применимый
и
в
настоящий
случай
.
какой
именно
утверждение
?
что
бог
управлять
все
,
а
вместе
с
бог
судьба
и
благовремение
править
весь
человеческий
дело
.
впрочем
,
не
быть
так
строгий
:
быть
и
нечто
третий
,
следовать
за
они
,
–
искусство
.
в
самый
дело
:
своевременный
применение
искусство
кормчий
в
случай
буря
давать
,
по-моему
,
большой
преимущество
.
не
так
ли
?
да
,
так
.
то
же
самый
действительно
и
для
другой
дело
,
особенно
же
для
законодательство
.
чтобы
государство
благополучно
существовать
,
оно
постоянно
нуждаться
кроме
удачный
сочетание
местный
условие
еще
и
в
законодател
,
придерживаться
истина
.
сущий
правда
.
итак
,
тот
,
кто
обладать
какой-либо
из
упомянуть
искусство
,
правильно
стать
бы
молить
о
такой
стечение
обстоятельство
,
при
который
испытывать
бы
нужда
в
искусство
?
конечно
.
значит
,
все
упомянуть
сейчас
человек
,
если
предложить
они
высказать
свой
желание
,
высказать
бы
именно
это
?
не
правда
ли
?
как
же
иначе
?
и
законодатель
,
думать
я
,
поступить
бы
так
же
?
по
крайний
мера
я
так
считать
.
"
сказать
же
,
законодатель
,
–
обратиться
мы
к
он
,
–
какой
и
находиться
в
какой
состояние
государство
надо
ты
дать
,
чтобы
,
принять
он
,
ты
мочь
в
все
остальной
устроить
он
сам
?
"
какой
ответ
,
по
справедливость
,
можно
на
это
ждать
?
не
ответить
ли
мы
от
его
имя
?
да
.
так
вот
его
ответ
:
"
дать
я
государство
с
тиранический
строй
.
пусть
тиран
быть
молодой
,
памятливый
,
способный
к
учение
,
мужествно
и
от
природа
великодушный
;
пусть
,
кроме
то
,
душа
этот
тиран
обладать
тот
свойство
,
который
,
как
мы
сказать
рано
,
сопровождать
каждый
из
часть
добродетель
.
только
тогда
от
остальной
он
свойство
быть
польза
"
.
я
казаться
,
Мегилл
,
наш
гость
говорить
о
рассудительность
как
о
спутница
добродетель
.
не
так
ли
?
да
,
Клиний
,
о
рассудительность
,
и
притом
в
общепринятый
смысл
слово
,
а
не
о
тот
,
который
иной
торжественно
принуждать
быть
разумение
.
нет
,
рассудительность
с
самый
начало
врожденный
даже
животное
и
ребенок
и
сказываться
в
то
,
что
один
из
они
мочь
,
а
другой
не
мочь
воздерживаться
от
удовольствие
.
если
этот
рассудительность
брать
отдельно
от
многое
то
,
что
называться
благо
,
то
о
она
не
стóить
и
говорить
.
ведь
вы
понимать
,
что
я
иметь
в
вид
?
да
,
конечно
.
так
пусть
у
мы
тиран
обладать
и
этот
природный
свойство
в
придача
к
прочий
,
если
только
государство
должен
возможный
скорее
и
хорошо
получить
такой
устройство
,
при
который
оно
стать
самый
счастливый
.
ведь
нет
и
не
быть
более
удачный
положение
вещь
для
скорый
и
наилучший
устроение
государство
.
но
как
,
чужеземец
,
и
на
какой
основание
тот
,
кто
высказывать
подобный
взгляд
,
мочь
бы
убедиться
в
свой
правота
?
легкий
заметить
,
Клиний
,
что
,
согласно
природа
,
дело
обстоять
именно
так
.
что
ты
разуметь
?
если
бы
быть
,
говорить
ты
,
тиран
–
молодой
,
рассудительный
,
способный
к
учение
,
памятливый
,
мужественный
,
великодушный
.
.
.
Прибавь
:
удачливый
,
но
лишь
в
то
,
что
во
время
его
владычество
появиться
славный
законодатель
и
некий
судьба
они
свети
воедино
.
если
это
произойти
,
то
бог
быть
совершить
почти
все
,
что
он
делать
,
когда
хотеть
,
чтобы
какой-нибудь
государство
особенно
преуспеть
.
на
второй
место
мы
ставить
появление
два
такой
правитель
,
на
третий
–
три
;
слово
,
трудность
быть
тем
большой
,
чем
бóльший
быть
число
правитель
,
и
наоборот
.
оказываться
,
ты
утверждать
,
что
наилучший
государство
мочь
возникнуть
из
тирания
–
благодаря
выдающемуся
законодатель
и
рассудительный
тирана
и
что
подобный
переход
там
все
быстро
и
легко
;
возникновение
же
наилучший
государство
из
олигархия
стоять
у
ты
на
второй
место
,
из
демократия
–
на
третий
.
так
ведь
?
вовсе
нет
.
на
первый
место
я
ставить
возникновение
государство
из
тирания
,
на
второй
–
из
царский
власть
,
на
третий
–
из
какой-либо
вид
демократия
,
на
четвертый
–
из
олигархия
.
в
самый
дело
,
из
она
трудный
все
возникнуть
совершенный
государство
,
ибо
при
она
много
все
властитель
.
мы
же
говорить
,
что
возникновение
наилучший
государство
произойти
лишь
тогда
,
когда
явиться
,
истинный
по
природа
законодатель
и
когда
мощь
он
быть
действовать
сообща
с
самый
сильный
в
государство
лицо
.
а
поскольку
,
чем
меньший
число
лицо
стоять
у
власть
,
тем
она
крепко
,
как
,
например
,
при
тирания
,
то
именно
в
этот
случай
всего
быстро
и
легко
совершать
переход
.
но
какой
образ
?
мы
все-таки
не
понимать
.
между
то
о
это
быть
сказать
у
мы
не
один
раз
.
но
мочь
быть
,
вы
и
не
видеть
государство
с
тиранический
строй
?
я
не
слишком
большой
охотник
до
подобный
зрелище
!
но
ты
видеть
бы
тогда
то
,
о
что
у
мы
сейчас
идти
речь
.
а
что
именно
?
если
тиран
захотеть
изменить
нрав
государство
,
он
не
требоваться
особый
усилие
и
слишком
долгий
время
.
хотеть
ли
он
приучить
свой
гражданин
к
добродетельный
обычай
или
,
наоборот
,
к
порочный
,
оно
стоить
только
сам
вступить
на
избрать
они
путь
.
собственный
его
поведение
быть
служить
с
предписание
,
так
как
один
поступок
быть
вызывать
с
его
сторона
похвала
и
почет
,
другой
–
порицание
;
ослушник
же
он
быть
покрывать
бесчестье
за
всякий
его
поступок
.
но
мочь
ли
мы
предположить
,
что
остальной
гражданин
поспешить
пойти
за
то
,
у
кто
быть
власть
не
только
убеждать
,
но
и
принуждать
?
друг
мой
,
не
давать
никто
себя
убежать
,
будто
государство
мочь
легко
и
скорее
изменить
свой
закон
другой
какой-то
путь
,
чем
под
руководство
властитель
;
нигде
это
не
случиться
ни
теперь
,
ни
впредь
.
однако
не
в
этот
немыслимость
и
сложность
осуществление
.
трудность
здесь
иной
род
,
и
она
редко
,
на
протяжение
век
,
бывать
устранить
;
зато
уж
если
удаться
она
устранить
,
государство
,
где
это
случиться
,
пользоваться
бесчисленный
и
даже
весь
благо
.
о
что
ты
говорить
?
это
бывать
,
когда
божественный
любовь
к
рассудительный
и
справедливый
нрав
зарождаться
в
лицо
,
облечеть
высший
власть
,
–
потому
ли
,
что
они
монарх
,
или
потому
,
что
выделять
свой
богатство
и
знатность
,
–
когда
кто-нибудь
из
они
возрождать
в
себя
природный
свойство
Нестор
,
превосходить
весь
человек
не
только
сила
слово
,
но
еще
больше
свой
рассудительность
.
так
быть
,
по
предание
,
в
время
Троя
;
в
наш
же
время
это
вовсе
не
бывать
.
но
если
подобный
человек
рождаться
,
родиться
или
теперь
среди
мы
существовать
,
то
жизнь
его
блаженный
и
блаженный
человек
,
внимать
слово
,
исходить
из
рассудительный
уста
.
то
же
самый
можно
сказать
и
о
всякий
власть
вообще
:
если
у
человек
великий
власть
соединять
с
разумение
и
рассудительность
,
возникать
наилучший
государственный
строй
и
наилучший
закон
–
иной
не
дать
.
пусть
это
быть
у
мы
некий
священный
слово
,
точно
бы
возвещеть
оракулом
;
пусть
считать
доказать
,
что
хоть
и
трудный
,
с
один
сторона
,
стать
государство
благоустроить
,
с
другой
сторона
,
если
бы
случиться
то
,
о
что
мы
сказать
,
нет
ничто
быстро
и
легко
.
как
так
?
давать
мы
,
старик
,
пробовать
,
точно
ребенок
,
создать
на
слово
закон
,
подходящий
твой
государство
.
давать
,
немедля
.
Призвать
бог
в
помощь
устроение
наш
государство
!
пусть
слышать
он
мы
и
снизойти
к
мы
милостиво
и
благосклонно
,
чтобы
совместно
с
мы
упорядочивать
наш
государство
и
он
закон
!
пусть
снизойти
!
итак
,
какой
род
государственный
строй
установить
мы
мысленно
в
наш
государство
?
Разъясня
,
быть
добр
,
мы
свой
замысел
.
говорить
ли
ты
о
демократия
,
олигархия
,
аристократия
или
о
царский
власть
?
ведь
не
о
тирания
же
в
самый
дело
стануть
ты
говорить
!
ну
так
пусть
тот
из
вы
,
кто
хотеть
первый
ответить
на
мой
вопрос
,
указать
,
какой
государственный
устройство
у
он
на
родина
.
не
я
ли
как
старший
справедливее
отвечать
первый
?
пожалуй
.
Чужеземец
,
размышлять
о
государственный
устройство
Лакедемон
,
я
не
мочь
так
вот
сразу
указать
,
к
какой
род
он
следовать
причислить
.
оно
похожий
даже
на
тирание
,
так
как
власть
эфор
в
он
удивительно
напоминать
тиранический
.
а
иной
раз
я
казаться
,
что
мой
родина
похожий
на
самый
демократический
из
весь
государство
.
в
свой
очередь
быть
бы
в
весь
отношение
странный
не
признать
в
она
аристократия
.
а
впрочем
,
быть
у
мы
и
пожизнеть
царский
власть
,
признавать
как
мы
сам
,
так
и
весь
другой
человек
самый
старинный
.
так
что
на
этот
твой
внезапный
вопрос
я
,
повторять
,
не
мочь
дать
точный
определение
государственный
строй
мой
родина
.
оказываться
,
Мегилл
,
в
такой
же
положение
и
я
,
ведь
я
в
большой
затруднение
,
к
какой
вид
можно
с
уверенность
причислить
государственный
строй
Кнос
.
это
потому
,
дорогой
мой
друг
,
что
у
вы
действительно
быть
государственный
устройство
;
тот
же
вид
,
который
мы
только
что
назвать
,
–
это
не
государство
,
а
попросту
сожительство
гражданин
,
где
один
их
часть
владычествовать
,
а
другой
рабска
повиноваться
.
каждый
такой
сожительство
получать
наименование
по
господствовать
в
он
власть
.
если
бы
и
наш
государство
надо
быть
наименовать
такой
образ
,
то
дóлжен
быть
бы
назвать
он
по
имя
бог
–
истинный
владыка
разумный
человек
.
какой
же
этот
бог
?
не
надо
ли
снова
отчасти
пользоваться
миф
,
чтобы
дать
складный
и
ясный
ответ
на
этот
вопрос
?
да
,
надо
это
делать
.
и
даже
очень
.
говорить
,
что
гораздо
рано
тот
государственный
образование
,
который
мы
разобрать
высоко
,
существовать
,
при
Кронос
,
в
высший
степень
счастливый
правление
и
общество
,
который
подражать
лучший
нынешний
государственный
устройство
.
по-видимому
,
очень
стоять
о
это
послушать
.
по
крайний
мера
я
так
казаться
,
поэтому
-
то
я
и
обратить
на
это
особый
внимание
.
ты
поступить
очень
правильно
и
делать
еще
хороший
,
если
рассказать
миф
до
конец
–
раз
уж
он
мы
подходить
.
я
должен
исполнять
ваш
желание
.
до
мы
дойти
предание
о
блаженный
жизнь
тогдашний
человек
,
о
то
,
как
они
весь
в
изобилие
и
сам
себя
доставаться
.
причина
это
быть
,
говорить
,
вот
какой
:
Кронос
знать
,
что
никакой
человеческий
природа
–
мы
говорить
о
это
–
не
в
состояние
неограниченно
править
человеческий
дело
без
то
,
чтобы
не
преисполниться
заносчивость
и
несправедливость
;
сознавать
весь
это
,
Кронос
ставить
тогда
царь
и
правитель
наш
государство
не
человек
,
но
даймон
–
существо
более
божественный
и
лучший
природа
.
мы
в
наш
время
поступать
так
с
стадо
овца
и
другой
домашний
животное
,
ведь
мы
не
ставить
бык
начальник
над
бык
и
коза
–
над
коза
,
но
сам
,
принадлежать
к
лучший
,
чем
они
,
род
,
над
они
властвовать
.
точно
так
же
и
бог
,
быть
человеколюбив
,
ставить
тогда
над
мы
лучший
род
,
род
даймон
.
сам
они
с
необычайный
легкость
,
не
затруднять
человек
,
заботиться
о
они
и
доставлять
они
мир
,
совестливость
,
благоустроенность
и
изобилие
справедливость
,
что
делать
человеческий
племя
свободный
от
раздор
и
счастливый
.
это
сказание
,
согласный
с
истина
,
утверждать
и
ныне
,
что
государство
,
где
править
не
бог
,
а
смертный
,
не
мочь
избегнуть
зло
и
труд
.
а
подразумевать
здесь
,
что
мы
должен
весь
средства
подражать
тот
жизнь
,
который
,
как
говорить
,
быть
при
Кронос
;
мы
должен
,
насколько
позволять
присти
мы
доля
бессмертий
,
убежденно
следовать
этот
жизнь
как
в
общественный
,
так
и
в
частный
дело
–
в
устроение
наш
государство
и
дом
,
–
именовать
закон
этот
определение
разум
.
если
же
какой-то
отдельный
человек
,
олигархический
власть
или
демократия
,
обладать
душа
,
стремиться
к
удовлетворение
вожделение
,
требовать
этот
удовлетворение
,
в
тот
же
время
ничто
не
мочь
беречь
и
одержим
нескончаемый
,
ненасытный
недуг
,
и
при
это
весь
они
,
попрать
закон
,
стать
управлять
государство
или
какой-либо
частный
лицо
,
–
тогда
,
как
мы
только
что
сказать
,
нет
средства
к
спасение
.
вот
мы
и
надо
,
Клиний
,
рассмотреть
этот
сказание
:
прислушаться
ли
мы
к
он
или
поступить
как-то
иначе
?
необходимый
к
он
прислушаться
.
ты
,
конечно
,
заметить
,
что
иной
человек
утверждать
,
будто
существовать
столько
же
вид
закон
,
сколько
быть
вид
государственный
устройство
.
сколько
вид
государственный
устройство
насчитывать
большинство
человек
,
это
мы
недавно
разобрать
.
не
думать
,
будто
это
наш
разногласие
с
мнение
большинство
незначительно
;
наоборот
,
оно
очень
важный
,
ибо
мы
снова
разойтись
в
мнение
относительно
то
,
что
надо
подразумевать
под
справедливость
и
несправедливость
.
закон
,
по
мнение
иной
человек
,
не
должен
с
иметь
в
вид
ни
война
,
ни
весь
добродетель
в
целое
;
человек
полагать
,
что
закон
должен
иметь
цель
польза
уже
установить
правление
,
так
,
чтобы
оно
оставаться
навеки
и
не
быть
никогда
нарушено
.
такой
определение
справедливость
они
считать
наиболее
согласный
с
природа
.
какой
определение
?
Гласить
,
что
справедливость
быть
польза
сильный
.
скажи
ясный
.
вот
в
что
дело
:
они
утверждать
,
что
тот
,
кто
одержать
верх
в
государство
,
и
устанавливать
там
всегда
закон
.
не
так
ли
?
ты
прав
.
"
не
думать
ли
вы
,
–
говорить
они
,
–
что
одержать
победа
тиран
,
народ
или
другой
какой-нибудь
правление
добровольно
установить
закон
,
иметь
в
вид
что-то
иной
,
кроме
их
собственный
польза
,
то
быть
закрепление
за
себя
власть
?
"
как
мочь
быть
иначе
?
значит
,
тот
,
кто
устанавливать
закон
,
назвать
этот
закон
справедливый
,
а
нарушить
они
стать
наказать
как
преступник
.
это
очевидный
.
стать
быть
,
так
и
всегда
обстоять
дело
с
справедливость
.
по
крайний
мера
так
вытекать
из
сказать
.
а
это
и
быть
один
из
тот
основа
власть
.
какой
?
тот
,
о
который
мы
упомянуть
,
когда
разбирать
,
кто
надлежать
кто
правивать
.
выясниться
,
что
родитель
должен
править
ребенок
,
старший
–
младший
,
благородный
–
неблагородный
.
помниться
,
быть
там
немало
и
другой
утверждение
,
причем
много
из
они
противоречить
другой
.
в
тот
число
говорить
там
и
о
это
,
и
мы
сказать
,
что
Пиндар
,
ссылаться
на
природа
,
оправдывать
большой
насилие
,
так
по
крайний
мера
он
говорить
.
да
,
именно
это
быть
тогда
указать
.
смотреть
же
,
кто
мы
следовать
вручить
наш
государство
.
ведь
в
некоторый
государство
многократно
случаться
вот
что
.
.
.
о
что
ты
говорить
?
так
как
в
государство
этот
происходить
борьба
за
власть
,
то
победитель
присваивать
исключительно
себя
весь
государственный
дело
–
настолько
,
что
беждить
,
как
сам
,
так
и
они
потомкам
,
не
давать
ни
малейший
доля
в
управление
.
весь
жизнь
они
быть
насторого
друг
против
друг
,
ибо
бояться
,
что
кто-то
восстать
,
захватить
власть
и
припомянуть
они
тогда
прошлый
их
злодеяние
.
а
ведь
подобный
положение
вещь
,
как
мы
теперь
утверждать
,
не
быть
государственный
устройство
:
неправильный
тот
закон
,
что
установить
не
ради
общий
благо
весь
государство
в
целое
.
мы
признавать
,
что
там
,
где
закон
установить
в
интерес
несколько
человек
,
речь
идти
не
о
государственный
устройство
,
а
только
о
внутренний
распря
и
то
,
что
считать
там
справедливость
,
носить
вотще
этот
имя
.
мы
говорить
так
потому
,
что
ведь
в
твой
государство
мы
быть
предоставлять
государственный
должность
не
тот
,
кто
богатый
,
сильный
,
большой
рост
,
знатный
или
обладать
другой
какой-либо
из
подобный
качество
,
но
тот
,
кто
быть
всего
более
послушный
установить
закон
и
это
одержать
победа
в
государство
.
такой
человек
,
утверждать
мы
,
надо
первый
предоставить
верховный
служение
бог
;
второй
по
важность
служение
–
тот
,
кто
быть
второй
,
и
так
далее
,
распределять
место
по
тот
же
признак
.
не
ради
новый
словцо
назвать
я
сейчас
правитель
служитель
закон
,
я
действительно
убежденный
,
что
спасение
государство
зависеть
от
это
большой
,
чем
от
что-то
иной
.
в
противный
случай
государство
гибнуть
.
я
видеть
близкий
гибель
тот
государство
,
где
закон
не
иметь
сила
и
находиться
под
чьей-либо
власть
.
там
же
,
где
закон
–
владыка
над
правитель
,
а
они
–
он
раб
,
я
усматривать
спасение
государство
и
весь
благо
,
какой
только
мочь
даровать
государство
бог
.
Клянусь
Зевс
,
чужеземец
,
ты
дальновидный
,
как
это
и
бывать
в
твой
возраст
!
когда
человек
молодой
,
он
очень
плохо
различать
подобный
вещь
,
в
старость
же
,
наоборот
,
очень
отчетливо
.
сущий
правда
.
что
же
дальше
?
не
предположить
ли
мы
,
что
наш
переселенец
уже
прийти
и
стоять
перед
мы
и
дальнейший
наш
речь
должен
быть
обратить
уже
к
они
?
конечно
.
"
Поселенец
,
–
сказать
мы
они
,
–
бог
,
согласно
древний
сказание
,
держать
начало
,
конец
и
середина
весь
сущий
.
прямой
путь
приводить
он
все
в
исполнение
,
вечно
вращаться
при
это
,
согласно
природа
.
за
он
всегда
следовать
правосудие
,
мстить
тот
,
кто
отступать
от
божественный
закон
.
кто
хотеть
быть
счастливый
,
должен
держаться
этот
закон
и
следовать
он
смиренно
и
в
строгий
порядок
.
если
же
кто
,
по
надменность
,
кичиться
богатство
,
почесть
,
телесный
благообразие
или
,
по
молодость
и
неразумие
,
распалять
свой
душа
заносчивость
и
начинать
считать
,
что
он
не
нужный
ни
правитель
,
ни
руководитель
,
но
он
сам
годиться
в
руководитель
другой
,
то
такой
быть
покинуть
бог
.
покинуть
такой
образ
,
он
вместе
с
другой
себя
подобный
метаться
,
все
вокруг
сокрушать
.
много
он
казаться
человек
значительный
,
но
в
скорый
время
он
приходиться
дать
должное
удовлетворение
правосудие
;
он
до
основание
губить
себя
сам
,
свой
дом
и
государство
.
вот
как
обстоять
дело
.
как
же
должен
здесь
поступать
и
мыслить
разумный
человек
и
от
что
он
должен
воздерживаться
?
"
в
всякий
случай
вот
что
ясный
:
всякий
человек
должен
мыслить
себя
один
из
спутник
бог
.
с
"
какой
же
образ
действие
любезный
и
соответствовать
бог
?
только
один
,
согласно
один
старинный
изречение
:
подобный
любезно
подобный
,
если
оно
сохранять
мера
;
несоразмерный
же
вещь
не
любезть
как
друг
друг
,
так
и
вещь
соразмерный
.
пусть
у
мы
мера
весь
вещь
быть
главный
образ
бог
,
гораздо
более
,
чем
какой-либо
человек
,
вопреки
утверждение
некоторый
.
поэтому
,
кто
хотеть
стать
любезный
бог
,
непременно
должен
,
насколько
возможный
,
он
уподобиться
.
в
сила
это
,
кто
из
мы
рассудителить
,
тот
и
любезный
бог
,
ибо
подобный
он
,
а
кто
нерассудительный
,
тот
он
не
подобный
и
,
наоборот
,
отличить
от
он
и
несправедливый
.
то
же
самый
положение
сохраняться
и
в
остальной
.
Вывести
же
отсюда
правило
,
на
мой
взгляд
прекрасный
и
верный
из
все
:
для
хороший
человек
в
высший
степень
прекрасно
,
хороший
и
полезный
в
имя
счастливый
жизнь
совершать
жертвоприношение
бог
,
общаться
с
они
путем
молитва
,
приношение
и
всякий
иной
служение
,
он
это
особенно
подобать
.
для
человек
дурной
все
по
самый
природа
обстоять
наоборот
,
ибо
душа
такой
человек
нечистой
,
хороший
же
человек
чистый
,
а
принимать
дар
от
человек
пятнать
не
дóлжен
ни
добрый
человек
,
ни
бог
.
поэтому
служение
бог
со
сторона
человек
нечестивый
тщетно
,
со
сторона
же
благочестивый
–
очень
уместный
.
вот
тот
цель
,
в
который
мы
должен
метить
.
но
что
быть
наш
стрела
и
в
какой
направление
они
надо
метить
,
чтобы
верно
все
попасть
в
этот
цель
?
Благочестивый
цель
,
сказать
мы
,
верно
все
достичь
тот
,
кто
прежде
все
вслед
за
почитание
олимпийский
бог
и
бог
–
охранитель
государство
быть
уделять
подземный
бог
весь
четный
,
вторичный
и
левый
,
высший
же
почесть
,
противоположный
перечислить
,
следовать
уделять
тот
бог
,
который
быть
назвать
первый
.
вслед
за
весь
этот
бог
разумный
человек
стать
почесть
священный
обряд
даймон
,
а
после
они
и
герой
.
затем
следовать
священный
почитание
,
согласно
с
закон
,
частный
святилище
родовый
бог
и
почитание
тот
родитель
,
что
еще
живой
,
ведь
священный
наш
обязанность
–
выплатить
он
самый
большой
и
настоятельный
долг
–
древний
из
весь
наш
повинность
;
мы
должен
сознавать
,
что
все
,
что
мы
обладать
и
что
иметь
,
принадлежать
тот
,
кто
мы
родить
и
вскормить
;
потому
-
то
и
дóлжно
по
мера
сила
предоставлять
весь
это
к
их
услуга
:
во-первых
–
наш
имущество
,
затем
–
наш
тело
,
наконец
–
наш
душа
.
только
это
мочь
мы
отплатить
наш
родитель
,
когда
они
состариться
и
нужды
они
увеличиться
,
за
их
заботливость
,
за
мука
род
и
давний
страдание
,
который
они
претерпеть
ради
мы
в
наш
детство
.
весь
свой
жизнь
надо
с
особый
благоговение
относиться
к
свой
родитель
,
выражать
он
в
речь
,
потому
что
тяжка
бывать
кара
за
легкомысленный
,
бросить
мимоходом
слово
:
над
весь
это
ставить
надзирать
Немесида
,
вестница
правосудие
.
когда
родитель
гневаться
,
следовать
уступать
их
гнев
,
все
равный
сквозить
он
в
слово
или
в
поступок
,
ведь
надо
признать
,
что
,
если
отец
считать
себя
обидеть
сын
,
великий
гнев
он
быть
естественный
.
когда
родитель
скончаться
,
то
самый
скромный
похороны
–
самый
лучший
;
не
следовать
в
пышность
превосходить
принять
обычай
,
но
не
надо
и
отклоняться
от
то
,
что
быть
установить
в
отношение
свой
родители
наш
предок
.
опять-таки
дóлжно
проявлять
ежегодный
попечение
о
покойный
,
служать
их
прославление
.
но
высший
почитание
заключаться
в
постоянный
,
неослабный
память
о
покойный
и
в
уделение
они
соответствующий
часть
даровать
мы
судьба
имущество
.
так
поступать
и
жить
сообразно
это
,
весь
мы
в
каждый
отдельный
случай
получить
награда
от
боги
и
от
тот
,
кто
стоить
высоко
мы
,
и
бóльший
часть
наш
жизнь
провездить
в
добрый
надежда
"
.
что
же
касаться
то
,
как
должен
мы
относиться
к
наш
потомок
,
родственник
,
друг
,
согражданин
,
к
лицо
,
связать
с
мы
вящеть
узи
гостеприимство
,
вообще
,
как
должен
мы
общаться
с
человек
,
чтобы
и
собственный
наш
жизнь
стать
радостный
и
красивый
,
согласно
закон
,
–
весь
это
объяснить
сам
закон
.
они
быть
часть
убеждать
,
часть
исправлять
с
помощь
сила
и
правосудие
тот
характер
,
что
не
повиноваться
убеждение
:
закон
,
руководиться
совет
бог
,
делать
наш
государство
вполне
счастливый
и
блаженный
.
я
казаться
,
что
для
законодатель
,
который
придерживаться
тот
же
взгляд
,
что
и
я
,
но
не
мочь
выразить
они
в
форма
закон
,
я
уже
дать
образец
,
что
и
как
следовать
говорить
и
он
и
то
,
для
кто
он
устанавливать
закон
.
поэтому
нужный
,
разобрать
по
мера
сила
весь
остальной
вопрос
,
приступить
к
самый
законодательство
.
но
какой
форма
для
это
много
все
подходить
?
не
очень
-то
легко
охватить
весь
то
,
что
сюда
относиться
,
как
бы
в
один
общий
очерк
,
однако
не
мочь
ли
мы
здесь
все-таки
выставить
один
основоположение
.
.
.
сказать
,
какой
?
я
хотеть
бы
,
чтобы
гражданин
покорно
следовать
добродетель
.
очевидно
,
и
законодатель
стараться
провести
это
через
весь
свой
законодательство
.
как
же
иначе
?
сказать
мы
принести
,
я
казаться
,
некоторый
польза
в
тот
смысл
,
что
,
воспринять
это
,
гражданин
,
если
только
у
они
не
окончательно
загрубеть
душа
,
стать
более
кротко
и
благосклонно
внимать
увещание
законодатель
.
в
всякий
случай
следовать
удовольствоваться
уже
и
то
,
что
мы
делать
слушатель
хоть
немного
более
благосклонный
и
в
сила
это
более
способный
к
усвоение
.
ведь
не
слишком
-
то
легко
и
часто
можно
встретить
человек
,
усердно
стремиться
как
можно
скоро
достичь
по
возможность
более
полный
совершенство
.
и
большинство
человек
объявлять
Гесиод
мудрец
за
его
слово
,
что
путь
к
порок
"
удобный
и
пре
"
и
он
можно
совершить
без
труд
,
похожий
,
что
это
прекрасно
сказать
.
да
,
в
высший
степень
.
но
я
хотеть
сказать
вы
,
какой
впечатление
произвести
на
я
наш
прежний
рассуждение
.
сказать
.
давать
обратиться
к
законодатель
с
следующий
слово
:
"
сказать
мы
,
законодатель
,
если
бы
ты
знать
,
как
мы
надо
поступать
и
говорить
,
ты
,
очевидно
,
и
сказать
бы
мы
это
?
"
непременный
.
"
но
разве
мы
не
слышать
от
ты
несколько
рано
,
что
законодатель
не
должен
дозволять
поэт
творить
то
,
что
они
нравиться
?
ведь
поэт
не
знать
,
какой
свой
противозаконный
слово
принести
они
вред
государство
"
.
ты
прав
.
быть
ли
несообразный
наш
слово
,
если
мы
от
лицо
поэт
сказать
законодатель
.
.
.
что
именно
?
вот
что
.
"
быть
один
древний
поверье
,
законодатель
,
постоянно
рассказывать
мы
,
поэт
,
и
принять
весь
остальной
человек
:
поэт
,
когда
садиться
на
треножник
Муза
,
уже
не
находиться
в
здравый
рассудок
,
но
давать
изливаться
свой
наитие
,
словно
источник
.
а
так
как
искусство
он
–
подражание
,
то
он
принудить
изображать
человек
,
противоположно
настроенный
,
и
в
сила
это
вынудить
нередко
противоречить
сам
себя
,
не
ведать
,
чтó
из
сказать
истинно
,
а
чтó
нет
.
но
законодатель
нельзя
высказать
два
различный
мнение
относительно
один
и
тот
же
предмет
,
а
следовать
всегда
иметь
один
и
тот
же
.
Применить
это
к
только
что
сказать
ты
о
похороны
.
так
,
хотя
существовать
три
вид
похороны
–
чрезмерно
пышный
,
наоборот
,
бедный
и
,
наконец
,
умеренный
,
–
ты
,
законодатель
,
избрать
только
один
вид
,
соблюдать
средина
между
два
крайност
,
и
он
одобрить
и
предписывать
.
я
же
,
если
бы
вывести
в
свой
сочинение
чрезвычайно
богатый
женщина
,
делать
распоряжение
о
свой
погребение
,
стать
бы
хвалить
только
пышный
похороны
.
наоборот
,
если
бы
я
вывести
человек
скаредный
и
бедный
,
то
хвалить
бы
убогое
погребение
.
если
же
я
вывести
человек
с
умеренный
состояние
,
да
и
умеренный
характер
,
то
я
похвалить
и
похороны
соответствующий
.
но
ты
нельзя
просто
говорить
:
"
умеренный
похороны
"
,
–
как
ты
это
делать
сейчас
.
твой
дело
определить
,
что
именно
и
в
какой
размер
можно
назвать
умеренный
,
иначе
не
думать
,
что
подобный
твой
слово
стать
закон
"
.
ты
совершенно
прав
.
разве
тот
,
кто
у
мы
ставить
над
закон
,
не
предпослать
они
ничто
в
этот
род
,
но
сразу
объявить
:
то-то
надо
делать
,
а
того-то
не
надо
и
,
пригрозить
наказание
,
сразу
обратиться
к
другой
закон
,
не
добавить
ни
словечко
для
увещание
и
убеждение
тот
,
кто
он
этот
закон
давать
?
впрочем
,
и
врач
мы
обычно
так
лечить
–
кто
в
что
гораздо
.
однако
припомянуть
оба
способ
,
чтобы
обратиться
к
законодатель
с
тот
же
просьба
,
с
какой
обращаться
ребенок
к
врач
,
просить
лечить
они
нежно
.
брать
пример
:
ведь
бывать
врач
,
но
бывать
и
они
помощник
,
который
мы
тоже
называть
врач
.
конечно
.
этот
последний
,
все
равный
свободный
ли
они
человек
или
раб
,
овладевать
свой
искусство
путем
наблюдение
,
опыт
и
указание
свой
господин
,
но
не
в
сила
природный
одаренность
,
благодаря
который
свободный
человек
научаться
сам
да
еще
и
обучать
свой
ребенок
.
Принимать
ли
ты
этот
разделение
тот
,
кто
мы
называть
врач
,
на
два
род
?
как
же
иначе
?
и
вот
не
подметить
ли
ты
,
что
врач
-
раб
,
хотя
в
город
болеть
как
раб
,
так
и
свободный
человек
,
лечить
по
больший
часть
раб
,
сновать
повсюду
и
принимать
они
у
себя
в
лечебница
?
никто
из
подобный
врач
не
давать
свой
пациент
-
раб
отчет
в
их
болезнь
да
и
от
они
это
не
требовать
,
но
каждый
из
они
,
точно
он
все
доподлинно
знать
,
с
самоуверенность
тиран
предписывать
тот
средства
,
что
по
опыт
казаться
он
пригодный
,
вслед
за
что
подниматься
и
удалять
к
другой
больной
раб
.
такой
образ
,
он
немало
облегчать
господин
забота
о
свой
больной
раб
.
врач
же
из
свободный
пользировать
и
лечить
больший
часть
человек
такой
же
род
.
он
исследовать
начало
и
природа
их
болезнь
,
беседовать
с
больной
и
он
друг
,
так
что
и
сам
получать
кое-какой
сведение
о
тот
,
кто
лечить
;
вместе
с
то
,
насколько
это
в
его
сила
,
он
наставлять
больной
и
предписывать
он
лечение
не
прежде
,
чем
убедить
в
его
польза
.
такой
врач
путем
убеждение
делить
свой
больной
все
более
и
более
послушный
и
уж
тогда
пытаться
достичь
свой
цель
,
то
быть
вернуть
он
здоровье
.
так
какой
же
из
этот
два
врач
применять
лучший
способ
лечение
(
то
же
можно
спросить
и
о
учитель
гимнастика
)
?
кто
хороший
:
тот
ли
,
кто
употреблять
двоякий
способ
для
достижение
свой
цель
,
или
тот
,
кто
держаться
один
способ
,
к
то
же
более
суровый
и
худший
из
два
возможный
?
несравненно
хороший
тот
,
кто
применять
двоякий
способ
.
хотеть
,
мы
рассмотреть
,
как
применяться
этот
способ
–
двоякий
и
однозначный
–
в
законодательство
?
конечно
,
хотеть
.
сказать
же
,
ради
бог
,
какой
закон
установить
бы
законодатель
первый
?
не
естественный
ли
,
что
он
прежде
все
упорядочать
рождение
ребенок
–
этот
первооснова
государство
?
как
же
иначе
?
основа
же
для
рождение
ребенок
в
весь
государство
–
это
брачный
отношение
и
союз
.
разуметься
.
следовательно
,
первый
в
всякий
государство
быть
по
право
закон
о
брак
.
совершенно
верный
.
Применить
же
сначала
однозначный
способ
.
получиться
,
пожалуй
,
следующий
закон
:
все
надлежать
жениться
начинать
с
тридцать
год
до
тридцать
пять
;
кто
это
не
делать
,
быть
присудить
к
пена
и
лишение
гражданский
право
–
пеня
такой
-то
,
лишение
право
такой-то
.
это
простой
закон
о
брак
.
закон
же
,
основать
на
двойной
способ
,
быть
следующий
:
все
надлежать
жениться
начинать
с
тридцать
год
до
тридцать
пять
и
сознавать
при
это
,
что
человеческий
род
по
природа
свой
причастный
бессмертие
,
всяческий
стремление
к
который
врожденный
каждый
человек
.
именно
это
заставлять
стремиться
к
слава
и
к
то
,
чтобы
могить
твой
не
быть
безымянный
.
ведь
род
человеческий
тесно
слать
с
совокупный
время
,
он
следовать
за
он
и
быть
следовать
на
весь
его
протяжение
.
такой
-то
образ
род
человеческий
бессмертно
,
ибо
,
оставлять
по
себя
ребенок
и
внук
,
род
человеческий
благодаря
такой
порождение
оставаться
вечно
тождественный
и
причастный
бессмертие
.
в
высший
степень
неблагочестиво
добровольно
лишать
себя
это
,
а
между
то
,
кто
не
заботиться
о
то
,
чтобы
иметь
жена
и
ребенок
,
тот
лишить
себя
это
умышленно
.
повиноваться
закон
не
подвергнть
наказание
.
Ослушник
же
,
не
жениться
до
тридцать
пять
год
,
должен
ежегодно
в
наказание
выплачивать
такой-то
сумма
,
чтобы
он
не
казаться
,
будто
холостой
жизнь
приносить
он
облегчение
и
выгода
.
он
не
быть
доля
в
тот
почесть
,
который
всякий
раз
человек
помоложе
оказывать
в
государство
старший
.
выслушать
этот
закон
наряду
с
то
,
вы
мочь
судить
,
надо
ли
,
чтобы
закон
не
только
угрожать
,
но
и
убеждать
и
вследствие
это
стать
бы
по
меньший
мера
вдвое
больший
по
объем
,
или
же
они
должен
употреблять
только
угроза
и
быть
вполовину
короткий
первый
?
Мегилла
.
следовать
лакедемонский
обычай
,
чужеземец
,
всегда
дóлжно
предпочитать
краткость
.
но
,
если
бы
я
ставить
судья
над
два
этот
положение
,
так
что
я
предстоять
бы
решить
,
какой
из
они
принять
в
государство
,
я
выбрать
бы
более
пространный
.
то
же
самый
сказать
бы
я
и
относительно
любой
закон
,
если
бы
он
быть
составить
по
этот
образец
,
двоякий
способ
.
впрочем
,
и
Клиния
должен
нравиться
только
что
предложить
закон
.
ведь
мы
держать
в
мысль
,
что
именно
его
государство
быть
пользоваться
этот
закон
.
ты
прекрасно
сказать
,
Мегилл
.
однако
дело
совсем
не
в
пространность
или
краткость
.
Дóлжно
ценить
,
думать
я
,
не
краткий
и
не
подробный
изложение
,
но
наилучший
.
из
приведеть
сейчас
закон
один
хорошо
другой
для
применение
на
дело
вовсе
не
потому
,
что
он
вдвое
много
;
впрочем
,
здесь
вполне
уместный
только
что
приведеть
сравнение
с
два
роды
врач
.
видно
,
ни
один
законодатель
никогда
не
приходить
на
ум
,
что
,
издавать
закон
,
можно
пользоваться
два
средства
–
убеждение
и
сила
,
насколько
это
возможный
при
невежественность
и
невоспитанность
толпа
;
обычно
законодатель
пользоваться
только
второй
средство
.
в
самый
дело
,
издавать
свой
закон
,
они
не
примешивать
увещание
и
убеждение
к
необходимость
,
но
употреблять
лишь
чистый
насилие
.
я
же
,
друг
мой
,
видеть
,
что
к
закон
надо
присоединить
еще
нечто
третий
,
что
сейчас
нигде
нет
.
о
что
ты
говорить
?
о
то
,
что
вытекать
по
воля
некий
бог
из
наш
нынешний
рассуждение
.
мы
начать
наш
разговор
о
закон
ранний
утро
,
а
теперь
настать
уже
полдень
,
и
мы
подойти
к
этот
прекрасный
место
,
где
так
хорошо
отдохнуть
;
разговор
наш
весь
время
идти
о
один
закон
;
между
то
,
я
казаться
,
мы
только
недавно
начать
говорить
о
сам
закон
,
все
же
предшествовать
быть
у
мы
лишь
вступление
.
что
я
хотеть
сказать
?
да
то
,
что
у
всякий
речь
,
у
все
,
что
мы
сообщать
с
помощь
голос
,
бывать
вступление
и
как
бы
предварительный
разминка
,
представлять
себя
некий
искусный
подготовка
,
облегчать
достижение
цель
.
например
,
так
называть
кифародический
ном
,
как
и
ном
любой
другой
музыка
,
предпосылаться
на
диво
тщательно
разработать
вступление
.
а
Вступлений
же
к
действительный
закон
–
а
таков
,
утверждать
мы
,
только
государственный
закон
–
никто
никогда
не
составлять
,
а
если
даже
и
составлять
,
то
не
стремиться
они
обнародовать
–
словно
и
в
природа
они
нет
.
нынешний
же
наш
беседа
,
думаться
я
,
обнаруживать
,
что
такой
вступление
существовать
.
в
самый
дело
,
только
что
указать
закон
с
двойной
значение
казаться
я
не
просто
двузначный
,
но
состоять
из
два
часть
:
собственно
закон
и
вступление
к
он
.
Однозначный
,
несмешанный
закон
мы
назвать
тиранический
повеление
,
уподобить
его
повеление
врач
,
назвать
мы
несвободный
.
то
же
,
что
быть
изложить
прежде
и
вот
они
быть
признать
увещание
,
действительно
являться
таковой
и
по
свой
значение
равняться
вступление
в
речь
.
я
ясный
,
что
подобный
увещательный
рассуждение
законодатель
приводить
ради
то
,
чтобы
тот
,
кто
он
давать
закон
,
благосклонно
принять
его
предписание
(
а
это
и
быть
закон
)
и
вследствие
этот
свой
благосклонность
стать
бы
восприимчивый
.
поэтому
-
то
,
по
мой
разумение
,
это
мочь
быть
назвать
только
вступление
,
но
не
смысл
закон
.
что
же
еще
хотеться
бы
я
добавить
к
этот
мой
слово
?
а
вот
что
:
законодатель
всегда
должен
предпосылать
свой
закон
вступление
,
помнить
хотя
бы
на
основание
только
что
разобрать
пример
,
как
большой
разница
между
закон
,
иметь
вступление
и
не
иметь
они
.
по
мой
мнение
,
человек
,
знать
толк
в
подобный
вещь
,
должен
давать
мы
закон
именно
так
.
с
я
казаться
,
ты
верный
заметить
,
Клиний
,
что
у
весь
закон
должен
быть
вступление
и
что
,
приступать
к
любой
законодательство
,
следовать
каждый
положение
предпослать
подобать
он
вводный
слово
.
ибо
слово
такой
иметь
большой
значение
.
очень
важный
также
вопрос
,
быть
ли
это
ясно
запоминать
или
нет
.
однако
мы
быть
бы
не
прав
,
если
бы
постановить
,
что
вступление
к
так
называть
большой
закон
и
к
менее
значительный
должен
звучать
одинаково
.
так
ведь
не
следовать
поступать
ни
при
пение
,
ни
при
произнесение
речь
.
и
хотя
естественный
,
чтобы
быть
вступление
к
все
,
но
не
весь
они
надо
пользоваться
.
Предоставить
же
это
на
усмотрение
сам
оратор
,
певец
и
законодатель
.
ты
говорить
,
по-моему
,
суть
правда
.
однако
,
чужеземец
,
не
быть
больше
замедлять
течение
наш
беседа
и
обратиться
к
основной
она
предмет
.
начать
,
если
ты
угодно
,
с
то
,
что
ты
высказать
тогда
,
еще
не
думать
,
что
это
оказаться
вступление
.
давать
снова
,
как
говорить
в
игра
,
начать
сначала
;
быть
мочь
,
в
второй
раз
мы
выпасть
много
удача
и
мы
действительно
изложить
вступление
,
не
уклоняться
в
обсуждение
случайный
предмет
,
как
это
случиться
с
мы
недавно
.
итак
,
толковать
о
то
же
сызнова
,
признать
,
что
закон
должен
предшествовать
вступление
.
однако
о
почитание
бог
и
забота
о
родитель
довольно
то
,
что
быть
уже
сказать
.
пытаться
сказать
о
то
,
что
за
это
следовать
,
пока
ты
не
найти
,
что
весь
вступление
изложить
достаточный
образ
.
а
уж
после
это
перейти
к
изложение
сам
закон
.
итак
,
мы
говорить
,
что
в
тогдашний
вступление
достаточно
быть
высказать
о
бог
,
о
тот
,
кто
идти
вслед
за
бог
,
и
о
родитель
,
живой
или
уже
покойный
.
очевидно
,
ты
приглашать
я
высказать
то
,
что
не
быть
пока
затронуто
,
и
как
бы
вывести
на
свет
этот
вопрос
.
да
,
конечно
.
итак
,
после
это
слушатель
да
и
сам
держать
речь
надо
обратиться
к
очень
важный
и
касаться
весь
вопрос
о
то
,
в
какой
степень
ревностный
–
большой
или
малый
–
следовать
заботиться
о
свой
душа
,
тело
и
о
имущество
,
чтобы
по
мера
сила
усовершенствовать
свой
воспитание
.
вот
что
действительно
мы
надо
вслед
за
то
подвергнуть
рассмотрений
.
ты
совершенно
прав
.
