.
вы
,
Никий
и
Лахет
,
сейчас
наблюдать
за
человек
,
сражаться
в
тяжелый
вооружение
.
но
почему
мы
–
я
и
Мелесий
–
просить
вы
быть
вместе
с
мы
свидетель
этот
зрелище
,
мы
сразу
вы
не
сказать
,
теперь
же
открыть
.
мы
считать
,
что
с
вы
должен
быть
вполне
откровенный
.
правда
,
бывать
человек
,
насмехаться
над
такой
,
как
мы
,
и
,
если
кто
спросить
у
они
совет
,
не
открывать
,
что
у
они
на
ум
,
но
,
стремиться
разгадать
вопрошающий
,
отвечать
не
то
,
что
думать
.
однако
мы
,
счесть
,
что
вы
достаточный
сведущ
и
,
быть
таковой
,
прямо
сказать
мы
ваш
мнение
,
привлечь
вы
к
совет
по
интересовать
мы
дело
.
дело
же
,
кой
я
предпослать
столь
длинный
введение
,
состоять
в
следующий
:
вот
это
–
наш
сыновье
,
один
–
Мелесиев
,
назвать
по
дед
свой
Фукидид
,
а
этот
–
мой
;
он
также
наречь
имя
дед
,
мой
отец
,
и
звать
мы
он
Аристид
.
мы
представляться
,
что
мы
обязать
как
можно
хорошо
о
они
заботиться
и
,
не
подражать
большинство
человек
,
который
позволять
свой
сыновья
,
когда
они
возмужать
,
делать
все
,
что
они
заблагорассудиться
,
теперь
же
приступить
к
самый
что
ни
на
быть
внимательный
о
они
попеченить
.
знать
,
что
и
у
вы
быть
сыновье
,
мы
подумать
,
что
и
вы
они
ботить
–
кто
же
еще
и
проявлять
такой
забота
–
и
вы
мыслить
о
то
,
какой
воспитание
делать
они
достойный
.
если
же
ваш
ум
не
быть
постоянно
направить
на
этот
забота
,
то
мы
напомнить
вы
,
что
не
следовать
это
пренебрегать
,
и
призвать
вы
вместе
с
мы
проявить
попечение
о
сыновья
.
следовать
послушать
,
Никий
и
Лахет
,
как
мы
к
это
прийти
,
даже
если
это
и
казаться
несколько
длинный
.
я
и
вот
Мелесий
,
мы
обычно
обедать
вместе
,
и
в
наш
трапеза
участвовать
также
наш
мальчик
.
как
я
сказать
в
начало
наш
беседа
,
мы
быть
с
вы
вполне
откровенный
.
каждый
из
мы
мочь
рассказать
юноша
о
множество
прекрасный
дело
наш
отец
–
и
о
их
ратный
труд
,
и
о
мирный
,
когда
они
ведать
дело
и
союзник
и
свой
государство
;
о
свой
же
собственный
дело
мы
оба
нечего
сказать
.
мы
устыдиться
это
перед
наш
сын
и
обвинить
наш
отец
в
то
,
что
они
позволить
мы
бездельничать
в
роскошь
,
когда
мы
быть
подросток
,
сам
же
заниматься
чужой
дело
.
мы
объяснить
это
и
наш
юноша
,
говорить
они
,
что
если
они
не
заботиться
о
себя
и
не
послушать
мы
,
то
вырасти
человек
,
лишить
слава
,
если
же
они
быть
о
себя
печь
,
то
вскорости
стать
достойный
тот
имя
,
который
они
носеть
.
они
же
говорить
,
что
быть
мы
слушаться
;
а
мы
думать
о
то
,
что
они
должен
научиться
и
о
что
заботиться
,
чтобы
стать
возможный
более
достойный
человек
.
один
человек
указать
мы
и
на
этот
наука
–
прекрасно
,
мол
,
обучать
молодой
человек
сражаться
в
тяжелый
вооружение
.
и
он
хвалить
то
,
на
кто
вы
сейчас
смотреть
,
и
советовать
он
наблюдать
.
а
мы
подумать
,
что
и
мы
следовать
пойти
смотреть
на
этот
муж
и
вы
пригласить
с
себя
зритель
,
а
также
советчик
и
помощник
,
если
только
вы
это
быть
угодно
,
в
дело
воспитание
наш
сын
.
вот
это
мы
и
хотеть
вы
сообщить
.
теперь
ваш
череда
дать
мы
совет
и
относительно
этот
наука
–
считать
ли
вы
,
что
она
нужный
обучаться
или
нет
,
–
и
о
прочий
также
,
если
вы
намерен
советовать
какой-либо
наука
или
занятие
молодой
человек
,
а
также
сказать
,
в
что
здесь
быть
заключаться
ваш
участие
.
я
с
свой
сторона
,
Лисимы
и
Мелесий
,
одобрять
ваш
замысел
и
готовый
в
он
участвовать
;
думать
,
что
и
Лахет
также
.
да
,
Никий
,
ты
мыслить
правильно
.
то
,
что
сейчас
сказать
Лисимы
о
свой
отец
и
отец
Мелесия
,
вполне
относиться
и
к
они
и
к
мы
,
а
также
к
весь
тот
,
кто
заниматься
государственный
дело
:
в
самый
дело
,
с
они
случаться
,
как
он
и
говорить
,
что
они
пренебрегать
свой
ребенок
и
другой
личный
дело
и
лишить
они
свой
внимание
.
да
,
Лисимы
,
ты
прекрасно
это
сказать
;
но
вот
призывать
мы
советник
в
дело
воспитание
этот
юноша
и
забыть
о
присутствовать
здесь
Сократ
–
странно
;
ведь
он
прежде
все
твой
земляк
,
из
тот
же
дем
,
а
кроме
то
,
он
всегда
проводить
время
там
,
где
можно
найти
вещь
,
в
кой
ты
нуждаться
для
молодой
человек
,
–
наука
ли
или
достойный
занятие
.
что
ты
говорить
,
Лахет
?
наш
Сократ
занять
подобный
забота
?
конечно
же
,
Лисимы
.
я
мочь
подтвердить
ты
это
не
плохой
Лахет
.
ведь
и
я
он
недавно
привести
для
сын
учитель
музыка
Агафокл
,
ученик
Дамон
,
человек
образованнейнуть
не
только
в
музыка
,
но
и
в
все
остальной
,
что
мочь
считать
достойный
занятие
для
молодой
человек
этот
возраст
.
Сократ
,
Никий
и
Лахет
!
человек
мой
год
не
знать
как
следовать
молодой
,
ибо
в
сила
наш
возраст
мы
много
время
проводить
дома
.
но
если
ты
,
сын
Софрониска
,
мочь
дать
свой
земляк
хороший
совет
,
надо
он
дать
.
это
быть
бы
справедливый
:
ведь
ты
наш
друг
еще
по
отец
;
я
и
твой
отец
всегда
быть
товарищ
и
друг
,
и
он
уйти
из
жизнь
прежде
,
чем
между
мы
мочь
возникнуть
какой-то
рознь
.
сейчас
вот
,
пока
они
говорить
,
я
кое-что
прийти
вдруг
на
память
:
мальчик
этот
,
беседовать
между
себя
дом
,
часто
упоминать
Сократ
и
очень
он
хвалить
.
но
я
ни
раз
у
они
не
спросить
,
иметь
ли
они
в
вид
сын
Софрониска
.
сказать
же
я
,
ребенок
,
это
тот
Сократ
,
о
который
вы
всякий
раз
вспоминать
?
конечно
,
отец
,
именно
он
.
прекрасно
,
клясться
герой
,
Сократ
!
ты
делать
честь
достойнейти
из
человек
–
свой
отец
,
особенно
то
,
что
дарить
мы
свой
дружба
,
как
и
мы
ты
–
свой
.
итак
,
Лисимы
,
не
отпускать
этот
муж
.
ведь
я
и
в
другой
случай
видеть
,
как
он
делать
честь
не
только
свой
отец
,
но
и
свой
родина
.
во
время
бегство
из-под
Делия
он
отступать
вместе
с
я
,
и
говорить
ты
:
если
бы
другой
держаться
так
,
как
он
,
наш
город
бы
тогда
устоять
и
не
пасть
столь
бесславно
.
Сократ
,
прекрасный
хвать
,
ка
воздать
ты
по
повод
такой
дело
человек
,
заслуживать
вера
.
знать
же
,
что
,
слышать
это
,
я
радуться
твой
слава
,
и
считать
я
один
из
самый
большой
твой
доброжелатель
.
нужный
быть
ты
еще
раньше
сам
прийти
к
мы
,
по
справедливость
почитать
мы
свой
человек
.
но
с
нынешний
день
,
поскольку
мы
теперь
узнать
друг
друг
,
поступать
только
так
:
общаться
с
мы
,
узнать
и
мы
и
наш
молодежь
,
дабы
и
вы
продолжить
наш
дружба
.
ты
и
сам
о
это
позаботиться
,
да
и
мы
с
свой
сторона
быть
ты
о
это
напоминать
.
но
ответить
мы
хоть
что-нибудь
на
вопрос
,
с
который
мы
начать
:
что
ты
о
это
думать
?
полезный
ли
быть
юноша
обучаться
сражение
в
тяжелый
доспехи
или
же
нет
?
я
и
в
этот
вопрос
,
Лисимы
,
пробовать
дать
вы
совет
и
помочь
в
весь
остальной
,
с
что
ты
к
я
обратиться
.
но
я
представляться
самый
правильный
,
поскольку
я
молодой
Никия
и
Лахет
и
менее
опытный
,
сначала
послушать
,
что
они
сказать
,
и
учиться
у
они
.
если
же
у
я
быть
что
добавить
сверх
высказать
они
,
то
я
сообщить
о
это
и
стараться
убедить
и
ты
и
они
.
что
же
,
Никий
,
почему
не
высказывать
никто
из
вы
двое
?
да
нет
,
мой
Сократ
,
это
ничто
не
препятствовать
.
я
казаться
,
что
наука
этот
в
весь
отношение
пойти
на
польза
молодой
человек
.
и
не
надо
предаваться
другой
времяпрепровождение
,
какой
бывать
любезный
юноша
,
когда
они
располагать
досуг
,
но
прекрасно
быть
заниматься
именно
этот
дело
,
благодаря
который
тело
непременно
становиться
крепко
(
ведь
занятие
этот
ничуть
не
плохой
другой
телесный
упражнение
и
требовать
не
меньший
затрата
труд
)
.
вместе
с
то
свободнорожденный
гражданин
особо
приличествовать
такой
род
упражнение
,
а
также
верховый
езда
:
ведь
мы
знаток
в
этот
род
борьба
и
в
он
отличаться
лишь
тот
,
кто
упражняться
в
тяжелый
доспехи
.
далее
,
наука
этот
принести
определенный
польза
и
в
настоящий
сражение
,
когда
прийтись
сражаться
в
стрый
плечо
к
плечо
с
весь
другой
воин
,
а
великий
от
она
польза
бывать
тогда
,
когда
ряд
воин
расстраиваться
и
уже
надо
сражаться
один
на
один
,
либо
настойчиво
преследовать
тот
,
кто
защищать
,
или
,
наоборот
,
убегать
,
обороняться
от
тот
,
кто
на
ты
напасть
.
тот
,
кто
преуспеть
в
этот
наука
,
такой
стычка
один
на
один
ничто
не
грозить
;
возможно
,
и
от
больший
число
противник
он
не
страдать
и
получить
благодаря
этот
сноровка
всевозможный
преимущество
.
кроме
то
,
знание
это
возбуждать
стремление
и
к
другой
прекрасный
наука
:
ведь
всякий
,
обучиться
сражаться
в
тяжелый
вооружение
,
должен
стремиться
к
следующий
за
этот
знание
–
к
знакомство
с
боевой
строй
,
а
обрести
этот
знание
и
алкий
в
этот
дело
почесть
,
он
устремиться
к
весь
тонкость
искусство
стратегия
.
при
это
ясный
,
что
наука
этот
приводить
к
обладание
весь
подобный
знание
и
навык
,
прекрасный
и
весьма
ценный
для
ученый
и
опытный
муж
.
добавить
к
это
тот
немалый
обстоятельство
,
что
знание
это
делать
любой
человек
намного
более
мужественный
и
смелый
в
сражение
.
не
сочтть
также
лишний
сказать
,
даже
если
это
и
казаться
малозначительный
вещь
,
что
наука
этот
придавать
муж
прекрасный
осанка
как
раз
тогда
,
когда
он
нужный
казаться
статный
,
ибо
при
это
он
и
враг
благодаря
свой
статность
казаться
более
страшный
,
Итак
,
Лисимы
,
как
я
и
говорить
,
я
уверенный
,
что
юноша
должен
это
обучаться
,
и
я
объяснить
,
почему
таков
мой
мнение
.
если
же
Лахет
что-либо
я
возразить
,
я
с
интерес
он
послушать
.
конечно
,
тягостно
,
мой
Никий
,
говорить
о
какой
бы
то
ни
быть
наука
,
что
не
следовать
она
изучать
:
ведь
представляться
прекрасный
знать
решительно
все
.
и
бой
в
тяжелый
вооружение
–
если
только
этот
наука
(
как
утверждать
она
учитель
,
а
также
и
Никий
)
–
следовать
изучать
.
но
если
это
не
наука
,
и
тот
,
кто
выдавать
это
за
она
,
вводить
мы
в
заблуждение
,
или
если
это
наука
,
но
не
очень
серьезный
,
–
зачем
же
она
изучать
?
а
говорить
я
так
о
это
,
принимать
в
внимание
,
что
,
если
бы
подобный
наука
представлять
себя
нечто
значительный
,
это
,
по-моему
,
не
укрыться
бы
от
лакедемонянин
,
чей
единственный
забота
в
жизнь
являться
поиск
и
усердный
упражнение
в
тот
вещь
,
знать
и
уметь
который
они
мочь
бы
превосходить
другой
в
ратный
дело
.
если
же
они
это
и
упустить
,
то
уж
от
учитель
этот
дело
не
укрыться
,
что
лакедемонянин
более
весь
эллин
усердствовать
в
подобный
занятие
,
так
что
если
кто
среди
они
бывать
в
это
прославить
,
он
получать
от
другой
огромный
деньги
подобно
наш
знаменитый
трагический
поэт
.
разумеется
,
когда
поэт
,
по
общий
мнение
,
прекрасно
сочинять
трагедия
,
он
не
разъезжать
за
предел
Аттика
по
другой
город
для
их
постановка
,
но
спешить
прямо
сюда
и
показывать
их
здешний
житель
,
как
то
и
следовать
.
для
все
же
этот
гоплит
Лакедемон
,
как
я
замечать
,
являться
заповедный
место
,
куда
они
и
на
цыпочка
-
то
бояться
тупить
,
но
обходить
он
сторона
,
предпочитать
показывать
свой
искусство
все
остальной
,
особенно
тот
,
кто
признавать
много
сильно
себя
в
ратный
дело
.
кроме
то
,
мой
Лисимы
,
с
немалый
число
этот
человек
я
сталкиваться
в
дело
и
видеть
,
каков
они
.
ведь
мы
мочь
рассмотреть
вопрос
и
с
этот
точка
зрение
,
а
именно
:
в
война
никогда
не
прославиться
ни
один
муж
,
усердно
упражняться
в
тяжелый
вооружение
.
между
то
в
весь
другой
искусство
,
если
кто
в
что-то
усердно
упражняться
,
из
они
вырастать
знаменитый
человек
.
Гоплита
же
,
похоже
,
в
противоположность
прочее
терпеть
в
свой
дело
сильный
неудача
.
вот
и
Стесилай
,
на
который
вместе
с
я
вы
сейчас
смотреть
при
великий
стечение
народ
–
как
он
показывать
свой
искусство
и
немало
они
похваляться
,
–
я
случиться
более
внимательно
наблюдать
при
другой
обстоятельство
,
в
дело
,
когда
свой
искусство
он
показать
невольно
.
однажды
военный
корабль
,
на
который
он
служить
,
напасть
на
грузовой
судно
,
и
тут
Стесилай
стать
сражаться
серповидный
копье
–
оружие
,
конечно
,
весьма
необычный
,
но
ведь
и
он
человек
,
несхожий
с
другой
.
иной
рассказ
он
,
правда
,
не
заслуживать
,
но
стоить
послушать
,
что
выйти
из
этот
хитроумный
затея
–
приделать
к
копье
серп
:
пока
он
так
сражаться
,
копье
он
зацепиться
за
снасть
чужой
корабль
и
застрять
.
Стесилай
потянуть
,
чтобы
он
вытащить
,
но
не
мочь
.
тот
время
чужой
корабль
стать
проходить
мимо
наш
и
влечь
за
себя
Стесилай
,
ухватиться
за
свой
копье
;
оно
стать
постепенно
выскальзывать
у
он
из
рука
,
но
он
еще
удаться
ухватить
он
за
нижний
конец
.
сколько
же
быть
смех
и
шум
на
грузовой
судно
из-за
его
вид
!
а
когда
один
из
тот
моряк
бросить
на
палуба
он
под
нога
камень
и
он
отпустить
копье
,
то
уже
и
тот
,
кто
находиться
на
триер
,
не
мочь
удержать
от
смех
,
видеть
,
как
его
пресловутый
копье
раскачиваться
на
грузовой
судно
.
так
что
,
быть
мочь
,
Никий
и
право
в
этот
вопрос
,
я
же
поведать
вы
о
то
,
что
я
лучиться
видеть
.
как
я
и
говорить
с
самый
начало
,
если
это
наука
,
то
от
она
мало
польза
,
если
же
это
и
вовсе
не
наука
,
но
она
таковой
пытаться
изобразить
,
то
не
стоить
и
стараться
она
изучать
.
я
казаться
,
что
если
трусы
вообразить
,
будто
он
знать
этот
наука
,
то
,
обрести
благодаря
свой
знание
дерзость
,
еще
больше
обнаружить
,
что
он
являться
.
если
же
человек
храбр
,
то
,
быть
на
вид
у
все
,
он
даже
из-за
малый
ошибка
навлечь
на
себя
большой
хула
,
ибо
претензия
на
такой
знание
вызывать
зависть
.
так
что
если
человек
не
отличаться
от
другой
удивительный
мужество
,
не
избегнуть
он
осмеяние
,
коль
скоро
он
заявлять
,
что
преуспеть
в
этот
наука
.
вот
,
Лисимы
,
что
можно
,
на
мой
взгляд
,
сказать
о
усердия
в
этот
дело
.
поэтому
надо
,
как
я
и
говорить
сразу
,
не
отпускать
наш
Сократ
,
но
советоваться
с
он
,
как
он
относиться
к
наш
задача
.
да
,
просить
ты
о
это
,
Сократ
.
я
представляться
,
что
наш
совет
нуждаться
в
третейский
судья
.
если
бы
оба
сторона
быть
между
себя
согласный
,
в
оно
быть
бы
мало
нуждой
;
но
теперь
,
как
ты
сам
видеть
,
Лахет
выступить
против
Никия
.
хороший
быть
бы
послушать
ты
–
за
кто
из
этот
муж
подать
ты
свой
голос
.
что
же
,
мой
Лисимы
?
ты
намерен
придерживаться
то
,
что
одобрить
мы
большинство
?
но
как
же
еще
поступить
,
Сократ
?
и
ты
,
Мелесий
,
поступить
так
же
?
даже
если
речь
пойти
у
мы
о
упражнение
твой
сын
в
борьба
,
ты
следовать
совет
большинство
из
мы
,
а
не
тот
,
кто
обучаться
и
упражняться
под
руководство
хороший
учитель
гимнастика
?
конечно
,
именно
его
совет
,
Сократ
.
следовательно
,
ты
поверить
он
скорее
,
чем
мы
четверый
?
пожалуй
.
я
думать
,
что
судить
надо
на
основа
знание
,
а
не
принимать
решение
по
важный
вопрос
большинство
голос
.
именно
так
.
значит
,
и
сейчас
прежде
все
надо
смотреть
,
искусный
ли
кто-либо
из
мы
в
дело
,
о
который
мы
совещаться
,
или
нет
.
и
если
искусный
,
надо
поверить
он
один
,
а
на
остальной
не
обращать
внимание
;
если
же
нет
,
надо
искать
кто-то
другой
.
уж
не
считать
ли
вы
–
ты
и
Лисимы
,
–
что
рисковать
сейчас
что-то
маловажный
,
а
не
большой
достояние
из
весь
ваш
имущество
?
речь
идти
о
то
,
быть
ли
ваш
сыновье
достойный
человек
или
наоборот
,
а
ведь
дом
отец
устрояться
сообразно
то
,
каков
его
сыновье
.
ты
прав
.
вот
потому
и
надлежать
проявлять
здесь
большой
предусмотрительность
.
несомненный
.
какой
же
образ
–
я
уже
задать
этот
вопрос
недавно
–
следовать
мы
рассмотреть
это
,
если
мы
хотеть
понять
,
кто
из
мы
наиболее
искусный
в
борьба
?
вероятно
,
это
быть
тот
,
кто
обучаться
она
и
в
она
упражняться
,
а
также
у
кто
быть
в
этот
дело
хороший
учитель
?
я
казаться
это
верный
.
а
не
нужный
ли
мы
рано
понять
,
что
это
за
дело
такой
,
учитель
который
мы
разыскивать
?
что
ты
иметь
в
вид
?
пробовать
это
разъяснить
:
я
казаться
,
что
с
самый
начало
мы
не
договориться
о
предмет
наш
совещание
и
исследование
,
а
именно
не
задать
себя
вопрос
,
кто
из
мы
мочь
считать
искусный
и
потому
дходящить
учитель
,
а
кто
–
нет
.
но
разве
,
Сократ
,
мы
говорить
не
о
искусство
сражаться
в
тяжелый
вооружение
–
нужный
ли
он
обучать
юноша
или
нет
?
конечно
,
о
это
,
Никий
.
но
если
кто
разузнать
что-либо
о
лекарство
для
глаз
–
стоить
ли
употреблять
какой-то
мазь
или
нет
,
–
он
держать
совет
относительно
лекарство
или
относительно
глаз
?
относительно
глаз
.
а
когда
кто-либо
интересоваться
уздечка
для
конь
–
надевать
она
или
нет
и
когда
именно
,
–
он
ведь
держать
совет
о
лошадь
,
а
не
о
уздечка
?
ты
прав
.
один
слово
,
когда
кто-либо
рассматривать
какой-то
вопрос
ради
что-то
,
он
советоваться
о
то
,
ради
что
этот
вопрос
быть
ставить
,
и
вовсе
не
стремиться
прийти
к
что-то
другой
.
безусловно
.
следовать
,
значит
,
смотреть
,
искусный
ли
советчик
в
то
,
что
он
должен
уладить
и
ради
что
мы
,
размышлять
,
предпринимать
этот
исследование
.
конечно
.
но
разве
мы
рассматривать
сейчас
не
тот
наука
,
который
полезный
для
душа
юноша
?
да
,
именно
этот
.
следовательно
,
надо
рассмотреть
,
искусный
ли
кто-либо
из
мы
в
врачевание
душа
и
способный
ли
он
прекрасно
о
они
заботиться
,
а
также
у
кто
из
мы
быть
хороший
учитель
.
но
,
мой
Сократ
,
разве
ты
не
случаться
видеть
,
что
в
некоторый
дело
человек
без
учитель
оказываться
более
искусный
,
чем
с
учитель
?
конечно
,
Лахет
.
однако
ты
не
захочть
поверить
тот
,
кто
сказать
,
что
они
–
хороший
мастер
,
если
они
но
уметь
показать
ты
произведение
свой
искусство
,
отлично
сработать
,
и
не
один
,
а
много
.
в
это
ты
прав
.
итак
,
Лахет
и
Никий
,
поскольку
Лисимы
и
Мелесий
пригласить
мы
на
совет
относительно
свой
сын
,
заботиться
о
то
,
чтобы
душа
они
стать
сколь
можно
достойный
,
мы
следовать
показать
он
также
,
какой
у
мы
быть
учитель
(
если
мы
утверждать
,
что
они
у
мы
быть
)
,
кой
и
сам
быть
достойный
человек
и
,
заботиться
о
душа
много
юноша
,
научить
,
по-видимому
,
свой
дело
и
мы
.
или
же
–
если
кто
из
мы
говорить
,
что
не
иметь
учитель
,
–
он
должен
назвать
свой
собственный
дело
и
показать
,
кто
из
афинянин
либо
чужеземец
–
раб
или
свободный
–
стать
благодаря
он
,
по
общий
мнение
,
хороший
.
если
же
мы
не
владеть
такой
искусство
,
мы
должен
советовать
вы
искать
другой
,
чтобы
не
рисковать
портить
сын
наш
друг
,
и
не
заслужить
великий
упрек
от
близкие
.
о
себя
же
,
Лисимы
и
Мелесий
,
я
прежде
все
сказать
,
что
не
иметь
учитель
в
такой
дело
,
хотя
и
стремиться
преуспеть
в
он
с
юность
.
но
у
я
нет
деньги
,
чтобы
платить
софист
,
а
ведь
только
они
один
заявлять
,
что
способный
делать
я
человек
достойный
;
сам
же
я
пока
не
мочь
овладеть
этот
искусство
.
если
же
Никий
или
Лахет
обучаться
он
и
они
овладеть
,
я
не
удивиться
:
они
ведь
состоятельный
я
,
так
что
мочь
брать
у
другой
урок
,
и
,
кроме
то
,
они
старший
и
потому
успеть
знать
этот
наука
.
я
казаться
,
они
в
состояние
воспесть
человек
:
вряд
ли
бы
они
столь
решительно
высказаться
относительно
хороший
и
дурной
навык
у
молодой
человек
,
если
бы
не
чувствовать
,
что
сам
достаточно
хорошо
в
это
разбираться
.
однако
,
хотя
в
остальной
я
они
доверять
,
все
же
я
удивительный
,
что
они
так
разойтись
в
мнение
.
вот
и
я
призывать
ты
,
Лисимы
(
как
только
что
Лахет
призывать
ты
не
отпускать
я
,
но
спросить
мой
совет
)
,
и
просить
ты
не
пускать
ни
Лахет
,
ни
Никия
,
но
непременно
спросить
совет
у
они
:
Сократ
,
мол
,
утверждать
,
что
он
не
знаток
в
этот
дело
и
не
в
состояние
рассудить
,
кто
из
вы
прав
;
ведь
он
здесь
ничто
не
изобрести
и
ни
у
кто
не
учиться
такой
вещь
.
ты
же
,
Лахет
,
и
ты
,
Никий
,
поведать
мы
каждый
в
отдельность
,
с
какой
род
искусный
мастер
заниматься
вы
вопрос
воспитание
юноша
и
перенять
ли
вы
у
он
этот
наука
или
изобрести
она
сам
,
а
если
не
сам
,
то
кто
именно
учить
каждый
из
вы
и
какой
еще
быть
знаток
в
этот
область
,
–
чтобы
не
пропадать
зря
ваш
время
,
предназначить
для
государственный
дело
,
и
чтобы
мы
отправиться
к
этот
человек
и
умолять
они
с
помощь
дар
или
вежливый
слово
или
то
и
другой
вместе
брать
на
себя
забота
и
о
наш
и
о
ваш
ребенок
,
дабы
они
не
позорить
предок
свой
никчемность
.
если
же
вы
сам
изобрести
этот
наука
,
покажать
мы
ее
образец
и
рассказать
,
кто
вы
ваш
попечение
делать
достойный
человек
из
негодный
.
ибо
если
вы
лишь
сейчас
собираться
браться
за
воспитание
,
смотреть
,
как
бы
не
получиться
у
вы
так
,
что
вы
рискать
не
карийец
,
но
свой
собственный
ребенок
и
сын
свой
друг
,
и
как
бы
не
выйти
у
вы
в
точность
по
пословица
,
что
вы
начинать
гончарный
дело
с
пифос
.
сказать
они
,
что
вы
подвластный
,
как
вы
полагать
,
и
что
пристать
свершать
в
этот
дело
,
а
что
нет
.
итак
,
Лисимы
,
не
отпускать
этот
муж
и
услыть
это
от
они
сам
.
я
казаться
,
друг
,
Сократ
говорить
прекрасно
.
желать
ли
вы
выслушать
вопрос
по
этот
дело
и
высказать
свой
мнение
,
Никий
и
Лахет
,
это
должен
решить
вы
сам
.
что
касаться
я
и
вот
Мелесия
,
ясно
,
мы
быть
очень
рад
,
если
вы
желать
разобрать
с
помощь
рассуждение
весь
то
,
о
что
спрашивать
Сократ
.
ведь
как
я
сразу
сказать
,
я
привлечь
вы
к
совет
по
тот
причина
,
что
и
вы
,
как
мы
полагать
,
конечно
,
ботить
такой
вещь
–
и
вообще
,
и
потому
,
что
сыновье
ваш
,
точно
так
же
,
как
наш
,
вот-вот
достичь
возраст
,
когда
они
быть
нуждаться
в
воспитание
.
поэтому
,
если
только
вы
не
возражать
,
говорить
и
рассмотреть
это
вместе
с
Сократ
,
обмениваться
вопрос
и
ответ
;
ведь
прекрасно
он
сказать
,
что
мы
совещаться
сейчас
по
важный
для
мы
дело
.
смотреть
же
,
нужный
ли
так
поступить
.
Лисим
,
я
казаться
,
ты
действительно
знакомый
с
Сократ
лишь
по
отец
,
самый
же
он
ты
видать
только
мальчик
,
когда
он
встречаться
с
тобой
среди
согражданин
по
дема
,
сопровождать
свой
отец
,
–
в
храм
или
друг
какой-либо
собрание
земляк
.
ясный
,
однако
,
что
в
более
поздний
возраст
ты
не
иметь
с
он
дело
.
но
почему
ты
так
думать
,
Никий
?
я
казаться
,
ты
не
знать
,
что
тот
,
кто
вступать
с
Сократ
в
тесный
общение
и
начинать
с
он
доверительный
беседа
,
бывать
вынудить
,
даже
если
сначала
разговор
идти
о
что-то
другой
,
прекратить
этот
беседа
не
рано
,
чем
,
привести
к
такой
необходимость
сам
рассуждение
,
незаметно
для
сам
себя
отчитаться
в
свой
образ
жизнь
как
в
нынешний
,
так
и
в
прежний
время
.
когда
же
он
оказываться
в
такой
положение
,
Сократ
отпускать
он
не
прежде
,
чем
допросить
он
о
все
с
пристрастие
.
я
-
то
к
этот
привык
и
знать
,
что
необходимый
терпеть
это
от
он
;
вдобавок
я
вполне
уверенный
,
что
и
сам
оказаться
в
такой
положение
.
я
,
Лисимы
,
получать
удовольствие
от
близкий
общение
с
этот
муж
и
не
считать
зло
,
если
мы
напоминать
,
что
мы
делать
что-то
плохой
или
продолжать
так
поступать
,
но
полагать
,
что
человек
,
не
избегать
такой
наставление
и
сознательно
стремиться
,
согласно
сказать
Солон
,
учиться
,
пока
он
живой
,
необходимый
стать
более
осмотрительный
в
последующий
свой
жизнь
и
не
быть
думать
,
будто
старость
сам
по
себя
делать
мы
умный
.
для
я
нет
ничто
непривычный
в
то
,
чтобы
я
испытывать
Сократ
,
и
я
уже
давно
понять
,
что
в
присутствие
Сократ
у
мы
пойти
разговор
не
о
мальчик
,
а
о
мы
сам
.
как
я
и
говорить
,
что
касаться
я
,
ничто
не
препятствовать
мой
общение
с
Сократ
по
собственный
его
усмотрение
.
но
смотреть
,
как
отнесться
к
это
наш
Лахет
.
Никий
,
мой
отношение
к
рассуждение
однозначно
,
и
все
же
,
если
ты
угодно
,
не
столько
однозначно
,
сколько
двузначно
:
ведь
я
мочь
одновременно
показаться
и
любитель
слово
и
их
ненавистник
.
когда
я
слышать
какой-либо
муж
,
рассуждать
о
добродетель
или
какой
ни
на
быть
мудрость
,
и
он
при
это
настоящий
человек
и
достойный
свой
собственный
слово
,
я
радуться
сверх
мера
,
видеть
,
как
соответствовать
и
добать
друг
друг
говорить
и
его
речь
.
при
это
я
такой
человек
представляться
совершить
мастеро
музыка
,
создать
прекрасный
гармония
,
но
гармония
не
лира
и
не
другой
какой-то
инструмент
,
годный
для
забава
,
а
истинный
гармония
жизнь
,
ибо
он
сам
настроить
свой
жизнь
как
гармонический
созвучие
слово
и
дело
,
причем
не
на
ионийский
лад
и
не
на
фригийский
,
а
также
и
не
на
лидийский
,
но
на
дорийский
,
являть
себя
единственный
истинно
эллинский
гармония
.
такой
человек
звучание
свой
речь
доставлять
я
радость
,
и
я
начинать
казаться
всякий
любитель
слово
–
настолько
впечатлять
я
его
речь
.
тот
же
,
кто
действовать
противоположный
образ
,
доставлять
я
огорчение
,
и
,
чем
хорошо
казаться
он
говорить
,
тот
огорчение
это
сильный
,
что
и
заставлять
я
казаться
ненавистникий
слово
.
Сократовый
же
речь
я
не
случаться
слышать
,
но
прежде
,
как
я
казаться
,
я
узнать
о
его
дело
и
тогда
счесть
он
достойный
произносить
прекрасный
слово
с
всевозможный
свобода
.
если
он
обладать
и
это
даром
,
то
я
в
все
с
он
согласный
и
охотно
подвергнусь
испытание
со
сторона
такой
человек
,
не
сетовать
на
его
наука
и
уступить
Солон
с
один
только
оговорка
:
старее
,
я
хотеть
еще
многое
научиться
,
но
лишь
у
достойный
человек
.
пусть
Солон
я
уступать
в
то
,
что
и
сам
учитель
должен
быть
хороший
человек
,
дабы
учиться
я
без
отвращение
и
не
казаться
неучто
.
а
быть
ли
учитель
молодой
я
,
человек
,
пока
не
стяжать
слава
либо
обладать
еще
какой-то
такой
недостаток
,
я
до
это
нет
дело
.
итак
,
Сократ
,
я
призывать
ты
учить
я
и
испытывать
,
как
ты
угодно
,
а
также
учиться
у
я
то
,
что
я
знать
,
–
такой
пользуеться
ты
у
я
доверие
с
тот
день
,
когда
вместе
с
я
подвергаться
опасность
и
показать
образец
мужество
,
как
это
и
полагаться
тот
,
кто
действительно
хотеть
он
показывать
.
говорить
же
все
,
что
у
ты
на
душа
,
не
считаться
с
наш
возраст
.
по-видимому
,
мы
не
мочь
вы
обвинить
в
нежелание
как
дать
мы
совет
,
так
и
подвергнуть
вопрос
совместный
рассмотрение
.
мы
,
с
наш
сторона
,
также
должен
выразить
этот
готовность
,
Сократ
:
ведь
я
ты
причислять
к
мы
в
этот
дело
.
Рассмотрь
же
вместо
я
в
польза
молодой
человек
то
,
что
мы
хотеть
выведать
у
Никия
и
Лахет
,
и
,
беседовать
с
они
,
дать
мы
совет
.
я
-то
из-за
свой
возраст
уже
забыть
многое
из
то
,
что
предполагать
спросить
,
а
также
и
то
,
что
уже
слышать
.
если
же
еще
и
другой
пойти
здесь
речь
,
то
я
и
подавно
они
не
упомянуть
.
вы
же
беседовать
и
обстоятельно
обсудить
между
себя
то
,
что
мы
вы
предложить
.
а
я
послушать
и
вместе
с
наш
Мелесий
поступить
так
,
как
и
вы
сочтть
правильный
.
Никий
и
Лахет
,
мы
должен
уступить
Лисимах
и
Мелесия
.
быть
мочь
,
и
неплохой
быть
с
наш
сторона
сам
исследовать
то
,
что
сейчас
мы
пытаться
рассмотреть
,
а
именно
кто
быть
наш
учитель
в
такой
воспитание
и
кто
из
другой
человек
делать
мы
совершеннее
.
но
вот
какой
исследование
,
полагать
я
,
привести
мы
к
тот
же
цель
и
,
возможно
,
с
самый
начало
оно
быть
бы
основательный
;
если
мы
выяснить
относительно
какой-либо
вещь
,
что
,
присоединять
к
что-то
,
она
делать
лучший
то
,
что
становиться
причастный
,
и
вдобавок
если
мы
мочь
действительно
она
к
это
присоединять
,
ясный
,
что
мы
узнать
то
сам
,
относительно
что
мочь
дать
совет
,
как
это
легко
и
хороший
все
добыть
.
быть
мочь
,
вы
пока
трудный
разуметь
,
что
я
иметь
в
вид
,
но
такой
вещь
вы
легкий
понять
:
если
мы
узнать
,
что
зрение
,
присоединять
к
глаз
,
делать
они
более
зоркий
у
тот
,
у
кто
оно
к
они
присоединять
,
и
вдобавок
если
мы
мочь
делать
так
,
что
оно
действительно
присоединиться
к
его
очь
,
мы
стать
ясный
,
что
зрение
–
это
то
сам
,
относительно
что
мы
должен
советоваться
,
как
он
легко
и
хороший
приобрести
.
но
если
мы
не
узнавать
это
,
а
именно
что
такой
зрение
или
слух
,
то
едва
ли
мы
мочь
давать
совет
в
качество
достойный
целитель
глаз
или
ухо
и
поучать
,
какой
образ
кто-либо
мочь
обрести
наилучший
слух
или
зрение
.
ты
говорить
правда
,
Сократ
.
итак
,
Лахет
,
оба
этот
муж
привлекать
мы
сейчас
к
совет
о
то
,
какой
образ
,
придать
душа
они
сын
добродетель
,
делать
они
более
достойный
человек
?
именно
так
.
следовательно
,
надо
начать
с
то
,
чтобы
узнать
,
существовать
ли
добродетель
?
ведь
если
мы
вообще
не
быть
знать
о
добродетести
,
что
она
существовать
,
как
мочь
мы
стать
советчик
для
кто
бы
то
ни
быть
в
вопрос
о
то
,
какой
образ
приобрести
ее
наилучший
путь
?
никак
,
я
думаться
,
Сократ
,
не
мочь
.
значит
,
мы
утверждать
,
Лахет
,
будто
знать
,
что
она
существовать
.
конечно
же
.
итак
,
высказывать
предположительно
,
что
она
себя
представлять
,
мы
говорить
о
вещь
,
кой
мы
знать
.
да
не
иначе
.
но
,
достойный
мой
,
давать
не
быть
поспешно
судить
о
весь
добродетель
в
целое
:
наверное
,
это
слишком
большой
дело
.
смотреть
сначала
,
достаточный
ли
хорошо
мы
знать
какой-либо
ее
часть
;
тогда
,
по-видимому
,
и
сам
исследование
оказаться
для
мы
более
легкий
.
делать
,
Сократ
,
как
ты
угодно
.
какой
же
из
часть
добродетель
мы
прежде
все
избрать
?
не
ясный
ли
,
что
тот
,
к
который
,
по-видимому
,
тяготеть
наука
о
тяжелый
вооружение
?
а
этот
часть
большинство
человек
почитать
мужество
.
разве
не
так
?
и
очень
даже
так
.
следовательно
,
прежде
все
,
Лахет
,
пытаться
сказать
,
что
же
это
такой
–
мужество
?
а
после
то
рассмотреть
,
какой
образ
можно
придать
его
юноша
,
насколько
это
зависеть
от
навык
и
наука
.
Постараться
же
определить
,
как
я
говорить
,
что
такой
мужество
.
но
,
клясться
Зевс
,
Сократ
,
это
не
трудный
сказать
.
если
кто
добровольно
оставаться
в
строй
,
чтобы
отразить
враг
,
и
не
бежать
,
знать
,
это
и
быть
мужественный
человек
.
ты
хорошо
сказать
,
Лахет
.
но
,
быть
мочь
,
мой
вина
в
то
,
что
я
неясный
выразиться
,
ибо
ты
ответить
не
на
думать
я
вопрос
,
но
совсем
другой
.
что
ты
иметь
в
вид
,
Сократ
?
сказать
,
если
только
сумей
.
по-видимому
,
мужественный
тот
,
кто
,
по
твой
слово
,
оставаться
в
строй
,
продолжать
сражаться
с
враг
.
да
,
я
так
утверждать
.
я
тоже
.
ну
а
если
он
,
убегать
и
не
оставаться
в
строй
,
продолжать
сражаться
с
враг
?
как
это
–
убегий
?
а
вот
как
скиф
,
о
который
говорить
,
что
они
,
убегать
,
сражаться
не
плохо
,
чем
преследовать
.
также
и
Гомер
,
восхвалять
в
один
место
лошадь
Эней
,
говорить
,
что
они
,
устремляться
в
весь
направление
,
способный
быть
“ь
преследовать
,
и
в
страх
нести
прочь”
.
и
сам
Эней
он
восхвалять
за
понимание
то
,
что
такой
страх
,
и
называть
он
“насылатель
страха”
.
и
прекрасно
называть
,
Сократ
,
ибо
Гомер
говорить
о
боевой
колесница
,
а
ты
говорить
о
скифский
всадник
.
но
это
ведь
скифский
конница
так
сражаться
,
я
же
говорить
о
тяжеловооруженный
пехота
эллин
.
здесь
надо
исключать
лакедемонянин
,
Лахет
.
ведь
о
они
говорить
,
что
под
Платей
,
когда
они
оказаться
перед
ряд
щитоносец
,
они
не
желать
дергнуть
строй
и
продолжать
сражение
и
побежать
;
когда
же
ряд
перс
расстроиться
,
они
,
подобно
всадник
,
развернуться
обратно
и
такой
образ
выиграть
сражение
.
ты
говорить
правда
.
да
,
как
я
недавно
сказать
,
я
сам
виноватый
в
то
,
что
ты
неправильный
я
ответить
,
потому
что
я
неправильно
задать
вопрос
.
в
действительность
же
я
хотеть
у
ты
узнать
о
человек
,
мужестветь
не
только
в
бой
гоплит
,
но
и
в
конный
сражение
и
в
любой
другой
вид
бой
,
и
кроме
то
не
только
в
бой
,
но
и
среди
морской
опасность
,
в
болезнь
,
в
бедность
и
в
государственный
дело
,
а
вдобавок
и
о
тот
,
кто
мужествить
не
только
перед
лицо
беда
и
страх
,
но
уметь
искусно
бороться
с
страсть
и
наслаждение
,
оставаться
ли
в
строй
или
отступать
:
ведь
мужество
существовать
у
человек
и
в
подобный
вещь
,
Лахет
?
существовать
,
и
даже
очень
,
Сократ
.
итак
,
весь
этот
человек
мужественный
,
но
один
из
они
обладать
мужество
в
наслаждение
,
другой
–
в
гора
,
третий
–
в
страсть
,
четвертый
–
в
страх
,
а
иной
,
думать
я
,
выказывать
в
весь
это
только
трусость
.
очень
верный
.
так
вот
,
я
спрашивать
,
что
означать
каждый
из
этот
два
понятие
?
Попытаться
же
снова
определить
мужество
–
какой
образ
в
весь
этот
различный
вещь
оно
оказываться
один
и
тот
же
.
или
ты
и
сейчас
еще
не
постигать
,
что
я
иметь
в
вид
?
не
очень
.
но
я
подразумевать
вот
что
:
если
бы
я
спрашивать
относительно
скорость
–
что
это
такой
,
скорость
,
встречаться
мы
и
в
бег
,
и
при
игра
на
кифар
,
и
при
разговор
,
и
при
обучение
,
а
также
в
много
иной
вещь
и
который
мы
проявлять
почти
в
каждый
из
вещь
,
достойный
внимание
,
–
в
деятельность
ли
наш
рука
или
бедро
,
рот
и
голос
или
мысль
,
–
разве
не
так
ставить
бы
ты
вопрос
?
да
,
именно
так
.
значит
,
если
бы
кто
спросить
я
:
“Сократ
,
как
ты
понимать
то
,
что
в
весь
вещь
именовать
проворство
?
”
–
я
ответить
бы
он
,
что
называть
этот
слово
способность
многое
достичь
за
короткий
срок
–
в
отношение
голос
,
бег
и
в
весь
остальной
вещь
.
и
ты
быть
совершенно
прав
.
вот
ты
и
попытайся
,
Лахет
,
точно
так
же
определить
мужество
–
что
это
за
способность
,
который
и
в
радость
,
и
в
гора
,
и
в
все
остальной
,
что
мы
сейчас
перечислить
,
оставаться
самый
себя
и
потому
именоваться
мужество
.
я
казаться
,
мужество
–
это
некий
стойкость
душа
:
так
и
надо
сказать
о
все
,
что
по
природа
свой
связать
с
мужество
.
конечно
,
надо
так
сказать
,
если
мы
хотеть
сам
себя
дать
ответ
на
вопрос
.
но
мне-
то
казаться
,
что
не
всякий
стойкость
представляться
ты
мужество
.
а
делать
я
этот
вывод
вот
из
что
:
ведь
я
-
то
догадываться
,
мой
Лахет
,
что
ты
причисляуть
мужество
к
самый
прекрасный
вещь
.
да
,
быть
уверенный
,
что
из
весь
вещь
–
к
прекрасный
.
значит
,
стойкость
,
опряжеть
с
разум
,
–
это
прекрасный
вещь
?
несомненный
.
а
если
она
сопрячь
с
неразумность
?
разве
не
оказаться
она
,
напротив
,
вредный
и
злокозненный
?
да
.
назвать
ли
ты
прекрасный
что-то
такой
,
что
быть
злокозненный
и
вредный
?
это
быть
бы
неправильный
,
Сократ
.
следовательно
,
такой
род
стойкость
ты
не
признавать
мужество
,
поскольку
она
не
прекрасный
,
мужество
же
прекрасно
.
ты
молвить
правда
.
итак
,
по
твой
слово
,
мужество
–
это
разумный
стойкость
?
видимо
,
да
.
а
знать
ли
мы
,
по
отношение
к
что
этот
стойкость
разумть
?
к
все
–
и
к
большой
и
к
малый
?
например
,
если
бы
кто-нибудь
упорствовать
в
разумный
расходование
деньги
,
знать
при
это
,
что
,
тратить
этот
деньги
,
он
приобрести
больший
,
назвать
ли
ты
этот
мужество
?
нет
,
конечно
,
клясться
Зевс
.
а
если
,
например
,
врач
,
когда
у
он
сын
или
у
кто
другой
воспаление
легкое
и
тот
просить
быть
или
пить
,
не
уступить
он
,
но
воздержаться
?
нет
,
и
это
вовсе
не
стойкость
.
но
брать
муж
,
что
проявлять
стойкость
в
война
и
стремиться
сражаться
на
разумный
основание
,
поскольку
он
знать
,
что
другой
он
помочь
,
что
он
выступать
против
меньший
число
враг
и
вдобавок
худший
воин
,
чем
его
соратник
,
да
еще
и
позиция
он
хороший
,
–
назвать
ли
ты
стойкость
,
основать
на
такой
разумность
и
предусмотрительность
,
мужественный
или
же
скорее
приписать
этот
свойство
тот
,
кто
,
находиться
в
войска
противник
,
стремиться
оказывать
сопротивление
и
устоять
?
тот
,
думать
я
,
кто
находиться
в
войска
противник
,
мой
Сократ
.
но
такой
стойкость
быть
менее
разумный
,
чем
первый
.
ты
прав
.
и
тот
,
кто
с
знание
дело
противостоять
конница
в
конный
бой
,
ты
назвать
менее
мужественный
,
чем
тот
,
кто
в
этот
дело
не
смыслить
?
я
казаться
,
да
.
а
также
и
тот
,
кто
стойка
в
искусство
метание
из
праща
,
стрельба
из
лук
или
в
другой
какой-то
сноровка
?
несомненный
.
и
о
тот
,
кто
хотеть
,
спуститься
в
колодец
и
погрузиться
в
он
глубоко
,
проявить
в
этот
занятие
стойкость
,
не
быть
искушенный
в
он
или
в
что-то
подобный
,
ты
сказать
,
что
они
мужественный
,
чем
искушенный
?
но
кто
сказать
бы
иначе
,
Сократ
?
никто
,
если
бы
мыслить
подобный
образ
.
а
ведь
я
так
и
мысль
.
однако
такой
человек
,
Лахет
,
менее
разумный
,
когда
идти
на
риск
и
когда
проявлять
стойкость
,
чем
тот
,
кто
делать
то
же
самый
,
владеть
искусство
?
очевидный
.
а
разве
безрассудный
отвага
и
стойкость
не
казаться
мы
прежде
постыдный
и
вредный
?
безусловно
,
показать
.
мы
же
признать
,
что
мужество
–
это
нечто
прекрасный
.
признать
.
а
теперь
мы
снова
твердить
,
что
это
постыдный
–
безрассудный
стойкость
–
называться
мужество
?
!
похожий
,
что
да
.
и
ты
казаться
,
что
это
у
мы
хорошо
получаться
?
нет
,
Сократ
,
клясться
Зевс
,
наоборот
!
значит
,
Лахет
,
по
твой
слово
,
мы
–
я
и
ты
–
настроить
не
на
дорийский
лад
:
ведь
дело
у
мы
не
созвучть
с
слово
,
потому
что
кто-то
мочь
,
если
подслушать
наш
разговор
,
сказать
,
что
на
дело
мы
с
тобой
причастный
мужество
,
на
слово
же
–
нет
.
ты
говорить
сущий
правда
.
ну
и
что
же
?
хороший
ли
,
по-твоему
,
находиться
мы
в
такой
положение
?
нет
,
нисколько
.
Желать
ли
ты
,
чтобы
мы
хоть
немного
следовать
сказать
?
что
же
мы
должен
следовать
и
насколько
?
а
рассуждение
,
повелевать
быть
стойкий
.
итак
,
если
ты
угодно
,
давать
остаться
при
наш
исследование
и
быть
стойкий
,
чтобы
сам
мужество
не
смеяться
над
мы
за
то
,
что
мы
немужественно
он
искать
,
коль
скоро
стойкость
,
как
таковой
,
часто
оказываться
мужество
.
у
я
привычка
,
Сократ
,
не
отступать
;
и
хоть
я
и
не
искушить
в
подобный
речь
,
однако
сказать
задеть
я
какой-то
образ
за
живой
,
и
я
негодой
при
мысль
,
что
не
мочь
выразить
в
слово
то
,
что
у
я
на
ум
.
я
казаться
,
я
понимать
,
что
такой
мужество
,
и
не
знать
,
какой
образ
оно
от
я
только
что
ускользнуть
,
так
что
я
не
мочь
схватить
его
слово
и
определить
.
так
не
думать
ли
ты
,
мой
друг
,
что
надо
пустить
по
его
след
хороший
ловец
,
который
он
не
упустить
?
да
,
ты
в
весь
отношение
прав
.
Давай
же
привлечь
к
этот
охота
наш
Никия
–
быть
мочь
,
он
оказаться
проворный
мы
?
я
согласный
.
почему
мы
не
поступить
такой
образ
?
мой
Никий
,
прийти
же
на
помощь
,
если
ты
в
сила
,
свой
друг
,
терпеть
невзгода
в
словесный
бура
:
ты
видеть
,
в
какой
мы
сейчас
затруднение
.
Сказавш
мы
,
что
именно
ты
считать
мужество
,
ты
высвободить
мы
из
пут
и
подкрепить
свой
слово
то
,
что
ты
мыслить
.
я
давно
казаться
,
мой
Сократ
,
что
вы
неверный
определять
мужество
,
а
прекрасный
речь
,
который
я
уже
от
ты
слышать
,
вы
не
пользоваться
.
какой
же
это
речь
,
Никий
?
я
часто
доводиться
от
ты
слышать
,
что
каждый
из
мы
хороший
в
то
,
в
что
он
мудрый
,
там
же
,
где
он
невежественный
,
он
плохой
.
Клянусь
Зевс
,
Никий
,
ты
говорить
правда
.
значит
,
если
мужественный
человек
хороший
,
ясный
,
что
он
и
мудрый
.
ты
слышать
,
Лахет
?
слышать
,
хотя
и
не
очень
понимать
,
о
что
он
.
а
я
,
я
казаться
,
понимать
,
и
я
представляться
,
что
он
называть
мужество
некий
мудрость
.
какой
же
этот
мудрость
,
Сократ
?
ты
спрашивать
о
это
у
Никия
?
да
,
именно
у
он
.
так
ответить
же
он
,
Никий
,
какой
именно
мудрость
считать
ты
мужество
;
ведь
не
премудрость
же
игра
на
флейт
.
ни
в
кой
мера
.
и
также
на
кифар
.
конечно
,
нет
.
но
что
же
это
за
наука
и
о
что
она
?
ты
очень
правильно
ставить
перед
он
вопрос
,
Сократ
;
пусть
сказать
,
что
это
за
наука
.
я
иметь
в
вид
,
Лахет
,
наука
о
то
,
что
следовать
и
что
не
следовать
опасаться
как
на
война
,
так
и
в
весь
прочий
дело
.
как
нескладно
он
говорить
,
Сократ
!
почему
ты
так
казаться
,
Лахет
?
да
потому
,
что
мудрость
не
иметь
никакой
отношение
к
мужество
.
но
Никий
так
не
считать
.
нет
,
клясться
Зевс
!
отсюда-
то
его
пустой
слово
.
так
,
мочь
быть
,
научить
он
,
а
не
быть
над
он
насмехаться
?
нет
,
мой
Сократ
,
Лахет
это
не
желать
;
он
хотеть
сказать
,
что
я
болтать
вздор
,
потому
что
сейчас
только
оказаться
,
что
он
сам
говорить
пустой
.
да
,
мой
Никий
,
весьма
хотеть
,
и
стараться
свой
слово
подтвердить
.
да
,
ты
говорить
вздор
.
разве
,
например
,
врач
не
знать
,
что
надо
опасаться
в
болезнь
?
или
ты
казаться
,
что
это
знать
только
человек
мужественный
?
а
мочь
быть
,
ты
как
раз
врач
и
называть
мужественный
человек
?
нет
,
вовсе
нет
.
тогда
,
думать
я
,
земледелец
.
ведь
знать
же
они
весь
опасный
в
земледелие
,
точно
так
же
как
и
весь
прочий
мастер
в
свой
ремесло
понимать
,
что
надо
и
что
не
надо
страшиться
.
но
от
это
они
ничуть
не
становиться
мужественней
.
что
ты
думать
,
Никий
,
о
слово
Лахет
?
казаться
,
он
говорить
что-то
дельный
.
да
,
что-то
он
говорить
,
но
не
истина
.
как
так
?
да
так
,
что
он
полагать
,
будто
врач
знать
о
больной
нечто
больший
,
чем
то
,
что
полезный
или
вредный
для
их
здоровье
.
а
на
самый
дело
знать
они
лишь
это
.
не
думать
ли
ты
,
Лахет
,
будто
врач
знать
,
что
для
некоторый
здоровье
более
опасный
,
чем
болезнь
?
разве
ты
не
знать
,
что
для
много
хороший
не
оправиться
после
болезнь
,
что
оправиться
?
сказать
:
ты
считать
,
что
все
хорошо
оставаться
живой
,
и
не
допускать
,
что
много
хороший
умереть
?
нет
,
я
вполне
это
допускать
.
и
ты
полагать
,
что
один
и
тот
же
следовать
опасаться
и
тот
,
кто
целесообразный
жить
,
и
тот
,
кто
хорошо
умереть
?
нет
,
это
я
не
думать
.
и
это-
тот
знание
ты
приписывать
врач
или
другой
какой-то
мастер
свой
дело
,
а
не
то
,
кто
знать
,
что
опасный
или
,
наоборот
,
не
опасный
,
и
кто
я
именый
мужественный
?
Лахет
,
ты
понимать
,
что
он
иметь
в
вид
?
понимать
,
что
мужественный
именовать
он
прорицатель
.
ведь
кто
же
,
кроме
они
,
знать
,
кто
хороший
жить
,
а
кто
–
умереть
?
ну
а
себя
-
то
,
Никий
,
ты
считать
прорицатель
или
и
не
прорицателть
и
не
истинный
муж
?
ну
вот
!
значит
,
ты
думать
,
будто
этот
дело
прорицатель
–
знать
,
что
надо
остерегаться
и
что
–
нет
?
да
чей
же
еще
это
мочь
быть
дело
?
да
гораздо
скорее
то
,
кто
я
иметь
в
вид
,
мой
добрый
:
ведь
прорицатель
надлежать
всего
только
различать
знамение
будущее
–
сужсти
ли
смерть
или
болезнь
или
утрата
состояние
,
а
также
победа
или
поражение
в
война
или
какой-то
иной
борьба
.
а
что
из
это
хорошо
испытать
или
не
испытать
–
разве
о
это
более
добать
судить
он
,
чем
любой
иной
?
но
я
не
брать
в
толк
,
Сократ
,
что
он
хотеть
сказать
.
ясный
,
что
он
не
считать
мужественный
человек
ни
прорицатель
,
ни
врач
,
ни
кто-либо
другой
–
разве
только
какой-то
бог
.
я
казаться
,
Никий
не
хотеть
честно
признаться
,
что
он
говорить
вздор
,
но
изворачиваться
и
так
и
этак
,
чтобы
скрыть
свой
несостоятельность
.
однако
и
мы
мочь
бы
точно
так
же
вот
изворачиваться
–
я
и
ты
,
–
если
бы
хотеть
доказать
,
что
мы
не
противоречить
сам
себя
.
ведь
если
бы
мы
надо
быть
держать
ответ
в
суд
,
мы
уж
найти
бы
для
это
нужный
слово
.
а
вот
теперь
,
в
подобный
частный
беседа
,
зачем
это
нужный
бесцельно
тратить
слово
,
чтобы
выставить
себя
в
лучший
свет
?
я
тоже
казаться
,
что
это
ни
к
что
,
Лахет
.
однако
давать
смотреть
,
не
считать
ли
Никий
,
что
он
вовсе
не
держать
речь
ради
красный
словцо
,
но
говорить
дело
.
давать
точно
выведать
у
он
,
что
он
иметь
в
вид
,
и
,
если
оказаться
,
что
он
говорить
дельно
,
согласиться
с
он
,
если
же
нет
–
учить
он
ум
-
разум
.
коли
ты
угодно
выведывать
,
Сократ
,
ты
и
выведывать
;
я
же
,
я
казаться
,
уже
довольно
узнать
.
ничто
не
препятствовать
я
это
делать
:
ведь
у
мы
с
ты
общий
цель
расспросы
.
разуметься
.
ответить
же
я
,
верно
,
мы
оба
,
Никий
,
(
ведь
мы
оба
–
и
я
и
Лахет
–
участвовать
в
разговор
)
:
ты
утверждать
,
что
мужество
–
этот
знание
то
,
что
надо
и
что
не
надо
остерегаться
?
да
.
и
такой
знание
доступный
не
всякий
,
поскольку
ни
врач
,
ни
прорицатель
они
не
обладать
и
потому
не
мочь
считать
мужественный
человек
,
если
не
приобрести
и
это
самый
знание
.
так
ведь
ты
говорить
?
да
,
именно
так
.
значит
,
если
вспомянуть
поговорка
,
то
на
самый
дело
не
“всякий
свинья”
мочь
обладать
знание
и
быть
мужественный
.
да
,
я
так
казаться
.
следовательно
,
Никий
,
ясный
,
что
и
в
отношение
кроммионский
свинья
ты
не
поверить
,
будто
она
мочь
быть
мужественный
.
я
говорить
это
вовсе
не
в
шутка
,
но
полагать
,
что
человек
,
произносить
этот
пословица
,
не
допустить
мужественность
ни
у
один
из
животное
,
а
также
и
не
признавать
какой-либо
животное
настолько
мудрый
,
чтобы
можно
быть
сказать
,
будто
знание
вещь
,
известный
лишь
немногие
человек
из-за
трудность
они
постижение
,
можно
приписывать
льво
,
или
пантер
,
или
какой-то
вепрь
.
а
ведь
в
тот
же
время
необходимый
приписывать
природный
мужество
и
льво
,
и
оленю
,
и
вол
,
и
обезьяна
,
если
считать
мужество
то
,
что
ты
полагать
.
клясться
бог
,
ты
хорошо
сказать
,
мой
Сократ
.
ответить
же
мы
искренне
,
Никий
,
считать
ли
ты
более
мудрый
,
чем
мы
,
тот
животное
,
который
все
признавать
мужественный
?
или
же
ты
осмелиться
вопреки
все
не
называть
они
такой
?
но
,
Лахет
,
я
и
не
думать
называть
мужественный
ни
зверь
,
ни
какой-либо
иной
существо
,
не
страшаться
опасность
по
неразумие
и
потому
бесстрашный
и
глупый
.
мочь
быть
,
ты
думать
,
что
я
назвать
мужестветь
все
без
исключение
ребенок
,
который
по
неразумий
ничто
не
страшаться
?
я
считать
,
что
бесстрашный
существо
и
существо
мужестветь
–
это
не
один
и
тот
же
.
я
полагать
,
что
мужество
и
разумный
предусмотрительность
причастный
весьма
немногие
,
дерзкий
же
отвага
и
бесстрашие
,
сопрячь
с
непредусмотрительность
,
свойственный
очень
много
–
и
мужчина
,
и
женщина
,
и
ребенок
,
и
животное
.
и
тот
существо
,
что
ты
вместе
с
много
именовать
мужественный
,
я
называть
дерзко
,
мужественный
же
именый
разумный
,
о
который
я
говорить
.
поглядеть
-
ка
,
Сократ
,
как
ловко
он
,
по
его
мнение
,
приукрасить
себя
слово
;
и
тот
,
кто
все
признавать
мужественный
,
он
пытаться
лишить
этот
честь
.
вовсе
нет
,
мой
Лахет
,
быть
спокойный
:
я
утверждать
,
что
ты
мудрый
,
а
также
и
Ламы
,
коль
скоро
вы
мужественный
,
и
то
же
самый
говорить
о
много
другой
афинянин
.
я
ничто
не
ответить
на
это
,
хотя
ответить
и
мочь
бы
,
ибо
бояться
,
как
бы
ты
не
назвать
я
настоящий
эксонец
.
не
говорить
так
,
Лахет
.
я
казаться
,
ты
не
улавливать
,
что
Никий
усвоить
этот
мудрость
от
наш
друг
Дамон
,
Дамон
же
весьма
близкий
к
Продика
,
который
,
как
казаться
,
из
весь
софист
хорошо
другой
разбираться
в
такой
имя
.
да
и
больше
подобать
,
Сократ
,
софист
пускать
в
такой
тонкость
,
чем
муж
,
который
город
считать
свой
достойный
защитник
.
однако
,
достойный
мой
,
чем
больше
доверять
защитник
,
то
более
должен
он
быть
разумный
.
и
я
казаться
,
Никий
заслуживать
,
чтобы
мы
рассмотреть
,
что
он
иметь
в
вид
,
когда
произносить
слово
“мужество”
.
так
ты
сам
и
рассматривать
это
,
Сократ
.
я
и
намерен
это
делать
,
добрый
мой
,
однако
не
лишать
я
твой
поддержка
в
беседа
,
но
быть
внимательный
и
рассматривать
вместе
с
я
сказать
.
пусть
быть
так
,
если
ты
считать
это
необходимый
.
да
,
это
необходимый
.
ты
же
,
Никий
,
сказать
мы
снова
:
знать
ли
ты
,
что
с
самый
начало
наш
беседа
мы
рассматривать
мужество
как
часть
добродетель
?
конечно
,
знать
.
значит
,
и
ты
выразить
мнение
,
что
это
–
некий
часть
,
и
при
это
существовать
другой
часть
,
все
вместе
именоваться
добродетель
?
как
же
иначе
?
но
иметь
ли
ты
при
это
в
вид
то
же
,
что
и
я
?
я
ведь
причислять
к
добродетель
кроме
мужество
рассудительность
,
справедливость
и
весь
прочий
в
тот
же
род
.
а
ты
?
и
я
,
разумеется
,
также
.
смотреть
:
в
это
мы
весь
согласный
,
что
же
касаться
опасность
и
безопасность
,
то
мы
стремиться
в
наш
исследование
,
чтобы
твой
мнение
здесь
не
расходиться
с
наш
.
сейчас
я
ты
сказать
,
что
мы
думать
;
если
же
ты
с
это
не
согласиться
,
указать
это
мы
.
считать
же
мы
,
что
опасный
–
это
то
,
что
порождать
страх
,
безопасный
же
,
наоборот
,
он
не
порождать
.
страх
в
свой
очередь
порождать
не
возникать
и
не
наличный
беда
,
но
ожидать
:
ведь
страх
–
это
ожидание
грядущий
беда
.
не
казаться
ли
ты
так
,
Лахет
?
именно
так
,
мой
Сократ
.
значит
,
Никий
,
ты
слышать
наш
мнение
,
состоять
в
то
,
что
опасность
мы
считать
грядущий
зло
,
безопасный
же
–
отсутствие
ожидание
зло
или
добро
.
а
ты
думать
так
же
или
иначе
о
это
предмвать
?
точно
так
же
.
и
ты
объявлять
знание
этот
вещь
мужество
?
совершенно
верный
.
смотреть
еще
,
согласный
ли
ты
с
мы
по
третий
пункт
.
по
какой
же
это
?
сейчас
сказать
.
я
и
вот
Лахет
казаться
,
что
если
существовать
знание
о
что-то
,
то
оно
не
отлично
от
знание
происхождение
данный
вещь
(
то
быть
знание
то
,
как
она
возникнуть
)
или
от
знание
она
становление
(
то
быть
ее
самопроявление
)
,
а
также
от
знание
то
,
как
наилучший
образ
мочь
бы
осуществить
и
осуществить
в
будущее
нечто
еще
не
произойти
,
но
весь
это
–
один
и
тот
же
знание
.
например
,
в
отношение
здоровье
для
весь
время
существовать
не
различный
,
но
один
-
единственный
врачебный
знание
,
кое
наблюдать
за
то
,
что
происходить
,
что
возникнуть
,
что
должен
возникнуть
в
будущее
и
какой
образ
это
возникать
;
точно
так
же
обстоять
дело
в
земледелие
относительно
то
,
что
рождать
земля
.
конечно
же
и
в
военный
дело
вы
сам
засвидетельствуть
,
что
искусство
стратегия
прекрасный
образ
предусматривать
в
число
прочий
вещь
то
,
что
ожидать
в
будущее
,
и
никто
не
думать
,
будто
он
должен
содействовать
искусство
гадание
;
наоборот
,
стратегия
повелевать
этот
последний
,
гораздо
хорошо
ведать
все
относительно
война
–
как
происходить
,
так
и
то
,
что
произойти
.
да
и
закон
устанавливать
,
что
не
прорицатель
должен
руководить
военачальник
,
а
военачальник
–
прорицатель
.
ведь
так
мы
сказать
,
Лахет
?
да
,
так
.
а
ты
,
Никий
,
согласиться
с
мы
,
что
относительно
один
и
тот
же
вещь
существовать
один
и
тот
же
знание
,
касаться
ли
это
будущий
,
настоящий
или
прошлый
?
да
,
конечно
,
и
я
так
думать
,
мой
Сократ
.
значит
,
почтеннейши
мой
,
мужество
,
как
ты
утверждать
,
–
это
знание
опасный
и
безопасный
.
не
так
ли
?
так
.
а
опасный
и
безопасный
,
как
мы
согласиться
,
мочь
оказаться
в
будущее
и
добро
и
зло
.
безусловно
.
наука
же
о
этот
вещь
–
и
ожидать
в
будущее
и
мочь
иметь
различный
исход
–
один
и
тот
же
.
это
так
.
следовательно
,
мужество
–
наука
не
только
о
опасный
и
безопасный
,
ибо
она
знать
толк
не
только
в
грядущий
добро
и
зло
,
но
и
в
настоящий
,
и
в
пройти
–
в
самый
различный
отношение
,
–
как
и
весь
другой
наука
.
очевидный
.
такой
образ
,
Никий
,
ты
дать
мы
примерный
ответ
,
относиться
лишь
к
один
треть
мужество
.
однако
мы
спрашивать
ты
о
мужество
в
целое
–
что
оно
такой
.
и
вот
теперь
,
если
судить
по
твой
слово
,
оно
,
по-видимому
,
являться
не
только
наука
о
то
,
что
опасный
и
что
безопасный
,
но
и
наука
едва
ли
не
о
весь
добро
и
зло
в
весь
их
проявление
.
согласный
ты
на
такой
поправка
или
нет
,
мой
Никий
?
я
согласный
,
Сократ
.
а
неужели
ты
,
чудесный
мой
,
думать
,
что
мочь
недоставать
добродетель
такой
человек
,
коема
ведомо
весь
добро
в
весь
его
проявление
–
сущий
,
бывший
и
будущее
–
и
точно
так
же
и
зло
?
и
что
он
испытывать
недостаток
в
рассудительность
,
справедливость
и
благочестие
–
он
единственный
,
кто
по
сила
в
божественный
дело
и
в
человеческий
тщательно
взвесить
,
что
опасный
и
что
безопасный
,
и
обрести
благо
,
знать
,
как
правильно
обращаться
к
бога
и
человек
?
я
казаться
,
Сократ
,
ты
говорить
дело
.
значит
,
Никий
,
то
,
о
что
ты
сейчас
сказать
,
–
это
не
часть
добродетель
,
но
весь
добродетель
в
целое
.
по-видимому
.
и
все
же
мы
сказать
,
что
мужество
–
это
часть
добродетель
.
да
,
сказать
.
но
с
теперешний
наш
слово
это
не
согласоваться
.
да
,
как
будто
не
согласоваться
.
значит
,
мой
Никий
,
мы
не
выявить
,
что
же
такой
мужество
.
казаться
,
нет
.
а
я-
то
,
добрый
мой
Никий
,
думать
,
что
ты
это
выявить
,
когда
,
пренебрегшить
я
,
ты
стать
отвечать
Сократ
.
великий
питать
я
надежда
,
что
ты
объяснить
мы
мужество
с
помощь
Дамонова
мудрость
.
хороший
же
ты
,
Лахет
,
если
считать
пустяк
свой
собственный
,
недавно
проявиться
невежество
в
определение
мужество
и
желать
лишь
,
чтобы
и
я
показать
себя
в
тот
же
свет
,
причем
для
ты
,
похоже
,
не
иметь
никакой
значение
,
что
ты
.
так
же
как
и
я
,
ничто
не
смыслить
в
тот
знание
,
коса
добать
иметь
всякий
уважать
себя
муж
.
поистине
,
я
казаться
,
ты
поступать
,
как
большинство
человек
,
не
видеть
ничто
за
сам
себя
,
но
примечать
зато
за
другой
.
я
же
считать
,
что
теперь
я
достаточно
сказать
о
предмет
наш
беседа
,
а
если
и
быть
что-то
упустить
,
то
это
можно
быть
после
поправить
вместе
с
Дамон
,
(
над
который
ты
считать
возможный
смеяться
,
хотя
никогда
не
быть
с
он
знак
)
,
а
также
с
другой
.
и
когда
я
это
осуществить
,
я
разъяснить
ты
весь
без
утайка
,
ибо
,
я
казаться
,
ты
очень
нуждаться
в
этот
наука
.
да
,
Никий
,
уж
ты
мудрец
.
и
все
же
я
советовать
наш
Лисимах
и
Мелесия
отстранить
мы
с
тобой
от
воспитание
юноша
,
но
зато
,
как
я
говорить
с
самый
начало
,
не
отпускать
наш
Сократ
:
если
бы
у
я
быть
сыновье
этот
возраст
,
я
поступить
бы
точно
так
же
.
да
и
я
согласный
,
если
только
Сократ
желать
заняться
воспитание
мальчик
,
не
надо
искать
никто
другой
;
ведь
я
и
сам
охотно
поручить
бы
он
Никерат
,
если
бы
он
желать
.
но
Сократ
всякий
раз
,
как
я
он
напоминать
о
Никерат
,
отсылать
я
к
другой
,
сам
же
не
хотеть
за
это
брать
.
смотреть
же
,
Лисимы
,
мочь
быть
,
ты
делать
Сократ
более
сговорчивый
.
ты
прав
,
мой
Никий
,
ведь
и
я
готовый
для
он
делать
гораздо
больше
то
,
что
желать
бы
делать
для
много
другой
.
что
сказать
ты
,
мой
Сократ
?
пойти
ли
ты
мы
навстречу
и
брать
ли
на
себя
забота
о
мальчик
,
чтобы
они
стать
как
можно
более
достойный
человек
?
быть
бы
ужасный
,
мой
Лисимы
,
если
бы
кто
не
желать
заботиться
о
то
,
чтобы
человек
стать
по
возможность
лучший
.
и
если
бы
в
состояться
нынче
беседе
я
проявить
себя
как
знаток
,
а
Никий
и
Лахет
–
как
невежды
,
быть
бы
правильно
пригласить
для
этот
дело
я
.
но
на
самый
дело
мы
весь
оказаться
в
затруднение
;
как
же
можно
остановить
свой
выбор
на
ком-либо
из
мы
?
я
лично
представляться
,
что
это
невозможный
.
а
если
это
так
,
смотреть
,
не
казаться
ли
вы
дельный
мой
совет
.
я
считать
,
друг
(
между
мы
быть
сказать
)
,
что
надо
мы
весь
вместе
усердно
искать
самый
лучший
наставник
для
себя
сам
(
ведь
мы
в
он
очень
нуждаться
)
,
а
уж
потом
для
мальчик
,
не
жалеть
при
это
ни
деньги
,
ни
иной
какой-либо
средства
;
оставаться
же
мы
в
такой
положение
,
в
какой
мы
сейчас
,
я
не
советовать
.
а
если
кто
стать
насмехаться
над
мы
,
что
,
мол
,
в
подобный
возраст
мы
хотеть
стать
ученик
,
то
мы
надо
,
считать
я
,
выставить
свой
поборник
Гомер
,
который
сказать
:
“Н
добать
тот
,
кто
в
нужда
,
быть
стыдливым”
.
так
и
мы
,
махнуть
рука
на
тот
,
кто
что-либо
сказать
,
все
вместе
заботиться
и
о
сам
себя
и
о
юноша
.
я
нравиться
,
Сократ
,
то
,
что
ты
говорить
.
и
я
хотеть
,
даром
что
я
самый
старший
,
тем
усердно
обучаться
вместе
с
подросток
.
но
сделать
для
я
вот
что
:
приходить
завтра
спозаранка
в
мой
дом
,
не
отказать
с
я
,
и
мы
быть
держать
о
этот
совет
.
сегодняшний
же
беседа
давать
закончить
.
да
,
я
так
поступить
,
Лисимы
,
и
прийти
к
ты
завтра
,
если
захотеть
бог
.
