я
направиться
из
Академия
прямо
в
Ликей
дорогой
,
кой
окаймлять
городской
стена
снаружи
и
тесно
к
она
примыкать
.
когда
я
оказаться
у
небольшой
вход
–
то
,
что
расположенный
у
Панопов
источник
,
–
я
встретить
там
Гиппотал
,
сын
Гиероним
,
Ктесипп
из
Пэания
и
другой
толпиться
вокруг
они
молодой
человек
.
Гиппотать
,
видеть
,
что
я
подходить
,
молвить
:
–
Сократ
мой
,
откуда
ты
держать
путь
и
куда
?
–
из
Академия
,
–
отвечать
я
,
–
а
ид
я
в
Ликей
.
–
значит
,
–
отозваться
он
,
–
ты
идти
туда
же
,
куда
и
мы
.
не
присоединиться
ли
к
мы
?
это
стоить
бы
делать
.
–
куда
именно
,
–
спросить
я
,
–
ты
хотеть
я
повести
и
к
кто
я
должен
присоединиться
?
–
сюда
,
–
отвечать
он
,
указывать
я
на
расположенный
напротив
стена
крытый
помещение
с
отворить
дверь
.
–
мы
здесь
проводить
время
–
мы
и
много
другой
прекрасный
юноша
.
–
а
что
это
за
постройка
и
в
что
состоять
ваш
времяпрепровождение
здесь
?
–
это
,
–
отвечать
он
,
–
недавно
выстроить
палестр
.
проводить
же
мы
время
больший
часть
в
беседа
,
к
который
с
радость
привлечь
и
ты
.
–
и
прекрасно
делать
,
–
отозваться
я
.
–
а
кто
здесь
наставник
?
–
твой
приятель
и
поклонник
,
–
отвечать
он
,
–
Микк
.
–
клясться
Зевс
,
–
сказать
я
,
–
это
муж
не
без
достоинство
и
способный
софист
.
–
так
не
хотеть
ли
следовать
за
мы
,
–
спросить
Гиппотал
,
–
и
смотреть
,
кто
там
собрать
?
–
сначала
я
охотно
слышать
бы
от
ты
,
для
что
ты
я
приглашать
и
кто
среди
собраться
там
выделять
свой
красота
?
–
на
этот
счет
мнение
наш
расходиться
,
Сократ
,
–
отвечать
он
.
–
но
ты
-
то
кто
казаться
красивый
,
Гиппотал
?
ответить
я
.
однако
он
,
слышать
этот
вопрос
,
краснеть
,
и
тогда
я
сказать
:
–
сын
Гиероним
,
Гиппотал
!
мочь
и
не
говорить
,
влюблить
ты
в
кто-нибудь
или
нет
:
я
видеть
,
что
ты
не
только
влюбленный
,
но
и
далеко
зайти
в
этот
свой
любовь
.
и
хотя
в
весь
остальной
я
человек
неспособный
и
бесполезный
,
это
даровать
я
сам
бог
–
немедленно
распознавать
влюбленный
и
любимый
.
но
,
слышать
мой
слово
,
он
краснеть
еще
больше
.
тут
Ктесипп
сказать
:
–
мой
Гиппотал
,
что
ты
краснеть
и
не
решаться
открыть
Сократ
имя
любимый
–
это
свидетельство
изысканный
воспитание
.
но
если
он
хоть
недолго
с
ты
беседовать
,
то
пресытить
до
отвать
бесконечный
твой
повторение
этот
имя
.
наш
же
ухо
уже
до
отказ
забить
и
переполнить
имя
Лисида
,
а
если
Гиппотал
вдобавок
выпить
немножко
вина
,
то
даже
тогда
,
когда
мы
внезапно
пробуждаться
от
сон
,
мы
быть
мерещиться
имя
Лисида
.
и
хотя
рассказ
,
который
он
вести
,
невероятно
докучлив
,
еще
страшный
бывать
,
когда
он
пытаться
обрушить
на
мы
стих
и
проза
.
но
самый
ужасный
,
что
он
воспевать
свой
любимец
в
песня
пронзительный
голос
и
мы
должен
терпеливо
это
выслушивать
.
а
вот
теперь
,
когда
ты
он
спрашивать
,
он
краснеть
!
–
Лисид
этот
,
–
сказать
я
,
–
видно
,
совсем
еще
юна
.
я
сузать
по
то
,
что
имя
он
казаться
я
незнакомый
.
–
это
из-за
то
,
–
возразить
Ктесипп
,
–
что
он
не
часто
называть
по
имя
,
но
величать
пока
по
отец
,
который
весьма
известный
.
я
ведь
хорошо
знать
,
что
облик
мальчик
ты
достаточно
знакомый
,
а
это
один
довольно
,
чтобы
он
признать
.
–
сказать
же
,
–
молвить
я
,
–
чей
он
сын
?
–
он
–
старший
сын
Демократ
из
дем
Эксона
.
–
что
же
,
–
сказать
я
,
–
ты
,
Гиппотал
,
избрать
себя
любовь
великолепный
и
дерзновенный
в
весь
отношение
!
идти
же
сюда
и
покажать
я
свой
искусство
,
как
показывать
он
он
,
дабы
я
видеть
,
знать
ли
ты
,
как
влюбленный
надлежать
говорить
о
свой
любимца
–
и
он
сам
и
остальной
.
–
верить
ли
ты
,
Сократ
,
хоть
один
слово
из
то
,
что
здесь
наговорить
Ктесипп
?
–
возразить
Гиппотал
.
–
что
же
,
–
отозваться
я
,
–
ты
быть
отрицать
и
любовь
,
о
который
он
мы
поведать
?
–
нет
,
не
любовь
,
–
возразить
он
,
–
но
то
,
будто
я
сочинять
в
честь
свой
любимец
стихи
и
проза
.
–
он
не
в
свой
ум
,
–
вмешаться
Ктесипп
.
–
это
бред
и
болтовня
!
но
я
сказать
:
–
мой
Гиппотал
,
я
нет
нужда
слушать
стих
и
песня
,
даже
если
ты
сочинить
они
в
честь
юноша
,
но
я
интересовать
твой
образ
мысль
:
я
хотеть
знать
,
как
обращаться
ты
к
свой
любимец
.
–
а
вот
Ктесипп
ты
сказать
,
–
бросить
он
.
–
ведь
он
хорошо
это
знать
и
помнить
,
если
,
как
он
утверждать
,
я
постоянно
утомлять
свой
песня
его
слух
.
–
да
,
клясться
бог
,
–
сказать
Ктесипп
,
–
и
даже
слишком
:
славословие
-
то
этот
достойный
смех
.
и
как
не
быть
они
смехотворный
,
если
влюблить
,
уделять
особый
внимание
мальчик
,
не
уметь
сказать
ничто
свой
,
но
повторять
лишь
то
,
что
доступный
любой
ребенок
?
ведь
весь
его
сочинение
и
речь
о
то
,
что
весь
город
твердить
о
Демократ
и
Лисида
,
дед
этот
мальчик
,
а
также
о
весь
его
предок
–
их
богатство
,
конюшнь
,
о
победа
на
Пифийский
,
Истмийский
и
Немейский
игра
на
четырехконный
колесница
и
верх
–
и
вдобавок
о
еще
более
древний
вещь
.
вчера
в
один
из
такой
поэма
он
подробно
поведать
о
гостеприимство
,
оказать
Геракл
:
мол
,
ввиду
свой
родство
с
Геракл
один
из
предок
Лисида
(
рождаться
якобы
от
Зевс
и
дочь
основатель
его
дем
)
принимать
у
себя
герой
:
это
же
россказнь
старуха
–
и
весь
прочий
в
тот
же
дух
,
Сократ
;
вот
какой
речь
и
песня
принуждать
он
мы
выслушивать
.
слышать
это
,
я
молвить
:
–
чудак
ты
,
Гиппотал
!
что
же
ты
петь
себя
слава
рано
,
чем
одержать
победа
?
–
но
,
Сократ
,
–
возразить
он
,
–
я
пый
песня
не
в
свой
честь
.
–
ты
просто
не
подумать
о
это
,
–
сказать
я
.
–
а
на
самый
дело
?
–
спросить
он
.
–
да
весь
этот
песнопение
прежде
все
относиться
к
ты
сам
,
–
отвечать
я
.
–
ведь
если
ты
покорить
такой
любимец
,
то
все
сказать
и
спеть
тобой
служить
к
вять
твой
слава
и
воистин
стать
хвалебный
гимн
в
твой
честь
как
победитель
,
коль
скоро
ты
добиться
расположение
этот
мальчик
.
если
же
он
от
ты
ускользать
,
то
,
чем
более
возвышенный
быть
славословие
,
пропеть
ты
в
честь
твой
любимец
,
то
более
в
смешной
вид
предстануть
ты
,
утратить
для
себя
весь
его
прелесть
.
ведь
тот
,
мой
друг
,
кто
искушить
в
любовный
дело
,
не
восхвалять
любимый
до
то
,
как
одержать
над
он
победа
,
страшиться
неожиданность
в
будущее
.
вместе
с
то
и
красавец
,
когда
кто-либо
восхвалять
они
и
превозносить
,
преисполняться
высокомерие
и
самомнение
.
ты
не
согласный
?
–
нет
,
конечно
,
согласный
,
–
отвечать
он
.
–
и
чем
они
самонадеянный
,
то
ведь
трудный
поймать
они
в
сеть
?
–
видимо
,
да
.
–
какой
же
ты
показаться
охотник
,
во
время
погоня
лишь
спугивать
дичь
и
делать
она
то
самый
неуловимый
?
–
ясный
,
он
казаться
я
негодный
охотник
.
–
а
разве
это
не
безвкусица
,
когда
слово
и
песня
не
очаровывать
,
но
лишь
возбуждать
?
ведь
так
?
–
я
казаться
,
да
.
–
смотреть
же
,
Гиппотал
,
как
бы
ты
не
оказаться
виновный
в
весь
это
из-за
свой
поэзия
;
я
думать
,
тот
,
кто
эзио
вредить
себя
сам
,
не
мочь
считать
себя
хороший
поэт
:
ведь
он
себя
враг
.
–
ты
прав
,
клясться
Зевс
,
–
сказать
Гиппотал
.
–
это
быть
бы
страшный
бессмыслица
.
но
раз
так
,
я
хотеть
советоваться
с
ты
,
Сократ
:
если
ты
что-либо
известный
на
этот
счет
,
сказать
я
,
с
помощь
какой
слово
и
действие
можно
стать
милый
свой
любимец
?
–
не
легкий
,
–
выразить
я
,
–
на
это
ответить
.
но
если
ты
согласный
склонить
он
к
беседа
с
я
,
быть
мочь
,
я
мочь
ты
показать
,
что
надо
он
говорить
вместо
тот
слово
и
песня
,
какой
,
по
слово
другой
,
ты
к
он
обращать
.
–
нет
ничто
легкий
,
–
сказать
он
.
–
если
ты
войти
вместе
с
наш
Ктесипп
и
,
сй
,
начаться
беседа
,
я
думать
,
Лисид
сам
к
ты
подойти
:
ведь
он
необычайно
внимательный
слушатель
,
Сократ
,
да
кроме
то
,
в
честь
Гермес
мальчик
совершать
весь
обряд
совместно
с
юноша
.
он
подойти
к
ты
,
конечно
.
если
же
нет
,
то
знать
,
что
он
знакомый
с
Ктесипп
через
его
родич
,
Менексен
,
последний
же
он
лучший
друг
.
итак
,
если
он
не
подойти
сам
,
Ктесипп
он
подзоть
.
–
так
надо
делать
,
–
сказать
я
.
с
этот
слово
,
увлекать
за
себя
Ктесипп
,
я
направиться
к
палестер
;
остальной
следовать
туда
за
мы
.
когда
мы
войти
,
мы
видеть
,
что
мальчик
уже
совершить
жертвоприношение
,
почти
покончить
с
торжественный
обряд
и
,
одеть
все
по-праздничному
,
играть
в
бабки
.
много
резвиться
снаружи
,
в
двор
,
а
некоторый
в
угол
раздевальнь
играть
в
кать
и
нечь
с
помощь
куча
бабки
,
который
они
извлекать
из
несколько
плетеный
корзина
.
они
окружать
толпа
зритель
;
среди
последний
быть
и
Лисид
:
он
стоять
в
круг
мальчик
и
юноша
,
с
венок
на
голова
,
выделять
весь
свой
вид
–
не
только
заслуживать
хвал
красота
,
но
и
явный
внутренний
достоинство
.
мы
направиться
в
противоположный
угол
–
поскольку
там
царить
тишина
–
и
,
сй
,
начать
о
что-то
между
себя
беседовать
.
Лисид
же
,
обернуться
,
часто
на
мы
взглядывать
,
и
быть
ясный
,
что
он
не
терпеться
подойти
.
однако
он
еще
колебаться
,
не
решаться
приблизиться
один
.
тут
войти
с
двор
в
круг
играть
нексный
и
,
едва
только
видеть
я
и
Ктесипп
,
приблизиться
с
намерение
сесть
рядом
.
заметить
он
,
Лисид
следовать
за
он
и
усесться
около
мы
с
он
вместе
.
подойти
тут
и
другой
,
а
также
и
Гиппотал
,
когда
видеть
,
что
много
мы
окружить
:
не
желать
,
чтобы
он
видеть
Лисид
,
и
опасаться
навлечь
он
гнев
,
он
использовать
они
как
прикрытие
.
так
он
мы
слушать
,
стоять
рядом
.
тут
я
,
взглянуть
на
Менексен
,
спросить
он
:
–
сын
Демофонт
,
кто
из
вы
двое
старший
?
–
мы
на
этот
счет
спорить
,
–
отвечать
он
.
–
так
вы
,
видно
,
спорить
и
о
то
,
кто
из
вы
знатный
?
–
да
,
конечно
,
–
отвечать
он
.
–
что
же
,
и
о
то
,
кто
красивый
?
тут
они
оба
рассмеяться
.
–
но
я
не
стать
спрашивать
,
–
продолжать
я
,
–
который
из
вы
богатый
:
ведь
вы
–
друг
.
не
так
ли
?
–
несомненно
,
–
отвечать
оба
.
–
не
говорить
ли
,
что
у
друг
–
все
общий
,
так
что
в
это
они
ничуть
не
отличаться
друг
от
друг
,
если
только
правда
молвить
о
свой
дружба
?
оба
согласиться
с
мой
слово
.
после
это
я
хотеть
быть
спросить
,
кто
из
они
более
справедливый
и
разумный
,
но
тут
некий
человек
подойти
и
отвести
в
сторона
Менексен
,
говорить
,
что
он
звать
учитель
гимнастика
:
я
казаться
,
что
он
быть
озабоченный
жертвоприношение
.
итак
,
Менексен
удалиться
.
я
же
просить
Лисида
:
–
наверное
,
мой
Лисид
,
ты
очень
любить
твой
отец
и
мать
?
–
да
,
очень
,
–
отвечать
он
.
–
значит
,
они
хотеть
бы
видеть
ты
как
можно
более
счастливый
?
–
конечно
.
–
а
думать
ли
ты
,
что
счастливый
человек
,
пребывать
в
рабство
и
который
не
дать
совершить
ничто
из
то
,
к
что
он
стремиться
?
–
нет
,
клясться
Зевс
!
–
отвечать
он
.
–
значит
,
если
отец
и
мать
ты
любить
и
стремиться
к
твой
счастье
,
ясно
в
весь
отношение
,
что
они
проявлять
забота
о
то
,
чтобы
ты
быть
хороший
.
–
да
и
как
же
иначе
?
–
молвить
он
.
–
следовательно
,
они
разрешать
ты
делать
все
,
что
заблагорассудиться
,
и
не
бранить
ты
и
не
препятствовать
исполнять
твой
желание
?
–
нет
,
клясться
Зевс
,
бранят
и
многое
я
запрещать
.
–
что
ты
говорить
?
–
воскликнуть
я
.
–
желать
ты
счастье
,
они
мешать
исполнение
твой
желание
?
сказать
же
я
вот
что
:
если
ты
желать
покататься
на
один
из
колесница
твой
отец
,
брать
вожжи
,
когда
он
участвовать
в
состязание
,
разрешать
он
это
ты
или
запретить
?
–
Клянусь
Зевс
,
не
разрешать
,
–
отвечать
он
.
–
а
кто
он
это
разрешить
?
–
у
отец
быть
возница
,
который
он
платить
.
–
что
ты
говорить
?
Наемник
больше
,
чем
ты
,
доверять
делать
с
лошадь
все
,
что
он
угодный
,
и
вдобавок
платить
он
за
это
деньги
?
–
но
что
же
тут
удивительный
?
–
спросить
Лисид
.
–
однако
,
думать
я
,
упряжка
мул
ты
разрешать
править
и
,
если
ты
желать
,
стегать
их
кнут
?
–
да
как
же
,
–
воскликнуть
он
,
–
можно
я
это
разрешить
?
!
–
что
же
,
–
спросить
я
,
–
никто
не
разрешать
они
стегать
?
–
конечно
,
разрешать
,
–
сказать
он
,
–
погонщик
мул
.
–
свободный
или
раб
?
–
Раба
.
–
похожий
,
что
раб
они
ставить
высоко
ты
,
свой
сын
,
и
доверять
он
свой
имущество
больше
,
чем
ты
,
разрешать
он
делать
все
,
что
он
желать
;
ты
же
они
это
запрещать
.
но
сказать
я
еще
:
позволять
они
ты
управлять
сам
себя
или
и
это
ты
не
доверять
?
–
но
как
,
–
возразить
он
,
–
мочь
они
я
это
доверить
?
–
однако
кто-то
ты
управлять
?
–
вот
он
,
мой
воспитатель
,
–
отвечать
Лисид
.
–
быть
раб
?
–
что
же
тут
такой
?
ведь
это
наш
раб
,
–
сказать
он
.
–
Чудный
это
,
–
молвить
я
,
–
когда
свободный
человек
находиться
под
власть
раб
.
а
что
же
делать
он
в
качество
твой
воспитатель
?
–
он
отводить
я
в
школа
,
к
учитель
.
–
значит
,
тобой
управлять
также
учитель
?
–
разумеется
.
–
много
же
над
ты
ставить
повелитель
и
господин
волеть
твой
отец
.
но
когда
ты
возвращаться
домой
,
к
свой
мать
,
она
разрешать
ты
,
когда
ткет
,
делать
все
,
что
ты
угодно
,
с
шерсть
или
ткацкий
станок
–
чтобы
ты
быть
у
она
счастливый
?
наверное
,
она
не
запрещать
ты
хвататься
за
ее
станок
,
челнок
или
другой
шерстопрядильный
инструмент
?
–
нет
,
клясться
Зевс
!
–
воскликнуть
он
,
рассмеявишсь
.
–
не
только
запрещать
,
но
быть
бы
я
бить
,
если
бы
позволять
себя
это
.
–
о
,
Геракл
!
–
вскричать
я
.
–
уж
не
обидеть
ли
ты
что-нибудь
свой
отец
или
мать
?
–
нет
,
клясться
Зевс
,
никой
образ
,
–
отвечать
он
.
–
но
за
что
же
они
столь
ужасный
образ
мешать
ты
быть
счастливый
и
делать
,
что
ты
вздуматься
,
и
воспитывать
ты
так
,
что
в
течение
целый
день
ты
кто-то
подчиняеться
,
–
один
слово
,
так
,
что
ты
не
иметь
возможность
делать
почти
ничто
из
то
,
что
ты
хотеть
?
получаться
,
что
ты
нет
никакой
польза
ни
от
обладание
большой
состояние
–
ибо
все
остальной
распоряжаться
они
больше
,
чем
ты
,
–
ни
от
твой
столь
благородный
телосложение
–
ибо
тело
твой
находиться
на
попечение
и
под
присмотр
кто-то
другой
.
ты
же
ничто
не
владеть
,
Лисид
,
и
не
свершать
ничто
из
то
,
что
ты
желанный
.
–
но
,
Сократ
,
ведь
я
еще
недостаточно
взрослый
,
–
возразить
он
.
–
не
это
,
сын
Демократ
,
служить
ты
препятствие
,
ибо
кое
в
что
отец
и
мать
доверять
ты
и
не
ждать
,
пока
ты
повзрослеть
.
ведь
когда
они
нужный
,
чтобы
они
что-нибудь
прочесть
или
писать
,
они
в
весь
дом
ты
первый
это
поручать
.
не
так
ли
?
–
да
,
конечно
.
–
значит
,
ты
мочь
при
это
ставить
первый
тот
буква
,
какой
сам
желать
,
и
второй
также
на
свой
выбор
;
подобный
же
образ
мочь
ты
и
читать
.
и
,
думать
я
,
когда
ты
брать
в
рука
лира
,
ни
отец
,
ни
мать
не
мешать
ты
натянуть
или
ослабить
какой
угодно
струна
и
перебирать
и
ударять
плектр
по
струна
.
или
мешать
?
–
нет
,
конечно
.
–
так
какой
же
причина
,
Лисид
,
что
в
этот
дело
они
ты
не
мешать
,
а
в
то
,
о
что
мы
говорить
недавно
,
препятствовать
?
–
думать
,
тот
,
что
этот
вещь
я
знать
,
тот
же
другой
,
нет
.
–
прекрасно
,
–
сказать
я
,
–
мой
доблестный
друг
.
значит
,
отец
твой
дожидаться
не
твой
повзросление
,
чтобы
доверить
ты
весь
дело
,
а
тот
день
,
когда
он
счесть
,
что
ты
разуметь
все
хорошо
он
:
тогда
он
доверить
ты
и
себя
сам
и
свой
достояние
.
–
да
,
я
так
думать
,
–
отозваться
он
.
–
отличный
.
как
же
,
полагать
ты
,
обстоять
дело
с
сосед
?
разве
для
он
быть
действительной
не
тот
же
мерка
в
отношение
ты
,
что
и
для
твой
отец
?
не
мыслить
ли
ты
,
что
он
доверить
ты
управление
свой
дом
,
когда
счесть
,
что
ты
хороший
разбираться
в
хозяйство
,
чем
он
,
или
,
по-твоему
,
он
и
тогда
сохранить
управление
за
себя
?
–
я
думать
,
он
передать
он
я
.
–
ну
а
афинянин
,
полагать
ты
,
не
передать
ты
управление
свой
дело
,
если
почувствовать
,
что
ты
вполне
разумный
?
–
я
полагать
,
передать
.
–
в
имя
Зевс
,
–
спросить
я
,
–
а
как
же
великий
царь
?
Доверять
ли
он
старший
сын
,
который
наследовать
власть
над
весь
Азия
,
добавить
что-либо
в
суп
по
свой
усмотрение
,
когда
вариться
мясо
,
или
же
мы
,
если
мы
,
прийти
к
он
,
доказать
,
что
хороший
он
сын
разбираться
в
приготовление
мясной
блюдо
?
–
ясный
,
что
мы
,
–
отвечать
он
.
–
а
свой
сын
он
не
позволить
добавить
в
суп
ничто
,
даже
сам
малость
;
мы
же
,
какой
пригоршнить
соль
мы
ни
схватить
бы
по
свой
усмотрение
,
он
,
верно
,
дозволить
бы
класть
она
целиком
.
–
как
же
иначе
?
–
а
если
бы
у
он
сын
болеть
глаз
,
дозволить
бы
он
он
прикоснуться
к
свой
глаз
,
знать
,
что
тот
не
сведуще
в
лечение
,
или
бы
запретить
?
–
запретить
бы
.
–
мы
же
,
если
бы
он
понять
,
что
мы
уметь
лечить
,
полагать
,
он
не
препятствовать
бы
,
даже
если
бы
мы
вздумать
,
открыть
глаз
его
сын
,
насыпать
в
они
пепел
:
он
считать
бы
,
что
мы
понимать
,
что
делать
.
–
ты
правильно
говорить
.
–
следовательно
,
и
в
все
остальной
он
доверить
бы
мы
скорее
,
чем
сам
себя
или
свой
сын
,
–
в
то
,
относительно
что
мы
казаться
бы
он
более
сведущий
,
чем
они
.
–
да
,
безусловно
,
Сократ
,
–
отозваться
он
.
–
вот
как
,
следовательно
,
обстоять
дело
,
милый
Лисид
,
–
сказать
я
.
–
в
то
,
в
что
мы
бывать
разумна
,
весь
мы
доверявать
–
эллина
и
варвар
,
мужчина
и
женщина
;
мы
делать
здесь
все
,
что
мы
вздуматься
,
и
никто
добровольно
не
стать
мы
ставить
палка
в
колесо
,
но
мы
быть
и
сам
свободно
действовать
на
весь
этот
поприщ
и
повелевать
другой
,
поскольку
это
–
наш
владение
,
от
который
мы
быть
получать
прибыль
.
но
в
то
,
что
мы
не
уметь
,
никто
не
оказать
мы
доверие
и
не
позволить
делать
все
,
что
мы
казаться
правильный
;
наоборот
,
все
быть
мы
в
это
препятствовать
,
насколько
мочь
,
и
не
только
чужой
,
но
и
родной
отец
с
мать
,
и
даже
еще
более
близкий
,
если
это
возможный
,
человек
;
мы
в
этот
дело
быть
подчиняться
другой
,
и
дело
этот
быть
чужой
достояние
,
ибо
мы
от
они
не
получить
никакой
выгода
.
ты
с
это
согласный
?
–
согласный
.
–
но
при
такой
обстоятельство
быть
ли
мы
кто-то
угодть
и
быть
ли
мы
хоть
кто-то
любить
,
коль
скоро
мы
в
этот
дело
проявить
себя
непригодный
?
–
конечно
,
никто
,
–
отвечать
он
.
–
значит
,
и
твой
отца
не
любить
ты
,
как
никто
обычно
не
любить
человек
,
оказываться
бесполезный
.
–
похожий
,
что
так
,
–
отозваться
он
.
–
если
же
ты
стануть
более
сведущий
,
мой
мальчик
,
все
быть
ты
любить
и
стать
ты
близкий
друг
:
ведь
ты
окажться
человек
полезный
и
достойный
.
а
коли
не
умнеть
,
ты
ни
твой
отец
и
никто
другой
не
быть
друг
–
ни
даже
мать
,
ни
другой
твой
домочадец
.
но
возможный
ли
кто-то
.
Лиснда
,
сильно
чваниться
тот
,
в
что
он
ничто
не
смыслить
?
–
да
мочь
ли
бы
это
стать
?
–
отозваться
он
.
–
а
ведь
если
ты
нуждаться
в
учитель
,
ты
пока
еще
несмышленыший
.
–
это
правда
.
–
следовательно
,
ты
не
очень
-
то
мнишь
о
себя
,
коль
скоро
ты
еще
не
умный
.
–
Клянусь
Зевс
,
Сократ
,
–
отвечать
он
,
–
я
и
сам
такой
же
мнение
.
слышать
его
ответ
,
я
обернуться
к
Гиппотал
,
чуть
быть
не
допустить
оплошность
;
я
едва
не
сказать
:
вот
так
,
мол
,
Гиппотал
,
надо
разговаривать
с
свой
любимец
,
стараться
он
унизить
и
подавить
,
а
не
так
,
как
ты
это
делать
,
круж
он
голова
похвала
и
то
самый
расслаблять
он
.
но
заметить
,
как
он
взволновывать
и
смутить
все
сказать
,
я
вспомянуть
,
что
,
хоть
он
и
находиться
рядом
,
он
не
желать
,
чтобы
Лисид
он
заметить
.
поэтому
я
держаться
и
ничто
не
сказать
.
тут
как
раз
вернуться
к
мы
Менексен
;
он
сесть
рядом
с
Лисид
,
на
тот
место
,
с
который
ранее
встать
.
а
Лисид
с
милый
ребячья
шутливость
тайком
от
Менексен
тихо
я
шепнуть
:
–
мой
Сократ
,
сказать
и
Менексен
то
,
что
ты
сказать
я
.
а
я
в
ответ
:
–
ты
сам
сказать
он
это
,
Лисид
:
ты
ведь
очень
внимательно
я
слушать
.
–
да
,
не
сомневайся
,
–
отозваться
он
.
–
Попытаться
же
,
–
сказать
я
,
–
по
возможность
хорошо
это
припомнить
,
чтобы
передать
он
все
точный
.
если
же
что-либо
от
ты
ускользать
,
переспрось
я
о
это
при
первый
же
случай
.
–
но
я
все
именно
так
и
сделать
,
Сократ
,
и
очень
усердно
,
быть
совершенно
спокойный
,
–
заверить
он
я
,
–
но
сказать
он
еще
что-нибудь
,
чтобы
и
я
мочь
послушать
,
пока
не
настать
время
идти
домой
.
–
что
же
,
надо
так
делать
,
раз
и
ты
на
это
настаивать
.
но
смотреть
,
прийти
я
на
помощь
,
если
Менексен
пытаться
я
опровергнуть
.
или
ты
не
знать
,
какой
он
спорщик
?
–
да
,
клясться
Зевс
,
он
к
это
очень
склонный
.
потому
-
то
я
и
хотеть
,
чтобы
ты
с
он
беседовать
.
–
для
то
,
–
заметить
я
,
–
чтобы
стать
посмешище
?
–
нет
,
клясться
Зевс
,
–
сказать
он
,
–
но
чтобы
он
учить
.
–
какой
образ
?
—
спросить
я
.
–
это
не
легкий
:
ведь
он
ученик
Ктесипп
и
человек
весьма
искушенный
.
да
Ктесипп
и
сам
здесь
присутствовать
.
или
ты
не
видеть
?
–
пусть
ты
это
совсем
не
ботить
,
Сократ
,
–
возразить
Лисид
.
–
пожалуйста
,
беседовать
с
он
.
–
что
же
,
беседовать
,
–
сказать
я
.
так
мы
разговаривать
между
себя
,
но
тут
вмешаться
Ктесипп
:
–
что
это
вы
оба
наслаждаться
разговор
между
себя
и
не
приглашать
мы
участвовать
в
ваш
беседа
?
–
да
нет
же
,
принять
,
пожалуйста
,
в
она
участие
.
ведь
Лисид
не
понимать
то
,
о
что
я
он
толкий
,
и
говорить
,
что
скорее
все
в
это
разберться
Менексен
.
поэтому
он
настаивать
,
чтобы
я
он
расспросить
.
–
так
что
же
,
–
сказать
Ктесипп
,
–
ты
он
не
расспрашивать
?
–
но
сейчас
я
начать
задавать
он
вопрос
,
–
возразить
я
.
–
ответить
же
я
,
Менексен
,
на
то
,
что
я
у
ты
спросить
.
случиться
так
,
что
с
детство
у
я
быть
страстный
стремление
к
некий
приобретение
,
как
это
бывать
и
с
другой
человек
,
желать
один
–
один
,
другой
–
другой
.
один
стремиться
приобрести
лошадь
,
другой
–
собака
,
третий
–
золото
,
четвертый
–
почет
.
я
же
к
подобный
вещь
равнодушный
,
но
зато
весьма
алчный
в
приобретение
друг
и
желать
бы
иметь
хороший
друг
гораздо
больше
,
чем
самый
лучщий
в
мир
перепеть
или
же
петух
либо
,
клясться
Зевс
,
конь
или
собака
;
и
полагать
,
клясться
собака
,
я
гораздо
скорее
,
чем
сокровище
Дария
,
брать
бы
себя
товарищ
(
предпочтить
он
сам
Дария
)
–
так
страстно
жажду
я
дружба
.
и
вот
,
видеть
вы
вместе
с
Лисид
,
я
поразить
волнение
и
почитать
вы
счастливый
:
несмотря
на
свой
молодость
,
вы
оба
уметь
легко
и
быстр
делать
этот
приобретение
;
и
ты
,
такой
образ
,
быстро
и
верно
приобрести
в
качество
друг
Лисида
и
он
–
ты
;
я
же
столь
далекий
от
подобный
приобретение
,
что
даже
не
знать
,
как
один
человек
становиться
другой
другой
,
и
хотеть
спросить
о
это
ты
:
ведь
у
ты
быть
опыт
.
так
сказать
я
:
когда
один
человек
любить
другой
,
кто
из
они
кто
становиться
другой
:
тот
,
кто
любить
,
–
любимый
или
любимый
–
тот
,
кто
любить
?
или
же
тут
нет
никакой
разница
?
–
я
казаться
,
–
отвечать
он
,
–
разница
здесь
нет
никакой
.
–
что
ты
говорить
?
–
спросить
я
.
–
значит
,
если
один
любить
другой
,
они
оба
становиться
друг
друг
друг
?
–
да
,
–
отвечать
он
,
–
по
крайний
мера
,
таков
мой
мнение
.
–
как
,
разве
не
бывать
,
что
любить
не
встречать
ответный
любовь
со
сторона
тот
,
кто
он
любить
?
–
бывать
.
–
но
,
значит
,
бывать
даже
и
ненависть
к
любить
?
иногда
ведь
,
думаться
,
влюблеть
испытывать
это
со
сторона
свой
любимец
:
любить
очень
сильно
,
они
чувствовать
,
что
не
встречать
ответный
любовь
,
другой
же
их
любимец
попросту
отвечать
ненависть
.
разве
ты
не
казаться
,
что
так
бывать
?
–
да
,
и
даже
очень
,
–
отвечать
он
.
–
разве
в
подобный
случай
дело
обстоять
не
так
,
что
один
любить
,
другой
же
–
любить
?
–
да
,
так
.
–
но
кто
же
из
они
кто
друг
?
Любящий
–
любимый
–
даже
если
он
не
пользоваться
взаимность
или
он
платить
ненависть
–
или
любимый
–
любить
?
или
при
такой
обстоятельство
ни
один
из
они
не
бывать
другой
другой
–
когда
нет
взаимный
любовь
между
обоий
?
–
видимо
,
дело
обстоять
именно
так
.
–
значит
,
мы
прийти
к
иной
мнение
,
чем
рано
.
тогда
мы
считать
,
что
если
один
из
два
любить
,
то
они
оба
–
друг
.
теперь
же
мы
казаться
,
что
если
нет
взаимный
любовь
,
то
ни
один
из
двое
не
мочь
считать
другой
.
–
это
похожий
на
правда
,
–
отвечать
Менексен
.
–
значит
,
любить
ничто
не
мять
,
если
он
не
встречать
взаимность
?
–
по-видимому
,
да
.
–
значит
,
нельзя
назвать
любитель
лошадь
тот
,
кто
лошадить
не
отвечать
любовь
,
или
любитель
перепел
,
а
также
собака
,
вина
,
телесный
упражнение
или
мудрость
,
если
(
в
последний
случай
)
мудрость
не
платить
они
взаимность
?
или
каждый
из
они
любить
этот
вещь
,
хотя
они
он
не
дружественный
,
и
лгать
поэт
,
сказать
:
–
нет
,
я
думать
,
он
не
лгать
,
–
сказать
Менексен
.
–
значит
,
ты
считать
,
что
он
говорить
правда
?
–
да
.
–
похоже
,
следовательно
,
что
любимый
мило
любить
,
если
оно
и
не
отвечать
он
взаимность
или
даже
он
ненавидеть
?
это
видный
и
в
случай
с
новорожденный
ребенок
:
один
они
еще
не
любить
,
другой
даже
ненавидеть
–
когда
,
к
пример
,
они
наказывать
отец
или
мать
,
–
но
и
питый
ненависть
,
они
в
этот
пора
милее
все
на
свет
свой
родитель
.
–
да
,
–
подтвердить
Менексен
,
–
я
казаться
,
это
так
.
–
следовательно
,
по
этот
слово
,
друг
оказываться
не
любить
,
но
любимый
.
–
по-видимому
.
–
и
враг
оказываться
ненавидимый
,
а
не
тот
,
кто
ненавидеть
.
–
это
ясный
.
–
а
следовательно
,
много
бывать
любимый
свой
враг
и
ненавидимый
друг
и
,
такой
образ
,
бывать
друг
свой
враг
и
враг
свой
друг
,
коль
скоро
друг
–
любимый
,
а
не
любить
.
однако
это
в
высший
степень
нелепый
,
мой
милый
товарищ
,
более
то
,
думать
я
,
невозможный
быть
враг
свой
друг
и
друг
свой
враг
.
–
похожий
,
что
ты
говорить
правда
,
Сократ
,
–
сказать
Менексен
.
–
значит
,
если
это
невозможный
,
любить
должен
быть
мять
любимый
.
–
очевидно
.
–
и
,
с
другой
сторона
,
ненавидящий
должен
быть
враждебно
ненавидимый
.
–
это
неизбежный
.
–
и
все-таки
мы
вынужденный
быть
признать
то
,
с
что
предположительно
согласиться
рано
:
часто
мы
бывать
друг
тот
,
кто
мы
не
друг
,
а
нередко
и
враг
,
–
тогда
,
когда
кто-либо
любить
не
любить
или
даже
ненавидящий
,
–
и
будто
нередко
мы
бывать
враг
тот
.
кто
мы
не
враждебить
или
даже
мы
любить
,
–
тогда
,
когда
кто-либо
ненавидеть
тот
,
кто
к
он
не
питать
ненависть
или
любить
он
.
–
видимо
,
ты
прав
,
–
сказать
он
.
–
но
какой
же
у
мы
быть
выход
,
–
спросить
я
,
–
если
ни
любить
не
оказаться
друг
,
ни
любимый
,
ни
любить
и
любимый
?
мочь
ли
мы
помимо
они
все
назвать
еще
и
другой
,
кто
дать
стать
друг
друг
друг
?
–
Клянусь
Зевс
,
Сократ
,
–
отвечать
Менексен
,
–
я
очень
трудный
ты
на
это
ответить
.
–
быть
мочь
,
мой
Менексен
,
–
сказать
я
,
–
мы
вообще
идти
неверный
путь
в
наш
исследование
?
–
да
,
я
казаться
,
что
неверный
,
Сократ
,
–
сказать
тут
Лисид
.
при
этот
слово
он
краснеть
,
и
я
казаться
,
что
сказать
вырваться
у
он
невольно
из-за
то
,
что
он
очень
внимательно
вслушиваться
в
наш
беседа
:
по
он
быть
видно
,
что
он
весь
обратиться
в
слух
.
итак
,
я
,
желать
дать
передышка
Менексен
и
радоваться
в
тот
же
время
любознательность
,
который
проявить
он
друг
,
обернуться
к
Лисида
и
продолжать
разговор
уже
с
он
.
я
сказать
:
–
мой
Лисид
,
думать
я
,
ты
говорить
правда
,
ибо
,
если
бы
мы
вести
рассмотрение
правильно
,
мы
не
впасть
бы
в
такой
заблуждение
.
не
быть
же
продолжать
в
подобный
род
–
исследование
это
рисовать
я
в
вид
трудный
дорога
,
–
но
,
казаться
я
,
надо
идти
тот
путь
,
на
который
мы
уже
встать
,
а
именно
надо
обратиться
к
поэт
:
ведь
они
для
мы
как
бы
отец
премудрость
и
наш
вожатый
.
несомненно
,
они
совсем
неплохо
высказываться
относительно
друг
:
так
,
они
утверждать
,
что
сам
божество
делать
они
друг
,
сводить
вместе
.
вот
как
,
думаться
я
,
они
примерно
говорить
:
и
знакометь
они
между
себя
.
ты
не
встречаться
этот
стих
?
–
встречаться
,
–
отвечать
Лисид
.
–
так
,
значит
,
ты
попадаться
и
сочинение
мудрый
муж
,
в
который
говорить
тот
же
самый
–
что
подобный
неизбежно
быть
дружественный
подобный
?
я
иметь
в
вид
тот
,
кто
рассуждать
и
писать
о
природа
и
о
вселенная
.
–
да
,
–
отвечать
он
,
–
ты
верный
на
они
ссылаться
.
–
так
как
же
,
–
спросить
я
,
–
говорить
там
правда
?
–
быть
мочь
,
–
отвечать
он
.
–
возможно
,
этот
изречение
истинный
наполовину
,
а
мочь
быть
,
и
совсем
,
только
мы
это
не
постигать
.
ведь
мы
казаться
,
что
,
чем
близкий
и
тесный
негодный
человек
общаться
с
другой
негодный
человек
,
тем
большой
враг
он
он
становиться
.
ведь
он
чинить
он
несправедливость
,
а
между
обидчик
и
обидеть
невозможный
дружба
.
разве
не
так
?
–
так
,
–
отвечать
Лисид
.
–
такой
образ
,
половина
приведенный
высказывание
неверный
,
коль
скоро
дурной
человек
подобный
друг
друг
.
–
ты
прав
.
–
но
я
казаться
,
что
сочинитель
этот
считать
хороший
человек
подобный
и
дружественный
друг
друг
,
что
же
касаться
человек
дурной
,
то
,
как
о
они
говорить
,
они
никогда
не
бывать
в
лада
даже
с
сам
себя
,
напротив
,
они
безрассудный
и
неуравновешенный
;
а
тот
,
кто
не
в
лада
с
сам
себя
,
но
,
наоборот
,
в
разлад
,
едва
ли
мочь
быть
в
лада
и
дружба
с
другой
.
не
такой
ли
и
ты
мнение
?
–
да
,
я
с
это
согласный
,
–
сказать
Лисид
.
–
тот
,
мой
друг
,
кто
утверждать
,
что
подобный
дружественно
подобный
,
казаться
я
,
давать
только
понять
,
что
хороший
человек
мочь
быть
другой
лишь
хороти
человек
,
дурной
же
человек
никогда
не
достичь
истинный
дружба
ни
с
хороший
человек
,
ни
с
дурной
.
ты
с
это
согласный
?
Лисид
кивнуть
утвердительно
.
–
теперь
мы
уже
понимать
,
кто
такой
друг
:
наш
рассуждение
показывать
мы
,
что
это
–
хороший
человек
.
–
да
,
это
очень
похожий
на
правда
,
–
подтвердить
Лисид
.
–
я
тоже
так
казаться
,
–
добавить
я
,
–
хотя
кое-ч
я
и
недовольный
в
сказать
:
давать
,
в
имя
Зевс
,
смотреть
,
что
я
подозревать
.
дружить
ли
подобный
с
подобный
,
насколько
он
он
подобный
,
и
полезный
ли
такой
человек
другой
,
подобный
он
человек
?
или
хороший
вот
так
:
какой
мочь
принести
польза
или
вред
любой
подобный
любой
другой
подобный
,
кой
оно
не
принести
бы
себя
сам
?
либо
что
оно
мочь
претерпеть
,
если
не
то
,
что
и
от
сам
себя
?
как
мочь
такой
подобный
человек
тянуть
друг
к
друг
,
если
они
не
мочь
оказать
друг
друг
никакой
помощь
?
возможный
ли
это
?
–
нет
,
невозможный
.
–
но
мочь
ли
быть
милый
то
,
к
что
нет
тяготение
?
–
ни
в
кой
случай
.
–
значит
,
подобный
подобный
–
не
друг
.
а
хороший
человек
мочь
быть
другой
хороти
в
тот
мера
,
в
какой
он
хороший
,
а
не
в
тот
,
в
какой
он
он
подобный
?
–
возможный
.
–
далеко
,
хороший
человек
,
в
тот
мера
,
в
какой
он
хороший
,
не
довлеть
ли
настолько
же
сам
себя
?
–
да
,
довлеть
.
–
тот
же
,
кто
довлеть
себя
,
ни
в
что
не
нуждаться
по
причина
этот
самодовление
.
–
несомненно
.
–
а
тот
,
кто
ни
в
что
не
нуждаться
,
ни
к
что
и
не
тяготеть
.
–
да
,
это
так
,
–
далеко
,
кто
не
тяготеть
к
что-то
,
тот
и
не
любить
.
–
конечно
,
нет
.
–
тот
же
,
кто
не
любить
,
–
не
друг
.
–
ясный
,
что
это
так
.
–
какой
же
образ
–
начать
с
это
–
мочь
быть
хороший
человек
друг
хороший
,
если
они
,
быть
далекий
друг
от
друг
,
не
испытывать
взаимный
тяготение
и
довлеть
сам
себя
,
жить
порознь
,
да
и
находиться
вместе
,
не
мочь
принести
друг
друг
никакой
польза
?
и
какой
ухищрение
мочь
заставить
такой
человек
высоко
друг
друг
ценить
?
–
да
никакой
,
–
отвечать
Лисид
.
–
ну
а
не
цень
друг
друг
,
они
не
мочь
быть
и
друг
.
–
это
правда
.
–
Вникнь
же
,
мой
Лисид
,
насколько
мы
отклониться
от
истина
.
пожалуй
,
мы
находиться
полностью
в
заблуждение
.
–
как
же
это
?
–
спросить
он
.
–
я
случиться
некогда
слышать
от
кто-то
–
сейчас
я
это
припоминать
,
–
будто
подобный
подобный
и
хороший
хороший
в
высший
степень
враждебен
;
при
это
он
ссылаться
в
качество
свидетель
на
Гесиод
,
сказать
,
что
и
относительно
все
остальной
он
такой
же
образ
утверждать
,
будто
неизбежный
,
что
,
чем
более
один
подобно
другой
,
то
более
оба
они
исполнить
взаимный
неприязнь
,
зависта
и
вражда
,
в
тот
время
как
сам
между
себя
несходный
преисполнить
дружба
.
поэтому
бедный
неизбежно
быть
другой
богатый
,
слабый
–
сильный
,
ибо
они
мочь
в
такой
случай
рассчитывать
на
помощь
,
болезненный
же
человек
быть
другой
врач
;
и
точно
так
же
всякий
несведущий
человек
быть
любить
и
уважать
сведущий
.
в
еще
более
возвышенный
выражение
он
рассуждать
о
то
,
что
подобный
никак
не
бывать
дружественно
подобный
,
но
дело
обстоять
прямо
противоположный
образ
:
великий
дружба
существовать
между
крайний
противоположность
.
и
каждый
вожделеть
именно
к
свой
крайний
противоположность
,
но
не
к
свой
подобие
:
сухой
стремиться
к
влажный
,
холодный
–
к
горячий
,
горький
–
к
сладкий
,
острый
–
к
тупой
,
пустота
–
к
наполненность
,
а
наполненность
–
к
пустота
,
и
весь
прочий
–
такой
же
точный
порядок
.
ведь
противоположный
питать
противоположный
,
тогда
как
подобный
не
получать
ничто
от
подобный
.
в
самый
дело
,
мой
друг
,
говорить
это
,
он
показать
себя
весьма
изыскать
человек
:
прекрасно
ведь
это
сказать
.
а
вы
,
–
спросить
я
,
–
как
нравиться
его
речь
?
–
очень
нравиться
–
в
тот
вид
,
как
мы
она
сейчас
слышать
,
–
сказать
Менексен
.
–
итак
,
сказать
мы
,
что
противоположный
в
высший
степень
дружественно
противоположный
?
–
да
,
конечно
.
–
но
,
–
возразить
я
,
–
не
странный
ли
это
,
Менексен
?
ведь
тут
же
на
мы
,
ликовать
,
набросить
весь
этот
высокомудрый
муж
–
любитель
противоречие
,
вопрошать
,
не
в
высший
ли
степень
противоположный
между
себя
вражда
и
дружба
?
и
что
мы
они
ответить
?
быть
мочь
,
необходимый
признать
,
что
здесь
они
правый
?
–
да
,
это
необходимый
.
–
так
что
же
,
–
спросить
они
,
–
враждебный
дружественно
дружественный
или
дружественный
–
враждебный
?
–
ни
то
ни
другой
.
–
отвечать
Менексен
.
–
а
справедливый
–
несправедливый
,
скромный
–
невоздержный
или
благой
–
дурной
дружественна
?
–
нет
,
я
казаться
,
это
неверный
.
–
однако
,
–
возразить
я
,
–
если
что-либо
бывать
дружественный
что-то
в
сила
крайний
противоположность
,
необходимый
и
этот
вещь
быть
дружественный
?
–
необходимый
.
–
следовательно
,
ни
подобный
подобный
,
ни
противоположный
противоположный
не
бывать
дружественный
.
–
похожий
,
что
не
бывать
.
–
рассмотреть
же
еще
вот
что
,
дабы
от
мы
впредь
не
таиться
,
что
дружественный
поистине
не
иметь
отношение
к
весь
этот
вещь
,
но
ни
хороший
ни
дурной
не
бывать
дружественный
хороший
.
–
что
ты
иметь
в
вид
?
–
спросить
Менексен
.
–
Клянусь
Зевс
,
–
отвечать
я
,
–
я
и
сам
это
хорошенько
не
знать
,
но
испытывать
настоящий
головокружение
из-за
сложность
рассуждение
.
быть
мочь
,
согласно
древний
поговорка
,
мы
мять
прелестный
:
слово
этот
напоминать
что-то
легкий
,
гладкий
,
лосниться
;
возможно
,
поэтому
-
то
они
от
мы
всячески
ускользать
.
итак
,
я
утверждать
,
что
благо
прекрасно
.
ты
не
согласный
?
–
нет
,
согласный
.
–
далеко
,
я
утверждать
как
свой
род
пророчество
,
что
прекрасный
и
благой
дружественно
то
,
что
и
не
хороший
и
не
дурно
.
послушать
же
,
к
что
относиться
мой
прорицание
.
я
представляться
,
что
существовать
как
бы
некий
три
род
–
хороший
,
дурной
и
третий
–
ни
хороший
ни
дурной
.
а
ты
как
считать
?
–
точно
так
же
,
–
отвечать
Менексен
.
–
и
при
это
ни
хороший
хороший
,
ни
дурной
дурный
,
ни
хороший
дурный
не
бывать
дружественный
–
это
запрещать
наш
прежний
рассуждение
.
такой
образ
,
если
что
и
бывать
дружественный
другой
,
то
оставаться
ни
хороший
ни
плохой
в
качество
дружественный
либо
хороший
,
либо
такой
же
,
как
оно
сам
.
ведь
плохой
ничто
не
мочь
быть
дружественный
.
–
это
правда
.
–
но
и
подобный
не
мочь
быть
дружестветь
подобный
,
как
мы
сказать
недавно
.
не
так
ли
?
–
да
.
–
значит
,
ни
хороший
ни
плохой
не
быть
дружестветь
такой
же
,
как
оно
сам
.
–
очевидно
,
нет
.
–
такой
образ
,
один
только
то
,
что
и
не
хороший
и
не
плохо
,
мочь
оказаться
дружественный
хороший
.
–
похожий
,
что
это
неизбежный
.
–
итак
,
мой
мальчик
,
теперешний
рассуждение
указать
мы
,
по-видимому
,
прекрасный
путь
?
–
спросить
я
.
–
если
мы
пожелать
представить
себя
здоровый
тело
,
то
понять
,
что
оно
не
нуждаться
ни
в
врачебный
искусство
,
ни
в
получение
какой-либо
польза
;
оно
довлеть
себя
,
так
что
ни
один
здоровый
человек
не
быть
другой
врач
:
ведь
он
здоровый
.
не
так
ли
?
–
именно
так
.
–
а
больной
человек
из-за
свой
болезнь
быть
в
он
нуждаться
?
–
как
же
иначе
?
–
ведь
болезнь
–
это
зло
,
врачебный
же
искусство
–
нечто
полезный
и
благой
.
–
да
.
–
тело
же
сам
по
себя
–
это
ни
благо
ни
зло
.
–
правильный
.
–
а
бывать
оно
вынудить
из-за
свой
болезнь
тянуться
к
врачебный
искусство
и
он
любить
?
–
я
казаться
,
да
.
–
следовательно
,
ни
дурной
ни
хороший
становиться
дружественный
хороший
из-за
присутствовать
в
он
зло
?
–
похожий
,
что
так
.
–
ясный
,
что
оно
становиться
дружественный
хороший
рано
,
чем
оказываться
плохой
из-за
наличный
в
он
зло
.
ведь
оно
стремиться
к
хороший
и
дружески
тянуться
к
он
до
то
,
как
сам
стать
плохой
:
мы
же
сказать
,
что
дурное
не
мочь
быть
другой
хороший
.
–
да
,
не
мочь
.
–
смотреть
же
,
что
именно
я
утверждать
:
некоторый
вощ
,
говорить
я
,
сам
уподобляться
то
,
что
в
они
присутствовать
,
другой
же
нет
.
например
,
если
кто
желать
выкрасить
некий
предмет
какой-нибудь
краска
,
то
краска
этот
быть
присутствовать
в
то
,
что
она
выкрашить
.
–
конечно
.
–
в
этот
случай
выкрашить
предмет
быть
иметь
такой
же
цвет
,
как
положенный
на
он
краска
?
–
я
не
совсем
ты
понимать
,
–
молвить
Менексен
.
–
но
я
вот
что
иметь
в
вид
,
–
продолжать
я
.
–
если
кто-нибудь
твой
рыжий
волос
красить
белил
,
стать
они
от
это
белый
или
лишь
быть
казаться
такой
?
–
быть
казаться
,
–
отвечать
он
.
–
но
в
они
быть
присутствовать
белизна
.
–
да
.
–
однако
от
это
они
ничуть
не
стать
белый
,
но
,
несмотря
на
присутствие
белизна
,
оказаться
ни
белый
,
ни
черный
.
–
это
правда
.
–
когда
же
,
мой
друг
,
старость
выкрасить
они
в
тот
же
цвет
,
они
стать
подобный
то
,
что
к
они
добавиться
,
–
белый
от
присутствие
белизный
.
–
как
же
иначе
?
–
вот
о
то
я
ты
сейчас
и
спрашивать
:
если
к
что-то
присоединиться
нечто
,
уподобиться
ли
то
,
что
получить
данный
признак
,
это
последний
?
или
же
это
быть
зависеть
от
способ
,
какой
произойти
это
присоединение
?
–
скорее
именно
так
,
–
отвечать
Менексен
.
–
значит
,
и
то
,
что
ни
плохой
ни
хороший
,
иногда
от
присоединение
плохой
не
становиться
плохой
до
пора
до
время
,
а
бывать
,
что
и
становиться
.
–
несомненно
.
–
и
пока
оно
еще
не
стать
плохой
от
присоединение
плохой
,
присутствие
этот
последний
заставлять
он
стремиться
к
хороший
.
то
же
,
что
делать
он
плохой
,
лишить
он
одновременно
и
такой
стремление
и
любовь
к
добро
.
ибо
оно
уже
не
быть
ни
плохой
ни
хороший
,
но
оказываться
плохой
,
а
плохой
не
мочь
быть
,
как
мы
видеть
,
другой
хороший
.
–
нет
,
не
мочь
.
–
поэтому
мы
должен
сказать
,
что
тот
,
кто
уже
мудр
,
не
стремиться
более
к
мудрость
,
бог
они
или
человек
.
не
стремиться
к
она
и
тот
,
кто
крайний
невежество
делать
плохой
человек
:
ни
один
дурной
и
невежественный
человек
не
тяготеть
к
мудрость
.
оставаться
тот
,
в
кто
хоть
и
гнездиться
этот
зло
–
невежество
,
однако
не
делать
они
совсем
неразумный
и
невежественный
:
они
еще
понимать
,
что
не
знать
то
,
что
они
неизвестный
.
поэтому
-
то
стремиться
к
мудрость
тот
,
кто
не
хороший
и
не
плохой
;
плохой
же
человек
к
она
не
стремяться
и
точно
так
же
хороший
,
ибо
,
как
показать
наш
прежний
рассуждение
,
ни
противоположный
не
дружественно
противоположный
,
ни
подобный
–
подобный
.
Припоминать
ли
вы
это
?
–
разумеется
,
–
отвечать
оба
.
–
теперь
,
–
продолжать
я
,
–
Лисид
и
Менексен
,
мы
наилучший
образ
установить
,
что
быть
дружественный
,
а
что
таковой
не
являться
.
мы
утверждать
,
что
ни
хороший
ни
плохой
–
идти
ли
речь
о
душа
,
тело
или
о
что
бы
то
ни
быть
другой
–
оказываться
дружественный
хороший
в
сила
присутствие
в
он
плохой
.
оба
они
согласиться
с
то
,
что
это
в
весь
отношение
верный
.
сам
я
также
очень
обрадоваться
,
подобно
охотник
,
настигти
наконец
свой
добыча
.
но
потом
–
не
знать
откуда
–
прийти
я
в
голова
нелепый
подозрение
,
что
наш
общий
вывод
неверный
.
сразу
опечалиться
,
я
молвить
:
–
увы
,
Лисид
и
Менексен
,
казаться
,
богатство
наш
мы
только
сниться
!
–
да
как
же
так
?
–
спросить
Менексен
.
–
бояться
,
–
отвечать
я
,
–
не
уподобиться
ли
мы
лживый
бахвал
,
попусту
бросать
такой
вот
слово
относительно
дружба
.
–
что
ты
иметь
в
вид
?
–
спросить
он
.
–
а
вот
что
,
–
сказать
я
,
–
давать
смотреть
:
тот
,
кто
являться
другой
,
являться
он
кто-то
или
же
нет
?
–
разумеется
,
кто-то
,
–
отвечать
он
.
–
без
всякий
причина
и
цель
или
по
какой-то
причина
и
ради
что-то
?
–
по
какой-то
причина
и
ради
что-то
.
–
а
то
,
ради
что
друг
являться
друг
свой
друг
,
он
дружественный
или
же
не
дружественный
и
не
враждебен
?
–
я
не
совсем
понимать
,
–
промолвить
Менексен
.
–
это
не
удивительный
,
–
сказать
я
.
–
но
,
быть
мочь
,
ты
быть
ясный
,
да
и
сам
я
хорошо
осмыслить
свой
слово
,
если
сказать
так
:
мы
только
что
утверждать
,
что
больной
человек
бывать
другой
врач
.
не
так
ли
?
–
да
.
–
значит
,
он
друг
он
по
причина
свой
болезнь
и
ради
выздоровление
?
–
да
.
–
а
болезнь
–
это
зло
?
–
ну
конечно
.
–
а
здоровье
?
–
спросить
я
.
–
благо
или
зло
или
ни
то
ни
другой
?
–
благо
,
–
отвечать
он
.
–
итак
,
мы
говорить
,
если
я
не
ошибиться
,
что
тело
,
не
являться
ни
благо
ни
зло
,
бывать
дружественный
врачебный
искусство
по
причина
болезнь
,
то
быть
по
причина
зло
.
врачебный
же
искусство
–
благо
,
он
дарить
дружба
ради
здоровье
,
а
здоровье
–
это
также
благо
.
ты
согласный
с
это
?
–
да
.
–
так
другой
или
недругом
бывать
здоровье
?
–
другой
.
–
а
болезнь
–
это
враг
?
–
разумеется
.
–
значит
,
то
,
что
не
есть
ни
благо
ни
зло
,
становиться
другой
хороший
по
причина
зло
и
вражды
и
ради
благо
и
дружба
.
–
это
очевидный
.
–
следовательно
,
друг
становиться
другой
в
имя
дружба
и
по
причина
вражда
.
–
по-видимому
.
–
ну
что
же
,
ребенок
мой
,
–
сказать
я
.
–
коль
скоро
мы
к
это
прийти
,
давать
быть
внимательный
,
чтобы
не
промахнуться
.
ведь
то
,
что
дружественный
оказаться
дружественный
дружественный
и
подобный
оказываться
такой
образ
дружественный
подобный
,
я
оставлять
пока
в
покой
–
мы
же
признаем
это
невозможный
.
но
давать
проследить
,
чтобы
мы
не
обмануть
наш
теперешний
рассуждение
.
итак
,
мы
сказать
,
что
врачебный
искусство
дружественно
в
имя
здоровье
?
–
да
.
–
значит
,
и
здоровье
дружественно
также
?
–
конечно
.
–
а
если
дружественно
,
то
ведь
ради
что-то
?
–
да
.
–
ради
что-то
дружественный
,
если
придерживаться
прежний
решение
?
–
разумеется
.
–
но
,
значит
,
и
это
последний
быть
дружественный
ради
что-то
дружественный
?
–
да
.
–
однако
,
стать
на
такой
путь
,
не
должен
ли
мы
быть
в
конец
конец
неизбежно
остановиться
либо
прийти
к
некий
первоначало
,
который
уже
не
привести
мы
более
к
другой
дружественный
,
но
оказаться
тем
первичный
дружественный
,
в
имя
который
мы
и
считать
дружественный
все
остальной
?
–
да
,
это
неизбежно
.
–
вот
это
и
быть
то
,
что
я
иметь
в
вид
:
я
опасаться
,
как
бы
не
обмануть
мы
все
,
что
,
по
наш
слово
,
дружественно
на
основа
этот
первоначало
и
представлять
себя
как
бы
он
отображение
,
в
тот
время
как
сам
этот
первоначало
быть
истинно
дружественный
.
давать
поразмыслий
вот
над
что
:
когда
кто-нибудь
ценить
что-либо
чрезвычайно
высоко
–
например
,
когда
отец
весь
свой
достояние
предпочитать
свой
сын
,
–
он
ведь
должен
из
предпочтение
к
свой
сын
высоко
ценить
и
что-то
еще
?
например
,
если
бы
он
видеть
,
что
тот
выпить
цикут
,
он
ведь
высоко
все
ценить
бы
тогда
вино
,
считать
,
что
оно
мочь
спасти
он
сын
жизнь
?
–
несомненно
,
–
откликнуться
Менексен
.
–
а
также
и
сосуд
,
в
который
содержаться
бы
это
вино
?
–
конечно
.
–
но
значить
ли
это
,
что
в
такой
обстоятельство
он
не
делать
никакой
различие
между
глиняный
кубок
и
свой
сын
или
между
свой
сын
и
три
мера
вино
?
или
же
в
действительность
дело
обстоять
так
:
весь
этот
усилие
делать
не
ради
средства
,
употреблять
для
достижение
ставить
цель
,
но
ради
цель
,
в
имя
который
пускать
в
ход
этот
средства
?
часто
мы
говорить
,
что
высоко
цений
золото
и
серебро
;
однако
это
не
вполне
верный
:
выше
весь
мы
ценить
то
,
в
имя
что
мы
копить
и
золото
и
весь
остальной
средство
.
так
ли
мы
сказать
?
–
разумеется
,
так
.
–
но
не
то
же
ли
сам
относиться
к
дружественный
?
весь
то
,
что
мы
называть
дружестветь
мы
из-за
некий
иной
дружественный
,
дружественно
не
в
собственный
смысл
этот
слово
:
на
самый
дело
дружественно
,
как
видно
,
лишь
то
сам
,
к
что
устремляться
весь
это
так
называть
дружественный
.
–
по-видимому
,
так
оно
и
быть
,
–
сказать
Менексен
.
–
значит
,
то
,
что
дружественно
по
существо
,
дружественно
не
из-за
какой-то
другой
дружественный
?
–
это
верный
.
–
значит
,
следовать
исключить
то
,
что
дружественный
Дружественно
по
причина
какой-то
другой
дружественный
.
а
благо
–
это
нечто
дружественный
?
–
я
казаться
,
да
.
–
итак
,
благо
любить
по
причина
зло
,
и
дело
обстоять
следующий
образ
:
если
бы
из
три
вещь
,
сейчас
мы
перечислить
,
–
благо
,
зло
и
то
,
что
не
есть
ни
благо
ни
зло
,
остаться
бы
только
два
,
причем
зло
бы
исчезнуть
и
ничто
больше
не
грозить
–
ни
тело
,
ни
душа
,
ни
все
остальной
,
что
мы
определить
как
сам
по
себя
ни
плохой
ни
хороший
,
то
благо
не
принести
бы
мы
никакой
польза
,
но
оказаться
бы
бесполезный
?
если
ничто
не
наносить
мы
более
ущерб
и
мы
не
ожидать
для
себя
никакой
польза
,
именно
тогда
становиться
ясный
,
что
мы
любить
и
ценить
благо
из-за
присутствие
зло
,
как
некий
лекарство
от
этот
зло
,
зло
же
приравнивать
к
болезнь
;
а
при
отсутствие
болезнь
нет
нужда
ни
в
какой
лекарство
.
таков
природа
благо
,
и
любить
мы
он
по
причина
зло
,
когда
сам
находиться
посредине
между
благо
и
зло
;
самый
же
по
себя
–
как
самоцель
–
оно
ведь
не
приносить
никакой
польза
?
–
похожий
,
что
нет
,
–
отозваться
Менексен
.
–
итак
,
мы
дружественно
то
,
к
что
устремляться
все
остальной
,
именовать
мы
дружественный
из-за
иной
дружественный
,
кое
ничто
не
напоминать
остальной
.
последний
именовать
дружественный
из-за
то
дружественный
,
кий
в
полный
противоположность
остальной
оказываться
истинно
дружественный
,
дружественный
по
сам
свой
природа
:
ведь
остальной
для
мы
дружественно
по
причина
враждебный
;
если
же
враждебной
исчезать
,
оно
,
по-видимому
,
не
быть
больше
мы
дружественный
.
–
по
крайний
мера
,
–
сказать
Менексен
,
–
если
верить
сказать
сейчас
.
–
но
,
–
спросить
я
,
–
в
имя
Зевс
,
если
зло
погибнуть
,
исчезнуть
ли
также
голод
и
жажда
или
другой
подобный
вещь
?
или
,
коль
скоро
существовать
человек
и
другой
живой
существо
,
голод
остаться
,
хотя
он
и
не
быть
вредоносный
?
также
и
жажда
и
другой
вожделение
не
быть
больше
зло
,
ибо
ведь
зло
погибнуть
?
или
вообще
вопрос
о
то
,
что
тогда
быть
или
что
не
быть
,
смехотворена
?
кто
же
это
мочь
быть
ведомый
?
однако
один
мы
знать
,
а
именно
что
в
настоящий
время
голодать
человек
мочь
испытывать
и
урон
и
польза
.
не
так
ли
?
–
разумеется
.
–
значит
,
и
терпеть
жажда
или
испытывать
другой
подобный
вожделение
мочь
иногда
испытать
они
с
польза
для
себя
,
иногда
–
в
вред
,
а
иногда
и
не
так
и
не
этак
?
–
несомненно
.
–
что
же
,
если
зло
погибнуть
,
следовать
ли
из
это
,
что
вместе
с
он
должен
погибнуть
и
то
,
что
не
являться
зло
?
–
вовсе
нет
.
–
значит
,
вожделение
,
кой
ни
хороший
и
ни
дурна
,
остаться
и
тогда
,
когда
погибнуть
зло
?
–
очевидно
.
–
так
вот
,
возможный
ли
,
испытывать
к
чему-либо
вожделение
и
страсть
,
не
любить
то
,
что
вызывать
этот
страстный
вожделение
?
–
я
казаться
,
нет
.
–
значит
,
и
после
исчезновение
зло
остаться
что-то
дружественный
?
–
да
.
–
но
ведь
если
зло
–
причина
то
,
что
нечто
являться
дружественный
,
то
после
его
гибель
ничто
не
мочь
быть
дружестветь
что-то
другой
.
коль
скоро
причина
погибнуть
,
не
мочь
продолжать
существование
то
,
что
она
служить
причина
.
–
ты
прав
.
–
а
разве
мы
не
признать
,
что
дружественный
дружественно
что-то
и
по
какой-то
причина
?
мы
ведь
считать
тогда
,
что
причина
этот
–
зло
,
и
именно
по
причина
зло
то
,
что
и
не
хороший
и
не
плохо
,
дружественно
хороший
.
–
это
правда
.
–
а
вот
теперь
,
похоже
,
обнаруживаться
какой-то
иной
причина
взаимный
дружба
.
–
да
,
похожий
,
что
так
.
–
значит
,
и
в
самый
дело
,
как
мы
говорить
недавно
,
вожделение
быть
причина
дружба
,
и
вожделеть
дружественно
то
,
к
что
оно
вожделеть
,
и
тогда
,
когда
оно
вожделеть
,
а
то
,
что
мы
прежде
говорить
относительно
дружественный
,
оказываться
вздор
–
словно
поэма
,
изобиловать
длиннот
?
–
это
возможный
.
–
однако
вожделеть
вожделеть
к
то
,
в
что
оно
нуждаться
.
не
так
ли
?
–
да
.
–
значит
,
нуждаться
дружественно
то
,
в
что
оно
нуждаться
?
–
я
так
казаться
.
–
нуждаться
же
оно
в
то
,
что
оно
какой-то
образ
лишить
?
–
как
же
иначе
?
–
итак
,
Менсксен
и
Лисид
,
похожий
,
что
любовь
,
дружба
и
вожделение
оказываться
что-то
внутренне
мы
приси
.
они
с
это
согласиться
.
–
значит
,
коль
скоро
вы
между
себя
друг
,
вы
по
свой
природа
друг
друг
родственна
.
–
да
,
несомненно
!
–
воскликнуть
они
в
один
голос
.
–
и
если
,
мальчик
,
–
сказать
я
,
–
кто-либо
из
два
вожделеть
к
другой
или
любить
он
,
то
,
следовательно
,
он
не
вожделеть
,
не
любить
бы
он
и
не
испытывать
бы
к
он
дружеский
чувство
,
если
бы
не
быть
какой-то
образ
родственный
любимый
–
душа
ли
или
некий
свойство
,
привычка
либо
особенность
душа
.
–
несомненно
,
–
отозваться
Менексен
;
Лисид
же
промолчать
.
–
далеко
,
–
заметить
я
,
–
мы
,
естественно
,
должен
любить
родственный
мы
по
свой
природа
.
–
да
,
это
естественный
,
–
сказать
Менексен
.
–
а
посему
подлинно
любить
,
а
не
делать
вид
,
что
он
любить
,
любимец
должен
отвечать
любовь
.
на
это
Лисид
и
Менексен
едва
кивнуть
,
Гиппотал
же
от
радость
то
бледнеть
,
то
краснел
.
а
я
,
желать
пересмотреть
сказать
заново
,
говорить
:
–
если
нечто
родстветь
отлично
от
подобный
,
то
,
как
я
казаться
,
Лисид
и
Менексен
,
мы
говорить
дело
относительно
дружба
.
если
же
подобный
и
родственный
–
один
и
тоже
,
нелегкий
мы
быть
отбросить
наш
прежний
рассуждение
,
ибо
тогда
оказаться
,
что
подобный
подобный
вовсе
не
бесполезный
в
сила
свой
подобность
;
и
уж
совсем
чистый
вздор
выглядеть
бы
допущение
,
будто
бесполезный
дружественно
.
итак
,
не
желать
ли
вы
,
–
продолжать
я
,
–
поскольку
мы
уже
почти
пьяный
от
слово
,
согласиться
с
утверждение
,
что
родстветь
что-то
отлично
от
подобный
?
–
конечно
,
желать
.
–
не
предположить
ли
мы
также
,
что
благо
родственно
все
,
зло
же
,
наоборот
,
чуждый
?
или
что
зло
родственный
зло
,
благо
–
благу
,
а
то
,
что
не
есть
ни
благо
ни
зло
,
–
то
,
что
не
есть
ни
благо
ни
зло
?
они
согласиться
с
каждый
из
член
этот
положение
.
–
итак
,
мальчик
,
–
сказать
я
,
–
мы
снова
впасть
в
тот
недоразумение
относительно
дружба
,
который
отбросить
рано
:
получаться
,
что
несправедливый
человек
несправедливый
и
дурной
дурный
быть
такой
же
другой
,
как
хороший
человек
хороший
.
–
похожий
,
что
так
,
–
откликнуться
Менексен
.
–
далеко
,
если
мы
утверждать
,
что
благой
и
родственный
тождественна
,
разве
это
не
то
же
самый
,
что
сказать
:
только
хороший
человек
–
друг
хороший
?
–
конечно
,
то
же
самый
.
–
однако
припоминать
ли
вы
,
что
и
по
этот
пункт
мы
,
как
мы
казаться
,
себя
опровергнуть
?
–
Припоминать
.
–
но
как
же
еще
мочь
мы
пользоваться
наш
рассуждение
?
не
ясный
ли
,
что
никак
?
у
я
возникнуть
потребность
,
подобно
мудрый
судья
,
пересмотреть
с
самый
начало
весь
мы
сказать
.
итак
,
если
ни
любить
,
ни
любимый
,
ни
подобный
,
ни
неподобный
,
ни
добрый
человек
,
ни
родственный
,
равно
как
и
весь
прочий
,
что
мы
перечислить
,
–
я
уж
и
не
упомянуть
все
,
такой
этот
вещь
быть
множество
–
если
ничто
из
это
не
являться
дружественный
,
я
нечего
больше
сказать
.
говорить
это
,
я
иметь
в
вид
привлечь
к
наш
беседа
кто-нибудь
из
тот
,
кто
старший
.
но
тут
,
подобно
злой
демон
,
приблизиться
воспитатель
Менексен
и
Лисида
,
вести
за
себя
их
брат
;
они
звать
мальчик
и
приказать
они
идти
домой
.
быть
уже
поздно
время
.
мы
и
все
стоять
вокруг
мы
хотеть
быть
они
прогнать
,
но
,
поскольку
они
не
обращать
на
мы
никакой
внимание
и
,
сердито
лопочка
что-то
на
свой
варварский
наречие
,
продолжать
они
звать
,
мы
казаться
,
что
они
перепиться
на
празднество
Гермес
и
не
в
состояние
с
мы
разговаривать
;
побеждеть
,
мы
прервать
наш
беседа
.
однако
,
когда
они
уже
уходить
,
я
сказать
:
–
вот
видеть
,
Лисид
и
Менексен
,
я
,
старик
,
вместе
с
вы
оказаться
в
смешной
положение
.
ведь
все
,
кто
уйти
отсюда
,
сказать
,
что
мы
,
считать
себя
друг
–
я
и
себя
относить
к
ваш
друг
,
–
оказаться
не
в
состояние
выяснить
,
что
же
это
такой
–
друг
.
