ах
,
Сократ
,
как
радоваться
путник
,
перевести
дух
после
долгий
путь
,
такой
же
радость
чувствовать
сейчас
и
я
,
довести
до
конец
свой
рассуждение
.
бог
же
,
на
дело
пребывать
издревле
,
а
в
слово
возникти
ныне
,
недавно
,
возносить
молитва
:
пусть
тот
из
наш
речь
,
который
сказать
как
дóлжно
,
обратить
он
мы
в
спасение
,
а
если
мы
против
воля
что-то
сказать
нескладно
,
да
быть
мы
должный
кара
!
а
должный
кара
для
петь
не
в
лад
состоять
в
то
,
чтобы
научить
его
лада
;
итак
,
дабы
впредь
мы
мочь
вести
правильный
речь
о
рождение
бог
,
пусть
быть
в
ответ
на
наш
мольба
даровать
мы
целительный
снадобье
,
из
весь
снадобие
совершенный
и
наилучший
,
–
знание
!
Сотворивый
же
молитва
,
по
уговор
передавать
слово
Крития
.
принять
-
тот
слово
я
прим
,
Тимя
,
но
,
как
ты
сам
вначале
испрашивать
снисхождение
,
ссылаться
на
необъятность
твой
предмет
,
так
и
я
сделать
то
же
самый
.
принимать
в
внимание
,
о
что
я
предстоять
говорить
,
я
думать
,
что
вправе
требовать
еще
больший
снисхождение
.
сам
знать
,
что
просьба
мой
,
пожалуй
,
тщеславный
и
не
в
мера
странный
,
однако
же
приходиться
она
высказывать
.
ты
-
то
хороший
:
кто
,
находиться
в
здравый
ум
,
возьмться
доказать
,
что
ты
говорить
неправильно
?
но
мой
задача
,
как
я
пытаться
доказать
,
трудный
,
а
потому
и
требовать
больший
снисхождение
.
видеть
ли
,
Тимя
,
тот
,
кто
говорить
с
человек
о
бог
,
легкий
внушить
к
свой
речь
доверие
,
нежели
тот
,
кто
толкать
с
мы
о
смертный
,ибо
,
когда
слушатель
лишить
в
что-то
опыт
и
знание
,
это
давать
тот
,
кто
вздумать
говорить
перед
они
о
это
,
великий
свобода
действие
.
а
уж
каков
паша
сведение
о
бог
,
это
мы
и
сам
понимать
.
чтобы
ясно
показать
,
что
я
иметь
в
вид
,
приглашать
вы
вместе
с
я
обратить
внимание
вот
на
какой
вещь
.
все
,
что
мы
говорить
,
быть
в
некоторый
род
подражание
и
отображение
;
между
то
,
если
мы
рассмотреть
работа
живописец
над
изображение
тело
божественный
и
человеческихс
точка
зрение
легкость
или
трудность
,
с
который
можно
внушить
зритель
видимость
полный
сходство
,
мы
видеть
,
что
,
если
дело
идти
о
земля
,
гора
,
река
и
лес
,
а
равный
и
о
весь
небосвод
с
весь
сущий
на
он
и
по
он
идти
,
мы
бывать
довольный
,
если
живописец
способный
хоть
совсем
немного
приблизиться
к
подобие
этот
предмет
;
и
,
поскольку
мы
не
мочь
ничто
о
они
знать
с
достаточный
точность
,
мы
не
проверять
и
не
изобличать
писать
,
но
терпимый
неясный
и
обманчивый
тенепись
.
напротив
,
если
кто
примться
изображать
наш
собственный
тело
,
мы
живо
чувствовать
упущение
,
всегда
бывать
очень
внимательный
к
они
и
являть
себя
суровый
судья
тот
,
кто
не
в
все
и
не
вполне
достигать
сходство
.
то
же
самый
легкий
смотреть
и
относительно
рассуждение
:
речь
о
небесный
и
божественный
предмет
мы
одобрять
,
если
они
являвать
хоть
малейший
вероятность
,
речь
о
смертный
и
человеческий
дотошно
проверять
.
а
потому
вы
дóлжен
иметь
снисхождение
к
то
,
что
я
ныне
без
всякий
подготовка
иметь
сказать
,
если
я
и
не
мочь
добиться
в
весь
соответствие
:
мыслить
,
что
смертное
не
легкий
,
но
,
наоборот
,
затруднительно
отобразить
в
согласие
с
вероятностье
.
весь
это
я
сказать
ради
то
,
Сократ
,
чтобы
напомнить
вы
о
указать
обстоятельство
и
требовать
не
меньший
,
но
даже
больший
снисхождение
к
то
,
что
иметь
поведать
.
если
вы
казаться
,
что
я
справедливый
требый
дар
,
дать
я
он
,
не
скупться
.
ах
,
Критий
,
почему
бы
мы
ты
он
не
дать
?
и
пусть
уж
заодно
тот
же
дар
получить
у
мы
и
третий
–
Гермократ
.
ясный
же
,
что
немного
спустя
,
когда
он
прийти
череда
говорить
,
он
просить
о
то
же
самый
,
о
что
и
вы
.
так
вот
,
чтобы
он
мочь
позволить
себя
другой
вступление
,
а
не
быть
принудить
повторять
это
,
пусть
он
строить
свой
речь
так
,
как
если
бы
уже
получить
для
она
снисхождение
.
так
уж
и
быть
,
любезный
Критий
,
открой
ты
наперед
,
как
настроенный
зритель
этот
театр
:
предыдущий
поэт
иметь
у
они
поразительный
успех
,
и
,
если
только
ты
окажться
в
состояние
продолжить
,
снисхождение
ты
обеспечить
.
конечно
,
Сократ
,
твой
слово
относиться
и
к
я
,
не
только
к
он
.
ну
что
же
,
робкий
муж
еще
никогда
не
водружать
трофей
,
Критий
,
а
потому
ты
следовать
отважно
приняться
за
свой
речь
и
,
призвать
на
помощь
Пеон
и
муз
,
представить
и
воспеть
добродетель
древний
гражданин
.
хорошо
ты
храбриться
,
любезный
Гермократ
,
когда
ты
ставить
в
задний
ряд
и
перед
тобой
стоять
другой
боец
.
ну
да
ты
еще
прийтись
испытать
мой
положение
.
что
до
твой
утешение
и
подбадривание
,
то
нужный
они
внять
и
призвать
на
помощь
бог
–
тот
,
кто
ты
назвать
,
и
другой
,
особо
же
Мнемосин
.
едва
ли
не
самый
важный
в
мой
речь
целиком
зависеть
от
этот
богиня
.
ведь
если
я
верно
припомнить
и
пересказать
то
,
что
быть
поведать
жрец
и
привезти
сюда
Солон
,
я
почти
быть
уверенный
,
что
наш
театр
счесть
я
сносно
выполнить
свой
задача
.
итак
,
пора
начинать
,
нечего
долее
медлить
.
прежде
все
вкратце
припомянуть
,
что
,
согласно
предание
,
девять
тысяча
год
то
назад
быть
война
между
тот
народ
,
который
обитать
по
тот
сторона
Геракловый
столп
,
и
весь
тот
,
кто
жить
по
с
сторона
:
о
этот
война
мы
и
предстоять
поведать
.
сообщать
,
что
во
глава
последний
вести
война
,
довести
она
до
самый
конец
,
наш
государство
,
а
во
глава
первый
–
царь
остров
Атлантида
;
как
мы
уже
упоминать
,
это
некогда
быть
остров
,
превышать
величина
Ливия
и
Азия
,
ныне
же
он
провалиться
вследствие
землетрясение
и
превратиться
в
непроходимый
ил
,
заграждать
путь
мореход
,
который
пытаться
бы
плыть
от
мы
в
открытый
море
,
и
делать
плавание
немыслимый
.
о
многочисленный
варварский
племя
,
а
равный
и
о
тот
греческий
народ
,
который
тогда
существовать
,
быть
обстоятельно
сказать
по
ход
изложений
,
но
вот
о
афинянин
и
о
они
противник
в
этот
война
необходимый
рассказать
в
самый
начало
,
описать
сила
и
государственный
устройство
каждый
сторона
.
Воздать
этот
честь
сначала
афинянин
и
поведать
о
они
.
как
известный
,
бог
делить
между
себя
по
жребий
весь
страна
земля
.
делать
они
это
без
распря
:
ведь
неправильный
быть
бы
вообразить
,
будто
бог
не
знать
,
что
добать
каждый
из
они
,
или
будто
они
способный
,
знать
,
что
какой-либо
вещь
должен
принадлежать
другой
,
все
же
затевать
о
этот
вещь
расприть
.
итак
,
получить
по
право
жребий
желать
доля
,
каждый
из
бог
обосноваться
в
свой
страна
;
обосноваться
же
,
они
приняться
пестовать
мы
,
свой
достояние
и
питомец
,
как
пастух
пестовать
стадо
.
но
если
этот
последний
воздействовать
на
тело
телесный
насилие
и
пасать
скот
посредством
бич
,
то
бог
избрать
как
бы
место
кормчий
,
откуда
удобно
все
направлять
послушный
живой
существо
,
и
действовать
убеждение
,
словно
руль
душа
,
как
они
подсказывать
их
замысел
.
так
они
править
весь
род
смертный
.
другой
бог
получить
по
жребий
другой
страна
и
стать
они
устроить
;
но
Гефест
и
Афин
,
иметь
общий
природа
как
ребенок
один
отец
и
пить
одинаковый
любовь
к
мудрость
и
художество
,
соответственно
получить
и
общий
удел
–
наш
страна
,
по
свой
свойство
благоприятный
для
взращивание
добродетель
и
разум
;
населить
она
благородный
муж
,
порождить
земля
,
они
вложить
в
их
ум
понятие
о
государственный
устройство
.
имя
они
дойти
до
мы
,
но
дело
забыть
из-за
бедствие
,
истреблять
их
потомок
,
а
также
за
давность
год
.
ибо
выживать
после
бедствие
,
как
уже
приходиться
говорить
,
неграмотный
горец
,
слыхать
только
имя
властитель
страна
и
кое-что
о
их
дело
.
подвиг
и
закон
предок
не
быть
они
известный
,
разве
что
по
темный
слух
,
и
только
памятный
имя
они
давать
рождаться
ребенок
;
при
это
они
и
они
потомок
много
поколение
подряд
терпеть
нужда
в
самый
необходимой
только
о
этот
нужда
думать
и
говорить
,
забывать
предок
и
старинный
дело
.
ведь
занятие
миф
и
разыскание
о
древний
событие
появиться
в
город
одновременно
с
досуг
,
когда
обнаружиться
,
что
некоторый
располагать
готовый
средства
к
жизнь
,
но
не
рано
.
потому
-
то
имя
древний
дойти
до
мы
,
а
дело
они
нет
.
и
то
быть
у
я
вот
какой
доказательство
:
имя
Кекропа
,
Эрехтей
,
Эрихтония
,
Эрисихтон
и
бóльший
часть
другой
имя
,
относить
предание
к
предшественник
Тесей
,
а
соответственно
и
имя
женщина
,
по
свидетельство
Солон
,
назвать
он
жрец
,
повествовать
о
тогдашний
война
.
ведь
даже
вид
и
изображение
наш
богиня
,
объяснять
то
,
что
в
тот
время
занятие
воинский
дело
быть
общий
у
мужчина
и
у
женщина
и
в
согласие
с
этот
закон
тогдашний
человек
создать
изваяние
богиня
в
доспехи
,
–
весь
это
показывать
,
что
входить
в
один
сообщество
существо
женский
и
мужской
пол
мочь
.
вместе
упражнять
добродетель
,
присущий
либо
один
,
либо
другой
пол
.
обитать
в
наш
страна
и
разный
звание
гражданин
,
заниматься
ремесло
и
землепашество
,
но
вот
сословие
воин
божественный
муж
с
самый
начало
обособить
,
и
оно
обитасть
отдельно
.
его
член
получать
все
нужный
они
для
прожитие
и
воспитание
,
но
никто
ничто
не
иметь
в
частный
владение
,
а
все
считать
все
общий
и
притом
не
находить
возможный
что-либо
брать
у
остальной
гражданин
сверх
необходимый
;
они
выполнять
весь
тот
обязанность
,
о
который
мы
вчера
говорить
в
связь
с
предполагать
сословие
стража
.
а
вообще
о
наш
страна
рассказывать
достоверно
и
правдиво
,
и
прежде
все
говорить
,
что
ее
граница
в
тот
время
доходить
до
Истм
,
а
в
материковый
направление
идти
до
вершина
Киферон
и
Парнефаи
затем
спускать
к
море
,
иметь
по
правый
рука
Оропия
,
а
по
левый
Асоп
.
Плодородие
же
здешний
земля
превосходить
любой
другой
,
благодаря
что
страна
быть
способный
содержать
многолюдный
войско
,
освободить
от
занятие
землепашество
.
и
вот
веской
то
доказательство:
даже
нынешний
остаток
этот
земля
не
плохой
какой-либо
другой
производить
различный
плод
и
питать
всевозможный
животное
.
тогда
же
она
взращивать
весь
это
самый
прекрасный
образ
и
в
изобилие
.
но
как
в
это
убедиться
и
почему
нынешний
страна
правильно
называть
остаток
прежний
?
весь
она
тянуться
от
материк
далеко
в
море
,
как
мысяча
,
и
с
весь
сторона
погружить
в
глубокий
сосуд
пучина
.
поскольку
же
за
девять
тысяча
год
случиться
много
великий
наводнение
(
а
именно
столько
год
пройти
с
тот
время
до
сей
день
)
,
земля
не
накапливаться
в
вид
сколько-нибудь
значительный
отметь
,
как
в
другой
место
,
но
смываться
волна
и
потом
исчезать
в
пучина
.
и
вот
остаться
,
как
бывать
с
малый
остров
,
сравнительно
с
прежний
состояние
лишь
келть
истощенный
недуг
тело
,
когда
весь
мягкий
и
тучный
земля
оказаться
смытый
и
только
один
ост
еще
перед
мы
.
но
в
тот
время
еще
неповрежденный
край
иметь
и
высокий
многохолмный
гора
,
и
равнина
,
который
ныне
зовуться
каменистый
,
а
тогда
быть
покрыть
тучный
почва
,
и
обильный
лес
в
гора
.
последний
и
теперь
можно
найти
очевидный
доказательство
:
среди
наш
гора
быть
такой
,
который
ныне
взращивать
разве
только
пчесть
,
а
ведь
целый
еще
крыша
из
кровельный
дерево
,
срублеть
в
этот
гора
для
самый
большой
строение
.
много
быть
и
высокий
дерево
из
число
тот
,
что
вырастить
рука
человек
,
а
для
скот
быть
готовый
необъятный
пажить
,
ибо
вода
,
каждый
год
изливать
от
Зевс
,
не
погибать
,
как
теперь
,
стекая
с
оголеть
земля
в
море
,
но
в
изобилие
впитываться
в
почва
,
просачиваться
сверху
в
пустота
земля
и
сберегать
в
глиняный
лож
,
а
потому
повсюду
не
быть
недостаток
в
источник
ручей
и
река
.
доселе
существовать
священный
остатки
прежний
родник
свидетельствовать
о
то
,
что
наш
теперешний
рассказ
о
этот
страна
правдить
.
такой
быть
весь
наш
край
от
природа
,
и
возделываться
он
так
,
как
можно
ожидать
от
истинный
,
знать
свой
дело
,
предать
прекрасный
и
наделить
способность
землепашец
,
когда
они
дать
отличный
земля
,
обильный
орошение
и
умеренный
климат
.
столица
же
тогда
быть
строить
следующий
образ
.
прежде
все
акрополь
выглядеть
совсем
не
так
,
как
теперь
,
ибо
ныне
его
холй
огольня
и
земля
с
он
за
один
необыкновенно
дождливый
ночь
мыть
вода
,
что
произойти
,
когда
одновременно
с
землетрясение
разразиться
неимоверный
потоп
,
третий
по
счет
перед
Девкалионов
бедствие
.
но
в
минувший
время
акрополь
простираться
до
Эридан
и
Илиса
,
охватывать
Пикн
,
а
в
противоположный
к
Пикн
сторона
гора
Ликабет
,
притом
он
быть
весь
покрыть
земля
,
а
сверху
,
кроме
немногие
место
,
являсти
себя
ровный
пространство
.
вне
он
,
по
склон
холм
,
обитать
ремесленник
и
тот
из
землепашец
,
участок
который
быть
расположить
поблизости
;
но
наверху
,
в
уединение
,
селиться
вокруг
святилище
Афины
и
Гефест
обособлеть
сословие
воин
за
один
ограда
,
замыкать
как
бы
сад
,
принадлежать
один
семья
.
на
северный
сторона
холм
воин
иметь
общий
жилище
,
помещение
для
общий
зимний
трапеза
и
вообще
весь
то
по
часть
домашний
хозяйство
и
священный
предмет
,
что
считать
приличный
иметь
воин
в
государство
с
общественный
управление
,
кром
,
однако
,
золото
и
серебро
:
ни
то
ни
другой
они
не
употреблять
ни
под
какой
вид
,
но
,
блюсти
середина
между
пышность
и
убожество
,
скромно
обставлять
свой
жилище
,
в
который
доживать
до
старость
они
сам
и
потомок
их
потомок
,
вечно
передавать
дом
в
неизменный
вид
подобный
себя
преемник
.
Южный
сторона
холм
они
отвести
для
сад
,
для
гимнасий
и
для
совместный
летний
трапеза
,
соответственно
она
и
пользоваться
.
источник
быть
один
–
на
место
нынешний
акрополь
;
теперь
он
уничтожить
землетрясение
,
и
от
он
остаться
только
небольшой
родник
кругом
,
но
человек
тот
время
он
доставлять
в
изобилие
вода
,
хороший
для
питье
как
зима
,
так
и
лето
.
так
они
обитать
здесь
–
стража
для
свой
согражданин
и
вождь
весь
прочий
эллин
по
добрый
воля
последний
;
более
весь
они
следить
за
то
,
чтобы
на
вечный
время
сохранить
один
и
тот
же
число
мужчина
и
женщина
,
способный
когда
угодно
браться
за
оружие
,
а
именно
около
двадцать
тысяча
.
такой
они
быть
,
и
такой
образ
они
справедливо
управлять
свой
страна
и
Эллада
;
в
весь
Европа
и
Азия
не
быть
человек
более
знаменитый
и
славлеть
за
красота
тело
и
за
многосторонний
добродетель
душа
.
теперь
,
что
касаться
они
противник
и
то
,
как
идти
дело
последний
с
самый
начало
.
смотреть
,
не
успеть
ли
я
забыть
то
,
что
слышать
еще
ребенок
,
и
выложить
свой
знание
перед
вы
,
чтобы
у
друг
все
быть
общий
.
но
рассказ
мой
нужный
предпослать
еще
один
краткий
пояснение
,
чтобы
вы
не
прийтись
удивляться
,
часто
слышать
эллинский
имя
в
приложение
к
варвар
.
причина
этот
таков
.
как
только
Солон
явиться
мысль
пользоваться
этот
рассказ
для
свой
поэма
,
он
любопытствовать
о
значение
имя
и
слыхать
в
ответ
,
что
египтянин
,
записывать
имя
родоначальник
этот
народ
,
переводить
они
на
свой
язык
,
потому
и
сам
Солон
,
выяснять
значение
имя
,
записывать
он
уже
на
наш
язык
.
запись
этот
находиться
у
мой
дед
и
до
сей
пора
находиться
у
я
,
и
я
прилежно
прочесть
они
еще
ребенок
.
а
потому
,
когда
вы
услышить
от
я
имя
,
похожий
на
наш
,
пусть
для
вы
не
быть
в
это
ничто
странный
–
вы
знать
,
в
что
дело
.
что
касаться
сам
рассказ
,
то
он
начинаться
примерно
так
.
сообразно
с
сказать
ранее
,
бог
по
жребий
разделить
весь
земля
на
владение
–
один
много
,
другой
малый
–
и
учреждать
для
себя
святилище
и
жертвоприношение
.
так
и
Посейдон
,
получить
в
удел
остров
Атлантида
,
населить
она
свой
ребенок
,
зачать
от
смертный
женщина
,
примерно
вот
в
какой
место
:
от
море
и
до
середина
остров
простираться
равнина
,
если
верить
предание
,
красивый
весь
прочий
равнина
и
весьма
плодородный
,
а
опять-таки
в
середина
этот
равнина
,
примерно
в
пятьдесят
стадия
от
море
,
стоять
гора
,
с
весь
сторона
невысокий
.
на
этот
гора
жить
один
из
муж
,
в
самый
начало
произвести
там
на
свет
земля
,
по
имя
Евенор
,
и
с
он
жена
Левкипп
;
их
единственный
дочь
зваться
Клейто
.
когда
девушка
уже
достичь
брачный
возраст
,
а
мать
и
отец
она
скончаться
,
Посейдон
,
воспылать
вожделение
,
соединять
с
она
;
тот
холм
,
на
который
она
обитать
,
он
укреплять
,
по
окружность
отделять
он
от
остров
и
огораживать
попеременно
водный
и
земляной
кольцо
(
земляной
быть
два
,
а
водный
–
три
)
все
больший
диаметр
,
ведеть
словно
циркуль
из
середина
остров
и
на
равный
расстояние
друг
от
друг
.
это
заграждение
быть
для
человек
непреодолимый
,
ибо
суд
и
судоходство
тогда
еще
не
существовать
.
а
островок
в
середина
Посейдон
без
труд
,
как
то
и
подобать
бог
,
привести
в
благоустроенный
вид
,
источить
из
земля
два
родник
–
один
теплый
,
а
другой
холодный
–
и
заставить
земля
давать
разнообразный
и
достаточный
для
жизнь
пропитание
.
произвести
на
свет
пять
раз
по
чета
близнец
мужской
пол
,
Посейдон
взрастить
они
и
делить
весь
остров
Атлантида
на
десять
часть
,
причем
то
из
старший
чета
,
кто
рождаться
первый
,
он
отдать
дом
мать
и
окрестный
владение
как
наибольший
и
наилучший
доля
и
ставить
он
царь
над
остальной
,
а
этот
остальной
–
архонт
,
каждый
из
который
он
дать
власть
над
многолюдный
народ
и
обширный
страна
.
имя
же
весь
он
нарек
вот
какой
:
старший
и
царь
–
тот
имя
,
по
который
назвать
и
остров
,
и
море
,
что
именовать
Атлантический
,
ибо
имя
тот
,
кто
первый
получить
тогда
царство
,
быть
Атлант
.
Близнец
,
родиться
сразу
после
он
и
получить
в
удел
крайний
земля
остров
со
сторона
Геракловый
столп
вплоть
до
нынешний
страна
гадирит
,
называть
по
тот
удел
,
быть
дать
имя
,
который
можно
быть
бы
передать
по-эллински
как
Евмел
,
а
на
туземный
наречие
–
как
Гадир
.
из
второй
чета
близнец
он
один
назвать
Амферей
,
а
другой
–
Евэмон
,
из
третий
–
старший
Мнесей
,
а
младший
Автохтон
,
из
четвертый
–
Эласипп
старший
и
Местор
младший
,
и
,
наконец
,
из
пятый
чета
старший
он
нарек
имя
Азаэс
,
а
последний
–
Диапреп
.
весь
они
и
они
потомок
в
ряд
много
поколение
обитать
там
,
властвовать
над
много
другой
остров
этот
море
и
притом
,
как
уже
быть
сказать
ранее
,
простирать
свой
власть
по
она
сторона
Гераклов
столп
вплоть
до
Египет
и
Тиррения
.
от
Атланта
произойти
особо
многочисленный
и
почитать
род
,
в
который
старый
всегда
быть
царь
и
передавать
царский
сан
старый
из
свой
сын
,
из
поколение
в
поколение
сохранять
власть
в
род
,
и
они
скопить
такой
богатство
,
какой
никогда
не
быть
ни
у
один
царский
династия
в
прошлое
и
едва
ли
быть
когда-нибудь
еще
,
ибо
в
их
распоряжение
быть
все
необходимый
,
приготовлять
как
в
город
,
так
и
по
весь
страна
.
многое
ввозиться
к
они
из
подвластный
страна
,
но
больший
часть
потребный
для
жизнь
давать
сам
остров
,
прежде
все
любой
вид
ископать
твердый
и
плавкий
металл
,
и
в
их
число
то
,
что
ныне
известный
лишь
по
название
,
а
тогда
существовать
на
дело
:
самородный
орихалк
,
извлекать
из
недра
земля
в
различный
место
остров
и
по
ценность
свой
ступадать
тогда
только
золота
.
лес
в
изобилие
доставлять
все
,
что
нужный
для
работа
строитель
,
а
равный
и
для
прокормление
домашний
и
дикий
животное
.
даже
слон
на
остров
водиться
великий
множество
,
ибо
корм
хватать
не
только
для
весь
прочий
живой
существо
,
населять
болото
,
озеро
и
река
,
гора
или
равнина
,
но
и
для
этот
зверь
,
из
весь
зверь
самый
большой
и
прожорливый
.
далее
,
весь
благовония
,
который
ныне
питать
земля
,
быть
то
в
корень
,
в
трава
,
в
древесина
,
в
сочать
смола
,
в
цветы
или
в
плод
,
–
весь
это
она
рождать
там
и
отлично
взращивать
.
прит
же
и
всякий
нежный
плод
и
злак
,
который
мы
употреблять
в
пища
или
из
который
готовимый
хлеб
,
и
разный
род
овощ
,
а
равный
и
всякий
дерево
,
приносить
яство
,
напиток
или
умащение
,
например
,
непригодный
для
хранение
и
служащий
для
забава
и
лакомство
древесный
плод
,
а
также
тот
,
что
мы
предлагать
на
закуска
пресытить
обед
,
–
весь
это
тогда
под
воздействие
солнце
священный
остров
порождать
прекрасный
,
изумительный
и
изобильный
.
пользоваться
этот
дар
земля
,
царь
устроить
святилище
,
дворец
,
гавань
и
верфь
и
привести
в
порядок
весь
страна
,
придать
она
следующий
вид
.
прежде
все
они
перебросить
моста
через
водный
кольцо
,
окружать
древний
метрополия
,
строить
путь
из
столица
и
обратно
в
она
.
Дворец
они
с
самый
начало
выстроить
там
,
где
стоять
обиталище
бог
и
они
предок
,
и
затем
,
принимать
он
в
наследство
,
один
за
другой
все
более
он
украшать
,
всякий
раз
силиться
превзойти
предшественник
,
пока
в
конец
конец
не
создать
поразительный
по
величина
и
красота
сооружение
.
от
море
они
провести
канал
в
три
плетр
ширина
и
сто
фут
глубина
,
а
в
длина
на
пятьдесят
стадий
вплоть
до
крайний
из
водный
кольцо
:
так
они
создать
доступ
с
море
в
этот
кольцо
,
словно
в
гавань
,
приготовить
достаточный
проход
даже
для
самый
большой
суд
.
что
касаться
земляной
кольцо
,
разделять
водный
,
то
вблизи
мост
они
прорыть
канал
такой
ширина
,
чтобы
от
один
водный
кольцо
к
другой
мочь
пройти
один
триер
;
сверху
же
они
настлать
перекрытие
,
под
который
должен
быть
совершать
плавание
:
высота
земляной
кольцо
над
поверхность
море
быть
для
это
достаточный
.
самый
большой
по
окружность
водный
кольцо
,
с
который
непосредственно
соединять
море
,
иметь
в
ширина
три
стадия
,
и
следовать
за
он
земляной
кольцо
быть
равный
он
по
ширина
;
из
два
следующий
кольцо
водный
быть
в
два
стадия
ширина
и
земляной
опять-таки
быть
равно
водный
;
наконец
,
водный
кольцо
,
опоясывать
находиться
в
середина
остров
,
быть
в
стадия
ширина
.
остров
,
на
который
стоять
дворец
,
иметь
пять
стадий
в
диаметр
;
этот
остров
,
а
также
земляной
кольцо
и
мост
ширина
в
плетр
царь
обвести
круговой
каменный
стена
и
на
мост
у
проход
к
море
всюду
ставить
башня
и
ворота
.
камень
белый
,
черный
и
красный
цвет
они
добывать
в
недра
срединный
остров
и
в
недра
внешний
и
внутренний
земляной
кольцо
,
а
в
каменоломень
,
где
с
два
сторона
оставаться
углубление
,
перекрыть
сверху
тот
же
камень
,
они
устраивать
стоянка
для
корабль
.
если
некоторый
свой
постройка
они
делать
простой
,
то
в
другой
они
забава
ради
искусно
сочетать
камень
разный
цвет
,
сообщать
они
естественный
прелесть
;
также
и
стена
вокруг
наружный
земляной
кольцо
они
по
весь
окружность
обделать
в
медь
,
наносить
металл
в
расплавить
вид
,
стена
внутренний
вал
покрыть
литье
из
олово
,
а
стена
сам
акрополь
–
орихалок
,
испускать
огнистый
блистание
.
Обиталище
царь
внутри
акрополь
быть
устроить
следующий
образ
.
в
сам
средоточие
стоять
недоступный
святой
храм
Клейто
и
Посейдон
,
обнесить
золотой
стена
,
и
это
быть
тот
самый
место
,
где
они
некогда
зачать
и
породить
поколение
десять
царевич
;
в
честь
этот
ежегодно
каждый
из
они
из
весь
десять
удел
доставлять
сюда
жертвенный
начатки
.
быть
и
храм
,
посвятить
один
Посейдон
,
который
иметь
стадия
в
длина
,
три
плетр
в
ширина
и
соответственной
этот
высота
;
в
облик
же
постройка
быть
нечто
варварский
.
весь
внешний
поверхность
храм
,
кроме
акротерий
,
они
выложить
серебро
,
акротерия
же
–
золото
;
внутри
взгляд
являться
потолок
из
слоновый
кость
,
весь
изукрашить
золото
,
серебро
и
орихалок
,
а
стена
,
столп
и
пол
сплошь
быть
выложить
орихалок
.
ставить
там
и
золотой
изваяние
:
сам
бог
на
колесница
,
править
шесть
крылатый
конь
и
голова
доставать
до
потолок
,
вокруг
он
–
сто
Нереид
на
дельфин
(
ибо
человек
в
тот
время
представлять
себя
их
число
такой
)
,
а
также
и
много
статуе
,
пожертвовать
частный
лицо
.
снаружи
вокруг
храм
стоять
золотой
изображение
жена
и
весь
тот
,
кто
произойти
от
десять
царь
,
а
также
множество
прочий
дорогой
приношение
от
царь
и
от
частный
лицо
этот
город
и
тот
город
,
который
быть
он
подвластный
.
Алтарь
по
величина
и
отделка
быть
оразмерить
этот
богатство
;
равный
образ
и
царский
дворец
находиться
в
надлежать
соразмерность
как
с
величие
держава
,
так
и
с
убранство
святилище
.
к
услуга
царь
быть
два
источник
–
родник
холодный
и
родник
горячий
вода
,
который
давать
вода
в
изобилие
,
и
притом
удивительный
как
на
вкус
,
так
и
по
целительный
сила
;
они
обвести
стена
,
насадить
при
они
подходящий
к
свойство
этот
вода
дерево
и
направить
этот
вода
в
купальнь
,
из
который
один
быть
под
открытый
небо
,
другой
же
,
с
теплый
вода
,
быть
устроить
как
зимние
,
причем
отдельно
для
царь
,
отдельно
для
простой
человек
,
отдельно
для
женщина
и
отдельно
для
конь
и
прочий
подъяремный
животное
;
и
каждый
купальня
быть
отдеелить
соответственно
свой
назначение
.
излишек
вода
они
отвести
в
священный
роща
Посейдон
,
где
благодаря
плодородный
почва
расти
дерево
неимоверный
красота
и
величина
,
а
оттуда
провести
по
канал
через
мост
на
внешний
земляной
кольцо
.
на
этот
кольцо
соорудить
они
множество
святилище
различный
божество
и
множество
сад
и
гимнасий
для
упражнение
муж
и
конь
.
весь
это
быть
расположенный
отдельно
друг
от
друг
на
каждый
из
кольцевидный
остров
;
в
число
прочий
посредина
самый
большой
кольцо
у
они
быть
устроить
ипподром
для
конский
бег
,
иметь
в
ширина
стадия
,
а
в
длина
идти
по
весь
круг
.
по
тот
и
другой
сторона
его
стоять
помещение
для
множество
царский
копьеносец
,
но
более
верный
копьеносец
быть
разместить
на
меньший
кольцо
,
близкий
к
акрополя
,
а
самый
надежный
из
все
быть
дать
помещение
внутри
акрополь
,
рядом
с
обиталище
царь
.
верфь
быть
наполнить
триер
и
весь
снасть
,
какой
мочь
понадобиться
для
триер
,
так
что
все
быть
вдоволь
.
так
быть
устроить
место
,
где
жить
царь
.
если
же
миновать
три
внешний
гавань
,
то
там
идти
по
круг
начинаться
от
море
стена
,
который
на
весь
свой
протяжение
отстоять
от
самый
большой
водный
кольцо
и
от
гавань
на
пятьдесят
стадий
;
она
мыкаться
около
канал
,
выходить
в
море
.
пространство
внутри
она
быть
густо
застроить
,
а
протка
и
самый
большой
гавань
быть
переполнить
корабль
,
на
который
отовсюду
прибывать
купец
,
и
притом
в
такой
множество
,
что
день
и
ночь
слышаться
говор
,
шум
и
стук
.
итак
,
мы
более
или
менее
припомнить
,
что
быть
рассказать
тогда
о
город
и
о
древний
обиталище
.
теперь
пытаться
вспомянуть
,
каков
быть
природа
сельский
местность
и
какой
образ
она
быть
устроить
.
во-первых
,
быть
сказать
,
что
весь
этот
край
лежать
очень
высоко
и
круто
обрывать
к
море
,
но
весь
равнина
,
окружать
город
и
сам
окружить
гора
,
который
тянуться
до
самый
море
,
являть
себя
ровный
гладь
,
в
длина
три
тысяча
стадий
,
а
в
направление
от
море
к
середина
–
два
тысяча
.
весь
этот
часть
остров
быть
обратить
к
южный
ветер
,
а
с
север
закрыть
гора
.
этот
гора
восхваляться
предание
за
то
,
что
они
по
множество
,
величина
и
красота
превосходить
все
нынешний
:
там
быть
большой
количество
многолюдный
селение
,
быть
река
,
озеро
и
луг
,
доставлять
пропитание
весь
род
ручной
и
дикий
животное
,
а
равный
и
огромный
лес
,
отличаться
разнообразие
порода
,
в
изобилие
доставлять
дерево
для
любой
дело
.
таков
быть
упомянуть
равнина
от
природа
,
а
над
устроение
она
трудиться
много
царь
на
протяжение
много
поколение
.
она
являть
себя
продолговатый
четырехугольник
,
по
больший
часть
прямолинейный
,
а
там
,
где
его
форма
нарушать
,
она
выправить
,
окопать
с
весь
сторона
канал
.
если
сказать
,
каков
быть
глубина
,
ширина
и
длина
этот
канал
,
никто
не
поверить
,
что
возможный
быть
такой
творение
рука
человеческий
,
выполнить
в
придача
к
другой
работа
,
но
мы
обязанный
передать
то
,
что
слышать
:
он
быть
прорыть
в
глубина
на
плетр
,
ширина
на
весь
протяжение
иметь
стадия
,
длина
же
по
периметр
вокруг
весь
равнина
быть
десять
тысяча
стадий
.
принимать
в
себя
поток
,
стекать
с
гора
,
и
огибый
равнина
,
через
который
он
в
различный
место
соединять
с
город
,
канал
изливаться
в
море
.
от
верхний
участок
канал
к
его
участок
,
йти
вдоль
море
,
быть
прорыть
прямой
канал
почти
в
сто
фут
ширина
,
причем
они
отстоять
друг
от
друг
на
сто
стадий
.
соединить
они
между
себя
и
с
город
косой
протока
,
по
они
переправлянуть
к
город
лес
с
гора
и
разнообразный
плод
.
урожай
снимать
по
два
раз
в
год
,
зима
получать
орошение
от
Зевс
,
а
лето
отводить
из
канал
вода
,
источать
земля
.
что
касаться
число
муж
,
пригодный
к
война
,
то
здесь
существовать
такой
установление
:
каждый
участок
равнина
должен
быть
поставлять
один
воин
-
предводитель
,
причем
величина
каждый
участок
быть
десять
на
десять
стадий
,
а
всего
участок
насчитываться
шестьдесят
тысяча
;
а
тот
простой
ратник
,
который
набирать
в
несчетный
число
из
гора
и
из
остальной
страна
,
сообразно
с
их
деревня
и
местност
распределяться
по
участок
между
предводитель
.
в
случай
война
каждый
предводитель
обязанный
быть
ставить
шестой
часть
боевой
колесница
,
так
,
чтобы
весь
колесница
быть
десять
тысяч,
сверх
то
,
два
верховый
конь
с
два
всадника
,
двухлошадный
упряжка
без
колесница
,
воин
с
малый
щит
,
способный
сойти
с
она
и
биться
в
пеший
бой
,
возница
,
который
править
бы
конь
упряжка
,
два
гоплит
,
по
два
лучник
и
пращник
,
по
трое
камнеметатель
и
копейщик
,
по
четыре
корабельщик
,
чтобы
набрать
достаточно
человек
на
общий
число
тысяча
двести
корабль
.
таков
быть
относиться
к
война
правило
в
область
сам
царь
;
в
девять
другой
область
быть
и
другой
правило
,
излагать
который
требовать
бы
слишком
много
время
.
порядок
относительно
власть
и
должность
с
самый
начало
быть
установить
следующий
.
каждый
из
десять
царь
в
свой
область
и
в
свой
государство
иметь
власть
над
человек
и
над
больший
часть
закон
,
так
что
мочь
карать
и
казнить
любой
,
кто
желать
;
но
их
отношение
друг
к
друг
в
дело
правление
устрояться
сообразно
с
Посейдонов
предписание
,
как
велеть
закон
,
записать
первый
царь
на
орихалковый
стела
,
который
стоять
в
средоточие
остров
–
внутри
храм
Посейдон
.
в
этот
храм
они
собираться
то
на
пятый
,
то
на
шестой
год
,
попеременно
отмеривать
то
четный
,
то
нечетный
число
,
чтобы
совещаться
о
общий
забота
,
разбирать
,
не
допустить
ли
кто-нибудь
из
они
какой-либо
нарушение
,
и
творить
суд
.
перед
то
как
приступить
к
суд
,
они
всякий
раз
приносить
друг
друг
вот
какой
присяга
:
в
роща
при
святилище
Посейдон
на
воля
разгуливать
бык
;
и
вот
десять
царь
,
оставаться
один
и
вознесшить
бог
молитва
,
чтобы
он
сам
избрать
для
себя
угодный
жертва
,
приступасть
к
ловля
,
но
без
применение
железо
,
вооружить
только
палка
и
аркан
,
а
бык
,
который
удаться
изловить
,
заводить
на
стела
и
закалывать
на
ее
вершина
так
,
чтобы
кровь
стекал
на
письмена
.
на
упомянуть
стела
помимо
закон
быть
еще
и
заклятие
,
призывать
великий
беда
на
голова
тот
,
кто
они
нарушить
.
Принести
жертва
по
свой
устава
и
предать
сожжение
весь
член
бык
,
они
разводить
в
чаша
вино
и
бросать
в
он
каждый
по
сгусток
бычий
кровь
,
а
все
остаться
класть
в
огонь
и
тщательно
очищать
стела
.
после
это
,
зачерпнуть
из
чаша
влага
золотой
фиал
и
отворить
над
огонь
возлияние
,
они
приносить
клятва
,
что
быть
чинить
суд
по
записать
на
стела
закон
и
карать
тот
,
кто
уже
в
чем-либо
преступить
закон
,
а
сам
в
будущее
по
добрый
воля
никогда
не
поступить
противно
написать
и
быть
отдавать
и
выполнять
лишь
такой
приказание
,
который
сообразный
с
отеческий
закон
.
Покляться
такой
клятва
за
себя
сам
и
за
весь
род
свой
потомок
,
каждый
из
они
пить
и
водворять
фиал
на
место
в
святилище
бог
,
а
затем
,
когда
пир
и
необходимый
обряд
быть
окончить
,
наступать
темнота
и
жертвенный
огонь
остывать
,
все
облачаться
в
прекрасный
иссиня
-
черный
стóл
,
усаживать
на
земля
при
клятвенный
огневище
и
ночь
,
гасить
в
храм
весь
огонь
,
творить
суд
и
подвергаться
суд
,
если
кто-либо
из
они
нарушить
закон
;
окончить
суд
,
они
с
наступление
день
записывать
приговор
на
золотой
скрижаль
и
вместе
с
стол
посвящать
бог
как
памятный
приношение
.
существовать
множество
особый
законоположение
о
право
каждый
из
царь
,
но
важный
все
быть
следующий
:
ни
один
из
они
не
должен
быть
подымать
оружие
против
другой
,
но
все
обязанный
быть
прийти
на
помощь
,
если
бы
кто-нибудь
вознамериться
свергнуть
в
один
из
государство
царский
род
,
а
также
по
обычать
предок
сообща
советоваться
о
война
и
прочий
дело
,
уступать
верховный
главенство
царь
Атлантида
.
притом
нельзя
быть
казнить
смерть
никто
из
царский
родич
,
если
в
совет
десять
в
польза
этот
мера
не
быть
подать
свыше
половина
голос
.
столь
великий
и
необычайный
мощь
,
пребывать
некогда
в
тот
страна
,
бог
строить
там
и
направить
против
наш
земля
,
согласно
предание
,
по
следующий
причина
.
в
продолжение
много
поколение
,
покуда
не
истощить
унаследовать
от
бога
природа
,
правитель
Атлантида
повиноваться
закон
и
жить
в
дружба
с
сродный
они
божественный
начало
:
они
блюсти
истинный
и
в
весь
великий
строй
мысль
,
относиться
к
неизбежный
определение
судьба
и
друг
к
друг
с
разумный
терпеливость
,
презирать
все
,
кроме
добродетель
,
ни
в
что
не
ставить
богатство
и
с
легкость
почитать
чуть
ли
не
за
досадный
бремя
груда
золото
и
прочий
сокровище
.
они
не
пьянеть
от
роскошь
,
не
терять
власть
над
себя
и
здравый
рассудок
под
воздействие
богатство
,
но
,
храня
трезвость
ум
,
отчетливо
видеть
,
что
и
это
весь
обязанный
свой
возрастание
общий
согласие
в
соединение
с
добродетель
,
но
когда
становиться
предмет
забота
и
оказываться
в
честь
,
то
и
сам
оно
идти
прах
и
вместе
с
он
гибнуть
добродетель
.
пока
они
так
рассуждать
,
а
божественный
природа
сохранять
в
они
свой
сила
,
весь
их
достояние
,
мы
описать
,
возрастать
.
но
когда
унаследовать
от
бога
доля
ослабеть
,
многократно
растворяться
в
смертный
примесь
,
и
возобладать
человеческий
нрав
,
тогда
они
оказаться
не
в
состояние
долее
выносить
свой
богатство
и
утратить
благопристойность
.
для
то
,
кто
уметь
видеть
,
они
являнуть
себя
постыдный
зрелище
,
ибо
мотать
самый
прекрасный
из
свой
ценность
;
но
неспособный
смотреть
,
в
что
состоять
истинно
счастливый
жизнь
,
они
казаться
прекрасно
и
счастливо
все
как
раз
тогда
,
когда
в
они
кипеть
безудержный
жадность
и
сила
.
и
вот
Зевс
,
бог
бог
,
блюдти
закон
,
хорошо
уметь
усматривать
то
,
о
что
мы
говорить
,
мыслить
о
славный
род
,
впать
в
столь
жалкий
развращенность
,
и
решить
наложить
на
он
кара
,
дабы
он
,
отрезветь
от
беда
,
научиться
благообразия
.
поэтому
он
звать
весь
бог
в
славнейшая
из
их
обитель
,
утвердить
в
средоточие
мир
,
из
который
можно
лицезреть
весь
причастный
рождение
,
и
обратиться
к
собраться
с
такой
слово
.
.
.
