весь
это
так
.
но
что
же
,
сказать
мы
,
служить
начало
государственный
устройство
?
не
быть
ли
все
легкий
и
хороший
рассмотреть
это
вот
с
какой
точка
зрение
.
.
.
с
какой
?
с
тот
же
,
с
какой
дóлжно
в
каждый
отдельный
случай
рассматривать
постепенный
уклонение
государство
то
в
сторона
добродетель
,
то
порок
.
что
же
именно
ты
разуметь
?
я
разуметь
безграничный
протяженность
время
и
протекшее
в
он
перемена
.
как
,
как
?
сказать
,
мочь
ли
ты
определить
,
сколько
время
пройти
с
тот
пора
,
как
существовать
государство
и
объединить
в
государство
человек
?
это
совсем
нелегкий
.
не
быть
ли
этот
продолжительность
огромный
и
неизмеримый
?
и
даже
очень
.
не
правда
ли
,
тысяча
государство
возникать
в
этот
промежуток
время
один
за
другой
и
соответственно
не
меньший
количество
они
погибать
.
с
к
то
же
они
повсюду
проходить
через
самый
различный
форма
государственный
устройство
,
то
становиться
бóльший
из
меньший
,
то
меньший
из
бóльший
или
худший
из
лучший
и
лучший
из
худший
.
это
неизбежный
.
не
мочь
ли
мы
вскрыть
причина
этот
перемена
?
быть
мочь
,
тогда
мы
скорее
получить
указание
относительно
возникновение
государственный
устройство
и
происходить
в
он
перемена
.
отличный
,
надо
стараться
делать
это
.
ты
разъяснить
свой
мысль
по
этот
повод
,
а
мы
следовать
за
ты
.
считать
ли
мы
,
что
древний
сказание
содержать
в
известный
мера
истина
?
какой
именно
?
относительно
частый
гибель
человек
от
потоп
,
болезнь
и
многое
другой
;
оставаться
лишь
незначительный
часть
человеческий
род
.
весь
это
любой
казаться
весьма
вероятный
.
представить
же
себя
один
из
множество
случай
,
именно
гибель
от
потоп
.
и
что
мы
должен
о
это
думать
?
что
избежать
тогда
гибель
оказаться
чуть
ли
не
исключительно
горный
пастух
–
слабый
искра
угаснуть
человеческий
род
,
сохраниться
на
вершина
.
очевидный
.
такой
человек
неизбежно
быть
несведущий
в
остальной
искусство
,
так
же
как
и
в
городской
взаимный
уловка
,
направить
на
удовлетворение
своекорыстие
и
честолюбие
,
и
в
прочий
козни
,
измышлять
друг
против
друг
человек
.
это
естественный
.
допустить
,
что
государство
,
расположенный
на
равнина
или
у
море
,
совершенно
погибнуть
в
тот
время
.
допустить
.
следовательно
,
мы
должен
предположить
,
что
пропасть
и
весь
орудие
,
а
также
погибнуть
и
все
относиться
к
искусство
государственный
правление
или
к
иной
какой-либо
мудрость
,
который
с
усилие
удаться
к
тот
время
достичь
.
но
,
дорогой
друг
,
если
бы
в
течение
весь
время
все
быть
устроить
так
,
как
теперь
,
как
мочь
быть
открыто
что-либо
новый
?
новый
быть
скрыть
от
тогдашний
человек
на
много
тысячелетие
.
Лить
тысяча
или
два
тысяча
год
пройти
с
тот
пора
,
как
Дедала
открыться
один
,
Орфея
–
другой
,
Паламед
–
третий
,
Марсия
и
Олимпа
–
весь
то
,
что
относиться
к
мусический
искусство
,
Амфион
–
все
о
лира
,
и
многое
-
многое
остальной
–
другой
.
весь
это
возникнуть
,
так
сказать
,
недавно
,
чуть
ли
не
вчера
.
великолепный
,
Клиний
!
но
ты
пропустить
друг
,
жить
действительно
вчера
.
ты
разуметь
Эпименид
?
да
,
он
.
ибо
у
вы
,
мой
друг
,
он
все
опередить
в
изобретательность
;
как
вы
утверждать
,
он
выполнить
на
дело
то
,
о
что
на
слово
некогда
вещать
Гесиод
.
да
,
мы
утверждать
это
.
итак
,
когда
случиться
этот
опустошение
,
дело
у
человек
складываться
так
:
кругом
быть
необозримый
страшный
пустыня
,
огромный
масса
земля
;
весь
животное
погибнуть
,
лишь
кое-где
случайно
уцелеть
стадо
рогатый
скот
да
племя
коза
.
этот
стадо
и
доставлять
вначале
пастух
скудный
средства
к
жизнь
.
несомненный
.
мочь
ли
мы
считать
,
что
тогда
сохраниться
хотя
бы
,
так
сказать
,
воспоминание
о
государство
,
государственный
устройство
и
законодательство
,
о
что
у
мы
теперь
и
идти
речь
?
никой
образ
.
однако
подобный
род
условие
повести
к
возникновение
все
нынешний
:
государство
,
государственный
устройство
,
искусство
,
закон
;
возникнуть
великий
испорченность
,
но
и
великий
добродетель
.
то
быть
как
?
друг
мой
,
ведь
тогдашний
человек
быть
незнакомый
с
много
благо
,
доставлять
город
,
а
также
и
с
много
такой
,
что
этот
благо
противоположный
.
можно
ли
считать
этот
человек
совершить
в
добродетель
или
в
порок
?
прекрасно
сказать
!
мы
улавливать
твой
мысль
.
итак
,
с
течение
время
и
с
умножение
человеческий
род
все
прийти
в
нынешний
состояние
.
совершенно
верный
.
но
не
сразу
,
а
,
как
это
и
естественный
,
мало
-
помал
,
в
течение
очень
долгий
время
.
с
так
это
и
должен
быть
.
думать
,
что
слишком
еще
быть
свежий
в
память
недавний
страх
,
чтобы
человек
решиться
спуститься
с
возвышенность
на
равнина
.
конечно
.
ввиду
свой
малочисленность
они
с
удовольствие
взирать
друг
на
друг
в
тот
время
,
а
так
как
с
исчезновение
искусство
пропасть
,
если
так
можно
сказать
,
чуть
ли
не
весь
средства
носиться
друг
с
друг
по
суша
или
по
море
,
то
человек
не
очень
-
то
быть
возможный
встречаться
друг
с
друг
.
железо
,
медь
и
весь
руда
слиться
воедино
и
скрыться
под
земля
,
так
что
стать
очень
трудно
они
извлекать
;
поэтому
редко
удаваться
тогдашний
человек
рубить
дерево
.
если
где
на
гора
и
находиться
уцелеть
орудие
,
то
оно
из-за
частый
употребление
скоро
изнашиваться
,
новый
же
брать
быть
негде
,
пока
снова
не
возродить
среди
человек
искусство
добыча
металл
.
какой
же
образ
это
произойти
?
как
ты
думать
,
через
сколько
поколение
это
произойти
?
ясный
,
что
поколение
пройти
очень
много
.
значит
,
столько
же
время
или
даже
долее
не
существовать
тогда
и
тот
искусство
,
для
который
нужный
железо
,
медь
и
то
подобный
.
разуметься
.
и
вот
в
тот
время
по
много
причина
совершенно
исчезнуть
междоусобие
и
война
.
какой
образ
?
прежде
все
тогдашний
человек
любить
друг
друг
и
вследствие
малочисленность
относиться
друг
к
друг
доброжелательно
;
пища
они
также
не
приходиться
оспаривать
друг
у
друг
,
ибо
не
быть
недостаток
в
пастбище
–
разве
что
кое
у
кто
вначале
,
–
а
это
-
то
они
в
тот
время
и
жить
по
больший
часть
.
не
мочь
у
они
быть
и
недостаток
в
молоко
и
мясо
;
кроме
то
,
они
охоть
добывать
себя
изрядный
пища
.
в
изобилие
иметь
они
одежда
,
постель
,
жилище
и
утварь
,
как
обожжеть
,
так
и
простой
;
ибо
ни
один
из
искусство
,
связать
с
лепка
и
плетение
,
не
нуждаться
в
железа
.
оба
этот
искусство
бог
даровать
человек
,
чтобы
человеческий
род
,
когда
ощутить
недостаток
в
железа
,
все
же
мочь
продолжаться
и
преумножать
.
благодаря
это
не
быть
и
особенно
бедный
,
так
что
бедность
не
принуждать
человек
к
вражда
.
с
другой
сторона
,
они
не
мочь
также
стать
богатый
,
ведь
в
тот
время
у
они
не
быть
ни
золото
,
ни
серебро
.
самый
благородный
нрава
,
пожалуй
,
возникать
в
такой
общежитие
,
где
рядом
не
обитавать
богатство
и
бедность
.
ведь
там
не
быть
место
ни
наглость
,
ни
несправедливость
,
ни
ревность
,
ни
зависть
.
по
этот
причина
и
благодаря
так
называть
простодушие
человек
обладать
тогда
достоинство
:
по
простот
душевный
они
считать
истинный
весь
то
и
повиноваться
весь
то
,
что
слышать
о
прекрасный
и
безобразной
.
ибо
никто
из
они
не
обладать
тот
хитрость
,
который
в
наш
день
заставлять
в
все
подозревать
ложь
;
они
считать
истина
все
рассказывать
о
бога
и
человек
и
сообразно
это
жить
.
потому
-
то
они
и
быть
вполне
такой
,
как
мы
они
сейчас
изобразить
.
я
согласный
с
ты
,
да
и
Мегилл
тоже
.
итак
,
мы
признаь
,
что
много
поколение
прожить
подобный
образ
.
по
сравнение
с
человек
,
жить
до
потоп
,
и
нынешний
они
быть
менее
сведущ
и
опытна
в
различный
искусство
,
в
тот
число
и
в
военный
,
который
применять
теперь
на
суша
и
на
море
и
даже
внутри
свой
государство
,
причем
называть
это
справедливость
или
междоусобие
;
при
а
это
и
на
слово
и
на
дело
изобретать
всякий
средства
,
чтобы
причинить
друг
друг
зло
и
несправедливость
.
а
тот
человек
быть
более
цельный
и
мужественный
,
а
вместе
с
то
и
более
рассудительный
и
вообще
более
справедливый
.
причина
это
мы
уже
разобрать
.
ты
прав
.
пусть
сказать
мы
с
весь
вытекать
отсюда
следствие
быть
иметь
один
цель
:
мы
должен
понять
,
быть
ли
нужда
в
закон
у
тогдашний
человек
и
кто
быть
их
законодатель
.
отличный
сказать
.
не
правда
ли
,
тот
человек
не
нуждаться
в
законодатель
?
да
это
обычно
и
не
бывать
в
такой
время
,
ведь
в
тот
отрезок
круговращение
у
они
еще
не
быть
письменность
,
но
жить
они
,
следовать
обычай
и
так
называть
дедовский
закон
.
вполне
естественный
.
однако
и
это
быть
уже
некий
вид
государственный
устройство
.
какой
же
?
я
казаться
,
все
называть
тогдашний
государственный
устройство
династия
.
оно
и
до
сей
пора
встречаться
в
много
место
как
у
эллин
,
так
и
у
варвар
.
Гомер
рассказывать
,
что
именно
так
быть
в
место
пребывание
киклоп
,
говорить
:
с
прелестный
,
видно
,
это
у
вы
поэт
;
кое-какой
и
другой
отрывок
,
очень
изящный
,
изучать
мы
из
он
,
правда
немногочисленный
,
потому
что
мы
,
критянин
,
не
очень
-
то
пользоваться
чужеземный
поэма
.
а
мы
они
пользоваться
,
и
мы
казаться
,
Гомер
превосходить
другой
поэт
подобный
род
,
хотя
он
повсюду
описывать
не
лакедемонский
,
а
скорее
какой-то
ионийский
жизнь
.
сейчас
же
он
прекрасно
подтвердить
твой
слово
,
изображать
,
согласно
предание
,
первоначальный
быт
киклоп
дикий
.
да
,
он
это
подтверждать
,
и
мы
мочь
брать
он
в
свидетель
,
что
такой
государственный
устройство
некогда
существовать
.
отличный
.
вследствие
нужда
,
вызвать
опустошение
,
человек
разделиться
по
род
с
определенный
местопребывание
для
каждый
,
причем
господствовать
старый
,
так
как
он
получить
этот
власть
от
отец
и
мать
;
за
он
следовать
остальной
,
составлять
,
точно
птица
,
один
стая
,
и
они
находиться
под
управление
закон
наш
дед
и
наиболее
справедливый
из
весь
царский
власть
.
конечно
.
постепенно
все
больший
количество
человек
сходиться
вместе
,
составлять
бóльший
по
размер
сообщество
.
прежде
все
они
обращаться
к
земледелие
на
склон
гора
,
сооружать
каменный
ограда
наподобие
стена
для
защита
от
зверь
и
образовывать
один
общий
большой
жилище
.
очень
вероятный
,
что
весь
это
быть
именно
так
.
а
это
разве
не
быть
вероятный
.
.
.
что
именно
?
что
этот
большой
жилище
увеличиваться
за
счет
первый
,
небольшой
.
каждый
из
меньший
сообщество
делиться
на
род
во
глава
с
старейшина
и
иметь
свой
собственный
обычай
,
возникнуть
под
влияние
раздельный
жительство
.
благодаря
различный
родоначальник
и
воспитателя
они
приучать
к
различный
воззрение
на
боги
и
на
сам
себя
.
от
более
порядочный
воспитатель
они
перенимать
бóльший
упорядоченность
,
от
мужественный
–
бóльший
мужественность
и
точно
такой
же
образ
запечатлевать
в
свой
ребенок
и
внук
усвоить
они
взгляд
.
слово
,
они
войти
в
больший
сообщество
,
иметь
каждый
свой
закон
.
не
иначе
.
неизбежно
каждый
нравиться
больше
свой
закон
,
чужой
же
–
мало
.
конечно
.
так
,
по-видимому
,
мы
незаметно
подойти
к
начало
законодательство
.
совершенно
верный
.
вслед
за
этот
сошедшиеся
неизбежно
должен
быть
сообща
избрать
некоторый
лицо
из
свой
среда
,
чтобы
тот
рассмотреть
весь
узаконение
,
выбрать
из
они
тот
,
который
они
больше
понравиться
,
и
,
ясно
они
изложить
,
представить
бы
на
общий
совет
предводитель
и
вожак
,
играть
роль
царь
народ
.
сам
они
должен
быть
получить
наименование
законодатель
,
назначить
должностной
лицо
,
а
государственный
строй
изменить
,
ввести
вместо
династия
аристократический
образ
правление
или
какой-либо
род
царский
власть
.
это
быть
бы
последовательный
.
я
хотеть
указать
теперь
еще
и
на
третий
форма
государственный
устройство
,
в
который
сливаться
весь
вид
и
состояние
государственный
правление
и
вместе
с
то
государство
.
какой
это
форма
?
а
тот
,
на
который
вслед
за
второй
указывать
и
Гомер
,
так
описывать
ее
возникновение
:
говорить
он
где-то
.
этот
стих
,
так
же
как
и
тот
,
где
говорить
о
киклоп
,
он
изречь
согласно
бога
и
природа
.
ибо
поэт
–
это
божественный
и
вдохновенно
поть
племя
;
нередко
под
воздействие
Харит
и
муз
они
касаться
и
истинный
происшествие
.
конечно
.
проследить
же
далеко
это
подвернуться
мы
предание
;
быть
мочь
,
оно
дать
некоторый
указание
и
для
наш
цель
.
не
правда
ли
,
это
стоить
делать
?
и
даже
очень
.
так
вот
,
говорить
мы
,
обитатель
возвышенность
быть
основать
Илион
среди
обширный
прекрасный
равнина
,
на
невысокий
холм
,
омывать
много
река
,
стекать
с
высота
Ида
.
говорить
,
что
так
.
не
правда
ли
,
можно
предполагать
,
что
это
произойти
спустя
много
время
после
потоп
?
конечно
,
спустя
много
время
.
потому
что
человек
должен
быть
полностью
забыть
о
только
что
упомянуть
опустошение
,
если
,
довериться
какой-то
не
очень
высокий
холм
,
они
решиться
основать
город
,
несмотря
на
угроза
много
стекать
с
высота
река
.
ясный
,
что
должен
быть
пройти
много
время
после
несчастье
.
я
думать
,
тогда
быть
заселить
уже
много
другой
город
ввиду
увеличение
число
человек
.
разуметься
.
они
-
то
и
выступать
в
поход
против
Илион
,
возможно
даже
и
но
море
,
так
как
все
уже
безбоязненно
они
пользоваться
.
по-видимому
.
но
разрушить
Троя
ахеец
после
десятилетний
пребывание
возле
она
.
это
так
.
в
течение
этот
десятилетний
промежутка
,
пока
идти
осада
Илион
,
на
родина
каждый
из
осаждать
многое
случиться
из-за
смута
,
затеять
молодой
,
который
неблагосклонный
и
не
по-справедливому
принять
воин
,
возвращаться
в
свой
город
и
дом
,
так
что
произойти
немало
смерть
,
убийство
и
изгнание
.
но
тогдашний
изгнанник
снова
возвратиться
,
переменить
свой
имя
:
вместо
ахеец
они
стать
называться
дорийец
,
так
как
они
собрать
тогда
Дория
.
ну
а
о
весь
то
,
что
быть
после
это
,
вы
,
лакедемонянин
,
и
сам
рассказывать
в
свой
предание
.
как
же
иначе
?
точно
по
внушение
бог
,
мы
возвращаться
опять
к
то
же
,
с
что
начать
наш
собеседование
о
закон
,
хотя
и
отклониться
в
сторона
,
остановиться
на
мусический
искусство
и
опьянение
.
теперь
наш
рассуждение
давать
мы
случай
снова
браться
за
наш
тема
.
ибо
мы
прийти
опять
к
лакедемонский
учреждение
,
правильность
который
вы
утверждать
,
и
к
критский
,
родственный
с
они
в
смысл
закон
.
вот
какой
преимущество
дать
мы
то
,
что
рассуждение
наш
отклониться
в
сторона
,
когда
мы
рассматривать
некоторый
государственный
устройство
и
учреждение
:
мы
последовательно
рассмотреть
три
государство
,
учреждение
который
отстоять
друг
от
друг
,
по-нашему
,
на
огромный
промежуток
время
.
данный
же
государство
или
,
если
угодно
,
племя
представляться
мы
уже
четвертый
,
некогда
учреждеть
и
поныне
сохранять
свой
установление
.
не
мочь
ли
мы
,
Мегилл
и
Клиний
,
из
весь
это
заключить
,
чтó
учредить
хорошо
,
а
чтó
нет
?
какой
закон
хранить
сохранять
и
губить
гибнущее
?
какой
изменение
делать
государство
счастливый
?
о
это
мы
вновь
нужный
говорить
как
бы
сначала
,
если
только
у
мы
нет
возражение
против
то
,
что
быть
сказать
рано
.
если
бы
,
чужеземец
,
некий
бог
обещать
мы
,
что
при
вторичный
попытка
рассмотреть
законодательство
мы
прийтись
слышать
рассуждение
не
плохой
и
не
слабый
только
что
высказать
,
я
лично
пустить
бы
и
в
дальний
путь
,
и
этот
нынешний
день
казаться
бы
я
короткий
,
хотя
теперь
как
раз
стоять
пора
,
когда
бог
поворачивать
от
лето
к
зима
.
видно
,
надо
рассмотреть
и
этот
вопрос
.
без
сомнение
.
Перенесться
же
мысленно
в
тот
время
,
когда
Лакедемон
,
Аргос
,
Мессен
и
прилегать
область
очутиться
в
власть
ваш
,
Мегилл
,
предок
;
они
решить
после
это
,
как
говорить
предание
,
разделить
вооружить
народ
на
три
часть
и
учредить
три
государство
:
Аргос
,
Мессен
и
Лакедемон
.
совершенно
верный
.
Темен
стать
царь
Аргос
,
Кресфонт
–
Мессенный
,
царь
же
в
Лакедемон
–
Прокл
и
Еврисфен
.
да
,
так
.
и
весь
их
современник
покляться
оказать
он
помощь
,
если
кто
захотеть
упразднить
они
царский
власть
.
да
.
царский
же
,
клясться
Зевс
,
и
вообще
всякий
власть
разрушаться
разве
не
сам
ее
носителе
?
или
мы
забыть
уже
то
,
что
установить
попутно
немного
рано
?
как
мочь
мы
забыть
?
теперь
мы
быть
настаивать
на
это
с
еще
больший
определенность
.
похожий
,
что
встретиться
мы
обстоятельство
привести
мы
к
такой
же
точно
заключение
,
так
что
мы
быть
исследовать
не
какой-то
пустяк
,
но
действительно
бывший
и
содержать
истина
.
речь
идти
о
следующий
.
в
три
государство
становиться
царский
власть
,
и
каждый
из
правительство
клятвенно
обещать
свой
город
соблюдать
установить
общий
закон
относительно
управление
и
подчинение
:
один
сторона
кляться
не
усиливать
власть
с
течение
время
при
она
переход
от
поколение
к
поколение
;
другой
сторона
кляться
,
если
указать
условие
быть
соблюсти
правитель
,
сам
не
низвергать
никогда
царский
власть
и
другой
не
способствовать
в
их
попытка
подобный
род
.
царь
обещать
помогать
царь
и
народ
,
терпеть
обида
,
а
народ
–
народ
и
царь
.
не
так
ли
?
да
,
так
.
царь
ли
дать
такой
закон
или
кто
другой
,
но
это
быть
великий
установление
для
сохранение
государственный
строй
этот
три
государство
.
какой
именно
?
то
,
что
два
государство
всегда
помогать
друг
друг
против
третий
в
случай
его
неповиновение
установить
закон
.
это
ясный
.
однако
большинство
требовать
от
законодатель
,
чтобы
они
устанавливать
такой
закон
,
который
быть
бы
добровольно
принять
больший
часть
народ
.
это
вроде
то
,
как
если
бы
требовать
от
учитель
гимнастика
и
врач
только
приятный
упражнение
и
врачевание
для
поручать
они
попечение
тело
.
совершенно
верный
.
но
нередко
приходиться
довольствоваться
и
то
,
что
тело
делать
здоровый
и
крепкий
без
особый
боль
.
конечно
.
вот
еще
какой
обстоятельство
значительно
облегчить
тогдашний
человек
установление
закон
.
.
.
какой
?
этот
законодатель
,
устраивать
для
человек
имущественный
равенство
,
не
иметь
дело
с
большой
препятствие
,
который
встречаться
в
много
другой
получать
закон
государство
.
ведь
,
принимать
в
внимание
,
что
невозможный
установить
достаточный
равенство
без
передел
земля
и
отмена
долговой
обязательство
,
законодатель
пытаться
поколебать
что-либо
из
это
,
и
тогда
все
восстать
против
он
,
утверждать
,
что
нельзя
колебать
непоколебимый
,
и
проклинать
тот
,
кто
предлагать
передел
земля
и
отмена
долг
,
так
что
положение
такой
человек
становиться
крайне
затруднительный
.
у
дориец
же
и
здесь
дело
обстоять
прекрасно
и
безупречно
:
земля
делить
без
спор
и
нет
большой
и
давний
долг
.
это
правда
.
почему
же
,
мой
дорогой
,
этот
установление
и
законодательство
иметь
у
они
такой
дурной
исход
?
как
?
что
именно
ты
порицать
?
то
,
что
из
создаться
три
большой
сообщество
два
вскоре
извратить
свой
строй
и
свой
закон
и
лишь
третий
сохранить
они
,
именно
ваш
государство
.
ты
задать
нелегкий
вопрос
.
однако
мы
теперь
надо
рассмотреть
он
и
исследовать
,
чтобы
беспечально
пройти
весь
путь
,
забавливаться
разумный
старческий
забава
,
касаться
закон
,
ведь
мы
так
решить
в
начало
путь
.
что
же
!
делать
так
,
как
ты
говорить
.
к
какой
же
рассмотрение
закон
и
лицо
,
они
упорядочисть
,
мочь
бы
мы
обратиться
скорее
,
чем
к
это
?
и
какой
более
славный
и
великий
государство
и
установление
мочь
бы
мы
исследовать
?
нелегко
назвать
другой
взамен
этот
.
почти
наверняка
тогдашний
законодатель
считать
такой
устройство
,
при
который
оказываться
взаимный
помощь
,
пригодный
не
только
для
с
Пелопоннесс
,
но
и
для
весь
эллин
в
случай
,
если
кто
из
варвар
стать
они
притеснять
,
–
например
когда
население
Илион
,
довериться
ассирийский
могущество
,
значительный
в
время
Нина
,
неосмотрительно
вызвать
Троянский
война
.
а
ведь
сохраниться
тогда
еще
величие
этот
держава
быть
немалый
;
подобно
то
как
мы
теперь
опасаться
великий
царь
,
так
тогдашний
человек
бояться
создание
этот
союз
.
вторичный
же
взятие
Троя
вызвать
немало
нарекание
на
грек
,
ибо
она
составлять
часть
ассирийский
держава
.
учитывать
весь
это
,
прекрасно
,
видимо
,
быть
придумать
и
упорядотить
единый
устройство
тот
войска
под
власть
брат
-
царь
,
сын
Геракл
,
который
быть
делить
между
три
государство
,
гораздо
хороший
,
чем
устройство
ополчение
,
пришеднуть
под
Троя
.
во-первых
,
Гераклида
считать
лучший
правитель
,
нежели
Пелопида
;
затем
и
войско
это
считать
превосходить
по
добродетель
то
,
что
прийти
под
Троя
,
ибо
,
победить
троянец
,
ахеец
в
свой
очередь
быть
превзойти
дорийец
.
не
правда
ли
,
все
быть
устроить
тогдашний
законодатель
именно
так
и
с
такой
цель
?
конечно
.
итак
,
естественно
быть
они
считать
,
что
такой
положение
сохраниться
незыблемый
на
долгий
время
,
так
как
они
разделить
выпасть
на
их
доля
немалый
труд
и
опасность
,
а
находиться
они
под
власть
единый
род
брат
-
царь
,
да
к
то
же
и
вопросить
много
разный
прорицатель
,
в
тот
число
и
Дельфийский
Аполлон
.
и
это
быть
естественный
.
но
весь
это
ожидать
величие
,
видно
,
быстро
тогда
рассеяться
,
за
исключение
,
как
мы
теперь
указать
,
небольшой
часть
ваш
область
,
который
никогда
не
прекращать
война
против
остальной
два
часть
,
даже
и
в
наш
день
.
между
то
возникнуть
тогда
единый
и
согласованный
образ
мысль
создать
бы
мощь
,
непобедимый
на
война
.
не
иначе
.
как
же
,
какой
путь
весь
это
погибнуть
?
разве
не
стоить
рассмотреть
,
какой
судьба
губить
столь
совершенный
союз
?
если
это
пренебречь
,
то
,
рассматривать
что-либо
другой
,
с
труд
можно
быть
бы
понять
,
как
с
закон
и
государственный
строй
сохранять
величие
прекрасный
деяние
или
,
наоборот
,
совсем
он
губить
.
значит
,
как
казаться
,
мы
счастливо
напасть
на
предмет
,
достойный
рассмотрение
.
несомненный
.
не
правда
ли
,
дорогой
мой
,
видеть
возникновение
что-то
прекрасный
,
пригодный
для
создание
удивительный
вещь
,
весь
человек
так
же
,
как
мы
сейчас
,
забывать
о
то
,
хорошо
ли
уметь
кто-либо
это
пользоваться
и
как
?
вот
и
мы
теперь
,
пожалуй
,
рассуждать
о
это
неверно
и
несообразно
с
природа
,
так
же
как
и
все
при
такой
подход
относительно
любой
другой
вещь
.
сказать
,
в
что
дело
?
и
к
что
относиться
это
твой
замечание
?
друг
мой
,
сейчас
я
сам
себя
смешон
.
когда
я
обратить
внимание
на
тот
войско
,
о
который
у
мы
идти
речь
,
оно
казаться
я
превосходный
и
чудесный
эллинский
достояние
,
–
если
бы
,
повторять
,
они
тогда
умело
пользоваться
.
но
ведь
ты
говорить
о
все
хорошо
и
разумно
,
и
мы
хвалить
ты
.
мочь
быть
.
по
крайний
мера
я
думать
,
что
при
вид
что-то
великий
,
иметь
большой
сила
и
мощь
,
у
всякий
тотчас
же
создавать
впечатление
,
что
если
бы
обладатель
этот
великий
сила
уметь
она
пользоваться
,
то
,
совершать
много
чудесный
дело
,
он
непременно
бы
благоденствовать
.
разве
это
не
верный
?
каков
же
твой
взгляд
?
смотреть
,
на
что
обращать
внимание
тот
,
кто
правильно
высказывать
похвала
этот
род
.
но
сначала
говорить
о
то
,
о
что
у
мы
идти
теперь
речь
:
если
бы
тогдашний
устроитель
уметь
надлежащий
образ
ставить
войско
,
то
как
бы
они
это
пользоваться
?
если
бы
они
непоколебимо
установить
войско
так
,
чтобы
сам
быть
свободный
,
властвовать
над
кто
угодно
и
вообще
среди
весь
человек
,
эллин
и
варвар
,
совершать
то
,
что
быть
бы
предмет
вожделение
и
для
они
сам
,
и
для
их
потомок
,
то
они
сохранить
бы
войско
на
вечный
время
.
разве
это
не
служить
бы
они
похвала
?
и
даже
очень
.
так
же
точно
при
вид
большой
богатство
и
особый
отличие
знать
,
равно
как
и
другой
подобный
вещь
,
всякий
обратить
внимание
на
это
и
сказать
то
же
самый
,
то
быть
что
посредством
это
можно
достичь
исполнение
весь
или
по
крайний
мера
большинство
достойный
упоминание
желание
.
естественный
.
с
Скажи
,
нет
ли
у
весь
человек
один
общий
желание
,
к
выяснение
который
и
стремиться
наш
рассуждение
,
как
сам
оно
о
то
говорить
?
какой
же
это
желание
?
чтобы
все
происходить
,
а
если
не
все
,
то
хотя
бы
весь
человеческий
,
делать
по
приказ
наш
душа
.
хороший
бы
!
так
как
весь
мы
всегда
желать
это
–
и
ребенок
,
и
старик
,
то
,
не
правда
ли
,
мы
неизбежно
только
о
это
и
молиться
?
конечно
.
для
дорогой
мы
человек
мы
в
наш
молитва
просить
то
же
,
что
они
просить
сам
себя
.
да
.
сын
дорога
отец
:
он
–
ребенок
,
а
тот
–
взрослый
.
конечно
.
однако
многое
из
то
,
о
что
молеть
для
себя
ребенок
,
отец
просить
бог
отвратить
,
–
чтобы
это
никогда
не
исполнить
по
молитва
сын
.
ты
говорить
о
молитва
неразумный
юноша
.
когда
отец
,
быть
старикий
или
очень
еще
молодой
и
не
иметь
понятие
о
то
,
чть
прекрасно
и
чтó
справедливо
,
усердно
молиться
,
а
сам
находиться
в
состояние
,
подобный
тот
,
который
испытывать
Тесей
в
отношение
злополучно
погибнуть
Ипполит
,
как
ты
думать
,
стать
ли
сын
,
знать
это
,
молиться
с
он
заодно
?
я
понимать
,
о
что
ты
говорить
.
я
казаться
,
ты
утверждать
,
что
дóлжно
желать
и
стремиться
не
к
то
,
чтобы
все
следовать
наш
воля
,
но
скорее
,
чтобы
воля
следовать
за
наш
разумение
,
так
что
и
государство
,
и
каждый
из
мы
дóлжно
молиться
и
хлопотать
о
то
,
чтобы
обладать
ум
.
да
,
я
помнить
и
хотеть
напомнить
вы
,
что
законодатель
,
человек
государственный
,
должен
устанавливать
распорядок
закон
,
иметь
в
вид
всегда
именно
это
.
вспомянуть
,
о
что
мы
говорить
вначале
:
ваш
требование
быть
,
чтобы
хороший
законодатель
устанавливать
весь
свой
узаконение
ради
война
.
по-моему
,
это
значить
бы
устанавливать
закон
только
ради
один
добродетель
,
между
то
как
они
четыре
.
Дóлжно
иметь
в
вид
весь
совокупность
добродетель
,
в
особенность
же
первый
,
руководить
добродетель
,
а
именно
разумность
,
ум
и
верный
мнение
вместе
с
любовь
и
желание
,
следовать
за
они
.
так
что
наш
рассуждение
снова
вернуться
к
то
же
,
и
я
снова
повторять
то
,
что
сказать
тогда
,
–
в
шутка
или
серьезно
,
как
хотеть
:
я
утверждать
,
что
для
то
,
кто
не
обладать
ум
,
опасно
пользоваться
молитва
и
если
уж
он
следовать
молиться
,
то
скорее
о
то
,
что
противоположный
его
желание
.
однако
,
если
угодно
,
принять
мой
слово
всерьез
.
я
ожидать
,
что
вы
,
следовать
за
рассуждение
,
изложить
несколько
рано
,
найти
теперь
,
что
причина
гибель
царь
и
весь
их
замысел
не
трусость
и
отсутствие
военный
знание
у
правитель
и
тот
,
кто
надлежать
подчиняться
,
но
всевозможный
порочность
другой
род
,
в
особенность
же
неведение
великий
человеческий
дело
.
что
тогда
это
произойти
именно
так
,
да
и
теперь
кое-где
случаться
и
в
последующий
время
быть
происходить
не
иначе
,
я
,
если
хотеть
,
пробовать
показать
по
порядок
и
по
мера
сила
разъяснить
это
вы
как
мой
друг
.
Чужеземец
,
быть
бы
в
высший
степень
неуместно
восхвалять
ты
на
слово
;
хороший
пусть
это
показать
наш
дело
.
мы
усердно
быть
следить
за
твой
рассуждение
,
ведь
именно
такой
образ
вободнорождеть
человек
всего
более
обнаруживать
свой
одобрение
или
порицание
.
е
превосходный
,
Клиний
.
мы
поступить
,
как
ты
говорить
.
да
быть
так
,
если
угодно
бог
.
только
бы
ты
продолжать
.
итак
,
следовать
дальнейший
ход
наш
рассуждение
,
мы
теперь
утверждать
,
что
тот
власть
губить
тогда
большой
неведение
,
так
же
как
оно
по
свой
природа
совершать
это
и
ныне
.
при
такой
положение
дело
законодатель
надо
стараться
сколь
возможно
внедрить
в
государство
разумность
,
неразумие
же
как
можно
скоро
изъять
.
очевидный
.
какой
же
неведение
мочь
быть
назвать
по
справедливость
большой
?
смотреть
,
согласный
ли
вы
с
то
,
что
я
говорить
.
я
полагать
,
что
следующий
.
.
.
какой
?
когда
кто-нибудь
не
любить
,
но
ненавидеть
то
,
что
он
казаться
прекрасный
и
добрый
,
казаться
же
скверный
,
несправедливый
любить
и
приветствовать
.
этот
несогласованность
страдание
и
удовольствие
с
разумный
мнение
я
считать
крайний
и
большой
неведение
,
так
как
оно
принадлежать
больший
часть
душа
.
часть
душа
,
испытывать
скорбь
и
удовольствие
,
это
все
равный
что
народный
большинство
в
государство
.
когда
душа
противиться
знание
,
правильный
мнение
или
разум
,
от
природа
предназначить
править
,
это
я
признавать
неразумие
,
так
же
как
и
в
государство
,
когда
большинство
не
повиноваться
правитель
и
закон
.
то
же
самый
происходить
и
в
каждый
отдельный
человек
,
если
иметься
в
душа
прекрасный
понятие
порождать
лишь
свой
прямой
противоположность
.
весь
это
я
счесть
бы
самый
порочный
,
неведение
как
для
государство
,
так
и
для
каждый
отдельный
гражданин
,
исключать
разве
только
ремесленник
.
Улавливать
ли
вы
,
чужеземец
,
смысл
мой
слово
?
мы
понимать
,
друг
мой
,
и
согласный
с
то
,
что
ты
говорить
.
так
пусть
же
это
быть
у
мы
так
постановить
и
выразить
:
невежественный
гражданин
нельзя
поручать
ничто
относиться
к
власть
;
они
дóлжно
носить
как
невежда
,
даже
если
они
и
горазда
рассуждать
и
наловчиться
в
всевозможный
душевный
тонкость
и
извив
.
человек
же
противоположный
склад
должен
называть
мудрый
,
даже
если
они
,
как
говорить
,
ни
читать
,
ни
плавать
не
уметь
;
как
человек
разумный
,
они
надо
поручать
управление
.
в
самый
дело
,
друг
мой
,
без
лад
мочь
ли
рождаться
хоть
какой-то
вид
разумность
?
это
невозможный
.
все
справедливый
быть
бы
назвать
самый
большой
мудрость
прекрасный
и
величайший
гармония
.
она
причасесть
тот
,
кто
жить
сообразно
с
разум
;
а
кто
она
лишить
,
тот
разрушитель
свой
дом
и
никогда
не
быть
спасителть
государство
,
но
как
невежда
вечно
все
быть
делать
наоборот
.
итак
,
пусть
,
согласно
только
что
сказать
,
это
считать
установить
.
да
быть
так
.
необходимый
,
чтобы
в
государство
быть
правитель
и
подчиненный
.
разуметься
.
прекрасный
.
но
на
какой
основание
один
должен
править
,
а
другой
подчиняться
в
большой
государство
и
малый
семья
?
один
из
такой
основание
–
отцовский
и
материнский
влать
,
да
и
вообще
правильно
повсюду
понимать
родительский
власть
над
потомство
.
конечно
.
кроме
то
,
благородный
должен
править
неблагородный
;
и
,
в-третьих
,
следовательно
,
старший
должен
править
,
младший
подчиняться
.
да
.
в-четвертых
,
раб
должен
подчиняться
,
а
их
господин
–
править
.
как
же
иначе
?
в-пятых
,
я
думать
,
должен
править
сильный
,
а
слабый
он
подчиняться
.
ты
указывать
на
необходимый
вид
власть
.
к
то
же
это
самый
распространенный
и
сообразный
с
природа
власть
для
весь
живой
существо
,
как
некогда
сказать
фиванец
Пиндар
.
но
главный
требование
являться
,
по-видимому
,
шестой
,
чтобы
несведущий
следовать
за
руководство
с
разумный
и
быть
под
его
власть
.
впрочем
,
о
мудрый
Пиндар
,
по
мой
мнение
,
это
,
пожалуй
,
и
не
противоречить
природа
;
я
бы
сказать
,
что
природа
соответствовать
не
насильственный
власть
закон
,
но
добровольный
он
подчинение
.
совершенно
верный
.
седьмой
вид
власть
можно
назвать
счастливый
и
угодный
бог
;
мы
установить
он
в
зависимость
от
жребий
:
вынуть
жребий
должен
править
,
не
вынуть
–
отступиться
и
подчиняться
.
мы
признаем
это
в
высший
степень
справедливый
.
совершенно
верный
.
"
видеть
ли
ты
,
законодатель
,
–
шутить
сказать
бы
мы
тот
,
кто
с
легкий
сердце
приступить
к
установление
закон
,
–
сколько
быть
обоснование
власть
,
по
природа
свой
противоречивый
.
ныне
мы
открыть
некий
источник
раздор
,
о
который
ты
должен
подумать
.
прежде
все
рассмотрать
вместе
с
мы
,
в
что
и
как
погрешить
против
сказать
сейчас
царь
Аргос
и
Мессен
,
губить
,
такой
образ
,
и
е
сам
себя
,
и
великий
в
тот
пора
мощь
эллин
.
ведь
они
знать
в
высший
степень
верный
изречение
Гесиод
,
что
часто
половина
больше
целый
:
например
,
когда
захватить
целое
опасный
,
а
половина
вполне
достаточно
,
то
,
думать
он
,
достаточный
больше
чрезмерный
,
так
как
оно
хороший
он
"
.
совершенно
правильный
.
что
же
,
по-нашему
,
причина
гибель
в
каждый
отдельный
случай
корениться
прежде
все
в
царь
или
же
в
народ
?
вероятно
то
,
что
бывать
часто
:
это
болезнь
царь
,
непомерно
заносчивь
по
причина
жизнь
в
роскошь
.
итак
,
очевидный
,
что
прежде
все
это
постичь
тогда
царь
.
они
желать
стоять
высоко
установить
закон
и
не
быть
согласный
друг
с
друг
в
то
,
в
что
покляться
и
что
на
слово
одобрять
.
разногласие
же
,
как
мы
утверждать
,
–
это
великий
невежество
,
хотя
и
казаться
мудрость
.
Оно-
то
и
губить
все
из-за
небрежность
и
дремучий
необразованность
.
по-видимому
.
отличный
.
как
же
мочь
бы
тогдашний
законодатель
уберечься
от
возникновение
этот
зло
?
клясться
бог
,
теперь
-
то
не
мудреный
это
знать
и
нетрудный
высказать
;
но
если
бы
кто
предвидеть
это
тогда
,
он
быть
бы
мудрый
мы
.
что
ты
разуметь
?
теперь
это
можно
понять
,
если
обратить
внимание
на
то
,
что
произойти
у
вы
,
Мегилл
,
а
понять
,
нетрудный
сказать
,
что
должен
быть
тогда
случиться
.
скажи
ясный
.
все
ясный
быть
,
пожалуй
,
сказать
вот
как
.
.
.
как
?
если
,
забыть
мера
,
слишком
малый
придавать
что-либо
слишком
большой
:
суд
–
парус
,
тело
–
пища
,
а
душа
–
власть
,
то
все
идти
вверх
дный
;
исполниться
дерзость
,
один
впадать
в
болезнь
,
другой
–
в
несправедливость
,
это
порождение
высокомерие
.
но
к
что
мы
клоний
речь
?
вот
к
что
:
смертный
душа
,
друг
мой
,
не
мочь
по
свой
природа
,
если
она
молодой
и
безответственный
,
вынести
большой
среди
человек
власть
;
разум
она
преисполняться
тяжелый
недуг
неразумие
,
и
она
начинать
ненавидеть
близкий
друг
,
а
это
вскоре
губить
она
и
уничтожить
весь
ее
мощь
.
только
великий
законодатель
,
знать
соразмерный
,
мочь
это
остеречься
.
теперь
весьма
легко
догадаться
,
чтó
тогда
случиться
.
по-видимому
,
вот
что
.
.
.
да
?
некий
бог
,
провидить
будущее
,
заботиться
о
вы
.
он
делать
более
умеренный
царский
власть
,
установить
вместо
один
двойной
царский
родемик
е
затем
некий
человеческий
природа
,
соединиться
с
какой-то
божественный
сила
,
понять
,
что
ваш
власть
все
еще
лихорадить
,
и
соединить
рассудительный
мощь
староста
с
гордый
сила
происхождение
,
установить
в
важный
дело
равнозначность
власть
двадцать
восемь
старейшина
и
царский
власть
.
третий
же
спаситель
ваш
государство
,
видеть
,
что
он
все
еще
обуревать
страсть
,
как
бы
узда
набросить
на
он
в
вид
власть
эфор
,
близкий
к
выборный
власть
.
потому
-
то
у
вы
царский
власть
,
возникнуть
из
смесь
надлежащий
часть
,
быть
умеренный
и
,
сохраниться
сам
,
оказаться
спасительный
и
для
другой
.
между
то
при
Темен
,
Кресфонте
и
тогдашний
законодатель
,
кто
бы
они
ни
быть
,
даже
и
удел
Аристодем
не
быть
бы
сохранить
,
ибо
они
быть
недостаточно
опытный
в
законодательство
:
иначе
они
не
счесть
бы
возможный
с
помощь
клятва
укрощать
молодой
душа
,
получить
такой
власть
,
что
из
она
легко
мочь
возникнуть
тирание
.
но
бог
указать
,
какой
и
рано
и
теперь
должен
быть
постоянно
пребывать
власть
.
как
я
сказать
рано
,
ничто
мудреный
нет
,
если
мы
теперь
это
знать
,
ведь
нетрудный
судить
на
пример
прошлое
.
но
если
бы
тогда
кто-нибудь
мочь
это
предвидеть
и
быть
в
состояние
делать
власть
более
умеренный
и
единый
вместо
тройственный
,
он
спасти
бы
все
прекрасный
,
что
тогда
быть
придумать
,
и
никогда
не
двинуться
бы
ни
персидский
,
ни
какой
иной
войско
против
Эллада
и
не
отнестись
бы
к
мы
презрительно
,
как
к
малодостойный
человек
.
ты
верно
говорить
.
постыдно
защищать
от
они
эллина
,
Клиний
.
не
потому
постыдный
,
что
тогда
не
быть
одержать
прекрасный
победа
в
сухопутный
и
морской
сражение
,
но
,
полагать
,
вот
почему
:
во-первых
,
из
три
существовать
тогда
государство
лишь
один
сражаться
за
Эллад
,
остальной
же
два
настолько
низко
пасть
,
что
один
из
они
даже
препятствовать
Лакедемон
защищать
,
вести
по
мера
сила
с
он
война
,
другой
же
,
а
именно
Аргос
,
первенствовать
при
тогдашний
раздел
,
не
повиноваться
призыв
идти
против
варвар
и
не
пойти
.
много
можно
быть
бы
привести
пример
из
тогдашний
война
,
который
вовсе
не
свидетельствовать
в
польза
Эллада
.
быть
бы
даже
неверно
утверждать
,
что
Эллад
себя
защитить
.
если
бы
афинянин
и
лакедемонянин
,
следовать
общий
замысел
,
не
отвратить
надвигаться
рабство
,
то
почти
смеситься
бы
между
себя
весь
эллинский
племя
,
а
также
варварский
с
эллинский
и
эллинский
с
варварский
,
подобно
то
как
эллина
,
находиться
теперь
под
власть
перс
,
жить
скверно
,
в
рассеяние
:
они
то
разъединять
,
то
объединять
.
вот
в
что
,
Клиний
и
Мегилл
,
мочь
мы
упрекнуть
тот
давний
так
называть
государственный
человек
и
законодатель
,
равно
как
и
нынешний
.
вскрывать
причина
их
неудача
,
мы
стать
отыскивать
,
что
же
надо
делать
вместо
это
.
вот
,
например
,
то
,
что
мы
сейчас
сказать
:
не
надо
устанавливать
закон
могущественный
и
несмешанный
власть
,
принимать
в
внимание
,
что
государство
должен
быть
свободный
,
разумный
и
дружественный
сам
себя
;
законодатель
должен
давать
закон
,
иметь
в
вид
именно
это
.
не
стать
удивляться
то
,
что
нередко
,
выдвинуть
какой-либо
положение
,
мы
утверждать
,
что
он
-
то
и
должен
иметь
в
вид
законодатель
в
свой
законодательство
,
между
то
как
у
мы
всякий
раз
,
казаться
бы
,
выдвигаться
различный
положение
;
надо
принять
в
расчет
следующий
:
когда
мы
утверждать
,
что
дóлжен
иметь
в
вид
рассудительность
,
или
разумность
,
или
дружба
,
то
ведь
это
не
разный
точка
зрение
,
но
все
один
и
тот
же
.
поэтому
не
быть
смущать
разнообразие
подобный
выражение
.
пытаться
поступить
так
,
когда
вернуться
к
наш
рассуждение
.
поведать
мы
о
дружба
,
разумность
и
свобода
,
который
,
по
твой
слово
,
должен
быть
цель
законодатель
.
слушать
же
!
быть
два
как
бы
материнский
вид
государственный
устройство
,
от
который
,
можно
сказать
по
право
,
рождаться
остальной
.
быть
бы
правильно
указать
на
монархия
как
на
первый
из
они
и
на
демократия
как
на
второй
.
монархия
достичь
высший
развитие
у
перс
,
демократия
–
у
мы
.
почти
весь
остальной
вид
государственный
устройство
,
как
я
сказать
,
представлять
себя
пестрый
соединение
этот
два
.
чтобы
существовать
свобода
и
дружба
в
соединение
с
разумность
,
неизбежно
надо
быть
причастный
и
к
то
и
к
другой
вид
.
это
требовать
наш
рассуждение
,
утверждать
,
что
государство
,
не
причастный
к
они
,
не
мочь
иметь
хороший
строй
.
конечно
.
Перс
более
,
чем
быть
дóлжно
,
любить
монархический
начало
,
афинянин
–
свобода
;
вот
почему
ни
у
тот
,
ни
у
другой
нет
умеренность
.
в
лакедемонский
и
критский
государственный
устройство
больше
мера
;
у
афинянин
и
у
перс
в
старина
тоже
так
быть
,
теперь
же
в
меньший
степень
.
причина
это
мы
разобрать
.
не
так
ли
?
вполне
,
если
только
завершить
наш
задача
.
итак
,
внимание
!
Перс
при
Кир
держаться
середина
между
рабство
и
свобода
и
стать
сначала
свободный
сам
,
а
затем
–
господ
над
много
другой
.
но
,
быть
правитель
,
они
уделять
подчиненный
доля
в
свобода
и
относиться
к
они
как
к
равный
,
так
что
воин
быть
в
большой
дружба
с
военачальника
и
охотно
идти
навстречу
опасность
.
если
кто
из
они
быть
разумить
и
мочь
подать
совет
,
царь
не
завидовать
,
но
позволять
быть
откроветь
и
ценить
тот
,
кто
мочь
быть
советчик
;
он
давать
они
возможность
публично
проявлять
свой
разумность
,
и
потому
в
тот
пора
перс
все
удаваться
благодаря
свобода
,
дружба
и
обмен
мнение
.
по-видимому
,
все
быть
так
,
как
ты
говорить
.
почему
же
это
погибнуть
при
Камбис
и
снова
почти
возродиться
при
Дарий
?
хотеть
,
прибегнуть
в
наш
рассуждение
к
свой
род
предвидение
?
да
,
это
привести
наш
рассмотрение
к
тот
цель
,
который
мы
себя
ставить
.
итак
,
я
догадываться
относительно
Кир
,
что
в
общий
он
быть
хороший
полководец
и
любить
свой
государство
,
но
совершенно
не
воспринять
правильный
воспитание
и
не
проявить
разум
как
домохозяин
.
мочь
ли
мы
это
утверждать
?
видно
,
он
с
юный
год
и
в
продолжение
весь
свой
жизнь
быть
в
военный
поход
,
воспитание
же
свой
ребенок
поручить
женщина
.
а
тот
воспитывать
они
в
сознание
,
что
они
счастливый
и
блаженный
от
рождение
и
ни
в
что
более
не
нуждаться
.
женщина
никто
не
позволять
хоть
в
что-то
противоречить
этот
ребенок
как
вполне
счастливый
,
а
также
заставлять
все
восхвалять
их
слово
и
поступок
.
вот
как
они
они
воспитывать
.
прекрасный
рисовать
ты
воспитание
!
е
этот
женский
воспитание
–
женщина
царский
двор
,
недавно
разбогатеть
,
ибо
в
отсутствие
мужчина
–
тот
занять
война
и
много
опасный
дело
–
именно
этот
женщина
воспитывать
ребенок
.
это
понятный
.
отец
приобрести
для
они
обширный
стадо
крупный
и
мелкий
скот
,
толпа
раб
и
много
другой
имущество
.
но
он
не
знать
,
что
тот
,
кто
он
собираться
передать
весь
это
,
получать
воспитание
не
на
отечественный
лад
,
ведь
перс
–
пастух
,
ребенок
суровый
страна
,
потому
и
воспитание
они
суровый
,
уметь
создать
сильный
и
крепкий
пастух
,
способный
жить
под
открытый
небо
,
обходиться
без
сон
и
в
случай
нужда
нести
военный
служба
.
между
то
Кир
смотреть
,
что
его
сыновья
женщина
и
евнух
быть
дать
гибельный
воспитание
–
в
счастье
,
как
принятый
говорить
,
воспитание
на
индийский
лад
,
из-за
что
они
стать
такой
,
какой
и
должен
быть
стать
воспитанный
без
наказание
.
после
смерть
Кир
власть
перейти
к
его
сыновья
,
развращеть
нега
и
безнаказанность
.
из
они
сперва
один
убить
другой
,
не
желать
терпеть
себя
равный
,
а
затем
и
сам
,
безумствовать
от
пьянство
и
невоспитанность
,
терять
свой
власть
из-за
мидянин
и
известный
тогда
евнух
,
который
презирать
Камбис
за
его
глупость
.
да
,
так
рассказывать
о
это
,
и
,
видно
,
все
и
быть
именно
так
.
говорить
,
что
власть
снова
перейти
к
перс
благодаря
Дария
и
семь
.
так
что
же
?
рассмотреть
это
по
порядок
.
ведь
Дарий
не
быть
сын
царь
и
не
получить
изнеженный
воспитание
.
встать
у
власть
,
который
он
получить
как
один
из
семь
,
он
разделить
государство
на
семь
часть
,
от
который
ныне
остаться
лишь
один
воспоминание
;
затем
он
установить
закон
,
ввести
некий
всеобщий
равенство
;
он
обусловить
закон
Киров
дань
,
который
тот
обещать
перс
,
и
дружелюбно
общаться
с
весь
перс
,
привлекать
персидский
народ
деньги
и
подарок
.
поэтому
войска
охотно
добавить
к
его
земля
не
мало
,
чем
оставить
Кир
.
после
Дария
Ксеркс
быть
снова
воспитывать
на
царский
,
изнеженный
лад
.
"
ах
,
Дарий
,
Дарий
,
–
по
право
,
пожалуй
,
можно
быть
бы
сказать
,
–
как
это
ты
не
понять
беда
Кир
и
воспитывать
Ксеркс
в
тот
же
нрав
,
что
Кир
Камбис
!
"
так
как
Ксеркс
вырасти
в
тот
же
условие
,
что
и
Камбис
,
он
и
претерпеть
примерно
то
же
самый
.
приблизительно
с
этот
время
у
перс
уже
не
быть
на
самый
дело
великий
царь
–
разве
что
только
по
имя
.
по-моему
,
причина
здесь
не
в
судьба
,
но
в
дурной
образ
жизнь
,
какой
вести
больший
часть
ребенок
особо
богатый
человек
и
тиран
.
под
влияние
такой
воспитание
ни
в
кой
случай
нельзя
отличиться
в
добродетель
ни
в
детство
,
ни
в
зрелый
возраст
,
ни
в
старость
.
на
это-
то
,
утверждать
мы
,
и
должен
обратить
внимание
законодатель
,
а
также
и
мы
теперь
в
наш
беседа
.
надо
отдать
справедливость
,
лакедемонянин
,
ваш
государство
:
вы
ни
частный
лицо
,
ни
царь
,
ни
богатый
,
ни
бедный
не
уделять
особый
почесть
и
не
создать
для
они
особый
условие
воспитание
,
кроме
тот
,
который
возвестить
вы
изначально
божественный
законодатель
от
имя
некий
божество
.
ибо
в
государство
не
должен
существовать
чрезмерный
почесть
лишь
за
то
,
что
такой-то
отличаться
богатство
,
быстрота
,
красота
либо
сила
,
если
весь
это
не
сопровождаться
какой-либо
добродетель
,
и
даже
за
добродетель
,
если
при
это
отсутствовать
рассудительность
.
что
ты
иметь
в
вид
,
чужеземец
?
мужество
не
быть
ли
часть
добродетести
?
как
же
иначе
?
так
выслушать
же
мой
слово
и
сам
рассудь
:
хотеть
бы
ты
иметь
в
свой
дом
или
сосед
человек
очень
мужественный
,
но
нерассудительный
и
разнузданный
?
с
богой
избавь
!
ну
а
мастер
,
мудрый
в
какой-либо
искусство
,
но
несправедливый
?
никой
образ
.
но
ведь
справедливость
не
встречаться
отдельно
от
рассудительность
?
конечно
,
нет
.
и
так
же
точно
не
лишить
рассудительность
описать
мы
сейчас
мудрый
человек
,
чей
удовольствие
и
страдание
согласоваться
с
верный
мнение
и
вытекать
из
они
?
да
.
рассмотреть
же
еще
следующий
по
повод
государственный
почесть
–
правильно
ли
они
каждый
раз
воздаться
или
нет
.
.
.
что
именно
?
если
рассудительность
одиноко
пребывать
в
душа
,
без
весь
остальной
добродетель
,
то
какой
она
быть
по
справедливость
–
ценный
или
наоборот
?
не
знать
,
как
и
сказать
.
это
удачный
ответ
,
ибо
,
что
бы
ты
ни
сказать
,
все
,
по-моему
,
быть
бы
невпопад
.
значит
,
получиться
все
к
лучший
.
отличный
.
ведь
то
,
добавление
что
обусловливать
ценность
,
достойно
не
слово
,
но
скорее
полный
молчание
.
я
казаться
,
ты
говорить
именно
о
рассудительность
.
да
.
из
остальной
самый
правильный
быть
выше
все
ценить
то
,
что
с
этот
добавление
приносить
мы
наибольший
польза
,
а
то
,
что
приносить
мало
польза
,
ставить
на
второй
место
,
и
так
все
по
порядок
занять
подобать
он
место
.
действительно
,
это
так
.
что
же
?
подобный
распределение
ценность
не
входить
разве
в
задача
законодатель
?
вполне
.
согласный
ли
ты
предоставить
он
такой
распределение
в
каждый
дело
,
даже
в
мелочь
?
или
,
так
как
и
мы
–
ревнитель
закон
,
не
пытаться
ли
мы
с
свой
сторона
произвести
троякий
различение
,
выделить
самый
важный
,
а
затем
–
стоять
на
второй
и
на
третий
место
?
конечно
.
итак
,
мы
утверждать
,
что
государство
,
желать
себя
сохранить
и
по
мера
человеческий
сила
быть
счастливый
,
должен
по
необходимость
правильно
оценивать
честь
и
бесчестье
.
но
самый
ценный
по
право
–
это
благо
,
относиться
прежде
все
к
душа
,
если
в
она
быть
рассудительность
,
затем
прекрасный
качество
тело
и
,
в-третьих
,
так
называть
благо
,
относиться
к
имущество
и
достаток
.
если
какой-нибудь
законодатель
или
какой-то
государство
выйти
за
этот
предел
,
оценить
наиболее
высоко
достаток
или
поместить
в
смысл
ценность
низший
перед
высший
,
они
совершить
дело
и
негосударственный
,
и
нечестивый
.
согласный
мы
с
это
или
нет
?
конечно
,
согласный
!
несколько
долго
распространиться
о
это
заставить
мы
рассмотрение
персидский
государственный
устройство
.
мы
видеть
,
что
оно
с
каждый
год
становиться
плохо
.
причина
же
заключаться
в
то
,
что
перс
чрезмерно
урезать
свобода
народ
и
дать
более
,
чем
следовать
,
развернуться
деспотический
начало
,
так
что
в
их
государство
погибнуть
дружба
и
общность
.
а
без
они
совет
правитель
,
совещаться
,
иметь
в
вид
не
благо
подданный
и
народ
,
но
лишь
свой
собственный
власть
.
если
они
находить
хотя
бы
малейший
выгода
для
себя
,
они
разрушить
город
,
сжигать
и
опустошить
даже
дружественный
племя
,
сей
повсюду
беспощадной
ненависть
;
поэтому
-
то
они
все
и
ненавидеть
.
когда
случаться
надобность
,
чтобы
народ
сражаться
за
они
,
они
не
встречать
в
он
никакой
готовность
подвергаться
вместе
с
они
опасность
и
сражаться
за
они
,
так
что
весь
их
неисчислимый
полчище
оказываться
непригодный
для
война
.
и
вот
,
точно
у
они
недостаток
человек
,
нанимать
они
наемник
и
думать
найти
спасение
при
помощь
чужеземец
.
к
то
же
они
поневоле
обнаруживать
свой
неведение
,
показывать
свой
поступок
,
что
все
считать
ценный
и
прекрасный
в
государство
–
всегда
пустяк
в
сравнение
с
золото
и
серебро
.
совершенно
верный
.
это
можно
заключить
наш
доказательство
,
что
у
перс
теперь
все
устроить
неправильно
из-за
жестокий
рабство
и
деспотизм
.
безусловно
.
теперь
после
это
мы
нужный
точно
так
же
разобрать
аттический
государственный
устройство
,
чтобы
показать
,
что
полный
свобода
и
независимость
от
всякий
власть
гораздо
плохо
умереть
подчинение
другой
человек
.
в
время
персидский
нашествие
на
эллин
и
чуть
ли
не
на
весь
племя
,
жить
в
Европа
,
у
мы
еще
существовать
древний
государственный
строй
,
где
правительственный
должность
основываться
на
имущественный
цензе
четыре
класс
.
Владычица
у
мы
быть
некий
совестливость
,
благодаря
который
мы
охотно
жить
в
подчинение
тогдашний
закон
.
к
то
же
величина
персидский
войска
и
флот
нагнать
на
мы
безысходный
страх
;
мы
еще
больше
подчиняться
власть
и
закон
,
и
благодаря
это
среди
мы
воцариться
большой
взаимный
дружба
.
ибо
почти
за
десять
год
до
Саламинский
битва
прибыть
персидский
войско
во
глава
с
Датис
,
который
Дарий
послать
прямо
против
афинянин
и
эретриец
,
чтобы
они
поработить
,
причем
угрожать
он
смерть
,
если
он
это
не
выполнить
.
Датис
при
помощь
многочисленный
войска
в
короткий
время
совершенно
завладеть
Эретрия
,
а
в
наш
государство
пустить
страшный
весть
,
будто
ни
один
эретриец
от
он
не
уйти
,
так
как
его
солдат
,
браться
за
рука
,
прочесать
весь
Эретрия
.
это
известий
–
верный
или
нет
,
–
откуда
бы
оно
ни
исходить
,
поразить
остальной
эллин
,
в
тот
число
и
афинянин
.
они
разослать
в
весь
сторона
гонец
,
а
но
никто
не
хотеть
оказать
он
помощь
,
кроме
лакедемонянин
.
мешать
ли
они
тогдашний
они
война
с
Мессена
или
что
другой
–
это
мы
не
знать
,
–
но
они
прийти
на
день
поздно
Марафонский
битва
.
после
это
тот
и
дело
приходить
известие
о
большой
приготовление
и
бесчисленный
угроза
со
сторона
царь
;
однако
через
некоторый
время
стать
известный
,
что
Дарий
умереть
,
власть
же
перейти
к
его
молодой
горячий
сын
,
который
вовсе
и
не
думать
прекратить
наступление
.
Афинянин
полагать
,
что
весь
это
готовиться
именно
против
они
–
из-за
Марафонский
битва
.
узнать
,
что
уже
подкапывать
Афон
,
а
через
Геллеспонт
наводить
мост
,
и
слышать
о
множество
суд
,
они
решить
,
что
они
нет
спасение
ни
на
суша
,
ни
на
море
и
что
никто
он
не
помочь
,
ведь
они
помнить
,
что
во
время
первый
нашествие
и
эретрийский
событие
они
никто
не
помочь
и
не
желать
рискнуть
стать
их
союзник
.
то
же
самый
,
полагать
они
,
постичь
они
и
на
суша
;
в
тот
же
время
и
на
море
быть
очень
трудный
спастись
,
ибо
там
находиться
более
тысяча
суд
.
оставаться
один
-
единственный
лишь
выход
,
слабый
и
почти
безнадежный
:
оглянуться
на
предшествовать
событие
,
они
заметить
,
что
сражаться
и
тогда
при
обстоятельство
,
казаться
очень
трудный
,
однако
победить
.
опираться
на
этот
надежда
,
они
обрести
прибежище
только
в
сам
себя
и
в
бог
.
весь
это
и
господствовать
тогда
страх
,
возникнуть
под
влияние
прежний
закон
и
заставлять
они
подчиняться
,
внушать
они
взаимный
дружба
.
в
предшествовать
рассуждение
мы
нередко
называть
этот
страх
совестливость
.
мы
утверждать
,
что
она
должен
служить
тот
,
кто
намерен
быть
порядочный
человек
.
лишь
презренный
трусы
свободный
от
этот
страх
.
кто
не
хватить
бы
тогда
этот
ужас
,
тот
не
собраться
бы
с
дух
и
не
дать
бы
отпор
,
не
защитить
бы
святыня
,
могить
,
родина
,
свой
домашний
и
друг
,
не
прийти
бы
они
на
помощь
,
но
весь
мы
быть
бы
рассеять
поодиночке
и
разбросить
по
мир
.
Чужеземец
,
ты
говорить
все
правильно
и
достойно
сам
себя
и
свой
родина
.
так
обстоять
дело
,
Мегилл
.
перед
ты
можно
по
право
излагать
событие
тот
время
,
так
как
ты
один
порода
с
твой
предок
.
смотреть
же
вместе
с
Клиние
,
иметь
ли
то
,
о
что
мы
говорить
,
какой-то
отношение
к
законодательство
.
ибо
я
распространяться
о
это
не
для
то
,
чтобы
только
говорить
,
но
ради
предмет
наш
рассуждение
.
ведь
вы
видеть
,
какой-то
образ
мы
,
афиняне
,
оказаться
в
тот
же
положение
,
что
и
перс
,
хотя
тот
вести
народ
к
всевозможный
порабощение
,
мы
же
,
наоборот
,
направлять
человек
к
всевозможный
свобода
.
какой
же
отсюда
вывод
?
ведь
наш
прежний
рассуждение
в
известный
смысл
быть
прекрасный
.
хорошо
сказать
,
но
попытайся
еще
хорошо
разъяснить
мы
свой
слово
.
пусть
быть
так
.
друг
мой
,
когда
быть
в
сила
наш
древний
закон
,
народ
ни
над
что
не
владычествовать
,
но
в
некоторый
смысл
добровольно
они
подчиняться
.
о
какой
закон
ты
говорить
?
прежде
все
о
тогдашний
закон
относительно
мусический
искусство
,
если
уж
разбирывать
с
самый
начало
чрезмерный
расцвет
свободный
жизнь
.
тогда
у
мы
мусический
искусство
различаться
по
его
вид
и
форма
.
один
вид
песнопение
составлять
молитва
к
бог
,
называть
гимн
;
противоположность
они
составлять
другой
вид
песнопение
–
они
по
больший
часть
называть
френ
;
затем
идти
пэан
и
,
наконец
,
дифирамб
,
уже
свой
название
намекать
,
как
я
думать
,
на
рождение
Дионис
.
как
некий
особый
вид
песнопение
дифирамба
называть
"
ном
"
,
а
точнее
–
"
кифародический
ном
"
.
после
то
как
это
и
кое-что
другой
быть
установить
,
не
дозволить
стать
злоупотреблять
обращение
один
вид
песня
в
другой
.
распознать
же
их
суть
,
а
вместе
с
то
найти
их
знаток
,
а
найти
,
наказать
неповинуться
–
это
не
быть
дело
свисток
и
нестройный
крик
толпа
,
как
теперь
;
и
не
рукоплескание
воздавать
хвал
,
но
быть
постановить
,
чтобы
тот
,
кто
заниматься
воспитание
,
выслушивать
они
в
молчание
до
конец
;
ребенок
же
,
их
руководитель
и
большинство
народ
вразумляться
при
помощь
указуть
жезел
.
при
такой
порядок
большинство
гражданин
охотно
повиноваться
и
не
осмеливаться
высказывать
шум
свой
суждение
.
впоследствии
,
с
течение
время
,
зачинщика
невежественный
беззаконие
стать
поэт
,
одарить
по
природа
,
но
не
сведуть
в
то
,
чтó
справедливо
и
законно
в
область
муз
.
в
вакхический
исступление
,
более
должный
одержимый
наслаждений
,
смешивать
они
френный
с
гимн
,
пэать
с
дифирамб
,
на
кифар
подражать
флейт
,
все
перемешивать
между
себя
;
невольно
,
по
неразумие
,
они
извратить
мусический
искусство
,
словно
оно
не
содержать
никакой
правильность
и
словно
мерило
в
он
служить
только
наслаждение
,
испытывать
тот
,
кто
получать
удовольствие
,
независимо
от
то
,
плохой
он
или
хороший
.
сочинять
такой
творение
и
излагать
подобный
учение
,
они
внушать
большинство
беззаконный
отношение
к
мусический
искусство
и
дерзкий
самомнение
,
заставлять
они
считать
себя
достойный
судья
.
поэтому
-
то
театр
,
прежде
спокойный
,
стать
оглашать
шум
,
точно
зритель
понимать
,
чтó
прекрасно
в
муза
,
а
что
нет
;
и
вместо
господство
лучший
в
театр
воцариться
какой-то
непристойный
власть
зритель
.
если
бы
при
это
здесь
возникнуть
только
господство
благородный
человек
из
народ
,
еще
не
быть
бы
чрезмерный
беда
.
но
теперь
с
мусический
искусство
начаться
у
мы
всеобщий
мудрствование
и
беззаконие
,
а
за
это
следовать
свобода
.
все
стать
бесстрашный
знаток
,
бесстрашие
же
породить
бесстыдство
.
ибо
это
дерзость
–
не
страшиться
мнение
лучший
человек
,
и
,
пожалуй
,
худший
бесстыдство
–
следствие
чересчур
далеко
зашеднуть
свобода
.
совершенно
верный
.
за
этот
свобода
следовать
нежелание
подчиняться
правитель
,
затем
стать
избегать
подчинение
отец
с
мать
,
все
старший
и
их
вразумление
,
а
в
конец
конец
появиться
стремление
не
слушаться
и
закон
.
Достигнуть
этот
предел
,
уже
не
обращать
внимание
на
клятва
,
договор
и
даже
на
бог
;
здесь
проявляться
так
называть
древний
титанический
природа
;
в
свой
подражание
титан
человек
вновь
возвращаться
к
прежний
состояние
и
вести
тяжелый
жизнь
,
преисполнеть
бедствие
.
однако
ради
что
это
мы
сказать
?
я
казаться
,
наш
рассуждение
нужный
иной
раз
осаживать
,
точно
конь
,
иначе
мы
понесть
необузданность
речь
.
мы
надо
,
по
пословица
,
не
ронять
с
осел
наш
поклажа
.
вот
почему
я
и
задавать
вопрос
:
ради
что
это
сказать
?
отличный
.
это
сказать
вот
ради
что
.
.
.
а
именно
?
мы
утверждать
,
что
законодатель
должен
иметь
в
вид
троякий
цель
:
чтобы
устроять
государство
быть
свободный
,
внутренне
дружелюбный
и
обладать
разум
.
так
быть
сказать
,
не
правда
ли
?
совершенно
верный
.
ради
это
мы
выбрать
,
с
один
сторона
,
самый
деспотический
,
а
с
другой
–
самый
свободный
государственный
строй
.
смотреть
же
теперь
,
какой
из
они
более
правильный
.
если
ввести
и
там
и
тут
некоторый
умеренность
,
в
один
из
они
ограничить
власть
,
а
в
другой
свобода
,
тогда
,
как
мы
видеть
,
в
они
наступить
особый
благополучие
;
если
же
довести
рабство
или
свобода
до
крайний
предел
,
то
получиться
вред
и
в
первый
,
и
в
второй
случай
.
ты
говорить
сущий
правда
.
ради
это
мы
рассмотреть
устройство
дорийский
войска
,
поселение
Дардан
на
предгорье
,
приморский
поселение
,
а
также
поселение
первый
человек
,
остаться
после
потоп
;
к
то
же
самый
клонить
прежний
наш
рассуждение
о
мусический
искусство
,
о
опьянение
и
все
,
что
быть
сказать
до
то
.
а
сказать
весь
это
ради
рассмотрение
вопрос
о
то
,
как
хорошо
все
устроить
государство
и
какой
образ
частный
человек
хорошо
все
жить
свой
жизнь
.
мочь
ли
мы
себя
доказать
,
Мегилл
и
Клиний
,
что
мы
поступить
дельно
?
я
казаться
,
чужеземец
,
у
я
быть
такой
доказательство
.
весь
рассуждение
,
что
мы
вести
,
возникнуть
у
мы
,
видимо
,
кстати
.
ведь
я
они
сейчас
совершенно
необходимый
,
и
я
удачно
встретить
ты
и
Мегилл
.
с
не
скрыть
от
вы
оба
то
,
что
с
я
случиться
,
ибо
наш
встреча
я
считать
счастливый
предзнаменование
.
Бóльший
часть
Крит
задумать
основать
колония
и
поручить
кносиец
забота
о
это
;
Кнос
же
передать
этот
дело
я
и
девять
другой
лицо
.
мы
уполномочить
устанавливать
закон
–
здешние
,
если
некоторый
из
они
мы
нравиться
,
и
чужеземный
,
не
обращать
никакой
внимание
на
их
чуждый
происхождение
,
если
они
оказаться
хорошо
.
Доставить
же
себя
этот
удовольствие
:
делать
отбор
из
то
,
что
быть
сказать
,
строить
,
беседуе
,
государство
,
устроять
он
как
бы
с
самый
начало
.
мы
быть
рассматривать
занимать
мы
вопрос
,
а
вместе
с
то
возможный
,
что
и
я
воспользуться
этот
построение
для
будущее
государство
.
Клиния
,
это
совсем
не
звучать
как
объявление
война
!
если
только
Мегилл
не
против
,
я
готовый
предоставить
в
твой
распоряжение
все
,
что
у
я
быть
:
и
сила
,
и
разумение
.
отличный
.
я
также
предоставлять
все
,
что
у
я
быть
.
прекрасно
сказать
вы
оба
!
однако
пробовать
сначала
словесно
устроить
наш
государство
.
