что
это
ты
прийти
в
такой
время
,
Критон
?
или
уже
не
так
рано
?
очень
рано
.
который
же
час
?
едва
светать
.
удивляться
,
как
это
тюремный
сторож
согласиться
впустить
ты
.
он
к
я
уже
привыкнуть
,
Сократ
,
потому
что
я
часто
сюда
ходить
;
к
то
же
я
отчасти
и
ублаготворить
он
,
а
ты
сейчас
только
прийти
или
давно
?
довольно
давно
.
почему
же
ты
не
разбудить
я
сразу
,
а
сидеть
возле
я
и
молчать
?
Клянусь
Зевс
,
Сократ
,
я
бы
и
сам
не
желать
–
в
такой
беда
да
еще
и
не
спать
.
я
давно
удивляться
ты
,
глядеть
,
как
ты
сладко
спать
,
и
нарочно
ты
не
будить
,
чтобы
ты
провести
время
как
можно
приятный
.
я
и
прежде
,
в
течение
весь
твой
жизнь
,
нередко
дивиться
,
какой
счастливый
у
ты
характер
,
а
то
более
дивиться
теперь
,
при
это
несчастье
,
как
легко
и
кротко
ты
он
переносить
.
но
ведь
быть
бы
нелепый
,
Критон
,
в
мой
год
роптать
на
то
,
что
приходиться
умереть
.
и
другой
,
Сократ
,
случаться
попадать
на
старость
год
в
такой
беда
,
однако
же
их
старость
нисколько
не
мешать
они
роптать
на
свой
судьба
.
это
правда
.
но
зачем
же
ты
так
рано
прийти
?
я
прийти
с
печальный
известие
,
Сократ
,
печальный
и
тягостный
–
не
для
ты
,
как
я
представляться
,
а
для
я
и
для
весь
твой
близкие
;
до
то
оно
тягостный
и
мрачный
,
что
для
я
,
казаться
,
не
мочь
быть
ничто
мрачный
.
какой
же
?
уж
не
прийти
ли
с
Делос
корабль
,
с
приход
который
я
должен
умереть
?
он
еще
не
прийти
,
но
думаться
я
,
что
прийти
сегодня
,
судить
по
слово
тот
,
кто
прибыть
с
Суния
и
оставить
он
там
.
из
это
ясный
,
что
он
прийти
сегодня
,
а
завтра
ты
необходимый
быть
,
Сократ
,
окончить
жизнь
.
в
добрый
час
,
Критон
!
если
так
угодно
бог
,
пусть
так
и
быть
.
только
я
не
думать
,
чтобы
он
прийти
сегодня
.
из
что
ты
это
заключать
?
я
ты
сказать
.
ведь
я
должен
умереть
на
другой
день
после
то
,
как
придти
корабль
?
так
постановить
ведать
этот
дело
.
вот
я
и
думать
,
что
он
прийти
не
сегодня
,
а
завтра
.
заключать
же
я
это
по
тот
сон
,
который
видеть
этот
ночь
;
пожалуй
,
быть
кстати
,
что
ты
не
разбудить
я
.
какой
же
это
быть
сон
?
я
видеть
,
что
подойти
к
я
какой-то
прекрасный
,
величественный
женщина
в
белый
одежда
,
звать
я
и
сказать
:
"
Сократ
!
странный
сон
,
Сократ
!
а
ведь
смысл
он
как
будто
ясный
,
Критон
.
даже
слишком
,
конечно
.
но
,
дорогой
Сократ
,
хоть
теперь
послушайся
я
и
не
отказываться
от
свой
спасение
.
если
ты
умереть
,
я
постичь
не
один
тот
беда
,
что
я
лишаться
друг
,
какой
я
никогда
и
нигде
больше
не
найти
;
нет
,
вдобавок
много
из
тот
,
кто
недостаточно
знать
мы
с
ты
,
казаться
,
что
я
не
заботиться
спасти
ты
,
хотя
и
мочь
делать
это
,
стоить
я
только
не
поскупиться
.
а
что
мочь
быть
зорно
такой
слава
,
когда
о
мы
думать
,
будто
мы
ценить
деньги
больше
,
чем
друг
?
большинство
не
поверить
,
что
ты
сам
не
захотеть
уйти
отсюда
,
несмотря
на
наш
настояние
.
но
для
что
мы
так
заботить
о
мнение
большинство
,
дорогой
Критон
?
порядочный
человек
–
аттосекунда
они
и
стоить
считать
–
быть
думать
,
что
весь
это
свершиться
так
,
как
оно
свершиться
на
самый
дело
.
но
ты
уже
убедиться
,
Сократ
,
что
приходиться
считать
и
с
мнение
большинство
.
твой
дело
показать
теперь
,
что
большинство
способный
творить
не
только
мелкий
,
но
,
пожалуй
,
и
самый
великий
зло
,
если
кто
оклеветать
перед
толпа
.
о
,
если
бы
,
Критон
,
большинство
способный
быть
творить
большой
зло
,
с
то
чтобы
быть
способный
и
на
большой
добро
!
это
быть
бы
прекрасный
!
а
то
ведь
человек
не
способный
ни
на
то
,
ни
на
другой
:
они
не
мочь
делать
человек
ни
разумный
,
ни
неразумный
,
а
делать
что
попасть
.
так-то
оно
так
,
Сократ
,
но
ты
я
вот
что
сказать
;
уж
не
бояться
ли
ты
,
как
бы
доносчик
,
если
ты
уйти
отсюда
,
не
втянуть
мы
–
я
и
остальной
близкий
–
в
беда
за
то
,
что
мы
ты
отсюда
похитить
,
и
мы
не
прийтись
терять
много
деньги
,
а
то
и
весь
наш
состояние
и
вдобавок
подвергнуться
еще
чему-нибудь
?
если
ты
бояться
что-нибудь
такой
,
то
оставить
это
;
ведь
справедливость
требовать
,
чтобы
мы
,
ради
твой
спасение
,
пойти
на
такой
опасность
,
а
если
понадобиться
,
то
и
на
еще
большой
.
нет
,
послушайся
я
и
сделать
по-моему
.
и
о
это
я
беспокоиться
,
Критон
,
и
о
многое
другой
.
это
уж
ты
не
бояться
.
да
и
не
так
много
требовать
деньги
тот
,
кто
браться
спасти
ты
и
вывести
отсюда
.
что
же
касаться
наш
доносчик
,
то
разве
ты
не
видеть
,
какой
это
дешевый
народ
:
для
они
вовсе
не
понадобиться
много
деньги
.
в
твой
распоряжение
мой
имущество
,
и
я
думать
,
он
быть
достаточно
.
если
наконец
,
заботиться
о
я
,
ты
думать
,
что
не
надо
тратить
мой
достояние
,
то
здесь
быть
чужеземец
,
который
готовый
за
ты
платить
;
один
из
они
–
Симмий
Фиванец
–
уже
принести
необходимый
для
это
деньги
.
то
же
самый
готовый
делать
Кебет
и
еще
очень
много
.
повторять
,
не
бояться
ты
это
и
не
отказываться
от
свой
спасение
;
и
пусть
ты
не
мучить
то
,
о
что
ты
говорить
на
суд
,
–
что
,
уйти
отсюда
,
ты
не
знать
бы
,
на
что
себя
употребить
:
ведь
и
в
другой
место
всюду
,
куда
бы
ты
не
прийти
,
ты
быть
любить
.
если
бы
ты
желать
отправиться
в
Фессалия
,
то
у
я
там
быть
друг
,
они
быть
ты
высоко
пенять
и
оберегать
,
так
что
в
весь
Фессалия
никто
не
доставить
ты
огорчение
.
к
то
же
,
Сократ
,
ты
затеять
,
по-моему
,
несправедливый
дело
–
предывать
сам
себя
,
когда
можно
спастись
.
ты
добиваться
для
себя
то
же
самый
,
что
мочь
бы
добиваться
–
да
и
добиться
уже
–
твой
враг
,
стремиться
губить
ты
.
кроме
то
,
ты
предать
,
по-моему
,
и
свой
собственный
сын
,
покидать
они
,
между
то
как
мочь
бы
они
возрастить
и
воспитать
.
это
и
твой
вина
,
если
они
быть
жить
как
прийтись
;
а
они
,
конечно
,
предстоять
испытать
все
,
что
выпадать
обыкновенный
сирота
на
их
сиротский
доля
.
или
не
нужный
и
заводить
ребенок
,
или
уж
надо
вместе
с
они
переносить
весь
невзгода
,
кормить
и
воспитывать
они
,
а
ты
,
по-моему
,
выбирать
самый
легкий
.
надо
выбрать
то
,
что
выбрать
бы
хороший
и
мужественный
человек
,
особенно
если
он
уверять
,
что
весь
жизнь
заботиться
о
доблесть
.
что
касаться
я
,
так
я
стыдно
и
за
ты
,
и
за
мы
,
твой
близкий
,
если
стать
думать
,
что
весь
это
произойти
с
ты
по
какой-то
малодуший
с
наш
сторона
:
и
то
,
что
дело
попасть
в
суд
,
хотя
мочь
бы
туда
и
не
попасть
,
и
то
,
как
шло
разбирательство
,
и
,
наконец
,
это
последний
,
похожий
на
нелепый
развязка
;
ведь
можно
подумать
,
что
мы
все
упустить
по
наш
трусость
и
малодуший
,
и
мы
ты
не
спасти
,
и
сам
ты
себя
не
спасти
,
хотя
это
быть
осуществимый
и
возможный
,
если
бы
мы
на
что-нибудь
годиться
.
вот
ты
и
смотреть
,
Сократ
,
как
бы
,
кроме
беда
,
не
быть
бы
и
позора
для
мы
с
ты
.
все-таки
подумать
,
–
впрочем
,
думать
уже
некогда
,
а
нужный
решить
,
решение
же
мочь
быть
только
один
,
потому
что
в
следующий
ночь
это
должен
совершить
,
а
если
еще
стать
ждать
,
то
уже
ничто
нельзя
быть
делать
.
право
,
Сократ
,
послушайся
я
и
ни
в
кой
случай
не
поступать
иначе
.
милый
Критон
,
твой
усердие
стоить
бы
очень
дорогой
,
если
бы
оно
быть
еще
и
верно
направить
,
а
иначе
чем
оно
большой
,
тем
тягостный
.
мы
надо
обсудить
,
следовать
ли
это
делать
или
нет
.
таков
уж
я
всегда
,
а
не
только
теперь
:
я
не
способный
повиноваться
ничто
из
все
,
что
в
я
быть
,
кроме
то
разумный
убеждение
,
который
после
тщательный
рассмотрение
представлять
я
наилучший
.
а
тот
убеждение
,
который
я
высказывать
прежде
,
не
мочь
отбросить
и
теперь
,
после
то
как
я
постичь
этот
участь
;
напротив
,
они
представляться
я
все
такой
же
,
и
я
почитать
и
ценить
то
же
самый
,
что
и
прежде
.
если
сейчас
мы
не
найти
довод
хороший
,
чем
этот
,
то
,
быть
уверенный
,
я
с
ты
ни
за
что
не
согласиться
,
даже
если
бы
власть
большинство
стращать
мы
,
словно
ребенок
,
еще
больший
количество
пугать
,
чем
теперь
,
когда
она
мы
преподносить
оковы
,
казнь
и
лишение
имущество
.
как
же
в
такой
случай
разобрать
мы
это
наиболее
подходящий
образ
?
не
вернуться
ли
сначала
к
то
,
что
ты
говорить
насчет
мнение
,
и
не
смотреть
ли
,
верно
ли
мы
говаривать
неоднократно
,
что
на
один
мнение
следовать
обращать
внимание
,
а
на
другой
–
нет
.
или
это
верный
говорить
лишь
в
тот
время
,
когда
я
еще
не
нужный
быть
умереть
,
а
теперь
вдруг
стать
ясный
,
что
так
мы
только
говорить
,
а
на
дело
это
сущий
пустяк
?
я
очень
хотеть
,
Критон
,
разобрать
вместе
с
ты
,
показаться
ли
я
этот
суждение
хоть
сколько-нибудь
иной
при
мой
нынешний
положение
или
все
такой
же
,
и
отступиться
ли
мы
от
он
или
следовать
он
?
как-никак
,
а
человек
,
который
,
по-моему
,
знать
,
что
говорить
,
неоднократно
утверждать
то
сам
,
что
я
сейчас
сказать
:
из
мнение
,
какой
бывать
у
человек
,
один
следовать
высоко
ценить
,
а
другой
нет
.
ради
бог
,
Критон
,
разве
это
,
по-твоему
,
не
верный
утверждение
?
ведь
ты
,
судить
по-человечески
,
не
предстоять
завтра
умереть
,
и
у
ты
нет
в
настоящий
время
такой
несчастье
,
который
мочь
бы
сбивать
ты
с
толк
;
так
смотреть
же
,
разве
неправильно
,
по-твоему
,
говорить
человек
,
что
не
весь
человеческий
мнение
следовать
ценить
,
но
один
надо
уважать
,
а
другой
нет
.
что
ты
сказать
?
разве
это
не
верный
?
верный
.
значит
,
хороший
мнение
нужный
ценить
,
а
дурной
не
нужный
?
да
.
но
хороший
мнение
–
это
мнение
человек
разумный
,
дурной
–
неразумный
?
как
же
иначе
?
ну
а
как
бы
мы
решить
такой
вопрос
:
человек
,
заниматься
гимнастика
,
обращать
внимание
на
любой
мнение
–
и
похвала
и
порицание
–
всякий
человек
или
только
один
–
врач
или
учитель
гимнастика
?
только
он
один
.
значит
,
этот
человек
надо
бояться
порицание
и
радоваться
похвала
он
один
,
а
не
большинство
?
очевидный
.
стать
быть
,
он
должен
действовать
,
упражнять
свой
тело
,
быть
и
пить
только
так
,
как
это
казаться
нужный
тот
,
кто
к
этот
дело
приставить
и
понимать
в
он
,
а
не
так
,
как
это
казаться
нужный
все
остальной
.
да
,
это
так
.
пусть
так
.
а
если
он
это
один
не
слушаться
и
не
быть
ценить
его
мнение
и
одобрение
,
а
быть
ценить
отзыв
большинство
или
тот
,
кто
в
это
ничто
не
понимать
,
то
не
потерпеть
ли
он
какой-нибудь
ущерб
?
как
же
иначе
?
какой
же
это
ущерб
?
в
что
он
коснуться
ослушник
?
очевидно
,
он
коснуться
его
тело
,
–
ведь
тело
он
и
губить
.
ты
верно
говорить
.
не
так
ли
и
в
остальной
,
Критон
,
чтобы
не
перечислять
весь
случай
?
и
в
все
,
что
касаться
справедливый
и
несправедливый
,
позорный
и
прекрасный
,
хороший
и
плохой
,
–
а
как
раз
это
мы
теперь
и
обсуждать
,
–
нужный
ли
мы
слушаться
и
бояться
мнение
большинство
или
же
мнение
один
человек
,
если
только
быть
такой
,
кто
это
понимать
и
кто
должен
стыдиться
и
бояться
больше
,
чем
весь
остальной
,
вместе
брать
?
если
мы
не
следовать
за
он
,
мы
губить
и
обезобразить
то
,
что
от
справедливость
становиться
хороший
,
а
от
несправедливость
погибать
,
как
мы
и
рано
это
утверждать
.
разве
это
ничто
не
значить
?
думать
,
что
так
,
Сократ
.
ну
,
а
если
,
следовать
мнение
невежда
,
мы
губить
то
,
что
от
здоровый
становиться
хороший
,
а
от
нездоровый
разрушаться
,
–
стоить
жить
после
то
,
как
оно
быть
разрушить
?
а
ведь
таков
хотя
бы
наш
тело
,
не
правда
ли
?
да
.
так
стоить
ли
мы
жить
с
негодный
и
разрушить
тело
?
никой
образ
.
а
стоить
ли
мы
жить
,
когда
разрушить
то
,
что
несправедливость
вредит
,
а
справедливость
бывать
на
польза
?
или
,
мочь
быть
,
то
,
на
что
действовать
справедливость
и
несправедливость
,
–
что
бы
это
там
ни
быть
,
–
мы
считать
менее
важный
,
чем
тело
?
никой
образ
.
значит
,
наоборот
,
более
венный
?
да
,
и
намного
.
стать
быть
,
друг
мой
,
уж
не
так-
то
мы
должен
заботиться
о
то
,
что
сказать
о
мы
большинство
,
а
должен
думать
о
то
,
что
сказать
о
мы
человек
,
понимать
,
что
справедливый
и
что
несправедливый
,
–
он
один
,
да
еще
сам
истина
.
такой
образ
,
в
твой
толкование
неправильный
прежде
все
то
,
что
ты
считать
,
будто
мы
должен
заботиться
о
мнение
большинство
,
что
справедливо
,
прекрасно
,
хороший
и
что
нет
.
"
но
ведь
большинство
,
–
сказать
на
это
,
–
в
состояние
убить
мы
"
.
конечно
,
сказать
,
Сократ
.
верно
говорить
.
.
.
но
,
мой
милый
,
не
знать
,
как
ты
,
а
я
сдаваться
,
что
это
наш
рассуждение
похожий
на
прежний
.
подумать
-
ка
вот
о
что
:
считать
мы
еще
или
не
считать
,
что
всего
много
нужный
ценить
не
самый
жизнь
,
но
жизнь
хороший
?
конечно
,
считать
.
а
что
хороший
,
прекрасный
,
справедливый
–
весь
это
один
и
тот
же
,
считать
мы
или
нет
?
считать
.
так
вот
,
на
основание
то
,
в
что
мы
согласный
,
мы
и
следовать
рассмотреть
,
справедливо
ли
быть
,
если
я
сделать
попытка
уйти
отсюда
вопреки
воля
афинянин
,
или
же
это
быть
несправедливый
,
и
если
оказаться
,
что
справедливый
,
то
пытаться
это
делать
,
если
же
нет
–
то
оставить
такой
попытка
.
а
что
ты
говорить
о
денежный
издержка
,
о
молво
и
о
воспитание
ребенок
,
то
,
говорить
по
правда
,
Критон
,
не
быть
ли
это
соображение
человек
,
который
одинаково
готовый
убивать
,
а
потом
,
если
это
быть
бы
в
их
сила
,
воскрешать
,
и
весь
это
ни
с
то
ни
с
сей
;
иначе
говорить
,
не
быть
ли
это
соображение
тот
же
самый
большинство
?
но
мы
с
тобой
,
как
это
требовать
наш
рассуждение
,
следовать
рассмотреть
только
то
,
о
что
мы
сейчас
говорить
:
справедливо
ли
мы
поступить
,
если
заплатить
деньги
тот
,
кто
я
отсюда
вывести
,
и
стать
благодарить
они
,
а
также
если
сам
выйти
отсюда
либо
вывести
другой
,
–
или
же
мы
поистине
нарушить
справедливость
,
поступить
так
?
если
оказаться
,
что
поступать
такой
образ
–
несправедливо
,
тогда
нечего
уже
считаться
с
то
,
что
,
оставаться
здесь
и
ничто
не
предпринимать
,
мы
должен
умереть
или
как-нибудь
по-другому
страдать
,
–
лишь
бы
не
совершить
несправедливость
.
говорить
-
то
ты
говорить
хорошо
,
Сократ
,
но
указать
,
что
мы
делать
.
рассмотреть
,
мой
друг
,
сообща
,
и
если
у
ты
найтись
что
возразить
на
мой
слово
,
то
возражать
,
и
я
ты
слушаться
,
а
если
не
найтись
,
то
перестать
уже
,
дорогой
мой
,
повторять
я
один
и
тот
же
,
что
я
должен
уйти
отсюда
вопреки
афинянин
.
впрочем
,
я
очень
важный
поступать
в
этот
дело
с
твой
согласие
,
а
не
вопреки
ты
.
Обратить
внимание
на
то
,
удовлетворить
ли
ты
начало
рассмотрение
,
и
постарайся
отвечать
на
вопрос
то
,
что
думать
.
ну
,
конечно
,
стараться
.
Утверждать
ли
мы
,
что
никой
образ
не
надо
добровольно
нарушать
справедливость
или
что
в
один
случай
надо
поступать
несправедливо
,
а
в
другой
нет
?
или
же
несправедливый
поступок
никак
не
мочь
быть
хороший
или
прекрасный
,
в
что
мы
и
прежде
нередкий
с
тобой
согласиться
?
или
весь
тот
наш
прежний
соглашение
улетучиться
за
этот
несколько
день
,
и
мы
,
человек
пожилой
,
Критон
,
долго
и
как
будто
серьезно
беседовать
друг
с
друг
,
не
заметить
то
,
что
ничто
не
отличаться
от
ребенок
?
или
же
все
вероятный
,
что
,
как
мы
тогда
говорить
,
так
оно
и
быть
:
согласно
или
не
согласный
с
этот
большинство
,
пострадать
ли
мы
от
это
большой
или
малый
,
чем
теперь
,
все
равный
–
несправедливый
поступок
быть
зло
и
позор
для
совершать
он
,
и
притом
в
весь
случай
.
Утверждать
мы
это
или
нет
?
Утверждать
.
значит
,
ни
в
кой
случай
нельзя
поступать
несправедливо
.
нет
,
конечно
.
и
значит
,
вопреки
мнение
большинство
,
нельзя
и
отвечать
несправедливость
на
несправедливость
,
раз
уж
ни
в
кой
случай
нельзя
поступать
несправедливо
.
очевидно
,
нет
.
так
что
же
,
Критон
:
делать
зло
должен
или
нет
?
разумеется
,
не
должен
,
Сократ
.
ну
,
а
воздавать
зло
за
зло
,
как
это
утверждать
большинство
,
быть
справедливый
или
несправедливый
?
никой
образ
.
потому
что
делать
человек
зло
или
поступать
несправедливо
–
разниец
нет
никакой
.
ты
прав
.
стать
быть
,
не
надо
ни
отвечать
на
несправедливость
несправедливость
,
ни
делать
кто
бы
то
ни
быть
зло
,
даже
если
бы
прийтись
и
страдать
от
кто-нибудь
.
Обратить
внимание
,
Критон
,
что
,
соглашаться
с
это
,
ты
соглашаться
вопреки
общепринятый
мнение
,
–
ведь
я
знать
,
что
так
думать
и
быть
думать
лишь
немногие
.
а
когда
один
думать
так
,
а
другой
иначе
,
тогда
уже
не
бывать
общий
мнение
,
и
непременно
каждый
презирать
другой
за
его
образ
мысль
.
поэтому
и
ты
вдуматься
хорошенько
,
разделять
ли
ты
этот
взгляд
,
согласный
ли
ты
с
я
,
и
мочь
ли
мы
начать
обсуждение
,
исходить
из
то
,
что
никогда
не
быть
правильный
поступать
несправедливо
,
отвечать
на
несправедливость
несправедливость
и
воздавать
зло
за
претерпевать
зло
.
или
ты
отступаться
и
не
разделять
исходный
положение
?
а
я
с
давний
пора
и
по
сей
час
держаться
такой
мнение
.
если
же
,
по-твоему
,
весь
это
не
так
,
а
как-нибудь
иначе
,
сказать
и
наставь
я
.
но
если
ты
остаться
при
прежний
взгляд
,
тогда
слушать
далеко
.
я
оставаться
при
прежний
взгляд
и
согласный
с
ты
,
продолжать
же
.
я
сказать
о
то
,
что
отсюда
следовать
,
–
или
,
верно
,
спросить
:
если
ты
признать
что-нибудь
справедливый
,
нужный
ли
это
исполнять
или
не
нужный
?
нужный
.
вот
и
делать
вывод
:
уходить
отсюда
без
согласие
государство
,
не
причинять
ли
мы
этот
зло
кто-нибудь
,
и
если
да
,
то
не
то
ли
,
кто
всего
менее
следовать
он
причинять
?
или
нет
?
и
не
преступий
ли
мы
то
,
что
сам
признать
справедливый
?
я
не
мочь
отвечать
на
твой
вопрос
,
Сократ
,
потому
что
не
понимать
он
.
тогда
смотреть
вот
как
:
если
бы
,
чуть
только
собраться
бы
мы
отсюда
удрать
–
или
как
бы
это
там
ни
называться
,
–
вдруг
прийти
бы
Закон
и
государство
,
стать
бы
и
спросить
:
"
сказать
-
ка
,
Сократ
,
что
это
ты
задумать
делать
?
не
мыслить
ли
ты
этот
свой
поступок
,
который
собираться
совершить
,
губить
мы
,
Закон
,
и
весь
государство
,
насколько
это
от
ты
зависеть
?
или
,
по-твоему
,
еще
мочь
стоять
целый
и
невредимый
тот
государство
,
в
который
судебный
приговор
не
иметь
никакой
сила
,
но
по
воля
частный
лицо
становиться
недействительный
и
отменять
?
"
что
сказать
мы
на
этот
и
на
подобный
вопрос
,
Критон
?
ведь
всякий
–
не
только
оратор
–
мочь
многое
сказать
в
защита
это
попрать
закон
,
который
требовать
,
чтобы
судебный
решение
сохранять
свой
сила
.
или
,
мочь
быть
,
мы
сказать
они
:
"
государство
поступить
с
мы
несправедливо
и
неправильно
решить
дело
"
?
так
мы
,
что
ли
,
сказать
?
именно
так
,
клясться
Зевс
,
Сократ
!
а
что
сказать
бы
Закон
?
"
разве
мы
с
ты
,
Сократ
,
уславливаться
и
о
это
,
или
только
о
то
,
чтобы
выполнять
судебный
решение
,
вынести
государство
?
"
и
если
бы
мы
удивиться
их
слово
,
то
,
вероятно
,
они
сказать
бы
:
"
не
удивляться
наш
слово
,
Сократ
,
но
отвечать
,
–
ведь
у
ты
и
так
войти
в
привычка
прибегать
к
вопрос
и
ответ
.
сказать
же
,
в
что
провиниться
перед
ты
и
мы
и
государство
,
за
что
ты
собираться
губить
мы
?
прежде
все
не
мы
ли
породить
ты
?
и
разве
не
благодаря
мы
брать
в
жена
твой
мать
отец
твой
и
произвести
ты
на
свет
?
Укаж
,
порицать
ли
ты
за
что-нибудь
тот
из
мы
,
который
относиться
к
брак
?
"
"
нет
,
не
порицать
"
,
–
сказать
бы
я
на
это
.
"
а
тот
,
который
относиться
к
воспитание
ребенок
и
к
его
образование
?
ведь
ты
и
сам
быть
воспитывать
согласно
он
!
разве
нехорошо
распорядиться
тот
из
мы
,
закон
,
который
это
управлять
,
что
предписать
твой
отец
,
чтобы
в
твой
воспитание
входить
музыка
и
гимнастика
?
"
"
хороший
"
,
–
сказать
бы
я
.
"
так
.
а
раз
ты
рождаться
,
взрастить
и
воспитывать
,
мочь
ли
ты
отрицать
,
что
ты
наш
порождение
и
наш
невольник
,
–
и
ты
и
твой
предок
?
если
же
это
так
,
неужели
ты
считать
,
что
твой
право
и
наш
право
равный
?
и
что
бы
мы
ни
намерен
быть
с
тобой
делать
,
неужели
ты
считать
себя
вправе
противодействовать
это
?
если
бы
у
ты
быть
отец
,
то
с
он
ты
не
быть
бы
равноправный
,
то
же
самый
и
с
твой
господин
,
быть
у
ты
господин
,
–
так
что
если
бы
ты
от
они
что-нибудь
терпеть
,
то
не
мочь
бы
воздавать
они
то
же
самый
:
ни
отвечать
брань
на
брань
,
ни
побое
на
побоа
,
ни
многое
то
подобный
;
так
неужели
же
с
Отечество
и
закон
весь
это
ты
позволить
?
и
если
мы
,
находить
это
справедливый
,
вознамериться
ты
губить
,
то
ты
,
насколько
это
от
ты
зависеть
,
вознамериться
губить
мы
,
–
то
быть
закон
и
Отечество
,
и
при
это
быть
говорить
,
что
поступать
справедливо
,
–
ты
,
который
поистине
заботишься
о
доблесть
?
или
ты
,
при
весь
свой
мудрость
,
не
замечать
то
,
что
Отечество
дорогой
и
мать
,
и
отец
,
и
весь
остальной
предок
,
оно
более
почтенно
,
более
святой
и
иметь
много
значение
и
у
боги
и
у
человек
–
у
тот
,
у
кто
быть
ум
,
–
и
перед
он
надо
благоговеть
,
он
надо
покорять
и
,
если
оно
разгневать
,
угождать
он
больше
,
чем
родной
отец
.
надо
либо
он
переубедить
,
либо
исполнять
то
,
что
оно
велеть
,
а
если
оно
приговорить
к
чему-нибудь
,
то
нужный
терпеть
невозмутимо
,
–
быть
ли
тот
побоа
или
оковы
,
послать
ли
оно
на
война
,
на
рана
и
на
смерть
;
весь
это
нужный
выполнять
,
ибо
в
этот
справедливость
.
нельзя
отступать
,
уклоняться
или
бросать
свой
место
в
строй
.
и
на
война
,
и
на
суд
,
и
повсюду
надо
исполнять
то
,
что
велеть
государство
и
Отечество
,
или
же
стараться
вразумить
они
,
в
что
состоять
справедливость
.
Учинять
же
насилие
над
мать
или
над
отец
,
а
то
паче
над
Отечество
–
нечестиво
"
.
что
мы
на
это
сказать
,
Критон
?
правда
ли
говорить
Закон
или
нет
?
я
казаться
,
правда
.
"
ну
вот
и
рассмотрать
,
Сократ
,
–
сказать
,
вероятно
,
Закон
,
–
правда
ли
мы
говорить
,
что
ты
намереваться
поступить
с
мы
несправедливо
,
мыслить
теперь
такой
дело
.
мы
ты
родить
,
вскормить
,
воспитывать
,
наделать
всевозможный
благо
,
и
ты
,
и
весь
остальной
гражданин
,
однако
мы
объявлять
,
что
всякий
желать
из
афинянин
,
после
то
как
он
занести
в
гражданский
список
и
знакомиться
с
государственный
дело
и
с
мы
,
закон
,
предоставлять
возможность
,
если
мы
он
не
нравиться
,
брать
свой
имущество
и
выселить
,
куда
он
угодно
.
никто
из
мы
.
закон
,
не
ставить
препятствие
и
не
запрещать
то
из
вы
,
кто
желать
,
отправиться
в
колония
–
раз
и
мы
и
государство
он
не
нравиться
–
или
даже
переселить
в
другой
государство
,
куда
он
угодно
,
и
сохранить
при
это
свой
имущество
.
о
то
же
из
вы
,
кто
оставаться
,
знать
,
как
мы
судить
в
наш
суд
и
вести
в
государство
прочий
дело
,
мы
уже
мочь
утверждать
,
что
он
на
дело
согласиться
выполнить
то
,
что
мы
велимый
;
а
если
он
не
слушаться
,
то
мы
говорить
,
что
он
втройне
нарушать
справедливость
:
то
,
что
не
повиноваться
мы
,
свой
родитель
,
то
,
что
поступать
вопреки
мы
,
свой
воспитатель
,
и
то
,
что
,
дать
согласие
мы
повиноваться
,
он
все
же
оказывать
неповиновение
и
не
стараться
переубедить
мы
,
когда
мы
делать
что-нибудь
нехороший
,
и
хотя
мы
предлагать
,
а
не
грубо
приказывать
исполнять
наш
решение
и
давать
он
на
выбор
один
из
два
–
или
переубедить
мы
,
или
исполнять
,
–
он
не
делать
ни
то
,
ни
другой
.
такой
-
то
вот
обвинение
,
говорить
мы
,
быть
подвергаться
и
ты
,
Сократ
,
если
совершить
то
,
что
у
ты
на
ум
,
и
притом
не
мало
,
а
больше
,
чем
иной
афинянин
.
.
.
"
а
если
бы
я
сказать
;
"
почему
же
?
"
–
они
,
пожалуй
,
справедливо
заметить
бы
,
что
ведь
я
-
то
много
иной
афинянин
соглашаться
с
они
.
они
сказать
бы
:
"
у
мы
,
Сократ
,
быть
много
доказательство
,
что
ты
нравиться
и
мы
,
и
наш
государство
,
потому
что
не
обосноваться
бы
ты
в
он
крепко
весь
афинянин
,
если
бы
оно
не
нравиться
ты
так
крепко
.
ты
никогда
не
выезжать
из
наш
город
ради
празднество
,
где
бы
они
ни
праздновать
,
–
разве
что
однажды
на
Истм
,
да
еще
на
война
;
ты
никогда
не
путешествовать
,
как
другой
человек
,
и
не
нападать
на
ты
охота
видеть
другой
город
с
другой
закон
.
с
ты
быть
довольно
мы
и
наш
город
–
вот
до
что
предпочитать
ты
мы
и
соглашаться
жить
под
наш
управление
;
да
и
ребенок
обзаветься
ты
в
наш
город
потому
,
что
он
ты
нравиться
.
наконец
,
если
бы
ты
хотеть
,
ты
еще
на
суд
мочь
бы
требовать
для
себя
изгнание
и
делать
бы
тогда
с
согласие
государство
то
сам
,
что
думать
делать
теперь
без
его
согласие
.
но
в
тот
время
ты
напускать
на
себя
благородство
и
как
будто
бы
не
смущать
мысль
о
смерть
и
твердить
,
будто
предпочитать
смерть
изгнание
;
а
теперь
ты
тот
слово
не
стыдиться
и
мы
,
Закон
,
не
почитать
,
пытаться
мы
уничтожить
.
ты
поступать
так
,
как
мочь
бы
поступить
самый
негодный
раб
,
собираться
бежать
вопреки
обязательство
и
соглашение
,
по
который
ты
обязаться
жить
под
наш
управление
.
итак
,
прежде
все
отвечать
мы
вот
на
что
:
правда
ли
ты
говорить
или
неправда
,
утверждать
,
что
ты
не
на
слово
,
а
на
дело
согласиться
жить
под
наш
управление
?
"
что
мы
на
это
сказать
,
Критон
?
не
согласиться
ли
мы
с
это
?
непременно
,
Сократ
.
"
в
такой
случай
,
–
мочь
они
сказать
,
–
не
нарушать
ли
ты
обязательство
и
соглашение
,
который
ты
с
мы
заключить
не
по
принуждение
,
не
бывша
обмануть
и
не
иметь
надобность
решать
дело
за
короткий
срок
:
ведь
у
ты
быть
семьдесят
год
–
довольно
время
,
чтобы
уйти
,
если
бы
мы
ты
не
нравиться
и
этот
соглашение
казаться
бы
ты
несправедливый
.
но
ты
не
предпочесть
не
Лакедемон
,
ни
Крит
,
такой
благоустроить
,
как
ты
постоянно
утверждать
,
ни
еще
какой-нибудь
из
элллинский
или
варварский
государство
;
ты
отлучать
отсюда
редко
,
чем
хромый
,
слепой
и
прочий
калек
,
–
очевидно
,
ты
более
,
чем
остальной
афинянин
,
нравиться
этот
город
и
мы
,
Закон
.
а
теперь
ты
отказываться
от
наш
соглашение
?
следовать
бы
ты
наш
совет
,
Сократ
!
не
смешить
бы
ты
человек
свой
бегство
из
город
!
подумать
в
самый
дело
:
преступить
наш
соглашение
и
свершить
этот
ошибка
,
что
хороший
делать
ты
для
себя
сам
и
для
свой
близкие
?
что
твой
близкий
быть
угрожать
изгнание
,
что
они
мочь
лишиться
родной
город
или
терять
имущество
,
это
по
меньший
мера
очевидный
.
да
прежде
все
ты
сам
,
если
отправиться
в
один
из
ближайший
город
,
в
Фива
или
Мегара
,
–
ведь
оба
этот
город
управлять
хороший
закон
,
–
то
прийти
туда
,
Сократ
,
враг
государственный
порядок
этот
город
:
весь
тот
,
кто
дорогой
их
город
,
быть
на
ты
коситься
,
считать
ты
губитель
закон
,
и
ты
упрочить
за
твой
судья
слава
,
будто
они
правильно
решить
твой
дело
,
–
ведь
губитель
закон
очень
и
очень
мочь
казаться
также
и
губитель
молодежь
и
человек
несмышленый
.
а
мочь
быть
,
ты
намерен
избегать
благоустроенный
государство
и
порядочный
человек
?
но
в
такой
случай
стоить
ли
ты
жить
?
или
ты
желать
сблизиться
с
такой
человек
и
не
постыдиться
с
они
беседовать
?
но
о
что
же
беседовать
,
Сократ
?
о
то
же
,
о
что
и
здесь
,
–
о
то
,
что
для
человек
все
дорогой
доблесть
и
справедливость
,
обычай
и
закон
?
неужели
,
по-твоему
,
это
быть
бы
достойный
Сократ
?
а
ведь
надо
бы
додумать
о
это
.
но
,
класть
,
ты
уйти
бы
далеко
от
этот
место
и
прибыть
бы
в
Фессалия
,
к
друг
Критон
;
там
большой
неустройство
и
распущенность
,
и
,
верно
,
они
с
удовольствие
стать
бы
слушать
твой
рассказ
о
то
,
как
это
быть
смешной
,
когда
ты
скрыться
из
тюрьма
,
переряжить
в
козь
шкура
или
еще
в
что-нибудь
,
что
надевать
обыкновенно
при
побег
,
и
изменить
свой
наружность
.
а
что
ты
старый
человек
,
который
,
как
оно
и
естественный
,
уже
недолго
остаться
жить
,
посметь
так
малодушно
цепляться
за
жизнь
,
преступить
самый
главный
закон
,
–
разве
никто
так
о
ты
не
сказать
?
мочь
,
и
не
сказать
,
если
ты
никто
не
заденуть
,
а
не
то
,
Сократ
,
прийтись
ты
выслушать
много
такой
,
что
ты
вовсе
не
заслужить
.
и
вот
быть
ты
жить
,
заискивать
у
всякий
и
прислуживаться
,
и
ничто
ты
не
остаться
делать
,
кроме
как
услаждать
себя
еда
,
как
будто
ты
отправиться
в
Фессалия
на
обед
.
а
где
беседа
о
справедливость
и
доблесть
?
ты
желать
жить
ради
ребенок
,
для
то
чтобы
кормить
и
воспитать
они
?
как
же
это
,
однако
?
ты
увести
они
в
Фессалия
,
вскормить
и
вспоить
и
ради
это
делать
они
чужестранец
?
или
же
,
по-твоему
,
если
ты
быть
живой
,
они
,
несмотря
на
твой
отсутствие
,
получить
лучший
воспитание
и
образование
,
потому
что
твой
близкий
заботиться
о
они
?
значит
,
если
ты
переселиться
в
Фессалия
,
они
заботиться
,
а
если
переселиться
в
Аид
,
то
не
заботиться
?
надо
думать
,
что
заботиться
и
тогда
,
если
только
на
что-нибудь
годиться
тот
,
кто
называть
себя
твой
близкий
.
нет
,
Сократ
,
послушайся
ты
мы
,
твой
воспитатель
,
и
не
ставь
ничто
высоко
справедливость
–
ни
ребенок
,
ни
жизнь
,
ни
еще
что-нибудь
,
чтобы
,
прийти
в
Аид
,
ты
мочь
это
оправдать
перед
тот
,
кто
правать
там
.
в
самый
дело
,
Сократ
,
если
ты
делать
то
,
что
намерен
,
то
быть
это
и
менее
справедливо
и
менее
благочестиво
,
а
значит
,
и
здесь
не
быть
от
это
хорошо
ни
ты
,
ни
твой
,
да
и
после
то
,
как
ты
прийти
туда
,
быть
не
хороший
.
если
ты
теперь
отойти
,
то
отойти
обижить
не
мы
,
закон
,
а
человек
.
если
же
ты
уйти
из
тюрьма
,
так
позорно
воздать
обида
за
обида
и
зло
за
зло
,
преступить
заключенный
с
мы
соглашение
и
договор
и
причинить
зло
как
раз
тот
,
кто
всего
менее
следовать
причинять
он
,
–
сам
себя
,
друг
.
Отечество
и
мы
,
то
мы
разгневаться
на
ты
при
твой
жизнь
,
да
и
там
наш
брат
,
Закон
Аида
,
неблагосклонно
принять
ты
,
знать
,
что
ты
и
мы
пытаться
губить
,
насколько
это
от
ты
зависеть
.
не
дать
Критон
убедить
ты
совершить
то
,
что
он
оветовать
,
слушайся
хороший
мы
"
.
уверять
ты
,
милый
друг
Критон
,
я
казаться
,
что
я
весь
это
слышать
,
как
и
корибантствуть
казаться
,
что
они
слышать
флейт
,
и
отголосок
этот
речь
гудеть
в
я
так
,
что
я
не
мочь
слышать
ничто
другой
.
вот
ты
и
знать
,
каков
мой
мнение
теперь
;
если
ты
стануть
он
противоречить
,
то
быть
говорить
понапрасну
.
впрочем
,
если
думать
одолеть
,
говорить
!
но
я
нечего
сказать
,
Сократ
.
Оставь
же
это
,
Критон
,
и
делать
так
,
как
указывать
бог
.
