ну
вот
,
чужеземец
,
мы
и
сойтись
,
как
быть
условить
,
весь
втрий
–
я
,
ты
и
наш
Мегилл
,
–
чтобы
рассмотреть
,
как
мы
исследовать
вопрос
о
разумность
.
если
поразмыслить
,
то
исследование
этот
вопрос
всего
хорошо
мочь
направить
человек
по
путь
разум
(
в
тот
степень
,
в
какой
это
вообще
для
он
возможный
)
.
в
самый
дело
,
можно
признать
,
что
мы
разобраться
в
все
остальной
,
касаться
установление
закон
;
но
вот
что
всего
важнее
отыскать
и
сказать
,
а
именно
,
что
должен
обучить
смертный
человек
,
чтобы
стать
мудрый
,
это
мы
и
не
найти
и
не
высказывать
.
давать
пробовать
сейчас
не
упустить
это
.
дело
в
то
,
что
иначе
мы
,
пожалуй
,
не
закончить
то
,
ради
что
весь
мы
двинуть
в
путь
,
надеяться
выяснить
все
от
начало
до
конец
.
хороший
ты
говорить
,
дорогой
Клиний
.
но
думаться
я
,
ты
предстоять
слышать
странный
речь
.
впрочем
,
с
другой
сторона
,
она
и
не
так
странный
.
много
человек
,
причем
с
большой
жизненный
опыт
,
держаться
тот
взгляд
,
что
человеческий
род
никогда
не
быть
счастливый
и
блаженный
.
следовать
за
я
и
смотреть
,
не
казаться
ли
ты
,
однако
,
что
я
,
как
и
они
,
оказываться
здесь
прав
.
я
также
отрицать
возможность
для
человек
,
за
исключение
немногие
,
стать
счастливый
и
блаженный
.
но
я
ограничивать
этот
предел
наш
жизнь
.
у
человек
быть
прекрасный
надежда
,
что
после
смерть
он
достичь
всего
то
,
ради
что
он
при
жизнь
стремиться
жить
по
мера
сила
как
можно
хорошо
,
дабы
,
окончить
жизнь
,
достичь
подобный
конец
.
говорить
это
,
я
не
высказывать
ничто
мудреный
;
нет
,
так
или
иначе
весь
мы
–
и
эллина
,
и
варвар
–
признавать
это
;
каждый
живой
существо
с
самый
начало
тяжко
появиться
на
свет
.
прежде
все
тяжелый
быть
причастный
утробный
состояние
,
затем
идти
сам
рождение
,
далеко
–
взращивание
и
воспитание
;
весь
это
,
как
мы
признаь
,
сопрячь
с
тысячь
тягота
.
жизнь
наш
краткотечный
,
даже
если
не
принимать
в
расчет
какой-то
особый
бедствие
,
но
лишь
такой
,
что
выпадать
на
доля
каждый
в
скромный
размер
.
Краткотечность
этот
позволять
человек
свободно
вздохнуть
только
,
как
казаться
,
в
середина
его
жизнь
.
а
быстро
подступать
старость
заставлять
каждый
,
кто
только
не
преисполнить
детский
чаяние
,
отказаться
от
желание
вновь
возвратиться
к
жизнь
,
ведь
человек
принимать
в
расчет
прожить
он
жизнь
.
на
что
я
здесь
мочь
сослаться
?
на
то
,
что
таков
уж
сам
природа
обсуждать
сейчас
вопрос
.
мы
выяснять
,
какой
образ
мы
мочь
стать
мудрый
,
словно
каждый
человек
иметь
этот
возможность
.
между
то
мудрость
убегать
от
мы
,
когда
мы
приближаться
к
разумность
так
называть
искусство
,
ученый
занятие
и
другой
то
подобный
вещь
,
относить
мы
к
знание
,
тогда
как
ничто
из
это
не
заслуживать
такой
обозначение
,
раз
весь
мудрость
этот
занятие
обратить
на
человеческий
дело
.
а
ведь
душа
человек
твердо
уверенный
в
этот
мудрость
и
заявлять
,
что
по
свой
природа
она
какой-то
образ
мочь
она
обрести
.
однако
она
не
очень
-
то
мочь
найти
,
в
что
состоять
этот
мудрость
,
когда
она
появляться
и
какой
образ
прийти
.
не
правда
ли
,
именно
на
такой
состояние
человеческий
душа
очень
походить
наш
теперешний
затруднение
в
вопрос
о
мудрость
и
весь
это
наш
исследование
?
возникать
здесь
у
каждый
человек
трудность
превосходить
весь
ожидание
;
по
крайний
мера
так
бывать
у
тот
среди
мы
,
кто
оказываться
в
состояние
разумно
и
складно
исследовать
как
сам
себя
,
так
и
другой
человек
с
помощь
всевозможный
способ
рассуждение
.
согласиться
ли
мы
,
что
это
действительно
так
?
или
нет
?
согласиться
,
однако
все
же
мы
надеяться
,
чужеземец
,
что
с
время
с
твой
помощь
составить
себя
наиболее
истинный
мнение
о
это
.
итак
,
мы
надо
прежде
все
разобрывать
весь
остальной
так
называть
знание
,
который
отнюдь
не
делать
мудрый
человек
,
они
усвоить
и
они
обладать
.
покончить
с
они
,
мы
пробовать
для
сравнение
изложить
–
а
после
изложение
и
усвоить
–
тот
знание
,
что
мы
необходимый
.
такой
образ
,
прежде
все
рассмотреть
начатки
знание
,
в
высший
степень
необходимый
смертный
племя
,
так
что
,
пожалуй
,
они
поистине
первый
.
однако
человек
,
овладеть
они
,
даже
если
он
когда-то
,
вначале
,
и
казаться
мудрый
,
теперь
уже
вовсе
не
казаться
таковой
,
а
этот
его
знание
скорее
навлечь
на
он
упрек
.
давать
указать
,
в
что
этот
начатки
знание
состоять
и
почему
чуть
ли
не
всякий
,
кто
стремиться
к
то
,
чтобы
быть
признать
человек
самый
высокий
достоинство
,
избегать
этот
знание
путем
достижение
разумность
и
упражнение
в
она
.
первый
из
этот
знание
–
то
,
который
,
как
говорить
предание
,
с
один
сторона
,
совершенно
отучить
мы
от
свойственный
все
живой
существо
взаимный
пожирание
,
а
с
другой
–
приучить
мы
к
обычный
пища
.
да
не
прогневать
на
мы
за
это
прежний
поколение
!
впрочем
,
они
относиться
к
мы
благосклонно
,
ибо
мы
приветствовать
тот
из
они
,
кто
впервые
установить
то
,
о
что
мы
говорить
.
хотя
производство
ячменный
круп
и
пшеничный
мука
и
питание
они
великолепно
,
все
же
это
никогда
не
мочь
делать
человек
вполне
мудрый
.
дело
в
то
,
что
сам
название
"
производство
"
указывать
лишь
на
трудность
получение
сам
предмет
.
примерно
то
же
самый
относиться
и
к
любой
вид
земледелие
.
ведь
оказываться
,
что
весь
мы
берться
за
обработка
земля
не
благодаря
искусство
,
но
просто
так
,
по
самый
природа
,
и
в
это
мы
помогать
бог
.
кроме
то
,
строительство
дом
и
всякий
род
зодчество
,
а
также
изготовление
разный
утварь
,
кузнечный
дело
,
выдел
орудие
для
плотничий
ремесло
,
для
лепка
,
плетение
и
то
подобный
занятие
полезный
народ
,
но
нельзя
сказать
,
чтобы
весь
это
иметь
отношение
к
добродетель
.
точно
так
же
любой
род
охота
,
стать
столь
разнообразный
и
искусный
,
все
же
не
давать
величие
,
соединить
с
мудрость
.
равный
образ
и
искусство
прорицание
и
все
в
целое
искусство
истолкователь
.
дело
в
то
,
что
этот
искусство
знать
только
то
,
что
они
касаться
,
причем
вовсе
не
задавать
вопрос
,
истинно
это
или
нет
.
до
сей
пора
мы
рассматривать
добыча
предмет
первый
необходимость
с
помощь
искусство
;
при
это
выясниться
,
что
в
весь
без
исключение
случай
занятие
это
не
делать
человек
мудрый
.
мы
оставаться
рассмотреть
теперь
забава
,
больший
часть
состоять
в
подражание
и
в
весь
отношение
несерьезный
.
человек
пользоваться
подражание
как
с
помощь
много
орудие
,
так
и
путем
не
очень
-
то
изящный
телесный
движение
.
далее
,
они
создавать
повествовательный
и
разный
род
стихотворный
подражание
,
а
также
тот
,
мать
который
являться
живопись
,
а
ведь
она
произведение
бывать
чрезвычайно
разнообразный
в
зависимость
от
то
,
какой
она
пользоваться
материал
–
сырой
или
сухой
.
и
хотя
бы
человек
заниматься
любой
этот
мастерство
с
большой
тщательность
,
все
равный
подражательный
искусство
никто
не
делать
мудрый
.
правда
,
весь
этот
творение
в
конец
конец
мочь
бы
оказывать
огромный
помощь
неисчислимый
количество
человек
,
в
этот
отношение
большой
и
сам
полезный
искусство
то
,
который
носить
имя
военный
и
военачальнический
;
его
распространенность
снискать
он
наибольший
слава
.
но
зато
оно
всего
более
нуждаться
в
счастливый
стечение
обстоятельство
,
да
и
по
свой
природа
большой
обязанный
мужество
,
нежели
мудрость
.
искусство
,
именовать
врачебный
,
приносить
польза
весь
живой
существо
,
когда
их
природа
страдать
от
холод
или
жар
,
если
они
наступить
несвоевременно
,
или
от
что-нибудь
подобный
;
однако
и
здесь
ничто
не
служить
приобретение
наиболее
истинный
мудрость
:
дело
в
то
,
что
врачебный
искусство
лишить
надлежать
мера
и
полно
смутный
предположение
.
также
мы
должен
быть
признать
,
что
кормчий
,
а
вместе
с
они
и
моряк
в
известный
смысл
оказывать
мы
помощь
,
но
никто
не
уверять
мы
,
будто
хоть
один
из
они
–
человек
мудрый
.
ведь
никто
из
они
не
ведать
причина
гневный
напор
ветер
или
он
ласковый
дуновение
;
между
то
такой
знание
быть
бы
весьма
любезный
весь
искусство
кораблевождение
.
точно
так
же
обстоять
дело
с
человек
,
который
,
по
их
утверждение
,
помогать
мы
сила
свой
красноречие
вести
судебный
дело
.
путем
развитие
память
и
постоянный
упражнение
они
весь
свой
внимание
обращать
на
нрав
,
но
они
очень
далекий
от
понимание
подлинный
справедливость
.
кроме
мнимый
мудрость
оставаться
еще
один
странный
способность
,
который
большинство
назвать
бы
скорее
природный
свойство
,
чем
мудрость
.
она
состоять
в
быстрый
сообразительность
,
в
легкий
усваивание
,
в
обширный
и
твердый
память
,
схватывать
то
,
что
полезный
человек
.
благодаря
это
человек
сразу
поступать
так
,
как
подсказывать
обстоятельство
.
весь
этот
способность
один
человек
считать
природный
свойство
,
другой
–
мудрость
,
третий
–
природный
сметка
.
однако
ни
единый
разумный
человек
никогда
не
захотеть
признать
действительно
мудрый
тот
,
кто
они
обладать
.
так
вот
,
надо
обнаружить
такой
какой-то
знание
,
обладание
который
делать
бы
человек
действительно
,
а
не
только
по
видимость
мудрый
.
смотреть
,
что
это
за
знание
.
мы
берться
в
всякий
случай
за
трудный
исследование
,
раз
мы
хотеть
найти
помимо
вышеуказать
знание
такой
,
который
в
действительность
и
на
достаточный
основание
следовать
бы
признать
мудрость
,
–
знание
,
обладатель
который
быть
не
глупый
ремесленный
исполнитель
,
но
мудрый
и
добрый
гражданин
;
правитель
ли
он
в
свой
государство
или
подвластный
–
все
равный
он
быть
справедливый
и
добропорядочный
.
сперва
рассмотреть
знание
,
с
выход
который
из
человеческий
обиход
и
выключенить
он
из
ряд
другой
ныне
существовать
знание
человек
превратиться
бы
в
самый
бессмысленный
и
безрассудный
существо
.
знание
это
не
очень
трудный
заметить
.
в
самый
дело
,
если
сровнять
,
так
сказать
,
один
знание
с
другой
,
такой
оказываться
только
то
знание
,
который
дать
весь
смертный
род
число
.
я
думать
,
что
он
мы
дать
для
наш
спасение
скорее
бог
,
чем
какой-то
случай
.
надо
сказать
,
какой
бог
я
иметь
в
вид
.
на
первый
взгляд
он
казаться
странный
,
на
дело
же
он
вовсе
не
таков
.
в
самый
дело
,
как
не
считать
он
виновник
весь
вообще
благо
,
в
тот
число
большой
из
они
–
разумность
!
так
кто
же
из
бог
славить
я
,
Мегилл
и
Клиний
?
пожалуй
,
это
–
небо
,
и
все
справедливее
почесть
он
и
преимущественно
к
он
обращаться
с
молитва
;
так
поступать
и
весь
прочий
божественный
существо
и
бог
.
весь
мы
согласиться
бы
,
что
небо
стать
для
мы
виновник
и
весь
другой
благо
.
мы
действительно
утверждать
,
что
оно
дать
мы
число
,
да
и
в
будущее
дасть
,
если
кто
захотеть
следовать
он
указание
.
в
самый
дело
,
кто
обратиться
к
правильный
его
созерцание
–
космос
ли
,
Олимп
или
неб
он
угодно
быть
он
называть
(
и
пусть
называть
!
)
,
–
тот
узрить
,
как
это
небо
,
расцвечивать
себя
и
вращать
содержаться
в
он
звезда
,
вызывать
смена
время
год
и
доставлять
весь
питание
.
итак
,
мы
быть
утверждать
,
что
небо
давать
мы
и
прочий
разумность
вместе
с
число
вообще
,
да
и
весь
остальной
благо
.
самый
же
главный
быть
,
если
человек
,
получить
от
он
в
дар
число
,
разберться
в
его
круговращение
в
целое
.
однако
вернуться
немного
назад
в
наш
рассуждение
и
вспомянуть
,
как
правильно
мы
заметить
,
что
никогда
не
стать
бы
разумный
,
если
бы
исключать
число
из
человеческий
природа
.
дело
в
то
,
что
душа
живой
существо
,
лишить
разум
,
вряд
ли
мочь
овладеть
весь
добродетель
в
совокупность
.
ведь
существо
,
не
знакомый
с
то
,
что
такой
"
два
"
,
"
три
"
,
"
нечет
"
или
"
чет
"
,
совершенно
неведомый
число
как
таковой
,
а
потому
такой
существо
вряд
ли
мочь
дать
себя
отчет
в
то
,
что
приобрести
только
путем
ощущение
и
память
.
правда
,
это
ничуть
не
препятствовать
то
,
чтобы
иметь
прочий
добродетель
–
мужество
и
рассудительность
;
но
тот
,
кто
не
уметь
правильно
считать
,
никогда
не
стать
мудрый
.
а
у
кто
нет
мудрость
,
этот
самый
значительный
часть
добродетель
,
тот
не
мочь
стать
вполне
благой
,
а
значит
,
и
блаженный
.
поэтому
необходимый
класть
в
основа
весь
число
.
для
разъяснение
этот
необходимость
требоваться
бы
рассуждение
более
прострать
,
нежели
все
сказать
до
сей
пора
.
впрочем
,
и
теперь
быть
правильный
сказать
,
что
из
весь
остальной
так
называть
искусство
,
разобрать
мы
,
–
допустить
,
что
весь
это
действительно
искусство
,
–
не
остаться
бы
ни
единый
,
но
весь
они
совершенно
исчезнуть
бы
,
если
бы
вдруг
исчезнуть
искусство
арифметика
.
Бросить
взгляд
на
искусство
,
кто-нибудь
мочь
,
пожалуй
,
предположить
,
что
род
человеческий
нуждаться
в
число
ради
незначительный
цель
.
правда
,
важный
уже
и
это
.
если
же
кто
принять
в
внимание
божественность
и
бренность
становление
,
в
сила
что
в
он
можно
распознать
и
священный
начало
,
и
действительно
сущий
число
,
то
оказаться
,
что
далеко
не
всякий
мочь
знать
все
в
совокупность
число
–
настолько
большой
для
мы
его
значение
,
вызывать
его
соприсутствие
в
мы
.
ясный
ведь
,
что
и
в
весь
мусический
искусство
надо
исчислять
движение
и
звук
,
но
самый
главный
то
,
что
число
–
виновник
весь
благо
.
что
число
не
вызывать
ничто
дурной
,
это
легко
распознать
,
как
это
вскоре
и
быть
делать
.
ведь
чуть
ли
не
любой
нечеткий
,
беспорядочный
,
безобразный
,
неритмичный
и
нескладный
движение
и
вообще
все
,
что
причастно
чему-нибудь
дурной
,
лишить
какой
бы
то
ни
быть
число
.
именно
так
должен
мыслить
о
это
тот
,
кто
собираться
блаженно
окончить
свой
день
.
точно
так
же
никто
,
не
знать
число
,
никогда
не
мочь
обрести
истинный
мнение
о
справедливый
,
прекрасный
,
благо
и
другой
подобный
вещь
и
расчислить
это
для
сам
себя
и
для
то
,
чтобы
убедить
другой
.
давать
рассмотреть
,
как
мы
выучиться
считать
.
сказать
:
откуда
у
мы
появиться
понятие
единица
,
двойка
?
почему
только
мы
один
из
весь
живой
существо
по
свой
природа
мочь
иметь
такой
понятие
?
ведь
у
много
иной
живой
существо
природа
не
приспособить
к
это
,
так
что
они
не
мочь
от
свой
отец
научиться
считать
.
а
мы
впервые
привить
бог
понимание
то
,
что
мы
показывать
,
а
затем
он
показать
мы
число
и
показывать
до
сей
пора
.
если
сравнивать
один
с
другой
,
то
можно
ли
созерцать
нечто
более
прекрасный
,
нежели
день
?
далее
человек
переходить
к
другой
часть
–
к
ночь
;
здесь
перед
он
совсем
иной
.
происходить
беспрестанный
смена
много
ночь
и
день
;
небо
совершать
это
беспрестанно
,
научать
человек
единица
и
двойка
,
так
что
,
наконец
,
и
самый
неспособный
человек
оказываться
в
состояние
усвоить
счет
.
Созерцать
это
,
каждый
из
мы
мочь
получить
понятие
о
число
"
три
"
,
"
четыре
"
и
о
множественность
.
один
из
небесный
тело
–
Луна
бог
делать
такой
,
что
она
казаться
то
больший
,
то
меньший
,
постоянно
являя
день
иной
,
вплоть
до
пятнадцатый
день
и
ночь
.
таков
круговращение
Луна
,
если
кто
угодно
полный
кругооборот
считать
единица
.
коротко
говорить
,
даже
самый
непонятливый
существо
усвоить
это
,
если
только
оно
принадлежать
к
тот
,
кто
бог
дать
природа
,
способный
к
усвоение
.
до
этот
предел
любой
живой
существо
в
состояние
хорошо
считать
,
наблюдать
весь
единичный
сам
по
себя
.
зато
,
думаться
я
,
бог
с
более
высокий
цель
делать
так
,
чтобы
человек
всякий
раз
отдавать
себя
отчет
в
взаимный
соотношение
число
.
здесь
,
как
мы
сказать
,
он
заставить
Луна
то
прибывать
,
то
идти
на
убыль
.
он
составить
из
месяц
год
,
и
всякий
человек
начать
,
в
добрый
час
,
сравнивать
путем
наблюдение
любой
число
с
другой
.
благодаря
весь
это
у
мы
наливать
плод
,
утучняться
земля
,
так
что
весь
живой
существо
получать
пропитание
,
если
ветер
и
дождь
бывать
умеренный
,
а
не
чрезмерный
.
если
же
,
напротив
,
дело
идти
к
худший
,
то
здесь
приходиться
винить
не
божественный
природа
,
а
человеческий
,
который
несправедливо
распределять
свой
жизненный
благо
.
когда
мы
производить
наш
исследование
закон
,
мы
,
можно
сказать
,
установить
,
что
в
весь
остальной
человек
легко
распознать
сам
для
они
наилучший
,
так
что
всякий
человек
вполне
способный
понять
и
осуществить
сказать
,
если
только
он
знать
,
что
для
он
действительно
полезный
и
что
вредный
.
мы
решить
и
до
сей
пора
держиться
тот
мнение
,
что
весь
прочий
навык
не
очень
трудный
приобрести
,
но
зато
чрезвычайно
трудный
решить
,
какой
образ
человек
мочь
стать
хороший
.
опять-таки
,
как
мы
указывать
,
приобретение
весь
остальной
хороший
возможный
и
нетрудный
:
всякий
понимать
,
в
какой
размер
следовать
–
или
не
следовать
–
обладать
имущество
,
какой
телесный
свойство
и
какой
благой
душевный
качество
надо
отличаться
.
любой
человек
согласиться
с
другой
,
что
душа
должен
быть
справедливый
,
рассудительный
,
мужественный
,
а
также
и
мудрый
,
но
каков
этот
мудрость
–
здесь
,
как
мы
только
что
разобрать
,
большинство
человек
совершенно
расходиться
друг
с
друг
в
взгляд
.
а
теперь
кроме
все
указать
ранее
вид
мудрость
мы
найти
еще
один
,
и
притом
не
какой-нибудь
ничтожный
:
человек
казаться
мудрый
,
когда
усваивать
то
,
что
мы
разобрать
.
но
действительно
ли
мудрый
и
благо
человек
,
знать
в
этот
дело
толк
,
вот
в
что
надо
дать
себя
отчет
.
естественно
,
чужеземец
,
что
о
столь
важный
вещь
ты
попытаеться
сказать
что-то
важный
.
да
,
Клиний
,
в
всякий
случай
немаловажный
.
но
еще
большой
трудность
представлять
то
,
что
это
в
весь
отношение
истинно
.
разумеется
,
чужеземец
.
однако
не
отказать
изложить
свой
взгляд
.
хороший
,
а
вы
оба
не
откажать
выслушать
.
очень
охотно
,
я
отвечать
ты
от
лицо
мы
оба
.
прекрасный
.
итак
,
по-видимому
,
прежде
все
надо
коснуться
вопрос
,
мочь
ли
мы
обозначить
один
имя
то
,
что
мы
понимать
под
мудрость
.
если
делать
это
для
мы
очень
трудный
,
то
возникать
другой
вопрос
:
каков
вид
мудрость
и
сколький
из
они
надо
овладеть
человек
,
чтобы
он
быть
,
согласно
наш
мнение
,
мудрый
?
говорить
же
.
далее
,
законодатель
для
уподобление
не
зазорно
быть
установить
нечто
более
прекрасный
и
достойный
бог
,
нежели
сказать
о
они
рано
,
указать
,
как
он
–
в
вид
прекрасный
забава
–
проводить
свой
жизнь
,
почитать
бог
и
стариться
в
песнопение
и
блаженство
.
Прекрасна
твой
слово
,
чужеземец
!
пусть
это
быть
венец
твой
закон
!
да
провесть
ты
чистый
жизнь
,
услаждать
бог
,
и
да
получить
в
удел
наилучший
и
наипрекрасный
кончина
!
так
как
же
мы
сказать
,
Клиний
?
решить
ли
мы
,
что
песнопение
мы
отлично
почитать
бог
,
и
потому
с
молитва
приступить
к
самый
прекрасный
о
они
высказывание
?
так
или
нет
?
Клиния
.
да
,
именно
так
.
Довериться
бог
,
мой
друг
,
молиться
и
высказать
приходить
ты
на
ум
прекрасный
мысль
о
бога
и
богиня
!
пусть
быть
так
,
лишь
бы
только
мы
руководить
бог
!
молиться
и
ты
вместе
с
я
!
а
теперь
говорить
!
итак
,
поскольку
мой
предшественник
,
видимо
,
плохо
изложить
происхождение
бог
и
живой
существо
,
я
прежде
все
прийтись
изложить
это
хорошо
в
соответствие
с
наш
прежний
рассуждение
.
я
прийтись
повторить
тот
доказательство
,
с
который
я
пытаться
обратиться
к
нечестивец
,
утверждать
,
что
бог
существовать
и
пекуться
о
все
–
как
о
мало
,
так
и
о
великий
,
а
также
,
что
они
непреклонный
в
весь
дело
,
касаться
справедливость
.
помнить
ли
ты
это
,
Клиний
?
ведь
вы
делать
и
запись
для
память
.
да
,
высказать
тогда
быть
вполне
истинный
.
самый
главный
из
это
быть
то
,
что
любой
душа
старший
любой
тело
.
помнить
ли
вы
это
?
действительно
,
так
ли
оно
на
самый
дело
?
разве
не
убедительный
,
что
то
,
что
хороший
,
–
древний
и
более
богоподобный
в
противоположность
худший
,
который
молодой
и
менее
почтенно
?
ведь
повсюти
тот
,
кто
править
,
старший
подвластный
и
руководитель
в
весь
отношение
старший
руководимый
.
итак
,
признать
,
что
душа
старший
тело
.
раз
это
так
,
то
,
пожалуй
,
вполне
убедительный
,
что
первоначало
у
мы
старший
первый
порождение
.
Установить
же
,
что
начать
начать
более
благообразно
и
что
мы
вступать
на
правильный
путь
,
вести
к
высокий
вершина
мудрость
,
коснуться
происхождение
бог
.
пусть
по
мера
сила
это
быть
так
.
сказать
,
разве
не
быть
согласный
с
природа
и
вполне
истинный
утверждение
,
что
живой
существо
возникать
тогда
,
когда
сочетание
душа
и
тело
порождать
единый
форма
?
верный
.
такой
существо
можно
по
весь
справедливость
называть
живой
.
да
.
надо
сказать
,
что
,
согласно
весьма
правдоподобный
мнение
,
быть
пять
вид
объемный
тело
,
из
который
все
прекрасный
и
хороший
создавать
форма
;
весь
же
остальной
род
тело
иметь
лишь
один
форма
.
нет
ничто
бестелесный
и
вовсе
не
иметь
окраска
,
из
что
мочь
бы
возникнуть
нечто
иной
,
за
исключение
действительно
божественный
род
душа
.
один
он
добать
лепить
и
создавать
форма
,
тело
же
,
как
мы
и
говорить
,
добать
только
поддаваться
лепка
,
рождаться
и
становиться
видимый
.
род
душа
подобать
(
повторить
снова
–
ведь
это
стоить
сказать
не
раз
)
быть
незримый
и
умопостигаемый
,
причастный
память
и
умение
учитывать
чередование
четный
и
нечетный
.
итак
,
быть
пять
тело
.
здесь
надо
назвать
,
во-первых
,
огонь
,
во-вторых
–
вода
,
в-третьих
–
воздух
,
в-четвертых
–
земля
,
в
-пятый
–
эфир
.
смотреть
по
главенство
тот
или
иной
тело
,
получаться
много
разный
живой
существо
.
для
каждый
отдельный
случай
это
надо
понимать
так
:
прежде
все
установить
единый
земной
род
;
это
–
весь
человек
,
все
многоногий
и
безногий
животное
,
все
,
что
способный
передвигаться
или
пребывать
на
место
,
быть
прикрепить
корень
.
единство
здесь
надо
мыслить
так
:
весь
этот
существо
состоять
из
разный
род
,
но
больший
часть
каждый
из
они
состоять
из
земля
и
из
твердый
природа
.
в
качество
другой
род
живой
существо
следовать
установить
тот
,
что
также
рождаться
и
мочь
быть
видеть
.
в
он
всего
много
огонь
,
хотя
быть
также
земля
,
воздух
и
незначительный
доля
весь
остальной
тело
;
поэтому
надо
признать
,
что
из
этот
разряд
возникать
разнообразный
и
видимый
живой
существо
.
надо
опять-таки
думать
,
что
таков
род
живой
существо
на
небо
:
весь
божественный
род
звезда
–
они
уделить
прекрасный
тело
и
блаженный
и
наилучший
душа
.
они
следовать
приписывать
один
из
два
возможный
участь
:
каждый
из
они
мочь
быть
либо
неуничтожимый
,
бессмертный
и
в
сила
необходимость
в
весь
отношение
божестветь
,
либо
мочь
иметь
долгий
жизнь
,
достаточный
для
свой
существование
,
так
что
оно
вовсе
не
нуждаться
в
ее
продление
.
прежде
все
разобраться
в
только
что
сказать
.
мы
утверждать
,
что
существовать
два
род
живой
существо
.
затем
мы
опять-таки
утверждать
,
что
оба
этот
род
видимый
.
первый
,
как
это
мочь
казаться
,
состоять
из
огонь
,
весь
целиком
,
второй
–
из
земля
.
земной
род
двигаться
в
беспорядок
,
а
огненный
–
в
полный
порядок
.
тот
род
,
что
двигаться
в
беспорядок
,
надо
считать
лишенный
разум
;
таков
большинство
окружать
мы
животное
.
движение
же
,
совершать
на
небо
в
строгий
порядок
,
обнаруживать
разумность
.
достаточный
доказательство
разумность
существование
служить
самотождественный
движение
,
действие
и
состояние
.
наличие
здесь
душа
,
наделить
ум
,
являться
необходимость
,
превосходить
весь
прочий
необходимость
.
ведь
она
конодательствовать
как
правительница
,
а
не
как
подвластный
.
Неизменный
же
,
–
когда
душа
,
по
совет
наивысший
ум
,
избирать
себя
наилучший
,
–
становиться
,
согласно
тот
же
ум
,
совершенство
:
даже
адамант
не
крепкий
этот
совершенство
и
не
более
неизменный
.
три
Мойра
на
самый
дело
поддерживать
этот
порядок
и
наблюдать
,
чтобы
то
,
что
приобрести
по
наилучший
совет
ум
,
быть
совершить
у
каждый
из
бог
.
человек
же
доказательство
то
,
что
звезда
и
весь
их
движение
обладать
ум
,
надо
считать
постоянный
,
длиться
непостижимо
долго
,
предписать
издревле
тождественность
их
действие
.
звезда
не
менять
свой
направление
,
не
двигаться
то
вверх
,
то
вниз
,
не
делать
то
один
,
то
другой
,
не
блуждать
и
не
изменять
свой
круговращение
.
между
то
именно
это
много
из
мы
привести
к
обратный
заключение
,
–
будто
звезда
не
иметь
душа
,
раз
их
действие
тождественный
и
единообразный
.
за
этот
безумец
следовать
толпа
и
предположить
,
что
человеческий
род
обладать
разум
и
жизнь
,
коль
скоро
он
находиться
в
движение
,
род
же
бог
не
обладать
разум
,
раз
он
всегда
одинаково
перемещаться
.
однако
человек
быть
дать
подняться
до
лучший
,
более
прекрасный
и
отрадный
взгляд
и
понять
,
что
признак
разум
следовать
считать
как
раз
то
постоянный
самотождественный
действие
,
совершать
вследствие
один
и
тот
же
причина
.
именно
таков
природа
звезда
,
столь
прекрасный
на
вид
:
движение
их
и
хоровод
прекрасно
и
величественно
весь
хоровод
;
они
совершать
то
,
что
надлежать
весь
живой
существо
.
впрочем
,
в
подкрепление
справедливость
наш
слово
о
одушевленность
звезда
,
подумать
прежде
все
о
они
величина
.
ведь
в
действительность
они
вовсе
не
так
маленький
,
как
это
казаться
;
напротив
,
размер
каждый
из
они
огромный
.
это
стоить
верить
,
так
как
это
достаточно
доказать
.
безошибочно
можно
мыслить
Солнце
,
все
в
целое
,
гораздо
больший
,
чем
весь
в
целое
Земля
.
да
и
весь
движущийся
звезда
обладать
удивительный
величина
.
так
вот
и
рассудить
,
какой
образ
можно
быть
бы
заставить
столь
великий
масса
совершать
кругообразный
движение
всегда
в
один
и
тот
же
время
,
как
это
совершать
и
посейчас
?
какой
природа
мочь
бы
это
делать
?
я
утверждать
,
что
виновник
здесь
мочь
быть
только
бога
,
иначе
это
невозможный
.
ведь
и
одушевленный
звезда
стать
лишь
при
посредство
бог
,
как
мы
это
выяснить
.
раз
бог
в
состояние
это
совершить
,
то
для
он
совсем
уж
легкий
быть
создать
сначала
любой
живой
тело
,
любой
масса
,
затем
заставить
это
двигаться
в
тот
направление
,
какой
он
признавать
наилучший
.
коротко
говорить
,
молвить
теперь
единый
истинный
слово
о
весь
это
:
невозможный
,
чтобы
Земля
,
небо
,
весь
звезда
и
тяжелый
небесный
тело
столь
точно
совершать
свой
годичный
,
месячный
и
дневной
путь
и
чтобы
все
существовать
существовать
для
весь
мы
столь
благой
,
если
весь
это
не
присущий
душа
,
рождеть
для
каждый
из
этот
тело
.
сколь
бы
ни
быть
ничтожный
человек
,
он
надлежать
высказать
ясный
воззрение
,
а
не
болтать
вздор
.
между
то
он
не
сказать
ничто
ясный
,
если
назвать
причина
всего
этот
стремительный
движение
тело
,
или
их
природа
,
или
что-нибудь
другой
подобный
.
но
надо
вполне
разобраться
в
то
,
что
мы
сказать
.
иметь
ли
наш
рассуждение
смысл
или
вовсе
лишить
он
,
когда
мы
прежде
все
утверждать
,
что
быть
два
род
сущность
:
душа
и
тело
?
то
и
другой
иметь
много
разновидность
,
который
весь
несходный
между
себя
;
нет
ничто
иной
,
третий
,
что
быть
бы
общий
это
два
сущность
.
душа
отличаться
от
тело
:
она
обладать
разум
,
а
тело
–
как
мы
установить
–
не
обладать
;
она
править
,
тело
подчиняться
;
она
–
причина
все
,
тело
же
не
бывать
причина
какой-либо
состояние
.
стать
быть
,
какой
нелепость
,
какой
безрассудство
утверждать
,
будто
небесный
явление
иметь
какой-нибудь
другой
причина
,
а
не
представлять
себя
порождение
душа
и
тело
!
итак
,
если
мы
должен
победить
существовать
воззрение
на
весь
этот
учение
и
убедительно
показать
божественность
весь
этот
явление
,
то
из
два
возможность
следовать
выбрать
один
:
либо
надо
с
полный
право
прославлять
небесный
тело
как
бог
,
либо
допустить
,
что
они
стать
образ
бог
,
свой
род
изваяние
,
создать
сам
бог
,
–
ведь
этот
дело
не
какой-либо
несмышленый
и
недалекий
существо
.
как
сказать
,
мы
надо
установить
один
какой-нибудь
из
этот
возможность
:
коль
скоро
это
быть
установить
,
небесный
тело
следовать
оказать
больший
почет
,
чем
другой
род
божественный
изваяние
.
ведь
никогда
не
найтись
более
прекрасный
и
более
общий
для
весь
человечество
изваяний
,
воздвигнуть
в
столь
великолепный
место
и
отличаться
чистота
,
величавость
и
вообще
жизненность
,
именно
таков
небесный
тело
.
итак
,
мы
приступать
теперь
к
вопрос
о
бог
следующий
образ
.
мы
заметить
два
род
видить
мы
живой
существо
:
один
из
они
мы
признать
бессмертный
,
другой
,
то
быть
весь
земной
род
,
оказаться
смертный
.
далеко
надо
пытаться
высказаться
о
три
средний
род
(
всего
они
пять
)
,
находиться
между
указать
два
.
они
всего
более
ясный
на
основание
обычный
представление
.
после
огонь
мы
поместить
эфир
и
установить
,
что
душа
образовывать
из
он
живой
существо
,
обладать
тот
же
свойство
,
что
и
остальной
род
,
но
составить
больший
часть
из
свой
собственный
природа
и
лишь
в
небольшой
часть
–
для
связь
–
из
остальной
роды
.
после
эфир
душа
образовывать
другой
род
живой
существо
,
из
воздух
,
и
третий
род
,
из
вода
.
произвести
весь
это
,
душа
,
естественно
,
наполнить
небо
живой
существо
.
она
использовать
каждый
род
в
соответствие
с
его
возможность
,
причем
весь
они
стать
причастный
жизнь
.
Образовать
второй
,
третий
,
четвертый
и
пятый
род
живой
существо
–
причем
начать
она
с
рождение
видимый
бог
,
–
душа
закончить
свой
дело
мы
,
человек
.
что
касаться
бог
–
например
,
Зевс
,
Гера
и
весь
остальной
,
–
то
они
можно
распределить
согласно
тот
же
закон
,
лишь
бы
прочно
было
усвоить
этот
учение
.
но
первый
–
зримый
,
величайший
и
почтеннейший
из
бог
,
зорко
все
обозревать
,
–
надо
признать
звезда
и
весь
то
,
что
мы
воспринимать
вслед
за
они
.
непосредственно
после
они
,
ступень
низкий
,
надо
поместить
даймон
–
воздушный
племя
,
занимать
третий
,
средний
место
.
Даймоный
–
истолкователь
;
они
надо
усердно
почитать
молитва
за
их
благой
вещание
.
оба
этот
род
живой
существо
,
тот
,
что
из
эфир
,
а
также
тот
,
что
из
воздух
,
совершенно
прозрачный
;
даже
их
близкий
присутствие
для
мы
неявно
.
оба
они
причастный
удивительный
разумность
,
так
как
это
племя
понятливый
и
памятливый
.
мы
сказать
бы
,
что
они
знать
весь
наш
мысль
и
чудесный
образ
приветствовать
тот
из
мы
,
кто
прекрасный
и
благо
,
а
очень
дурной
человек
ненавидеть
как
уже
причастный
страдание
.
между
то
бог
,
достичь
совершенство
в
свой
божественный
участь
,
находиться
за
предел
удовольствие
и
страдание
и
в
все
причастный
лишь
разумность
и
познание
.
коль
скоро
небо
наполнти
живой
существо
,
этот
даймон
служить
весь
посредник
–
вышний
бог
и
друг
друг
,
–
легко
носиться
по
земля
и
по
весь
свет
.
пятый
род
,
рождать
из
вода
,
правильно
можно
быть
бы
уподобить
полубога
.
они
иногда
зримый
,
иногда
же
скрывать
,
делать
неразличимый
,
что
для
слабый
зрение
представлять
чудо
.
этот
пять
род
живой
существо
действительно
существовать
,
в
что
прийтись
убедиться
некоторый
из
мы
либо
в
сон
,
в
сновидение
,
либо
слышать
слово
откровение
и
прорицание
,
когда
бывать
здоровый
или
больной
или
когда
приходить
к
конец
жизнь
.
представление
этот
разделять
как
частный
человек
,
так
и
государство
.
вот
почему
сооруженый
да
и
впредь
быть
сооружать
множество
святилище
много
божество
.
законодатель
,
хоть
чуть-чуть
обладать
ум
,
никогда
не
отваживаться
производить
здесь
нововведение
и
не
допустить
,
чтобы
его
государство
поддерживать
новый
,
еще
неясный
культ
.
он
не
стать
препятствовать
жертвоприношение
,
установить
отеческий
обычай
,
так
как
он
ровно
ничто
не
понимать
в
этот
дело
,
ведь
смертный
природа
невозможный
весь
это
знать
.
но
что
касаться
действительно
видимый
мы
бог
,
то
не
заставлять
ли
то
же
самый
учение
признать
чрезвычайно
дурной
тот
человек
,
который
не
отваживаться
признаться
и
обнаружить
то
,
что
они
уклоняться
от
обрядовый
служение
и
другой
бог
и
не
воздать
они
подобають
почесть
?
а
теперь
случаться
так
,
как
если
бы
кто
из
мы
,
заметить
Солнце
или
Луна
,
взирать
на
весь
человек
,
ничто
не
сообщить
бы
о
это
,
хотя
мочь
бы
это
делать
,
и
светить
этот
оказаться
бы
лишить
почитание
.
если
бы
он
не
проявить
никакой
желание
,
насколько
это
от
он
зависеть
,
учредить
в
честь
этот
божество
на
почетный
место
празднество
и
жертвоприношение
и
назначить
срок
,
а
также
выделить
для
этот
время
бóльший
и
меньший
год
,
разве
не
служить
бы
он
по
право
название
дурной
человек
,
вредный
и
для
сам
себя
,
и
для
другой
,
кто
это
сознавать
?
конечно
,
служить
бы
,
чужеземец
.
это
быть
бы
в
высший
степень
дурной
человек
.
так
вот
,
дорогой
Клиний
,
знать
,
что
именно
в
такой
положение
находиться
сейчас
я
.
что
это
ты
говорить
?
!
Узнать
,
что
на
весь
небо
быть
восемь
сила
,
братска
родстветь
между
себя
.
я
они
созерцать
.
однако
в
это
нет
ничто
мудреный
:
это
легко
заметить
и
всякий
другой
.
из
этот
сила
один
–
это
сила
Солнце
,
другой
–
Луна
,
третий
–
звезда
,
о
который
мы
упомянуть
немного
рано
.
оставаться
еще
пять
.
о
весь
звезда
и
о
тот
сила
,
что
заложить
в
они
,
–
все
равный
,
сам
ли
они
двигаться
или
совершать
свой
путь
на
колесница
,
–
всякий
из
мы
быть
мыслить
только
такой
образ
:
один
из
они
–
бог
,
другой
–
нет
;
один
связать
между
себя
родство
,
другой
же
таков
,
что
о
они
и
молвить
никто
из
мы
не
дозволить
.
хороший
сказать
,
что
весь
они
,
по
наш
утверждение
,
брат
и
часть
они
–
братский
.
Воздать
они
почет
,
однако
не
так
,
что
один
посвятить
целый
год
,
другой
–
месяц
,
а
третий
не
отвести
совсем
никакой
доля
и
время
,
в
который
они
проходить
свой
кругооборот
,
ведь
весь
они
содействовать
зримый
мировой
порядок
,
установить
разум
,
наиболее
божественный
из
все
.
человек
блаженный
сперва
поразить
этот
порядок
,
затем
начинать
он
любить
и
стремиться
усвоить
он
,
насколько
это
возможный
для
смертный
природа
,
полагать
,
что
такой
образ
он
всего
хорошо
и
благополучно
провести
свой
жизнь
и
по
смерть
прийти
в
место
,
подобать
добродетель
.
такой
человек
на
самый
дело
принять
истинный
посвящение
,
овладеть
единый
разумность
,
коль
скоро
и
сам
он
единый
,
и
весь
остальной
время
стать
созерцать
прекрасный
явление
,
какой
только
доступный
зрение
.
а
теперь
мы
оставаться
указать
,
сколько
этот
бог
и
каков
они
.
ведь
мы
ни
в
кой
случай
не
оказаться
лжеец
;
на
это
-
то
по
крайний
мера
я
твердо
настаивать
.
я
опять-таки
утверждать
,
что
такой
бог
восемь
.
о
три
из
они
мы
уже
говорить
;
оставаться
еще
пять
.
четвертый
вид
перемещение
и
круговращение
,
а
также
пятый
по
свой
скорость
почти
равный
круговращение
Солнце
:
в
всякий
случай
они
не
медленный
и
не
быстро
он
.
вообще
всякий
достаточно
разумный
человек
должен
признать
,
что
существовать
три
кругооборот
.
мы
считать
таковой
кругооборот
Солнце
,
утренний
звезда
и
еще
третий
светило
,
назвать
который
нельзя
,
так
как
имя
он
неведомый
.
причина
это
тот
,
что
первый
заметить
он
быть
варвар
.
дело
в
то
,
что
древний
обычай
воспитывать
первый
человек
,
обратить
на
это
внимание
,
под
воздействие
красота
летний
время
,
который
так
богатый
Египет
и
Сирия
.
человек
там
постоянно
видеть
весь
звезда
,
так
сказать
,
ясно
,
потому
что
в
этот
часть
свет
никогда
не
бывать
облачность
и
влажность
.
отсюда
сведение
этот
распространиться
по
весь
мир
,
в
тот
число
они
дойти
и
до
мы
,
причем
подкреплеть
не
прекращать
много
тысячелетие
наблюдение
.
поэтому
надо
смело
включать
это
в
закон
.
в
самый
дело
,
не
считать
ценный
то
,
что
божественно
и
ценно
,
–
это
явный
неразумие
.
надо
,
однако
,
указать
причина
,
по
который
отсутствовать
некоторый
название
.
впрочем
,
светить
заимствовать
свой
имя
у
бог
:
так
,
утренний
звезда
,
она
же
и
вечерний
,
пожалуй
,
не
без
основание
носить
имя
Афродита
,
что
вполне
в
дух
сирийский
законодатель
.
а
то
светить
,
что
совершать
свой
путь
вместе
с
Солнце
,
почти
наравне
с
он
,
получить
имя
Гермес
.
быть
еще
три
кругооборот
,
совершать
слева
направо
вместе
с
кругооборот
Луна
и
Солнце
.
надо
указать
еще
на
один
кругооборот
,
именно
на
восьмой
;
он
скорее
все
можно
быть
бы
признать
космос
.
он
совершать
в
направление
,
противоположный
путь
перечислить
сейчас
светить
,
и
не
вести
за
себя
весь
остальной
,
как
мочь
бы
показаться
человек
,
мало
в
весь
это
сведуть
.
однако
необходимый
высказать
то
,
о
что
у
мы
иметься
достаточно
сведение
.
мы
так
и
поступить
.
ибо
действительно
сущать
мудрость
какой-то
образ
обнаруживать
перед
человек
,
хотя
бы
немного
причастный
правильный
,
божественный
понимание
.
оставаться
три
звезда
;
из
они
один
отличаться
от
прочий
свой
медлительность
,
и
некоторый
давать
она
имя
Кронос
;
следующий
за
она
в
смысл
медленность
движение
надо
назвать
имя
Зевс
;
наконец
,
третий
–
имя
Арес
:
она
один
из
весь
они
иметь
красноватый
оттенок
.
коль
скоро
кто-нибудь
указать
на
этот
светило
,
нет
уже
никакой
труд
они
заметить
;
но
лишь
только
это
быть
усвоить
,
следовать
мыслить
о
это
именно
так
,
как
мы
указывать
.
всякий
эллин
должен
поразмыслить
над
то
,
что
местность
,
занимать
мы
,
эллин
,
чуть
ли
не
хороший
весь
остальной
по
свой
прекрасный
свойство
.
здесь
надо
отметить
тот
ее
преимущество
,
что
она
занимать
средний
место
между
страна
с
суровый
зима
и
страна
с
жаркий
климат
.
раз
природа
тот
место
,
как
мы
сказать
,
превосходить
наш
родина
летний
жара
,
естественно
,
что
мы
поздно
быть
передать
сведение
о
этот
бог
мир
.
однако
мы
должен
признать
,
что
эллина
доводить
до
совершенство
весь
то
,
что
они
получать
от
варвар
.
с
это
надо
считать
также
и
при
обсуждение
то
,
что
мы
сейчас
исследовать
.
хотя
и
трудный
отыскать
здесь
бесспорный
истина
,
однако
у
мы
быть
большой
светлый
надежда
,
что
эллина
прекрасно
и
по
существо
справедливее
заботиться
о
весь
этот
бог
,
почитание
который
,
по
предание
,
перейти
к
мы
от
варвар
.
Эллина
мочь
применить
здесь
свой
образованность
,
дельфийский
прорицание
и
весь
культ
бог
,
основать
на
закон
.
и
пусть
никто
из
эллин
не
пугать
мысль
,
будто
не
следовать
заниматься
божественный
дело
,
раз
мы
смертна
;
нет
,
надо
думать
как
раз
обратный
,
а
именно
:
божественный
не
лишить
разум
,
оно
знать
человеческий
природа
и
ведать
,
что
под
влияние
его
наставление
она
следовать
за
он
и
усвоить
то
,
что
оно
учить
.
а
что
божество
наставлять
мы
–
например
,
учить
число
,
счет
,
–
это
он
,
конечно
,
ведомый
.
все
неразумный
быть
бы
тот
,
кто
это
не
знать
.
ведь
,
как
говорить
,
он
действительно
не
знать
бы
в
этот
случай
сам
себя
,
сердиться
бы
на
тот
,
кто
в
сила
усвоить
этот
знание
,
не
радоваться
бы
,
без
зависть
,
успех
тот
,
кто
благодаря
бог
стать
благой
.
быть
много
прекрасный
довод
в
польза
то
,
что
в
тот
пора
,
когда
у
человек
зародиться
первый
представление
о
бог
,
–
как
они
произойти
,
какой
стать
и
какой
деяние
совершать
,
–
весь
этот
воззрение
быть
бы
не
по
вкус
и
не
по
сердце
человек
рассудительный
.
то
же
самый
относиться
к
воззрение
следующий
поколение
,
утверждать
наибольший
древность
огонь
,
вода
и
весь
прочий
тело
и
относить
к
позднейший
время
чудо
душа
,
а
также
считать
главный
и
самый
почтенный
то
движение
,
который
тело
получать
сам
по
себя
путем
нагревание
,
охлаждение
и
то
подобный
,
и
отрицать
важность
тот
движение
,
который
сообщать
тело
и
сам
себя
душа
.
а
теперь
,
коль
скоро
мы
утверждать
,
что
душа
,
стоять
она
оказаться
в
тело
,
движть
(
в
это
нет
ничто
удивительный
!
)
и
перемещать
как
он
,
так
и
сам
себя
,
уже
не
оставаться
никакой
довод
против
то
,
что
душ
в
состояние
перемещать
любой
тяжесть
.
вот
почему
мы
и
теперь
считать
душа
причина
все
,
в
тот
число
и
весь
благо
,
а
все
дурной
–
иной
по
свой
свойство
.
ничто
удивительный
нет
в
то
,
что
душа
–
причина
всякий
род
перемещение
и
движение
;
перемещение
и
движение
в
сторона
благо
быть
свойство
совершенный
душа
,
а
в
противоположный
сторона
–
свойство
душа
противоположный
.
впрочем
,
благо
должен
всегда
брать
верх
над
то
,
что
он
противоположный
.
весь
это
мы
высказать
согласно
справедливость
,
мстить
за
нечестие
.
что
же
касаться
предмет
наш
исследование
,
то
мы
должен
верить
в
то
,
что
следовать
считать
мудрый
человек
благой
.
что
касаться
этот
мудрость
,
который
мы
давно
уже
отыскивать
,
то
давать
смотреть
,
мыслимый
ли
она
в
тот
обучение
или
искусство
,
при
недостаток
который
мы
быть
бы
невежд
в
вопрос
справедливость
,
а
значит
,
и
невежд
вообще
.
я
казаться
,
что
мыслим
,
и
сейчас
я
о
это
сказать
.
дело
в
то
,
что
я
повсюду
искать
причина
,
сделать
для
я
это
ясный
,
и
я
пытаться
вы
она
изложить
.
состоять
она
в
то
,
что
самый
главный
в
добродетель
осуществлять
мы
нехороший
,
что
,
как
я
вполне
уверенный
,
вытекать
из
только
что
сказать
.
в
самый
дело
,
никто
никогда
мы
не
уверять
,
что
быть
область
добродетель
,
более
важный
для
смертный
племя
,
чем
благочестие
.
следовать
сказать
,
что
оно
не
появиться
даже
у
наилучший
натура
из-за
большой
невежество
.
а
наилучший
натура
–
это
тот
,
что
встречаться
чрезвычайно
редко
;
зато
,
если
они
встретиться
,
они
очень
полезный
.
дело
в
то
,
что
душа
,
в
умеренный
степень
наделенный
медлительность
и
противоположный
она
природа
,
быть
бы
обходительный
,
восхищаться
бы
мужество
,
быть
бы
послушный
рассудок
и
,
что
самый
главный
,
при
этот
свой
природный
свойство
быть
бы
понятливый
,
памятливо
и
мочь
бы
спокойно
радоваться
свой
любознательность
.
правда
,
подобный
натура
не
очень
легкий
появляться
на
свет
,
но
коль
скоро
они
встречаться
,
то
,
получить
должной
образование
,
они
мочь
удерживать
в
надлежать
предел
натура
худший
и
более
многочисленный
с
помощь
разумность
свой
поведение
и
отдельный
указание
насчет
бог
–
как
и
когда
надо
совершать
жертвоприношение
и
очищение
пред
бог
и
человек
.
они
далекий
от
всякий
род
наружный
рисовка
,
но
поистине
чтить
добродетель
.
а
это
самый
главный
для
любой
государство
.
вот
мы
и
утверждать
,
что
такой
натура
по
свой
природа
наиболее
значительный
и
способный
к
наилучший
усвоение
тот
знание
,
который
они
преподавать
.
между
то
преподавать
невозможный
без
божественный
руководство
.
стать
быть
,
если
кто
принимать
за
обучение
не
так
,
то
хороший
ничто
и
не
усваивать
.
впрочем
,
из
тот
же
слово
вытекать
необходимость
для
подобный
натура
весь
это
усвоить
;
я
же
необходимый
определить
,
что
это
за
наилучший
натура
.
давать
пробовать
основательно
разобраться
в
свойство
указанный
предмет
и
в
способ
его
усвоение
.
я
по
мера
мой
сила
быть
указать
,
а
тот
,
кто
мочь
,
пусть
выслушать
,
какой
образ
усваивать
благочестие
.
пожалуй
,
прийтись
слышать
нечто
не
совсем
обычный
.
ведь
мы
сказать
бы
,
что
наука
,
о
который
идти
речь
,
–
что
никогда
не
предположить
бы
человек
,
не
сведуть
в
этот
дело
,
–
называться
астрономия
.
вы
неведомый
,
что
большой
мудрец
по
необходимость
должен
быть
именно
истинный
астроном
,
–
не
тот
,
кто
заниматься
астрономия
по
Гесиод
и
он
подобный
,
ограничивать
наблюдение
над
заход
и
восход
светить
,
но
тот
,
истинный
астроном
,
который
из
восемь
кругооборот
наблюдать
преимущественно
семь
,
при
который
каждый
светить
совершать
свой
круговой
путь
так
,
что
это
нелегкий
мочь
бы
смотреть
любой
человек
,
непричастный
свойство
чудесный
природа
.
мы
указать
,
согласно
наш
утверждение
,
надлежать
способ
и
путь
усвоение
.
прежде
все
пусть
быть
сказать
следующий
.
Луна
очень
быстро
совершать
свой
кругооборот
и
проходить
свой
фаза
начинать
с
полнолуние
.
затем
надо
поразмыслить
о
Солнце
,
который
совершать
поворот
в
течение
весь
круговращение
,
и
о
он
спутник
.
чтобы
не
повторять
весь
время
один
и
тот
же
о
весь
этот
светило
,
сказать
,
что
путь
остальной
светил
,
указать
мы
рано
,
понять
нелегкий
.
чтобы
подготовить
натура
,
способный
усвоить
этот
знание
,
следовать
предварительно
многое
они
учить
и
с
детский
и
отроческий
возраст
приучать
к
настойчивый
труд
.
следовательно
,
должен
существовать
наука
.
главный
и
первый
из
они
–
это
наука
о
сам
число
,
но
не
о
тот
,
что
иметь
предметный
выражение
,
а
вообще
о
зарождение
понятие
"
чет
"
и
"
нечет
"
и
о
то
значение
,
который
они
иметь
по
отношение
к
природа
вещь
.
кто
это
усвоить
,
тот
мочь
перейти
к
то
,
что
носить
весьма
смешной
имя
геометрия
.
на
самый
дело
ясный
,
что
это
наука
о
то
,
как
выразить
на
плоскость
число
,
по
природа
свой
неподобный
.
кто
уметь
соображать
,
то
ясный
,
что
речь
идти
здесь
прямо-таки
о
божественный
,
а
не
человеческий
чуда
.
вслед
за
этот
наука
идти
еще
один
,
она
подобный
;
человек
,
она
заниматься
,
назвать
она
стереометрия
.
наука
этот
изучать
тело
,
иметь
три
измерение
и
либо
подобный
друг
друг
по
свой
объемный
природа
,
либо
неподобный
,
приводить
к
подобие
с
помощь
искусство
.
но
что
действительно
удивительный
и
божественный
для
вдумчивый
мыслитель
,
так
это
присти
весь
природа
удвоение
числовый
значение
и
обратный
он
отношение
,
что
наблюдаться
в
весь
вид
и
род
вещь
.
первый
вид
удвоение
–
это
отношение
единица
к
двойка
:
в
результат
получаться
вдвое
больший
числовой
значение
.
при
переход
к
трехмерный
осязаемый
тело
происходить
опять-таки
удвоение
,
причем
здесь
от
единица
восходить
к
восемь
.
второй
вид
удвоение
занимать
средний
место
между
два
крайний
член
,
быть
больше
меньший
крайний
член
и
мало
больший
;
второй
средний
член
находиться
в
такой
же
отношение
к
крайний
член
,
превосходить
величина
один
из
они
и
уступать
другой
.
так
,
среди
число
,
находиться
между
шесть
и
двенадцать
,
быть
два
число
:
первый
из
они
образовывать
прибавление
половина
число
шесть
,
второй
–
прибавление
треть
тот
же
число
.
значение
этот
число
,
занимать
средний
место
между
два
крайний
член
,
научить
человек
согласованность
и
соразмерность
ради
ритмический
игра
и
гармония
и
даровать
это
блаженный
хоровод
муз
.
так
вот
,
пусть
именно
в
такой
порядок
совершаться
усвоение
этот
наука
.
завершение
они
должен
служить
рассмотрение
божественный
происхождение
и
прекрасный
и
божественный
природа
зримый
вещь
.
бог
дать
созерцать
она
человек
,
но
без
только
что
разобрать
наука
никто
это
не
мочь
,
хотя
бы
кто
и
похваляться
то
,
что
он
легко
все
схватывать
.
вдобавок
при
любой
общение
надо
путем
вопрос
сравнивать
единичный
с
видовый
,
изобличать
каждый
раз
тот
,
кто
плохо
ответить
.
это
действительно
в
весь
отношение
наилучший
и
самый
первый
у
человек
способ
исследование
;
прочий
же
способ
недостоверный
:
несмотря
на
свой
привлекательность
,
с
они
один
морок
.
далее
,
мы
надо
знать
точность
время
,
а
именно
,
с
какой
точность
совершаться
весь
небесный
кругообращение
,
чтобы
поверить
,
что
истинный
слово
,
утверждать
старшинство
душа
над
тело
и
вместе
с
то
она
более
божественный
сущность
,
а
также
чтобы
считать
прекрасный
и
достаточно
обоснованный
утверждение
,
что
весь
полный
бог
и
что
мы
никогда
не
испытывать
небрежный
отношение
со
сторона
высший
сила
из-за
их
забывчивость
и
нерадивость
.
о
весь
это
надо
мыслить
так
:
правильный
понимание
этот
вещь
в
определенный
смысл
очень
полезный
для
человек
;
в
противный
же
случай
хороший
постоянно
призывать
бог
.
вот
в
какой
отношение
–
это
надо
указать
–
весь
это
полезный
:
всякий
геометрический
фигура
,
любой
сочетание
число
или
гармонический
единство
иметь
сходство
с
кругообращение
звезда
;
следовательно
,
единичный
для
то
,
кто
надлежать
образ
он
усвоить
,
разъяснять
и
все
остальной
.
впрочем
,
как
мы
говорить
,
это
быть
лишь
в
тот
случай
,
если
он
правильно
усваивать
,
производить
свой
наблюдение
над
единичный
.
перед
вдумчивый
человек
здесь
обнаружиться
естественный
связь
весь
этот
вещь
.
если
же
человек
как-то
иначе
браться
за
этот
дело
,
он
надо
,
как
мы
сказать
,
призвать
на
помощь
удача
.
в
самый
дело
,
без
этот
знание
человек
с
любой
природный
задаток
не
стать
блаженный
в
государство
.
быть
только
один
этот
способ
,
только
такой
воспитание
,
только
этот
наука
,
–
легкий
ли
они
или
трудный
,
они
надо
преодолеть
.
не
должен
пренебрегать
бог
,
раз
уж
стать
ясный
касаться
они
откровение
,
вести
к
блаженство
.
я
считать
поистине
мудрый
человек
,
охватить
такой
путь
весь
этот
знание
.
и
в
шутка
,
и
всерьез
я
стать
настойчиво
утверждать
,
что
такой
человек
,
даже
восполнить
смерть
удести
свой
жизнь
,
на
смертный
свой
одро
не
быть
,
как
теперь
,
иметь
множество
ощущение
,
но
достичь
единый
удел
,
из
множественность
стать
единство
,
быть
счастливый
,
чрезвычайно
мудрый
и
вместе
с
то
блаженный
.
все
равный
,
быть
ли
он
жить
на
материк
или
на
остров
,
являться
блаженный
,
он
всегда
получить
в
удел
такой
судьба
.
заниматься
ли
он
при
жизнь
государственный
дело
или
свой
частный
,
бог
также
дать
он
этот
участь
.
впрочем
,
и
сейчас
оставаться
в
сила
наш
первоначальный
правдивый
утверждение
,
что
человек
,
за
редкий
исключение
,
невозможный
стать
совершенно
блаженный
и
счастливый
:
это
быть
правильно
мы
указать
.
но
человек
божественный
,
рассудительный
и
причастный
по
свой
природа
весь
остальной
добродетель
,
а
вдобавок
еще
овладеть
все
,
что
иметь
отношение
к
блаженный
наука
(
мы
уже
указать
,
в
что
это
состоять
)
,
–
такой
человек
,
и
только
они
один
,
получать
в
удел
обладание
весь
божественный
дар
.
итак
,
человек
,
именно
такой
образ
потрудиться
(
мы
сейчас
говорить
о
это
частный
порядок
,
но
одновременно
устанавливать
это
в
качество
государственный
закон
)
,
и
следовать
предоставлять
главный
государственный
должность
,
лишь
только
они
достичь
преклонный
возраст
.
все
же
остальной
вслед
за
они
должен
благоговейно
относиться
к
весь
бог
и
богиня
.
мы
же
,
достаточный
распознать
и
проверить
член
ночной
собрание
,
призывать
они
весь
к
наилучший
понимание
этот
мудрость
.
